After Your Boat Purchase

Once you've made the purchase on a brand new boat
you'll be very excited - as you should be!  The 
first thing to do is celebrate with your family and
friends, you deserve it.  You shouldn't rush out
on the water immediately after the purchase, as
you have some things to take care of first.

If you are new to boating, you should take a 
safety course first.  There is a lot to know about
boats.  Being out on the water is a lot of fun, 
although there are things you should know and 
things you should always be aware of.

After buying your boat, you should register it and
re-title the boat and trailer if you need to.  Pay
your sales tax and apply any up to date registration
stickers if you need to.  Also, make sure you buy
the proper insurance for your boat, as it will 
protect you while you are on the water.

When you make your first trip on the water, you 
should do so with an experienced boater.  You can
have them show you turning in tight spaces, even
trailering and docking.  Practice docking in 
different currents and take the helm with the 
boater there to help you.  Get comfortable at the
helm enough to where you'll feel comfortable taking
others out for a ride.

The world of boating can be very fun, offering you
many things to do and a lot to see.  Boating offers
plenty of freedom as well, especially for those who
are completely new to boating.  Your first boat
purchase is very important, as it opens up new doors
in life. Your family will enjoy boating, all you 
have to do is give it a chance!

(word count 286)

PPPPP