Buying A Cruising Yacht

Everyone out there likes the idea of a shiny new
boat.  While buying a new yacht is an accomplishment
in itself, you shouldn't spend over your budget then
be unable to take it anywhere.  When you buy a 
yacht, always look at what comes with the boat 
and decide if it's everything you want.

Types of construction

GRP
Almost all cruising yachts out there today are made 
of GRP construction.  GRP material is long lasting,
strong, and easy to repair.  Osmosis is the only 
real problem here, as the blisters it leaves can be
sometimes costly to repair.

Steel
Steel is always a great a idea, as it is by far the
strongest material.  There have been steel boats ran
into reefs and banks and received just a few mere
scratches.  Even though steel has many advantages, 
rust is the true enemy here.  You must keep all
surfaces thoroughly painted, primed, and ready to
avoid all types of rust.

Aluminum
Although rare in the normal cruising market, 
aluminum is very popular with the construction of 
top quality custom built yachts.  If you are looking
for an aluminum constructed yacht, always make sure
that it wasn't constructed by an amateur yacht 
builder - as this can cause major problems later on
down the road.

Wood
Even though it's the most traditional building 
material, wood still has a lot to offer.  If you get
the right kind of wood, it can last just as long as
any other type of material.  The maintenence costs
are very high with wood, especially if you do your
own painting.

Ferro-cement
Concrete type boats have been around for a long 
time.  A cheap method of hull construction, it was
very popular in the 70's.  If done properly, it 
can be a very strong method of yacht construction.

Rigs
The most popular choices of yacht rigs include sloop,
cutter, and ketch - in that particular order.  Sloop
has the virtue of simplicity, while ketch and cutter
rigs will split the sail plan into more easily 
managed areas.  A ketch rig can sail under mizzen
and headsail alone, while cutter rigs can offer a 
simple twin headsail with downwind option.

Essentials versus desirables
Before you begin looking for a yacht, make a list
of what you must have then make a list of what would
be nice to have.  There are many additions and add 
ons you can get for yachts, although they can get 
very expensive in a hurry.

When you shop for a yacht, always plan out your 
budget before you even start looking.  A nice yacht
can cost a lot of money, which is something you 
may need to save up for.  Yachts are great to sail
on, especially for those who have a lot of money
to spare.

(word count 464)

PPPPP