Buying The Right Anchor

The right way to use an anchor is probably one of the
least understood areas of boating.  If you are new to
boating, you may be thinking - how hard can it be?  You
simply throw the anchor in the water, wait until it
hits the bottom, then tie it off, correct?

Anyone who is experienced with boating has probably 
seen the types of problems that type of attitude can
cause.  Just like everything else in boating, anchoring
requires the right equipment, careful thought, and a 
lot of practice.  

The starting point is selecting the right ground 
tackle (the proper term for the anchor, line, chain,
shackles and swivels) for your boat and your style
of boating.  There is no single anchor that will do
everything perfectly.  Each style has its own unique
benefits and drawbacks, and each one performs best
under its given conditions.

The Danforth anchor
The Danforth anchor is one of the most popular, 
being easily identified by its two long, sharp
pivoting flukes and long shank.  The Danforth is 
also a great choice for small to medium sized boats
as well.  The anchor is light and easy to store, 
digs well into sand and mud, and releases easy when
pulled from different directions. 

The flukes on the Danforth pivot so that the shank
can be pulled at a more vertical angle.  It's ideal
for fishing, which requires quick release and moving
around to different locations.  If you fish overnight
a lot or travel to different areas of water you may
want to consider a different anchor, which will 
hold better in changing conditions.

The plow anchor
The CQR, or plow anchor, features a single shaped 
fluke that pivots at the end of the shank.  This
design works well on many bottoms.  The plow shank
pivots from side to side, while remaining parallel
to the fluke.  This design also makes releasing a 
snap when the anchor is pulled vertically.

The Bruce anchor
This anchor was originally created for offshore gas
and drilling rigs.  The more scaled down version 
of this anchor is popular with boaters.  The anchor
holds fast, yet it will still come loose when 
pulled vertically.

Always make sure to select an anchor system that
matches the length of your boat, displacement, and
the windage.  If your looking for strength, elasticity
and durability, you should use only top quality
braided nylon anchor line.

It's very important that the size and length of 
your anchor line is appropriate for your boat and
it's requirements.  Small or medium boats should use
a section of galvanized steel chain between the 
line and the anchor.

If you are new to boating, anchoring is something
you should become familiar with.  As you use your 
boat more, you'll pick up the proper anchoring 
techniques.  Or, if you prefer, you can always take
classes and learn everything you need to know about
anchoring from a qualified professional.

(word count 485)

PPPPP