Buying The Right Fishing Boat

If you are planning to buy a boat, you'll first need
to evaluate what you plan to do with it.  If your
primary purpose is fishing, then you'll want to 
look into boats that are designed primarily for
fishing.

If you happen to be a tournament fisherman, or hope
to be, then you probably wouldn't be happy with a 
boat less than a 150 HP motor and shorter than 19
feet in length.  Those of you who plan to fish in 
really deep water on a regular basis will probably
need a 200 HP motor and at least 20 feet of length.

If you don't plan to tournament fish, but go after
bass fish instead, you'll want a 17 - 18 foot boat
with at least a 115 HP motor.  This way, you can 
enjoy the lake or the river.

Those of you who like to fish for species may want
to look for a more versatile boat with plenty of 
walking around room, higher sides, and a different
seating arrangement.  This type of boat is ideal 
for several people, even a trip out with your 
wife and kids.

If you plan to fish on occasion, but not enough
to invest in a boat, you may want to look at a 
fish and ski model.  This is a hybrid boat, crossing
between a bass boat and pleasure boat, and can
easily serve your purpose.

The biggest part of the buying process is getting
what you can afford.  Luckily, there are many new
boats available, giving you several that fit your
budget.  If you prefer, you can shop and find a used
boat that fits both your needs and budget.

(word count 279)

PPPPP