Buying A Boat Trailer

A boat trailer is something you really can't go
wrong with, as it is a dual purpose device.  It
provides a convenient way to store the boat, and
also allows you to explore new areas by taking
your boat down the road.  Good trailers must 
perform both duties equally as good.  

Most people buying boats are into getting the 
boat, and not the trailer.  They are more than
willing to spend money on a boat, then end up 
getting a cheap trailer.  If you want the most 
from boating, these tips will help you with 
buying a trailer.

-  The total weight of the boat, gear, and motor
should be in the mid range of trailer's carrying
capacity.  You shouldn't pick a 2,500 capacity 
trailer if you have a boat with the same weight.

-  Go for larger diameter tires and wheels.  The
larger tires will rotate less times per mile, 
producing less heat and wear on the tread.  The
wheel bearings will last much longer as well, 
as they rotate less times per mile.

-  You should look for trailers with "drive on"
capabilities.  These drive on trailers will allow
you to drive the boat onto the trailer, close
enough to the winch so that you only need to 
winch the boat up a few inches.

-  Select trailer lights (for the highway) that
are protected and sealed against water.

-  Pick your trailer based on the environment it
will be operating in. If you plan to launch in
salt water, you'll need a trailer for that purpose.
There are many types of trailers available, each
one designed for a specific type of boating.

Although most are protected against weather and
rust, you should always pick the one designed 
for the type of terrain you will be using your 
boat with.  This way, you have no worries about
your trailer not doing the job it should be.

There are some trailers that include a spare tire, 
which is an excellent investment for those who 
plan to travel long distances.  Even though it 
can be hard to find trailer tires in the dark, 
it's still great to have a spare if you get a 
flat while you travel.

All in all, a boat trailer can save you a lot of
time and money.  You can store your boat on your
trailer when it isn't be used, even take it to
other lakes or oceans.  A trailer will open up 
new roads for you and your boat - all you have to
do is find one that you need.

(word count 428)

PPPPP