Buying Boat Insurance

Those of you who own boat will want to make sure 
you get watercraft coverage.  Often times, people
don't realize that they need this type of coverage
for their boats.  There are many boat owners that
don't even realize this type of insurance is 
even available.

You need boat insurance if you own a boat, it's 
that simple.  Before you buy boat insurance, here
are some things you simply must know.

-  Many states now require that you carry watercraft
liability coverage.  What this coverage does, is 
protect you against any damage that you cause to
other people or their property with your boat.  This
insurance will also cover you for vandalism, theft, 
fire, stranding, sinking, and even collision.  You
should always call your insurance agent and see 
what's required with your state and what policies
they cover.

-  There is also optional coverage that you should
really consider.  One type of coverage that you 
should strongly consider is Wreckage Removal.  In
most areas, the removal of sunken or wrecked 
boats is required by law, and the responsibility
of the owner to pay for the removal, which can 
easily be very expensive.

Wreckage Removal coverage will pay these costs for
you.  You should also consider adding coverage 
that will pay for repairs and mechanical failure
as well, along with towing charges - should you
ever need to be towed back to the shore.

-  Not all insurance companies cover everyone who
operates the boat.  This is something you should 
always ask about, find out who is covered when 
operating the boat.  There are several companies 
that will only cover the owner of the boat.  Make
sure that the insurance agent defines who is 
covered when operating the boat.

-  When you shop for boat insurance, call your 
current company first, then check with other 
companies to see what type of rates they offer as 
well.  Always remember that insurance agencies 
are in competition with each other, and they'll
work with you to get you to join them.  Let one
know about a better rate that you've been quoted
and see if they'll go one better.

Before you shop for boat insurance, think about 
the investment you have made with your boat.  Boats
are not cheap, replacing or repairing them isn't 
cheap either.  Therefore, you should always make 
sure you get the coverage you need to protect you 
against anything that happens with your boat.

(word count 404)

PPPPP