Buying A Used Boat

Those of you who have the money and plan to keep
one boat forever, should buy it new.  If you happen
to be on a budget and skeptical about owning a 
boat, you should buy it used.

Buying used is great for some, although it isn't
always the most glamorous decision.  The oceans 
and lakes are filled with boaters who are far
wealthier than most.  Many boaters go well beyond
their means and finance their boats at extreme 
levels.   

What really counts with a used boat is being out
there on the water.  Someone who is out there 
every weekend on his beat up boat is a great 
boater.  A businessman who only has time to ride
on his 60 foot yacht once or twice a year isn't
considered a boater at all.

If you look around the water, you'll se that the
little boats are the ones that move, while the
big boats are the ones that never move.  Those 
that are too busy earning money and never have 
the time to go boating shouldn't really have a
boat at all.

New boats can lose half of their value in less
than 2 years.  With a used boat, the previous
owner has already fixed the problems that are 
associated with new boats.  The previous owner
has also already hassled with the dealer to get
the warranty service taken care of.

A used boat normally hasn't be used very much
at all.  A boat will sit a majority of the time, 
which is nothing like a used car.  You can find
many boats with less than a couple hundreds hours
of engine time.  For the sake of comparison, 
look at how many hours are on the engine of your
car.

A used boat will already have scratches and 
dings, so you won't feel half as bad when you 
add a few of your own.  When you purchase your
used boat, you should leave at least a grand to
outfit the boat and make any necessary repairs.

A used boat will normally come with dock lines, 
life jackets, spare props, a radio, safety 
equipment, and other nice additions.  New boat
owners will have to pay hundreds of dollars 
for these kinds of things.

The wild card is, of course, whether or not the
previous boat owner did the proper maintenance 
of the boat.  Prior to buying you should always
get the boat surveyed to be sure that it's in
reasonable condition.  This way, you'll know 
your getting a great used boat.

(word count 420)

PPPPP