Cash Or Finance For Your Boat

Before you go out and purchase your boat, remember
that boating is a hobby and you shouldn't go 
overboard with it.  Unlike your house, boating
isn't really worth going into debt for.  First 
time buyers who aren't sure about boating should
always make sure they spend well within their
budget.

To get the most out of your boat, it's always a
better idea to scrape up your recreational dollars,
sell a few of your belongings, and simply save up
for a while.  In the meantime, you should carefully
study the boating market.  When you manage to 
save up 3,500 - 25,000 dollars, go ahead and buy
the boat you want.

Whatever you do, make sure you don't spend all of
your money on the just the boat itself.  When you
purchase the boat, you'll need to have enough 
money for taxes, registration, storage, towing 
insurance, gas, equipment, and even minor repairs
if your boat requires them.

When buying a boat, used or new, cash is always
better than financing.  You can save money with 
cash, as there are no finance charges.  Financing
charges can get high, very high in fact if you 
don't know a lot about it.

If you simply must finance your purchase, it's a
smart idea to use a home equity loan instead.  This
way, it'll be tax deductible.  Always be on the
lookout for boat show financing, and never, ever
use it.  Several boat show financing ploys will
extend the loan out over the course of 10 - 15
years.

A new boater will either advance with boating or 
get out of it all together.  Most boaters don't keep
their boat for more than 10 years, which is reason
enough not to get an extended finance loan on your
boat.  

(word count 294)

PPPPP