Choosing The Right Boat

The first thing you should know when choosing a boat
is that no single boat will do everything.  If your
looking for a boat that inspires confidence, don't 
expect it to shine in light air.  Boats that are
exciting to sail on the weekends aren't the ideal boats
for a passage through the ocean.

You shouldn't expect to find quick acceleration and
load carrying capacity together with the same boat.  
You can buy a boat now to race or fish, then sail 
around later - as you can only do one or the other 
with a specific type of boat.

The logic to choosing the right boat is determining
how you plan to use the boat.  Think about why you
want to own a boat, what you plan to do with it, and
how you plan on using it.

For some, beauty is the first consideration.  For 
sail boats beauty is very important, as you'll 
spend a majority of time floating and sailing around, 
with many people looking at your sail boat.  With 
people looking at your vessel, you want to make sure
that it looks nothing short of amazing.

If you are planning to race instead of cruise, then
speed is your primary consideration.  There are 
many cruising sailors out there who simply can't be 
happy unless their boats are moving very fast.  The 
ideal boat for speed demons are those that can cut
through the water, creating plenty of waves.

Fishermen on the other hand, want to look towards
fishing boats.  Trackers and other boats that are
designed for fishing are ideal here.  Fishing is one
of the most popular boat activities, meaning that
you'll have plenty of boats to select from.

When it comes down to it, selecting the right boat
is up to you and what you plan to do with it.  Take
your time, weigh your options, and you'll have the
right boat before you know it.

(word count 322)

PPPPP