Choosing The Right Engine

Choosing the engine (or propulsion system) for your
boat is very important.  Both the weight and the
horsepower will have a major impact on the performance
of your boat.  If you have a boat that's underpowered, 
the engine will work twice as hard, giving you poor
performance.  

Now, we will take a look at the motors available
for boats and vessels:

Outboard motor
An outboard motor is very popular and very useful on
small boats.  These motors are very light, powerful,
and extremely quiet.  Normally mounted on the transom
of a boat, there are boats available that offer a 
motor well or even a bracket to mount the motor to.

The entire motor will swivel about, providing easy
steering as the turning propeller pushes the stern
about.  Outboard motors come in many different sizes
and the horsepower can use different types of fuel.

Stern drive
These motors are also known as I/O engines, and 
normally heavier than outboard motors.  Consisting
of an engine mounted inboard and a lower unit 
attached to the transom, these motors offer power
and versitility.  You can also tilt the motor up 
and down to help provide boat trim while you cruise.

Inboards
On boats that are over 26 feet in length, these 
motors are very popular.  Similiar to the stern drive
motor, the inboard motor is mounted inside the boat
towards the center, giving you good weight proportion.

Inboards connect directly to the transmission, then
on through the hull of the boat.  Then, the shaft 
is attached to a propeller which will turn and 
propel the boat.  The shaft is fixed and doesn't
swivel around.  Therefore, a rudder is mounted 
behind the shaft and propeller to help deflect the
flow of water which provides your steering direction.

Jet drive
Jet drive propulsion systems have a big advantage -
no propeller to cause damage or injury to those in
the water, including marine life.  Normally, they 
are inboard engines that will take in water that 
flows through a pump, powered by an impeller.

Then, the water is discharged at a very high pressure
through a nozzle that will propel the boat.  To 
provide steering for the boat, the nozzle will 
swivel.  For personal watercraft, a jet drive is 
the way to go.

Keep in mind that when power isn't being applied, 
jet driven boats will lose steering, as the stream 
of water that propels the boat won't be there.  
Therefore, always keep any part of your body away
from the pump intake - and never operate these types
of boats in shallow water.

(word count 427)

PPPPP