Costs Of Owning A Boat

Normally, the prices for new boats will vary 
depending on the size and make, although many dealers
and manufacturers will be willing to sell you 
one for less than the cost of a new car payment.

Financing your boat
Financing your boat is just like financing a new
car.  Similar to car and home loans, loans for 
boats have became even easier and more flexible in
recent years.  The terms will generally range from 
two to 20 years.  To get the most from financing,
you should compare rates online.

Outfitting
All new boats are offered with a variety of options
and accessories.  When you are pricing boats, make 
sure you factor in the costs of electronics, 
accessories, and water toys - then buy what's 
appropriate for your boat type and size.

Most modern marine electronics are very reliable, 
loaded with features, and more affordable than ever
before.  Today's accessories can make boat trips
more fun, safer, and easier than you ever thought
possible.

Operating costs
Boating isn't like driving, as you aren't using 
gas all the time.  If you fish or swim with your 
boat, your actually not using the motor at all.  If
you happen to own a sailboat, the motor is used
less.

Most boats today are less than 21 feet in length.  
All of these boats don't require a lot of gas, with
most using less than 50 gallons of gas per season.

Maintenance
Simply washing down your boat and trailer with
fresh water after each use will keep them covered
between boat trips.  If you don't have the time
to do it yourself, you can always hire a professional.

Insurance
The insurance for boats will vary by length and type.
Therefore, you should consult your insurance agent for
quotes, or simply shop online.

(word count 297)

PPPPP