Custom Built Boats

Almost all boats are constructed on a production 
basis, as this is the most efficient means of 
production.  There's only one set of molds and many
boats being built from the mold, reducing the cost
of tooling per boat.  Normally, there are a limited
number of options to make assembly line production
more efficient in terms of cost.

Leaving the ranks of production boats, there are
several types of custom construction.  There are
many boats built with a limited budget, which is 
normally by amateurs.  If you don't want to build 
the boat yourself, the next level available is 
what sailors call "semi custom" boats.

These semi customs are normally built by small or
mid sized shops out of one set of molds so the 
hull and decks could end up being identical.  The
builders will however, allow the owner to pick
out the interior and other options.

The true custom built boat, or one of a kind boat, 
is specifically designed and built from scratch 
for a single customer with an unlimited budget.  A
true custom boat is a one on one project, and
can get very expensive before you know it.

Before you decide to go out and buy a custom boat, 
you should give the used market another look.  Those
who have built custom or even semi custom boats 
in the past do put them on the market for sale at
some point or another.

This is a much less expensive way to go, simply 
because you won't be paying a professional to design
the boat from scratch.  You can find used boats that
offer one of kind features and options, all you have
to do is look around.

(word count 282)

PPPPP