Finding The Perfect Boat

Finding the perfect boat is an undertaking for an
experienced boater.  For the first time boater, it
can be a very difficult task to accomplish.  To 
help you with your quest for the perfect boat, 
there are a few things you should know.

Deciding what's important
Choosing the right boat is all about knowing what's 
really important to you.  You need to decide whether
you'll be using the boat for your own private use, 
fishing, or cruising.  You should also consider your
families feelings, as buying a boat for your own 
personal needs without consulting your family will
probably lead to disappointing experiences or less
time spent on the water.

Types of boats
Typically, boats will fall into five categories -
fishing boats, power boats, sailboats, personal 
watercraft, and self powered boats.  To help you 
find the perfect boat, we'll take a look at what 
each one offers.

Fishing boats
The designs for fishing boats will vary quite a 
bit, as are the places you can use them.  The boats
that are meant for shallow waters of inland lakes
and rivers aren't the same boats meant for deep
seas and great lakes.  There are many different 
designs, even boats that serve no other purpose
besides fishing.

These types of boats normally have stowage and 
holders for bait, fishing poles, tackle, and
even special tanks to hold live fish.  Other types
of fishing only boats feature an open platform 
where anglers can fight fish from all sides of 
the boat.

Power boats
Power boats are the most popular boats sold.  The
designs with power boats are as varied as their
uses.  Boats with seating in the front are 
called bowriders, which are mainly used for towing
skiers or rafts.  Most boats can also be used for
fishing as well.  If you want to do both, 
there are ski and fish combinations available.

Sailboats
When you first learn to pilot a sailboat, it can
be very challenging, although very rewarding as 
well.  A sailboat requires more skill and 
knowledge to operate than boats, although they
are considered more rewarding once mastered.  

With all available sailboats, the single masted
sloop is the most popular design.  For those who
only boat on occasion, catboats, daysailers, and 
dinghys are small and easily trailerable.

When you finally decide on the perfect boat for 
you, look at what each one offers and how you 
plan to use it.  The perfect boat for you is
out there, all you have do is find the one that
best matches your needs.

(word count 422)

PPPPP

