Getting Started With Boating

One of the best things about boating is the fact
that there are many boats designed for many 
different activities.  For the majority of boaters, 
a general purpose craft that serves as a fish, ski,
and picnic boat is ideal.

To help you narrow down your search, ask yourself
how you plan to use the boat.  Fishing, cruising, 
water skiing, watersports, racing, or a bit of 
everything is what you should be wondering.  There
is a boat out there for you, all you have to do is
find it.

Finding the right size
Finding the right size of boat depends on how many
people you'll have boating with you and where you 
plan to go.  All new boats have an "NMMA capacity
plate" that wil you how many people you can safely
have on the boat at a time. If you plan to use
a trailer, you shouldn't get a boat bigger than 
26 feet in length.

Power needs
Those who plan to water ski will need more power
while those planning to fish will need less.  The
boaters of today will also be able to choose from
new engines that are more efficient in fuel and 
very friendly to the environment as well.

Boat costs
There are boats for every type of budgets.  Many
new boat owners are very surprised to find that they 
can get their dream boat for much less than they
ever expected.  You can get new or used boats at
a reputable dealership with financing, taking 
advantage of low monthly payments. 

Boating can be a lot of fun, as you long as you 
don't go overboard when you first begin.  There is 
a lot to know about boats, costs, and types, which
is something you'll learn over the years.  Always 
have fun - and you'll enjoy boating for many, many
years.

(word count 306)

PPPPP