Inspecting Your New Boat

The viewing, or inspecting your boat is a very
important part of the buying process.  Inspecting
will allow you to see what you are buying before
you pay any money.

You may want to use a surveyor to do this, as they
will perform a very detailed inspection of the
boat you are interested in.  You can be present
if you like, as this will give you the chance to
ask questions if you like.

Although using a surveyor is the best way to do
an inspection, you can do it yourself if you are
experienced and confident enough.  There are many
parts of the boat to inspect, which makes it 
nearly impossible for beginners.

If you inspect yourself, make sure you look at 
the bottom of the hull, the interior, the control
cables, electrical system, pumps, and be sure 
that everything is in working order.  If the boat
has been well maintained, you shouldn't have a 
problem looking everything over.  

The engine should also be checked, as it is very
important to the boat.  If you don't know a lot
about boat engines or engines in general, you 
should get a mechanic to look over it for you.  You
may want to do this anyway, as the engine can
be very tough to inspect.

If everything is up to par, it's time to take a
test drive.  Before you fire up the engine, check
to see if it's already warm.  If the engine has
trouble starting or smokes when cold, the seller
could have warmed up the engine prior to you 
arriving to disguise any problems.

Check for oil leaks as well, checking the bilges
at the start and end of the test drive.  When 
moving around, see how the boat performs. You
should experiment with hitting the waves from
different angles, looking for any type of roll
or pitch.

Make sure you also test that all the instruments
are working correctly, then run the engine for a
period of time to see if it overheats.  

If you are buying a sail boat, put the sails up 
and see how the boat performs under wind pressure
alone.  Also, make sure you examine the mast and
how the boat rigs under load.

If the boat you are planning to buy doesn't pass
any of your tests, don't rule it out just yet.  
If you are willing to put both time and money into
making things work, you can use any problems as
bargaining tools to try and get a lower price on
the boat.

(word count 424)

PPPPP