New Or Used Boat

Similiar to cars, there are a few pros and cons to
new and used boats.  Even though there are hundreds 
of used boats available, you should look at the newer
ones first.

New boats
With new boats, you'll know each and every piece of
history with the boat and the motor.  If something
happens to go wrong, you'll have a warranty to fall
back on, so you don't have to focus on restoring or
repairing your new boat.  This way, you can get out
in the water immediately.

When you finance a new boat, you can usually get a 
much better interest rate as well.  By shopping new
you'll also get a better idea as to which type of 
boat is best for you and your family.  Just like a
car, the depreciation value is the highest in the
first season of use.  

Used boats
Used boats can be a great option, especially for 
those who don't know what they want to do with the 
boat, or those with tight budgets.  Even though you
may be planning to buy a new boat, it's always a 
good idea to shop new ones first.  

Attending boat shows are a great way to see the
boats that are out there, helping you to get an idea
of what you want.  You can look at the many used 
boats that are there, then narrow your list down as
to what type of used boat you prefer.

Whether you plan to shop for your used boat online,
through the newspaper, or by visiting one of the local
boat dealerships, make sure you get a marine survey
of the boat before you make the purchase.  A marine
survey may be a bit expensive, although it's money 
well spent.

Often times, structural defects or mechanical 
problems with used boats that weren't cared for 
properly will be quite difficult to detect.  A marine
survey is similiar to a home inspection, as the 
surveyor will inspect every inch of the boat, from 
the engine to the electrical system and the hull to
the steering wheel.

Depending on the results you receive, you can use the
results to get a lower price, or just stop the deal
altogether if the results are that bad.  The marine
survey is the smartest way to buy a used boat, as 
it can save you a lot of time, headache, and even
money - which makes it well worth it.

(word count 405)

PPPPP