Storing Your Boat

One of the keys to owning a boat is the question of
where to keep it when you aren't using it.  Your 
budget, convenience, and availability are all keys 
that should be talked about.  

Trailering
There's no less expensive way to store a boat than 
on a trailer in your driveway or yard.  A trailer 
offers you the advantages of taking your boat into 
different areas of water, taking your boat out 
whenver you like, or just saving fees on your winter
storage.  Before you look into a trailer, make sure
that your vehicle has the towing capacity for your
boat and the equipment you need.

Rack storage
For smaller boats, a great alternative to storage is
rack storage, or dry stacks.  Typical rack storage
facilities will keep your boat in a covered shed 
filled with plenty of room.  Simply call the facility
before you want to use the boat and they will 
retrieve it for you.  When you are finished boating,
simply bring it back, tie it up, and they will 
return it to the storage area for you.

Marina advantage
If your a boat owner craving convenience, a marina
slip is just what you need.  Simply drive your family
to the marina, get in the boat, and go.  Rates will
vary from state to state, although most offer you 
several other perks as well.

Buying your slip
In some areas, you can actually buy a permanent slip
at a marina.  This can be great to have in high 
demand areas, as it guarantees you a slip at the 
marina whenever you need to store your boat.  The 
purchased slip is a long term asset, and is good
for as long as you own a boat.

(word count 287)

PPPPP

