Towing And Trailering

A trailer can add a new dimension to the sense of
freedom associated with boating.  Once you have a 
trailer, you're pretty much free to boat anywhere
you decide, lakes, rivers, or inlets.  A trailer 
allows you to explore your area, and is also the 
most affordable way to store your boat.

Starting out
If you've never owned or trailer or trailered a boat
before, there are several things you should know 
and consider.  The first thing is the towing capacity
of your truck, car, or SUV.  If you don't know, you
can easily find the information in your owner's 
manual. 

Normally, small cars or family sedans aren't suitable
for towing, although small boats may not be a problem,
if you have the proper towing equipment installed on
the car.  Most standard trucks or SUV's can tow 
boats up to 25 feet, although you'll need to check 
the owner's manual to be sure.

Weighing in 
In your boat's owners manual, you'll find the dry
weight of your boat.  The dry weight is the weight 
of the boat without fuel or gear.  Always make sure
you assess your vehicle's towing capacity, and add
a few hundred pounds to the dry weight to cover 
these types of extras.

Muscle and power
As the weight, length, and beam of a boat increases, 
so does the power needed to retrieve and launch it.
Smaller boats may be easier for one person to handle, 
although larger boats will require more than one
person.  If you need extra help, don't be afraid to
ask for it - as trailer boaters are always ready to 
give you a hand if you need it.

(word count 276)

PPPPP