Types Of Boat Sellers

Below, you'll find many people who sell boats, and
how to go about dealing with them:

Private sellers looking to upgrade
These sellers are those who have outgrown their current
boat and are looking to buy something bigger.  Normally,
they are knowledgeable and take care of their boats.
They are also less than likely to give you a 
great deal, as they need the money for their next
boat.  They are also likely to strip the boat of
electronics and accessories, as they need them for
their next boat.

Private sellers wanting out
These types of sellers decide to sell their boat
because they don't use it much.  Even though it may
sound great because the boat may have sat for a long
time, this is actually a bad thing.  When a boat 
sits for a long period of time, the boots can crack, 
batteries can dry up, and many other things can happen.

Sellers who want out may not have maintained their 
boat well, as they didn't have a passion for it.  You
can get a good deal with these sellers, although 
you should be prepared to make some repairs after 
you make the purchase.

Forced sales
Sometimes, you are able to find an experienced boater
who is selling due to an injury or disability.  Many
times, these boats come well equipped and have been
very maintained.  These boats sell quick, as you can 
normally get a great deal because the seller needs the
money.

Private sellers who aren't serious
These types of sellers aren't serious about their 
boats, as they are trying to get a high price so 
they can buy a lower priced boat.  They normally 
don't care if they sell the boat.  If they can't get 
a high price, they will normally keep the boat.  They
should be avoided, as they can be very frustrating to
deal with.

Dealers
Dealers of used boats normally get their boats on 
trade or consignment.  They know how to make the
boat attractive, although most times they don't know
the history of the boat too well.  Dealers are more 
middle men, as they have a profit margin that has
to be met.  

Brokers
These sellers normally don't waste time with smaller
boats, as reputable brokers can easily put together
high dollar sells.  They aren't really the ones to 
help you, as they aren't likely to help you get a 
great price on a boat.

When you decide to buy your boat, always proceed with
caution and really think about who you plan to buy
the boat from.  This can help you get the best 
possible price, avoid headaches, and help you get 
what you want.  There are many sellers available, all
you have to do is compare prices and see what each 
one has to offer you and your family.

(word count 470)

PPPPP