Types Of Boats Available

There are many boats out there on the market, with
something for everyone.  If you are new to boating, 
selecting the right boat can be hard.  There are 
boats for every purpose on the water, all you have
to do is find the one for you.

To help you in your quest, we'll go over the several
types of boats available.  This way, you'll know 
the differences when you head out to buy one of 
your own.

1.  Vessel
The vessel is the most common name for a boat, as
it's the description used or capable of being used
on the water.  Basically, it's another name used for
a boat or anything capable of being on the water.

2.  Power boat
A power boat is any boat or vessel that's propelled
by machinery.  Fishing boats are great examples, 
as they are powered by motors or engines.

3.  Houseboat
A houseboat is fitted for use as a living vessel or
for leisurely cruising.  Normally, a houseboat will
include living accomodations such as sleeping 
quarters, kitchen facilities, and even a full bath.
The cruising models are normally propelled by 
power.

4.  Sailboat
A sailboat is any boat that's under sail along with
no mechanical means of propulsion.  The modern 
sailboats range from one person boats to luxury
yachts that can accomodate several people.  They
are divided into three basic types:
	1.  Daysailer - This is a small boat that's
designed for comfortable sailing without sleeping
accomodations.  It offers a roomy cockpit and can
also contain an outboard auxillary engine as well.
	2.  Cruiser - Cruisers are medium sized or
large boats that contain a cabin with sleeping
quarters, toilet, food area, and usually an auxillary
engine that's built inside.
	3.  Racer - Racers are boats built for speed
and ease of handling - normally at the expense of
comfort.  

5.  Zodiac
The Zodiac brand of high performance aluminum boats 
are some of the most popular in the entire boating
industry.  These boats are constructed with a 
conventional rigid hull with increased buoyancy and
stability.  The deep V hulls offered by these boats
are made to take any weather.  They are well known
for their prowess and are used all over the world 
for commercial search and rescue operations.

6.  Catamaran
These boats come with twin hulls.  They provide 
safety, comfort, speed, and stability that's 
unmatched by single hulled boats.  Popular with 
boating, they offer you a new twist to hitting 
the water.

(word count 410)

PPPPP

