Learning the Basics of RSS


What is RSS?
You probably have seen this three-letter acronym in the course of your internet surfing. RSS stands for Really Simple Syndication or Rich Site Summary; syndicating means republishing an article that comes from another source such as a website. 

An RSS is a means of publicizing updates about websites. It may or may not include a summary and photos of the latest posting. But those that provide summaries (thus Rich Site Summary) allow users to skim through the article so that they could decide later on if they want to access the website source. The RSS feed usually contains the title of the update originating from the website. It is also usually the link to the website source.

What are the benefits of RSS?
RSS gives benefits to both readers (users) and web publishers.
1.	It gives you the latest updates.
Whether it is about the weather, new music, software upgrade, local news, or a new posting from a rarely-updates site learn about the latest as soon as it comes out.

2.	It saves on surfing time.
Since an RSS feed provides a summary of the related article, it saves the user�s time by helping s/he decide on which items to prioritize when reading or browsing the net. 

3.	It gives the power of subscription to the user.
Users are given a free-hand on which websites to subscribe in their RSS aggregators which they can change at any time they decide differently.

4.	It lessens the clutter in your inbox.
Although your email address will be required to enjoy the services of online RSS aggregators, RSS does not use your email address to send the updates.

5.	It is spam free.
Unlike email subscriptions, RSS does not make use of your email address to send updates thus your privacy is kept safe from spam mails.

6.	Unsubscribing is hassle-free. 
Unlike email subscriptions where the user is asked questions on why s/he is unsubscribing and then the user would be asked to confirm unsubscribing, all you have to do is to delete the RSS feed from your aggregator.

7.	It can be used as an advertising or marketing tool.
Users who subscribe or syndicate product websites receive the latest news on products and services without the website sending spam mail. This is advantageous to both the web user and the website owner since advertising becomes targeted; those who are actually interested in their products are kept posted. 

What are the drawbacks of RSS?
The disadvantages of RSS use are brought about by its being a new technology and some user-preference concerns. 
1.	Some users prefer receiving email updates over an RSS feed.

2.	Graphics and photos do not appear in all RSS feeds. 
For conciseness and ease of publication, RSS feeds do not display the photos from the original site in announcing the update except for some web-based aggregators 

3.	The identity of the source website can be confusing.
Since RSS feeds do not display the actual URL or name of the website, it can sometimes get confusing on what feed a user is actually reading. 

4.	Publishers cannot determine how many users are subscribed to their feed and the frequency of their visits. Moreover, they would not know the reasons why users unsubscribe which could be important in improving their advertising.

5.	RSS feeds create higher traffic and demands on the server.
Most readers still prefer the whole update over a brief summary of the entry, thus they still access the site. 

6.	Since it is a new technology, many sites still do not support RSS.

How do I start using RSS?
There are two things needed: an RSS feed and an RSS aggregator or reader. The RSS feed comes from an RSS-supported website. There are also websites that provide a list of RSS feeds of different websites. An RSS aggregator is used to read the RSS feed from the source website. It scans and collects data on latest RSS feeds from the worldwide web. 

An aggregator comes in two forms: a downloadable program also known as desktop aggregator and an online or web-based aggregator. Downloadable aggregators may require payment before they can be acquired, while internet-based aggregators are usually free of charge. All you need to do is to register an account then you are ready to use their services. Both versions allow you to customize or choose which RSS feeds to enter. Paid aggregators are usually chosen by more experienced users and they usually allow more freedom in customizing feeds. 

1.	Choose an RSS aggregator to use. For beginners, web-based aggregators are recommended since they are usually user-friendly

2.	Scan the homepage of your target website for the RSS or XML button. It contains the RSS code you need to enter in the aggregator. Copy this code. Syndic8 provides a directory of websites that support RSS.


3.	Paste the code (which contains the URL of the website) in your aggregator. There is a space provided for pasting the code.

After you have done these three easy steps, you can start reading the RSS feeds coming from the website. New postings appear as they are published real time at the source website.

RSS and Internet Marketing

The original idea of RSS came from Netscape, where their intention is to provide a means for users to customize their personal homepage to contain links to websites that interest them, similar to bookmarking websites. 

The application of RSS to internet marketing was an unforeseen development to RSS technology developers. Since users are given the freedom to add RSS feeds to their aggregators, those who are interested in particular products and services available in the internet can now be notified real time. Marketing becomes more specific to interested people and not a hit-and-miss operation. 

Those who intend to use RSS for marketing their products and services should consider linking up with email account providers, (e.g. Yahoo, MSN, Google mail); networking websites (e.g. Friendster, Multiply, My Space, Hi5); websites of newspapers and television network websites (e.g. New York Times, CNN) for medium to big-scale companies. Small-time industries can also look into networking websites as well as personal blog websites (e.g. Blogspot) and websites of clubs and organizations that would probably make use of their products or services e.g. a fishing supplies store can look for the website of their local fishing club for possible RSS marketing.


Clearly, RSS is an innovation in information management in the worldwide web as well as online marketing. We can expect better RSS technology in the not-so-distant future as its popularity increases among users and website owners alike.
