eBay: The First 10 Years.

Yes, you read that correctly: ten years. eBay was created in September 1995, by a man called Pierre Omidyar, who was living in San Jose. He wanted his site - then called 'AuctionWeb' - to be an online marketplace, and wrote the first code for it in one weekend. It was one of the first websites of its kind in the world. The name 'eBay' comes from the domain Omidyar used for his site. His company's name was Echo Bay, and the 'eBay AuctionWeb' was originally just one part of Echo Bay's website at ebay.com. The first thing ever sold on the site was Omidyar's broken laser pointer, which he got $14 for.

The site quickly became massively popular, as sellers came to list all sorts of odd things and buyers actually bought them. Relying on trust seemed to work remarkably well, and meant that the site could almost be left alone to run itself. The site had been designed from the start to collect a small fee on each sale, and it was this money that Omidyar used to pay for AuctionWeb's expansion. The fees quickly added up to more than his current salary, and so he decided to quit his job and work on the site full-time. It was at this point, in 1996, that he added the feedback facilities, to let buyers and sellers rate each other and make buying and selling safer.

In 1997, Omidyar changed AuctionWeb's - and his company's - name to 'eBay', which is what people had been calling the site for a long time. He began to spend a lot of money on advertising, and had the eBay logo designed. It was in this year that the one-millionth item was sold (it was a toy version of Big Bird from Sesame Street).

Then, in 1998 - the peak of the dotcom boom - eBay became big business, and the investment in Internet businesses at the time allowed it to bring in senior managers and business strategists, who took in public on the stock market. It started to encourage people to sell more than just collectibles, and quickly became a massive site where you could sell anything, large or small. Unlike other sites, though, eBay survived the end of the boom, and is still going strong today.

1999 saw eBay go worldwide, launching sites in the UK, Australia and Germany. eBay bought half.com, an Amazon-like online retailer, in the year 2000 - the same year it introduced Buy it Now - and bought PayPal, an online payment service, in 2002.

Pierre Omidyar has now earned an estimated $3 billion from eBay, and still serves as Chairman of the Board. Oddly enough, he keeps a personal weblog at http://pierre.typepad.com. There are now literally millions of items bought and sold every day on eBay, all over the world. For every $100 spent online worldwide, it is estimated that $14 is spent on eBay - that's a lot of laser pointers.

Now that you know the history of eBay, perhaps you'd like to know how it could work for you? Our next email will give you an idea of the possibilities.