EBay Income Possibilities.

If you've ever read an article about eBay, you will have seen the kinds of incomes people make - it isn't unusual to hear of people making thousands of dollars per month on eBay.

Next time you're on eBay, take a look at how many PowerSellers there are: you'll find quite a few. Now consider that every single one of one of them must be making at least $1,000 per month, as that's eBay's requirement for becoming a PowerSeller. Silver PowerSellers make at least $3,000 each month, while Gold PowerSellers make more than $10,000, and the Platinum level is $25,000. The top ranking is Titanium PowerSeller, and to qualify you must make at least $150,000 in sales every month!

The fact that these people exist gives you come idea of the income possibilities here. Most of them never set out to even set up a business on eBay - they simply started selling a few things, and then kept going. There are plenty of people whose full-time job is selling things on eBay, and some of them have been doing it for years now. Can you imagine that? Once they've bought the stock, everything else is pretty much pure profit for these people - they don't need to pay for any business premises, staff, or anything else. There are multi-million pound businesses making less in actual profit than eBay PowerSellers do.

Even if you don't want to quit your job and really go for it, you can still use eBay to make a significant second income. You can pack up orders during the week and take them down to the post office for delivery each Saturday. There are few other things you could be doing with your spare time that have anywhere near that kind of earning potential.

What's more, eBay doesn't care who you are, where you live, or what you look like: some PowerSellers are very old, or very young. Some live out in the middle of nowhere where selling on eBay is one of the few alternatives to farming or being very poor. eBay tears down the barriers to earning that the real world constantly puts up. There's no job interview and no commuting involved - if you can post things, you can do it.

Put it this way: if you know where to get something reasonably cheaply that you could sell, then you can sell it on eBay - and since you can always get discounts for bulk at wholesale, that's not exactly difficult. Buy a job lot of something in-demand cheaply, sell it on eBay, and you're making money already, with no set-up costs. 

If you want to dip your toe in the water before you commit to actually buying anything, then you can just sell things that you've got lying around in the house. Search through that cupboard of stuff you never use, and you'll probably find you've got a few hundred dollars' worth of stuff lying around in there! This is the power of eBay: there is always someone who wants what you're selling, whatever it might be, and since they've come looking for you, you don't even need to do anything to get them to buy it.

So you want to get started on eBay? Well, that's great! There are only a few little things you need to learn to get started. Our next email will give you the lowdown.