What You Need to Know BEFORE You Get Started on eBay.

So you've decided that you want to get started as a seller on eBay. There are a few things that you really need to know before you go and throw yourself in at the deep end.

What to Sell.

First off, you need to know what it is you're going to sell: what's your speciality? You'll do far better on eBay if you become a great source for certain kind of products, as people who are interested in those products will come back to you again and again. You won't get any loyalty or real reputation if you just sell rubbish at random.

When you think about what to sell, there are a few things to consider. The most important of these is to always sell what you know. If you try to sell something that you just don't know anything about then you'll never write a good description and sell it for a good price. 

You might think you're not especially interested in anything, but if you think about what kind of things you usually buy and which websites you go to most often, I'm sure you'll discover some kind of interest. If all else fails mention it to your friends and family: they'll almost certainly say "Oh, well why don't you sell�", and you'll slap your forehead.

Out of the things you know enough about, you should then consider which things you could actually get for a good enough price to resell, and how suitable they would be for posting. If you can think of something of that you're knowledgeable about and it's small and light enough for postage to be relatively cheap, then that's great!

Don't worry if you think the thing you're selling is too obscure - it isn't. There's a market for almost everything on eBay, even things that wouldn't sell once in a year if you stocked them in a shop. You'll probably do even better if you fill a niche than if you sell something common.

Tax and Legal Matters.

If you earn enough money, you should be aware that you're going to have to start paying tax - this won't be done for you. If you decide to sell on eBay on a full-time basis, you should probably register as a business.

Prepare Yourself.

There are going to be ups and downs when you sell on eBay. Don't pack it in if something goes a little wrong in your first few sales: the sellers who are successful on eBay are the ones who enjoy it, and stick at it whatever happens. 

Anyone can sell on eBay, if they believe in themselves - and if you do decide it's not for you, then the start-up costs are so low that you won't really have lost anything.

If you're ready to start selling, then the next thing you need to know is the different auction types, so you can decide which ones you will use to sell your items. Our next email will give you a guide.