A Beginner's Guide to the Different eBay Auction Types.

Over the years, eBay has introduced all sorts of different auction types, in an effort to give people more options when they buy and sell their things on eBay. 

For every seller who doesn't like the idea that their item might sell for a far lower price than they intend, there's another who wants to shift hundreds of the same item quickly. eBay tries to cater to all tastes. This email gives you an overview of the different kinds of auctions and their advantages for you.

Normal Auctions.

These are the bread-and-butter of eBay, the auctions everyone knows: buyers bid, others outbid them, they bid again, and the winner gets the item. Simple.

Reserve Auctions.

Reserve auctions are for sellers who don't want their items to sell for less than a certain price - a concept you'll know about if you're familiar with real auctions. They work just like normal auctions on eBay, except that the buyer will be told if their bid does not meet the reserve price you set, and they'll need to bid again if they want the item. If no-one is willing to meet your price, then the auction is cancelled, and you keep the item. 

Fixed Price ('Buy it Now') Auctions.

Buy it Now auctions can work in one of two ways. You can add a Buy it Now button to a normal auction, meaning that buyers can choose either to bid normally or to simply pay the asking price and avoid the whole bidding process. Some sellers, though, now cut out the auction process altogether and simply list all their items at fixed price. This lets you avoid all the complications of the auction format and simply list your items for how much you want them to sell for.

Recently, eBay added a twist to fixed price auctions: the 'best offer'. This means that buyers can contact you to negotiate a price, which could be a good way to get sell some extra stock at a small discount. The only downside to reserve and fixed price auctions is that you pay a small extra fee to use these formats. In general, it is more worth using reserve auctions for higher-priced items and fixed price auctions for lower-priced ones - but remember that you can combine the two formats.

Multiple Item ('Dutch') Auctions.

These are auctions where you can sell more than one of a certain item. Dutch auctions can be done by bidding. Buyers bid a price and say how many items they want, and then everyone pays the lowest price that was bid by one of the winning bidders. If you have trouble getting your head around that, then don't worry - everyone else does too! These auctions are very rare.

What is more common is when a seller has a lot of one item, and lists it using a combination of two auction types: a multiple-item fixed price auction. This just means that you can just say how many of the item you they have, and offer them at a fixed price per unit. Buyers can enter how many they want and then just click Buy it Now to get them.

Now that you know about the different types of auctions, you should make sure that the items you plan to sell don't violate eBay's listing policies. The next email will let you know what's allowed and what is a big no-no. 