Staying Out of Trouble with eBay's Listing Policies.

While you can sell most things on eBay, quite a few things are banned. If you try to sell any of these things then eBay will remove your auction and all bids will be void.

Here is eBay's full list of prohibited or questionable items:

Academic Software
Airline and Transit Related Items
Alcohol (also see Wine)
Animals and Wildlife Products
Anti-circumvention Policy
Artifacts
Authenticity Disclaimers
Autographed Items
Batteries
Beta Software
Bootleg Recordings
Brand Name Misuse
Catalog Sales
Catalytic Converters and Test Pipes
Celebrity Material
Charity or Fundraising Listings
Comparison Policy
Compilation and Informational Media
Contracts and Tickets
Counterfeit Currency and Stamps
Counterfeit Items
Credit Cards
Downloadable Media
Drugs & Drug Paraphernalia
Electronics Equipment
Embargoed Goods and Prohibited Countries
Encouraging Infringement Policy
Event Tickets
Faces, Names and Signatures
Firearms, Ammunition, Replicas, and Militaria
Fireworks
Food
Freon and Other Refrigerants
Gift Cards
Government IDs and Licenses
Hazardous, Restricted, and Perishable Items
Human Parts and Remains
Importation of Goods into the United States
International Trading - Buyers
International Trading - Sellers
Lockpicking Devices
Lottery Tickets
Mailing Lists and Personal Information
Manufacturers' Coupons
Mature Audiences
Medical Devices
Misleading Titles
Mod Chips, Game Enhancers, and Boot Discs
Movie Prints
Multi-level Marketing, Pyramid and Matrix Programs
OEM Software
Offensive Material
Pesticides
Plants and Seeds
Police-Related Items
Political Memorabilia
Postage Meters
Pre-Sale Listings
Prescription Drugs and Devices
Promotional Items
Real Estate
Recalled Items
Recordable Media
Replica and Counterfeit Items
Satellite and Cable TV Descramblers
Slot Machines
Stocks and Other Securities
Stolen Property
Surveillance Equipment
Tobacco
Travel
Unauthorized Copies
Used Clothing
Warranties
Weapons & Knives
Wine (also see Alcohol)

Most of this is very obvious - of course you can't sell illegal things like drugs, pyramid schemes or stolen goods. Almost everything that is on the list is there because there is law against selling it. Some of the reasons, though, are a little strange.

The 'autographed items' entry, for example, doesn't mean that you can't sell anything that's been autographed - it just means that you can only sell it if it comes with a certificate of authenticity. The 'artifacts' entry prohibits you from selling Native American graves; 'celebrity material' means you can't sell unauthorised pictures of celebrities; 'embargoed goods' means that you can't sell anything that comes from Cuba� on and on it goes, and most of it you never need to know. 

If your chosen kind of item seems to be on the list, though, and you're concerned that you might not be able to sell it, then check the full list at http://pages.ebay.com/help/policies/items-ov.html to see whether the item is banned entirely or there are just a few restrictions.

eBay says it will remove any items that it believes violate copyright law, but in reality they don't have that many people to monitor the site. You will generally only find that your auction gets removed if someone decides to report you - and even then, they might not get around to it.

Really, buying and selling on eBay can sometimes feel more complicated than it really is, thanks to all the rules surrounding it - not to mention the jargon. Our next email is a 'jargon buster', to help you learn the language of eBay.