Learning the eBay "Lingo".

Do you have trouble sometimes understanding when people talk about eBay? Don't worry, some of the jargon is really obscure, and you can't be expected to understand it until someone's told you what it means. Here's a little list of some of the most useful lingo to know, but you don't need to memorise it - even the most common jargon is only used relatively rarely.

Words.

Bid: telling eBay's system the maximum price you are prepared to pay for an item.
Dutch: an auction where more than one of an item is available.
Feedback: positive or negative comments left about other users on eBay.
Mint: in perfect condition.
Non-paying bidder: a bidder who wins an auction but does not then go on to buy the item.
PayPal: an electronic payment method accepted by most sellers.
Rare: used and abused on eBay, now entirely meaningless.
Reserve: the minimum price the seller will accept for the item. 
Shill bid: a fake bid placed by a seller trying to drive up their auction's price.
Snail Mail: the post, which is obviously very slow compared to email.
Sniping: bidding at the last second to win the item before anyone else can outbid you.

Abbreviations.

AUD: Australian Dollar. Currency.
BIN: Buy it Now. A fixed price auction.
BNWT: Brand New With Tags. An item that has never been used and still has its original tags.
BW: Black and White. Used for films, photos etc.
CONUS: Continental United States. Generally used by sellers who don't want to post things to Alaska or Hawaii.
EUR: Euro. Currency.
FC: First Class. Type of postage.
GBP: Great British Pounds. Currency.
HTF: Hard To Find. Not quite as abused as 'rare', but getting there.
NIB: New in Box. Never opened, still in its original box.
NR: No Reserve. An item where the seller has not set a reserve price.
OB: Original Box. An item that has its original box (but might have been opened).
PM: Priority Mail.
PP: Parcel Post.
SH: Shipping and Handling. The fees the buyer will pay you for postage.
USD: United States Dollars. Currency.
VGC: Very Good Condition. Not mint, but close.

The chances are that you'll find more specific jargon related to whatever you're selling, but it'd be an impossible task to cover it all here. If you can't figure one out from your knowledge of the subject, then type the term into a search engine, followed by the word 'ebay'. The chances are that someone, somewhere will have seen fit to explain it.

While it's good to be able to understand others' jargon, avoid using it unless you really need to (for example, if you run out of space in an item's title). Many people on eBay are not experienced buyers and you will lose them if you write a load of gobbledegook all over your auction.

By now, you're well prepared for eBay life, and you're probably ready to get started with that first auction. In the next email, we'll show you how to dive in and get started.