5 Simple Steps to Posting Your First eBay Auction.

It's surprisingly simple to get started posting your very first auction on eBay. Here's what you need to do.

Step 1: Open an eBay seller's account.

If you've bought things on eBay, then you already have an account - just log in with it and click 'Sell' in the toolbar at the top of the page, then click 'Create a seller's account'. If you've never used eBay before, then you'll need to open an account first using the 'register' link underneath the toolbar, and then click 'Sell' and 'Create a seller's account'. The eBay site will then guide you through the process. For security, this may involve giving card details and bank information.

Step 2: Decide what to sell.

For your first little experiment with eBay, it doesn't really matter what you sell. Take a look around the room you're in - I'm sure there's something in there that you're not all that attached to and could put in the post. Small books and CDs are ideal first items.

Step 3: Submit your item.

Click 'Sell', and you're on your way to listing your item. 

The first thing you need to do is choose a category - it's best to just type in what the item is and let eBay choose for you. Next, write a title and description. Include key words you think people will search for in the title box, and all the information you have about the item in the description box.

Now set a starting price. $0.01 is the best starting price, as it draws people in to bid who otherwise wouldn't, and items will almost never finish at such a low price. The next thing to set is the duration of the auction: 3, 5, 7 or 10 days. This is up to you: longer sales will usually get more bids, but will also seem to drag on forever. If you've taken a picture, add it now - items with pictures always sell for more. Finally, tick the payment methods you will accept (just PayPal is best for now), and where you will post to (limit yourself to your own country to begin with). Submit and you're done!

Step 4: Wait for it to sell.

This is just a matter of sitting back and letting eBay do its thing - buyers will find your item and leave bids on it. Some bidders might email you with questions about the item, and you should do your best to answer these questions as quickly as you can.

Remember that if your item doesn't sell then you can list it again for free.

Step 5: Collect payment and post it.

eBay will sent your buyer emails guiding them through the process of sending you payment for the item. Make sure you have the money before you send anything.

Once you've got the payment, all you need to do is pack the item for posting (make sure to use some bubble wrap), take the buyer's address from the confirmation email eBay sent you, and write it on the parcel. Put some stamps on, post it, and you're done! 

I hope you enjoyed selling your first item. Now that you're starting to get into it, the next email will give you a checklist of things you need to do to be a successful seller.
