An eBay Seller's Checklist.

Being a seller is a lot of responsibility, and sometimes you might feel like you're not doing everything you should be. This simple checklist will help you keep on top of things.

Have you found out everything you possibly could about your items? Try typing their names into a search engine - you might find out something you didn't know. If someone else is selling the same thing as you, then always try to provide more information about it than they do.
 
Do you monitor the competition? Always keep an eye on how much other items the same as or similar to yours are selling, and what prices they're being offered at. There's usually little point in starting a fixed price auction for $100 when someone else is selling the item for $90.

Have you got pictures of the items? It's worth taking the time to photograph your items, especially if you have a digital camera. If you get serious about eBay but don't have a camera, then you will probably want to invest in one at some point.

Are you emailing your sellers? It's worth sending a brief email when transactions go through: something like a simple "Thank you for buying my item, please let me know when you have sent the payment". Follow this up with "Thanks for your payment, I have posted your [item name] today". You will be surprised how many problems you will avoid just by communicating this way.

Also, are you checking your emails? Remember that potential buyers can send you email about anything at any time, and not answering these emails will just make them go somewhere else instead of buying from you.

Do your item description pages have everything that buyers need to know? If you're planning to offer international delivery, then it's good to make a list of the charges to different counties and display it on each auction. If you have any special terms and conditions (for example, if you will give a refund on any item as long as it hasn't been opened), then you should make sure these are displayed too.

Have you been wrapping your items correctly? Your wrapping should be professional for the best impression: use appropriately sized envelopes or parcels, wrap the item in bubble wrap to stop it from getting damaged, and print labels instead of hand-writing addresses. Oh, and always use first class post - don't be cheap.

Do you follow up? It is worth sending out an email a few days after you post an item, saying "Is everything alright with your purchase? I hope you received it and it was as you expected." This might sound like giving the customer an opportunity to complain, but you should be trying to help your customers, not take their money and run. 

Being a really good eBay seller, more than anything else, is about providing genuinely good and honest customer service. That's the only foolproof way to protect your reputation. Of course, you might be wondering by now whether it's really worth all the hassle to get a good reputation on eBay. Won't people buy from you anyway, and couldn't you just open a new account if it really comes down to that? Our next email will set you straight.

