What's Your eBay Reputation Really Worth?

Your eBay reputation is everything you are on eBay - without it, you're nothing. Your reputation is worth as much as every sale you will ever make.

If you've ever bought anything on eBay (and the chances are you have), then think about your own behaviour. Buying from a seller with a low feedback rating makes you feel a little nervous and insecure, while buying from a PowerSeller with their reputation in the thousands doesn't require any thought or fear - it feels just like buying from a shop.

A Bad Reputation Will Lose You Sales.

In fact, a bad reputation will lose you almost all your sales. If someone leaves you negative feedback, you will feel the pain straight away, as that rating will go right at the top of your user page for everyone to see. Who's going to want to do business with you when they've just read that you "took a month to deliver the item", or that you had "bad communication and sent a damaged item"? The answer is no-one. 

Your next few items will need to be very cheap things, just to push that negative down the page. You might have to spend days or even weeks selling cheap stuff to get enough positive feedback to make anyone deal with you again.

It's even worse if you consistently let buyers leave negative feedback - once you get below 90% positive ratings, you might as well be invisible. 

You Can't Just Open a New Account.

Besides eBay's rules about only having one account, there are far more downsides than that to getting a new account. You literally have to start all over again from scratch. 

You won't be able to use all the different eBay features. Your existing customers won't be able to find you any more. Your auctions will finish at a lower price because of your low feedback rating. Opening a new account is like moving to a new town to get away from a few people who are spreading rumours about you: it's throwing out the baby with the bathwater.

A Good Reputation Will Get You Sales.

When a PowerSeller tells me something, I tend to believe them. They can be selling a pretty unlikely item, but if they guarantee it is what they say it is, then I trust them - they're not going to risk their reputation, after all. This is the power of a reputation: people know you want to keep it, and they know you'll go to almost any lengths to do so.

This is true even to the point that I would sooner buy something for $20 from a seller I know I can trust than for $15 from someone with average feedback. It's worth the extra money to feel like the seller knows what they're doing, has all their systems in place and will get me the item quickly and efficiently.

You really will find selling on eBay so much easier, and there's only way to get a good reputation: make sure you please your customers every time. But some customers can be, well, just a little difficult to please. In the next email, we ask: is the eBay customer always right?

