Is the eBay Customer Always Right?

I can answer this question for you right now: the answer is 'yes'. In fact, the answer is 'YES!' - the biggest yes you've ever heard. Of the course the customer is always right. If you want to be a successful eBay seller, you should go miles out of your way to make sure every single one of your customers is 100% satisfied, however much time or money it might cost you.

A dissatisfied customer will leave negative feedback, and negative feedback is to be avoided at all costs. That one piece of negative feedback will always cost you more than it would have to deal with the complaint, whatever the value of the items you sell. You should consider any positive feedback percentage under 100% to be an absolute disaster, and a personal failure on your part.

But What If�

But nothing! There is no situation where you, as a seller, should get into any dispute with a buyer. Here are a few common situations and how to handle them.

They say the item never arrived: Politely ask the buyer to wait a few more days to see if it turns up, and then email you again if it still hasn't arrived. If it still hasn't arrived, you should assume it was lost in the post somehow and offer to send a replacement if you have one, or give them a full refund otherwise. No, I don't care what that costs you. Are you serious about selling on eBay or not?

The item has been damaged in the post: You must offer to replace it or take it back for a refund without hesitation.

They say the item doesn't match the description: Resist the urge to email back with "yes it does, you just didn't read the description properly". Take the item back for a refund, and edit your description if you need to, to make any confusing points extra clear.

I'm sure you're spotting a pattern by now. Offering a refund will make almost any problem go away, and it really will cost you less in the long run. Remember, one piece of negative feedback will stay with you forever, while having a 100% positive rating is like owning a bar of solid gold.

You should always handle customers' complaints before they complain to eBay - in fact, you should email them pre-emptively to ask if they have any. Going through the dispute process is time consuming, reflects badly on you and is downright unnecessary.

Are you still not convinced? Think this would only work with cheap items? Well, you see, the higher the price of the items you sell, the more your reputation is worth to you. Let's say you were selling $10,000 worth of items each week, for example, and making a $1,000 profit per week overall. You might think that refunding one customer's $1,000 purchase would be a tragedy, losing you your whole week's profit. It's far better to look at it this way: if you don't give that refund, then not only will you lose the next week's profit, but you'll probably lose a few weeks' profit after that too. Now which option looks better?

I absolutely can't emphasise enough the importance of really believing that the customer is always right. But trying to make excuses for complaints isn't the only thing you need to avoid. There are a lot of pitfalls that you need to avoid if you don't want to kill your business before it's even started properly - and I'll show you in the next email what they are.

