10 Sure-fire Ways to Kill Your eBay Business.

It's surprisingly easy to kill your eBay business, if you're not careful - sure, you can start over from scratch without it costing you anything, but do you really want to? Still, if you want your business to end up dead in the water, here are some simple ways to do it.

Lie about an item: Say it works fine when it sometimes doesn't work. Say it's in perfect condition when it has a scratch. Your customers will hate you!

Post whenever you feel like it: Make sure to leave your customers hanging around, wondering when their item is going to turn up. This makes sure they buy from someone else next time.

Let items end anytime: Few people will be around to care about your auction if it ends in the middle of the night. Why go to the trouble of working out whether auctions will end at a good time?

Don't bother with email: Customers are just timewasters anyway. eBay businesses are supposed to run themselves! Never give informed responses to questions about your item. 

Sell rubbish: Really, it's just eBay. You can just sell any old tat from the market for a 200% profit. Let quality be someone else's concern - I mean, really, what do they expect for that price?

Refuse to give discounts: You know what your items cost, you know what your profit margin is going to be, and you're not going to negotiate. Remember that giving customers special deals might make them feel good and come back to you again.

Make your listings ugly: As many colours, flashing lights and animations as possible will really give those customers a headache. Write as much in CAPITALS!!!! as you can. Preferably big, red capitals. Be sure to use the fonts Impact and Comic Sans. For an extra special touch, see if you can figure out a way to add some music.

Don't take photos: It's such trouble, after all. If buyers are picky enough to actually want to see items before they bid on them, then screw 'em, that's what I say.

Write short descriptions: Be as brief as possible, and use lots of mysterious abbreviations. This obviously makes you look very cool. You can even just write the title again in the description box. Think of the effort you'll save!

Use reserve auctions: Now, this is a fairly controversial final choice, but it really is one of the best ways to scare away your customers. They'll see 'reserve not yet met', and click that 'back' button before you know it. Luckily, they can always bid in a normal auction for the item somewhere else.

Now that you know the ten ways to kill your eBay business, how about we explore what to do if you want to do the opposite, and make a success of it? The next email will give you ten steps to successful selling on eBay.

