10 Steps to Successful Selling on eBay.

So you want to be a successful seller with your own eBay business, do you? Here's a simple, ten-step path to eBay enlightenment.

Step 1: Identify your market. Take a while to sit and watch for what sells and what doesn't out of the items you're interested in. Any market research data you can collect will be very useful to you later on. You'll probably see the 'sweet spots' quite quickly - those one or two items that always seem to sell for a good price.

Step 2: Watch the competition. Before you invest any money, see what the other sellers in your category are up to, and what their strategies are. Pay special attention to any flaws their auctions might have, because this is where you can move in and beat them at their own game.

Step 3: Find a product: Get hold of a supplier for whatever it is you want to sell, and see what the best rates you can get are - don't be afraid to ring round quite a few to get the best deal. If the eBay prices you've seen are higher than the supplier's, then you're set.

Step 4: Start small: Don't throw thousands at your idea straight away - get started slowly, see what works and what doesn't, and learn as you go. Remember that it's very cheap to try out even the craziest ideas on eBay, and who knows, they might just work!

Step 5: Test and repeat. Keep trying different strategies until you find something that works, and then don't be ashamed to keep doing it, again and again. The chances are that you've just found a good niche.

Step 6: Work out a business plan: A business plan doesn't need to be anything formal, just a few pages that outline the market opportunity you've spotted, your strategy, strengths and weaknesses of the plan and a brief budget. This is more for you than it is for anyone else.

Step 7: Invest and expand: This is the time to throw money at the problem. Buy inventory, and start spending more time on your business. Set a goal number of sales each week, increasing it each time.

Step 8: Make it official: Once you've made a few thousand dollars worth of sales, you should really register yourself as a business. Don't worry, it's not expensive or hard to do - a lawyer is the best person to help you through the process.

Step 9: Automate: You'll probably find that you're writing the same things again and again in emails or item descriptions. This is the time to give up on the manual method and turn to automated software that can create listings for you, and respond to completed auctions and payments with whatever message you provide.

Step 10: Never give up: Even when it looks like it's all going wrong, don't stop trying until you succeed. If you keep working at it then you'll almost always find that you make a real breakthrough just when things are starting to look desperate.

Once you get into the swing of things, you might start thinking that you should quit your job and take up eBay selling part time. But it's not always as easy as that - there are all sorts of factors that you need to consider. The next email will weigh up the case for and against taking up eBay full-time.

