eBay - Part Time or Full? How to Decide.

Going full-time as an eBay seller is living the dream: making a real income, working from home, being your own boss and all the rest of it. It's the promise of a million scams, and it's finally come true - at least for some.

What they don't tell you in the success stories, though, is that becoming a full-time eBay seller is by no means for everyone. You really, really ought to try it part-time before you even consider taking it up full-time, and even then, caution is advisable.  Before you burn your suit, here's a list of questions you should ask yourself.

How Much Do I Earn From eBay Now?

Work out how many hours a week you spend doing eBay-related things (be honest here), and divide it by the average amount of profit you make in a week. If you were doing full-time hours, would you earn as much as you earn now?

Do I Have a Good Job?

Think about what you might lose if you give up your job to focus on eBay. If you're in a well-paid job with good promotion prospects then it's well worth reconsidering: you might get a few years down the line and wish you'd stayed in your traditional job, as you'd probably be the CEO by now.

Would I Really Make Much More Money?

Unless you're selling a large quantity of small goods, most of what you do on eBay will be waiting for auctions to end - and you can wait at work just as easily as you can at home. This is why whether you would make more money on eBay really depends on what kinds of items you're selling - for low value items, going full-time could be a good move. For high-value ones, the chances are you'll hit the limits of how much money you have to invest in inventory long before you hit the limits on your time.

Is my Home a Good Place to Work?

Quite apart from anything else, you might find that the dream of home working is more of a nightmare in reality. People can start to depend on you to get things done that need to be done during the day. If you have a wife and children then they can resent the fact that you're in the house but refuse to have anything to do with them for large parts of the day. Giving in to any of these things and stopping work for a while will cause your profits to fall.

Can I Survive if it All Goes Wrong?

In the end, would you be able to get by if you had a month or two where you sold literally nothing? Or would you be desperately looking around for a job and cursing the day you ever discovered eBay? That's the real test.

If you made it through all these questions, then I guess you're cut out for the eBay life - and even if you didn't, you'd be surprised just how far you can get part-time. In our next email, we'll show you how to think like the eBay elite: the PowerSellers. 
