How to Think Like an eBay PowerSeller.

So what's a PowerSeller? PowerSellers are the people on eBay who've made it, recognisable by the little 'PowerSeller' badge next to their name. You've probably seen these people around - and to succeed on eBay, you want to think the way they do.

How to People Get the Right to Call Themselves PowerSellers?

eBay gets to decide who can be a PowerSeller and who can't, and they have strict requirements. To get in at the minimum PowerSeller level, you must have a feedback rating of at least 100 (minimum 98% positive) and sell at least $1,000 worth of items every month for three months in a row. There are different levels of PowerSeller membership as you sell items of greater value: $1,000 total is bronze, $3,000 is silver, $10,000 is gold, $25,000 is platinum and $125,000 is titanium.

If PowerSellers ever fail to meet the required amount of sales, or their feedback falls below 98% positive, then they lose their PowerSeller status. In short, the only people who get to be PowerSellers on eBay are the people who have been successful for a good while, and are on track to stay that way.

The Shop and the Marketplace.

This is the most important part of understanding how PowerSellers think. They don't see what they're doing as being some random bazaar, or a hobby - instead, they see themselves as a business.

Put it like this. If you run a stall in a marketplace, the chances are that you have a general area of business, but you mostly just sell whatever you can get your hands on that week. If your dodgy buddy got his hands of a job lot of something at a discount, then that's what you'll be selling. This might be fun - and when you have a good week, you'll have a really good week - but it's no way to run a real business in the long-term.

PowerSellers think far more like shops. They sell the same things again and again, every week - regular stock for regular customers. They do 'boring' business things like keep inventories and budgets. They know what they're going to be selling, how much they buy it for and how much they expect to sell for. Just like a real shop, there can be hard times sometimes, but their income is stable and their business can grow slowly.

The best advice I can give you on thinking like a PowerSeller is this: don't take long-term risks for short-term gain. Look after your reputation, manage your selling properly, provide good customer service and the rewards will come to you in due course. And you'll get a little badge next to your name that makes people trust you more!

One possibility that you might have realised so far is what eBay can do for any other businesses you might have. Remember, millions of people visit eBay every day - why keep everything separate when you're starting to tap into that kind of power? The next email will show you a few ways you can use eBay to grow your other businesses. 

