How to Use eBay to Grow Your Other Businesses.

Most of the people who make money from eBay don't actually make all of that money on eBay. There are all sorts of ways you can use eBay to give your existing businesses a helping hand.

The Supply Side.

If you have any leftover stock or used items from another business you run, then why not sell them on eBay? You can make this a regular thing, using it to get rid of things that won't sell for the premium you ask for in a shop, or items that are no longer in demand in the town or city where your business is based.

You can really make a lot of money this way, if you know what you're doing. You will, of course, already be an expert in the items you're selling, as you use them in your business, and you'll know that the items are of high enough quality to be sellable. This is a whole new market for your old inventory!

Not only that, of course, but remember that your good eBay reputation will make you a great buyer! If there's ever anything you want to get for your business, the chances are you'll be able to get it on eBay for a discount.

The Sales Side.

Here, though, is where the true power of eBay lies. eBay give you an 'About Me' page, where you can write anything you like and link anywhere you like. This means that you can get traffic to your business' website by linking to your website from your About Me page and linking to your About Me page from each auction.

To create an About Me page, just click on 'Community' on the toolbar, scroll to the bottom of the page, and click 'Create an About Me page'. You then get the option to either enter your own HTML or let eBay guide you through the process. All you need to do is write a little about your website, link to it, and you're done - you'll notice that more people start to come to your site straight away.

There are thousands of people who swear by this technique to drive traffic from eBay to their website - with a little persuasive sales copy on your site, they say, you can sell directly to buyers, cutting out the eBay middleman. What's more, all the traffic you'll get will be targeted - because the people who click through were interested in your auction to begin with.

This can be a really powerful technique, especially if you've already got an e-commerce site. Even if you haven't, you might find it worth your time to set up a website that does nothing but list your eBay inventory with a few dollars off each item, with a PayPal 'Buy Now' button for each item. Then simply make the link to your About Me page read 'Visit my website for even more bargains!', and you're done. 

Now that you've seen how to drive visitors to your website, maybe you'd like a little help getting your auction in front of buyers. That's why our next email will show you the secrets of taming the eBay search engine.
