Taming the eBay Search Engine.

If you know what you're doing, you can quickly find what you're looking for on eBay - and the more you know about how buyers find you, the easier you'll find it to be found. Here are a few golden searching rules.

Be specific: If you're searching for the first edition of the original Harry Potter book, you'll get further searching for 'harry potter rowling philosopher's stone first edition' than you will searching for 'harry potter'. You'll get fewer results, but the ones you do get will be far more relevant.

Spell wrongly: It's a sad fact that many of the sellers on eBay just can't spell. Whatever you're looking for, try thinking of a few common misspellings - you might find a few items here that have slipped through the cracks.

Get a thesaurus: You should try to search for all the different words that someone might use to describe an item, for example searching for both 'TV' and 'television', or for 'phone', 'mobile' and 'cellphone'. Where you can, though, leave off the type of item altogether and search by things like brand and model.

Use the categories: Whenever you search, you'll notice a list of categories at the side of your search results. If you just searched for the name of a CD, you should click the 'CDs' category to look at results in that category only. Why bother looking through a load of results that you don't care about?

Don't be afraid to browse: Once you've found the category that items you like seem to be in, why not click 'Browse' and take a look through the whole category? You might be surprised by what you find.

Few people realise just how powerful eBay's search engine is - a few symbols here and there and it'll work wonders for you. 

Wildcard searches: You can put an asterisk (*) into a search phrase when you want to say 'anything can go here'. For example, if you wanted to search for a 1950s car, you could search for 'car 195*'. 195* will show results from any year in the 1950s.

In this order: If you put words in quotes ("") then the only results shown will be ones that have all of the words between the quote marks. For example, searching for "Lord of the Rings" won't give you any results that say, for example "Lord Robert Rings".

Exclude words: Put a minus, and then put any words in brackets that you don't want to appear in your search results. For example: "Pulp Fiction" -(poster,photo) will find items related to Pulp Fiction but not posters or photos.

Either/or: If you want to search for lots of words at once, just put them in brackets: the TV example from earlier could become '(TV,television)', which would find items with either word.

Don't get too tied up learning the ways of the search engine, though: a surprising number of eBay users don't search at all, preferring to look through eBay's category system and save their favourites in their browser. The next email will show you how to make sure these people can find you too.
