How to Choose the Right eBay Product Category.

Some people think it's easy to choose the right eBay category, and often it is. Sometimes, though, it might not be quite clear exactly what to go for.

Why is it Even Important?

Plenty of people use the category system to find items, when they're not looking for something specific. If your item is listed in the wrong category - or you've just given up and listed it in 'Everything Else' - then these people aren't going to find your auction.

Also, listing items in the wrong categories is against eBay's rules, and eBay say they will remove any auctions that are wrongly categorised. They don't often actually do this, but it's not worth the risk - especially since breaking any rules can cause them to penalise your account, including losing PowerSeller status if you have it.

So What Can You Do?

eBay will suggest categories for you when you sell your item, if you type in a few words to describe the item on the category selection page and click 'search'. You can make the best of this feature by typing in exactly what your item is, with brand name and model number (if any), so that eBay can find the best category for you.

If that doesn't work for you, then search yourself for items like yours, and pay attention to which category most of them seem to be in (you can see this near the top of each item's description page). Try different words and see which ones come back with the most results. You can also browse through all the available categories from eBay's front page.

Remember that the more specific the category is, the better - use as many subcategories as are appropriate. Don't just list your HP laptop in the 'Computers' category, for example - list it in 'Computers > Laptops > HP'. Don't worry: your item will still appear in the 'Computers' category, as well as 'Computers > Laptops', because items listed in subcategories are always listed in every category above.

Take some time to look through all the categories and get familiar with the way eBay as a whole is laid out. After all, that's better than getting a few months down the line and finding that you still think of eBay's category system like it's some kind of scary jungle.

What if More Than One Category Fits?

Don't worry, eBay have you covered. For a small extra fee, you can list your item in an extra category, to increase the number of potential buyers who will see it. This isn't always worth it, though - some items only really fit properly in one category, and listing them in extra categories is just a waste.

Once you know where to list your item, the next step is to write your auction's title. The title is the most important thing about your auction - the difference between a good title and a bad title can be the difference between $10 and $100. That's why I'll take you through the dos and don'ts in the next email.
