eBay Title Writing Tips.

Trying to be help your buyers find your auctions can be a truly daunting task. Most people only search eBay by title, not by description, and that means that you only have those 55 characters of the title to cover all the possible search terms. That's not easy. In this email, I'll give you a few pointers.

Don't bother with eBay clich�s: There are plenty of eBay auction titles that say things like "Super rare camera wow look low price". These are stupid things to put in your title, as no-one is going to search for them.

Think like a buyer: If you were looking for your item, then what exactly would you type into that box? If you think it'd help, try searching yourself to find someone else selling your item. What were the first things you thought of typing?

Think like other sellers: Keep an eye on which sellers are doing best with items like yours, and try to copy their title styles - if it works for them, it can work for you.

Be specific: You should be sure to write the item's brand and specific model number in the title, as people will often search only for this information. Make sure that you also say exactly what the item is.

A Few Examples.

Here are a few examples of good titles. They're real, and they're on eBay right now, making their sellers money. So what makes them good?

"Dell Latitude Laptop P3 500mhz Notebook PC Computer"

If you know about computers, you'll know instantly what this auction is selling. It has manufacturer (Dell) and product line (Latitude), followed by a few technical specifications (P3 500mhz is the processor speed). Notice also that the title includes the four words 'laptop', 'notebook', 'PC' and 'computer', as the seller wants people looking for any of those words to see his auction.

"OASIS Don't Believe the Truth CD Album (New)"

This auction for a CD is well formatted: it gives the artist name in capital letters, followed by the album name. It then manages to include the two key words 'CD' and 'album', as well as the word 'new' - that means that anyone searching for 'new oasis cd', 'oasis new album' and so on will find this auction.

"1840 Penny Black stamp, certificate, four margins"

Here's a slightly more obscure one, from the exciting world of stamp collecting. A penny black is one of the oldest and most famous stamps. It uses a few key words that collectors will consider important: 'four margins' indicates that the stamp has been cut out with some margins around it and so isn't damaged, and 'certificate' tells you that the item has a certificate of authenticity - it's a real penny black. Remember to use every bit of space to squeeze in as much important information as you can in the title.

So now that you've written a winning title, you need to start on a great description. The next email will show you how.
