eBay Description Writing Tips.

Once you've drawn the buyers in with your title, the next thing to do is to tell them all about your item with the description. But just what should you write in your description?

At its heart, your item description is an ad. Without making it too obvious, you should be writing sales copy. You're trying to get buyers excited about your products, and that's usually hard - but on eBay, if you have the right thing to sell and give enough details, the buyers almost excite themselves.

Technical Details.

Include every technical detail you know, including the item's manufacturer, its condition, how big it is, where and when it was made, its history, and anything else special about it. Don't be too boring, though: the best descriptions are written in friendly, conversational language, and show a real knowledge of the item. Whatever you do, make sure you tell the truth!

Remember that most of the people who'll be buying your item will be just as knowledgeable about it as you are, if not more - this is their hobby, and they're experts. Don't feel like you need to explain the basics of the item: just go into as much technical detail as you can. As a rule, don't write anything in the description if you don't know what it means, as the chances are someone will, and if you've got it slightly wrong then you'll look like you don't know what you're talking about.

Interesting Details.

You might find that you enjoy writing a few things about how you got the item, why you're selling it, and who you think might like it. This isn't strictly necessary, but it gives your auctions some character and a personal touch, and can make people more likely to trust you. People might wonder what you're doing selling 500 CDs all at once, and if you tell them the reason, then they'll feel reassured that nothing dodgy is going on. If you're selling them because you're having a baby and you need the space, just say so.

Write as Much as You Can.

Leave nothing out of your description, even if that seems to you like it makes it cumbersomely long. There is no way you can be too thorough: someone, somewhere will appreciate that you took the time to write the extra information. 

Don't assume that anyone who wants extra information will email you to ask a question: many buyers are shy and won't do it. Think of questions that buyers might have and add the answers to your description, as people generally tend to ask the same questions over and over again. 

Each time a buyer does email you with a question, you should both answer their question and update your description so that it will include the answer next time. If people ask questions that are answered in the description, try putting these parts of the auction on a line alone, or in bold, to make them easier to notice. 

In the next email, we'll focus on increasing the number of buyers who respond to your auctions.
