10 Tips for Increasing Your eBay Response.

So you've got the buyer in front of your auction, and they've read the description. They're must be interested, or they wouldn't be looking� but just how can you push them over that line and make them leave a bid? Read on for some tips.

Improve your picture: In all that description writing, you might have missed the vital importance of your item's picture. A picture with bad lighting or an intrusive background looks amateurish and won't make anyone want to buy from you.

Add an About Me page: You'll be surprised how much you can reassure bidders just by creating an About Me page and putting a little bit about yourself on your business on there. You can also have a few special offers there for people who bother to look at the page, and let people subscribe to your mailing list so that you can email them updates.

Use SquareTrade: Signing up at SquareTrade and displaying their logo on your auctions shows that you are committed to have them resolve any disputes that arise. You always see this on PowerSellers auctions - it makes you look more professional.

Write terms and conditions: Have the 'small print' clearly visible on all your auctions, giving details of things like shipping times and prices, your refund policy, and any other business practices you might have. This helps build confidence with buyers.

Show off your feedback: Copy and paste a selection of the feedback comments you're most proud of to each item's description page, instead of making bidders go and look for it. If you have 100% positive feedback, be sure to write that on every auction too.

Add NR to your titles: If you have extra space in a title, put 'NR' (no reserve) on the end. Bidders prefer auctions that don't have a reserve price, and doing this lets them see that yours don't.

Benefits not features: Make sure your description focuses on the benefits that your item can give to the customer, not just its features. This is a classic sales technique. If you have trouble with this, remember: 'cheap' is a feature, 'save money' is a benefit.

List more items: If you want more people to respond to your items, then list more items! You might find you have better like listing items at the same time, instead of one-by-one. There's no need to use a Dutch auction - you can just keep two or three auctions going at once for an item you have more than one of in stock.

Accept unusual payment methods: To reach those last few buyers, accept payment methods that many sellers don't, like cheques.

Buy some upgrades: The best upgrade is the most expensive one, which makes your item appear first in search results. In crowded categories, you might find that this is worth the money.

Once you've got some buyers, you want to keep them coming back to you. The next email will show you how to turn one-time buyers into long-term customers.
