An Introduction to Bidding and Buying on eBay.

Have you noticed that whenever you open a newspaper, watch the TV or have a conversation, people seem to be talking about eBay? If you've never used it and you've no idea what it's all about, then the chances are that you're starting to feel a little left out. But don't worry! This email contains everything you need to know about the basics of bidding and buying on eBay.

So What is eBay?

eBay is an online auction website - and not just any auction site, but the biggest one in the world. If you know how an auction works, then you already know how roughly eBay works. Someone adds something they want to sell to the site, and then buyers come along and place bids on it. The highest bid wins the item! It's that simple.

eBay being an online auction makes a big difference, though. Buying and selling are not reserved for any elite. eBay accept almost any item, no matter how small, and will then advertise it on their sites all over the world. It's a powerful combination of an auction and a slightly chaotic marketplace. 

What is Bidding?

Bidding is when you say how much you will pay for an item in an auction. Bidding on eBay, however, doesn't work in exactly the same way as a normal auction, at least in theory. On eBay, you tell the site what the maximum you are willing to pay for each item is, and then eBay places the bids on your behalf. That means you could say you were willing to pay up to $100 for something and only have to pay $50, if that was the highest maximum bid anyone else placed.

It's not as complicated as it sounds - the best way to get used to it is to give it a try. First, the best thing to do is to go to the eBay website designed for your country. If you don't know the address for it, just go to www.ebay.com and it will tell you there. Now, on the front page you should see a big box marked 'search': just type in anything that you'd like to buy there.

Wasn't that easy? Now you should have a list of items for sale in front of you, along with how much people are currently bidding for them and the time when bidding ends for each item. If you click one of these, you can read the description, and then - if you're happy with the item and happy to pay more than the current highest bidder is - you can bid!

How Do I Bid?

Go ahead and scroll down to the bottom of an item's description page, and type the maximum you are willing to pay (your maximum bid) into the box. Then simply press the 'place bid' button - you will need to sign in once you press the button, or go through a quick registration process if you don't have an eBay username).

If someone else's maximum bid on that item is higher than yours, then eBay will tell you and give you the opportunity to bid again. Otherwise, you're now the new highest bidder! All you need to do now is wait until the end of the auction - if someone else outbids you, then eBay will email you and you can bid again.

All sounds great, doesn't it? But by now you might be wondering whether a site as chaotic as eBay can really be all that safe to buy from. That's why the next email in this series will be about your rights when you buy from eBay.
