Your Rights as an eBay Buyer.

When you buy things on eBay, you pay the seller before they send you anything. This means that you, as a buyer, are vulnerable to all sorts of problems. You might not get the items you have paid for, or they might be damaged or faulty. Luckily, you have two very important rights when you buy on eBay.

The Right to Receive Your Item.

Maybe the seller never sent the item, or maybe it got lost in the post. Whatever happened, you paid for the item. If it doesn't arrive in the post as described, you have the right to a replacement or a refund, whether it's the seller's fault or not. 

The fact that you bought something on eBay doesn't mean that you don't have the exact same rights that you would have if you bought it in a shop (these rights are pretty much the same all over the world). Plus, under eBay's rules, the seller isn't allowed to change their mind about selling you the item: once the auction ends, it becomes a contract - you must buy and they must sell, or face eBay's penalties.

The Right for Your Item to Be as Described in the Auction.

Sometimes sellers don't wrap items properly, and so they get broken. Occasionally they write descriptions that are misleading or just plain wrong to begin with, leaving out vital details that would have caused you to change your mind about buying. If this happens to you, you again have the right to a replacement or a refund.

So How Do I Use My Rights?

First, you should take it up with the seller - most will be responsive, as do not want to have their reputation damaged when an upset buyer leaves negative feedback for all their future buyers to see. If that doesn't work, report them to eBay. 

While eBay don't have many people handling complaints, they do have a relatively effective set of automatic process to handle common problems buyers and sellers have with one another.

Finally, if that doesn't work, then you should seek advice from consumer groups in your country, and as a last resort from the police. You should never have to get this far, though: problems on eBay that can't be resolved easily are extremely rare.

Don't Be Too Quick.

Remember not to get too annoyed and be unfair to the seller: nice sellers have agreed to give me refunds for undelivered items, only for me to find out a few weeks later that they were being held for me at the post office! Always try your best to communicate and think of everything that might have gone wrong: eBay works best when buyers and sellers sort out their problems together, instead of reporting each other to the authorities straight away. 

More often that not receiving what they paid for, buyers have an altogether different problem: they knew what they were paying for, but didn't realise that what they were paying for was overpriced, low quality or a scam. The next email will give you a list of tips on how to avoid being ripped off on eBay.
