How Important is Your Buyer's Reputation?

Your reputation as a buyer (or 'feedback rating') is the most important thing people see when they deal with you on eBay. It is on the basis of this little number that they will decide whether they can trust you or not.

Each time you buy or sell something on eBay, people can leave feedback for you, and you can leave feedback for them. This feedback can be positive, negative, or neutral, along with a comment. Your feedback rating, then, is worked out using a very simple sum: the number of positive feedback comments people have left for you, minus the number of negative ones. This means that someone with a feedback rating of 28, for example, might have 30 positive ratings and 2 negative ones.

If you are a considerate buyer, then you should find that positive feedback will just appear next to your username, without you needing to do anything. If you want to help it along, though, there are a few things you can do.

Always leave feedback for others: People will feel an obligation to leave feedback for you if you leave it for them (eBay will send you an email after each transaction to offer you the opportunity). Take the time to write a positive comment about sellers who do what they should and the chances are they'll do the same for you.

Pay promptly: Sellers love nothing more than to be paid promptly - paying as soon as the auction ends saves the seller all sorts of worry, especially if you pay by credit card or another electronic method. You will often find that your positive feedback appears within a few minutes of you paying if you pay as soon as the auction ends.

Don't be a difficult customer: Understand that your seller might take a day or so to respond to you, and perhaps a few days to send your item - harassing them is nasty and unnecessary, and won't get you good feedback.

Build relationships: If a seller sells a lot of a certain kind of thing you like, buy from them a few more times. They will be very happy to find a regular customer, and will go out of their way to leave positive feedback like 'a joy to deal with as ever'. Also, they might offer you a few special deals!

Sellers won't generally be reluctant to sell to buyers without much of a reputation, simply because it is the buyer who takes most of the risk in a transaction. It is worth remembering, however, that transactions where you are the seller and where you are the buyer are counted towards the same feedback total - so if you ever want to start selling, being a good buyer is especially worthwhile.

On eBay, people pay far more attention to sellers' ratings than they do to buyers' - most sellers can't be bothered to check their buyers' feedback, while bad feedback on a seller can (and should) be a dealbreaker. When you are buying, then, you need to worry more about the seller's reputation than you do about your own, and that's why the next email will be all about sellers' feedback ratings.
