How to Check an eBay Seller's Reputation (and Why You Should Do It).

When you buy something from an eBay seller, you are giving them your money and hoping that you will get something in return. However many guarantees of safety eBay might make to you, nothing is certain: if you just give your money to scammers all the time without doing any checks then the chances are you won't get all of that money back.

That's why you should always check the seller's reputation, or 'feedback rating'. This is a quick and easy-to-read summary of their history as an eBay seller, which gives you some idea of whether or not you should trust them with your money. Buying anything is a calculated risk: you want to minimise that risk.

How to Check Feedback Ratings.

On each item's description page, there is a box in the top-right hand corner about the seller, with the title 'Seller information'. This contains the seller's name, their feedback score, and their positive feedback percentage, as well as any stars they have earned.

Different coloured stars are given to eBay sellers depending on their rating, in this sequence: yellow, blue, turquoise, purple, red, green, shooting yellow, shooting turquoise, shooting purple, shooting red. Anyone with a 'shooting' star is an experienced eBay member who you should be able to trust. 

If you click on the seller's name, you can get to a more detailed view of their reputation - their 'member profile' page. This page shows the total number of people who gave them a positive or negative rating, as well as a breakdown by time. You can also see a complete history of all the comments that have ever been left about them, with the most recent first.

What to Look For.

You might assume that anyone with a very high number can be trusted, but that isn't always true. It is more important to look at their positive feedback percentage - and you should really consider anything below 99% to be a red flag and investigate further.

Take a look through the first visible page with the most recent transactions: are there any negative comments? What do they say? Take others' experiences into account, as they could happen to you if you deal with this person. Be careful not to punish sellers unfairly, however, if they did bad things in their past on eBay but have improved since. You should look at the breakdown by time and ignore any negative feedback that was left a long time ago. Equally, though, you should sit up and pay attention if a seller seems to have been left an out-of-character amount of bad feedback in the last month or so.

Now that you know who to trust, it is worth learning a little more about how the different kinds of auctions work, so that you don't accidentally slip up and make yourself and your feedback page look bad. Our next email will be about the different kinds of auctions you can expect to encounter during your time on eBay.
