Understanding the Different eBay Auction Types.

Over the years, eBay has introduced all sorts of different auction types, in an effort to give people more options when they buy and sell their things on eBay. There are many people who don't like the idea that their item might sell for a far lower price than they intend. Equally, there are people who have hundreds of the same item and don't want to sell them individually. This email gives you an overview of the different kinds of auctions and how to spot them.

Normal Auctions.

These are the bread-and-butter of eBay, the auctions everyone knows: you bid, others outbid you, you outbid them, and the winner gets the item. Simple.

Reserve Auctions.

Reserve auctions are for sellers who don't want their items to sell for less than a certain price - a concept you'll know about if you're familiar with real auctions. They work just like normal auctions on eBay, except that you will be told if your bid has not met the reserve price set by the seller. If no-one is willing to meet this price, then the auction is cancelled, and the seller keeps the item. 

You can spot these auctions by looking out for 'Reserve not met' or 'Reserve met' written next to the current bid on an item's description page.

Fixed Price ('Buy it Now') Auctions.

Buy it Now auctions can work in one of two ways. A seller might add a Buy it Now button to a normal auction, meaning that you can choose either to bid normally or to simply pay the asking price and avoid the whole bidding process. Some sellers, though, now cut out the auction process altogether and simply list all their items at fixed price. Recently, eBay added a twist to fixed price auctions: the 'best offer'. This means that you can negotiate a price to someone who offers their items using Buy it Now, which could be a great way to get a bargain on things that don't seem to be selling.

Fixed price auctions are easy to spot, as they have a little 'Buy it Now' logo either next to or instead of the current number of bids on the search listings page.

Multiple Item ('Dutch') Auctions.

These are auctions where a seller is selling more than one of a certain item. Dutch auctions can be done by bidding. Buyers bid a price and say how many items they want, and then everyone pays the lowest price that was bid by one of the winning bidders. If you have trouble getting your head around that, then don't worry - everyone else does too! These auctions are very rare.

What is more common is when a seller has a lot of one item, and lists it using a combination of two auction types: a multiple-item fixed price auction. This just means that they say how many they have, and offer them at a fixed price. You can enter how many you want and then just click Buy it Now to get them.

After all this, you might find yourself facing a dilemma: when you have the option, should you bid, or should you just use Buy it Now and save yourself the hassle? That's what the next email will be about.
