When to "Buy Now" and When to Bid.

You will often find yourself facing the choice of whether to pay a fixed price or keep on bidding. This choice might be presented to you in a single auction, or you might be choosing between different auctions of the different types. So should you use that 'Buy it Now' button or keep on trying to outbid everyone else? It's all a question of weighing up the advantages and disadvantages.

Buy it Now.

- The Advantages.

When you use Buy it Now, you know the asking price and you can take some time to decide whether to pay it or not - you can even negotiate. You don't need to keeping your eye on the auction, or get caught up in the last-minute bidding frenzy that is now inevitable on any popular item. Not only that, but the seller will be happy to get a fixed price for their item, and they're likely to nicer to you than usual. Some sellers can be a little resentful when they feel that you got a little too much of a bargain on their item.

- The Disadvantages.

You will almost certainly pay more for the item, especially with more expensive items. Also, it takes some of the fun out of eBay. Aren't you there for an auction, after all? If you want to pay a fixed price then there are thousands of online stores you could be visiting. It's like pressing 'collect' instead of 'gamble' on a fruit machine: it's the boring option. But then, maybe that's what you want.

These rules are relatively constant: there are few times when using Buy it Now would allow you to get something cheaper, or when bidding would be an easier way to do it. In the end, as with so many things in life, it's a simple question of price vs. convenience, and it's up to you.

There are those times, though, when the strategic use of the Buy it Now button can be a useful tool to help you outwit your competition. If the current bid is almost as high as the Buy it Now price, then why bid higher and keep the contest going? Clicking that button is a no-brainer. The same goes for times when a seller has, for some reason, set the Buy it Now price only slightly higher than their starting price for bids. Why bother to go through all the hassle of bidding?

You might also find that there are times when you should leave the Buy it Now button as a last resort: it can be a useful way of ending last-minute contests with a decisive 'this is mine' gesture. 

In fact, there are all sorts of tricks you can use on eBay, if you want to get ahead of the game. Remember that most buyers on eBay are casual, and don't know what they're doing: a little knowledge can go a long way in getting you an advantage. Our next email will have a few tips and tricks for you.
