eBay Auction Buyer's Tips and Tricks.

eBay isn't just an auction and a marketplace: often it can feel quite a lot like a game. Like any game, you can get ahead if you think strategically, using your head to outwit the other buyers and get the best price. Here are a few things you can try.

Shop in the Summer.

This is simple, but effective. Summer is the quiet season on eBay - almost everything sells for less. While everyone else is out enjoying the sun, invest a little time to find some real bargains.

Beat Them by a Few Cents.

Outbid people by a few cents instead of a few dollars - if they don't check back before the auction ends, then you will be the winner. To avoid people using this tactic on you, though, always bid strange, hard-to-guess amounts instead of round numbers.

Play Dirty.

If you know when the auction ends, you can get in there at the very last second and outbid your rivals. The chances are that they won't have the time to sit in front of the auction waiting for it to end - as a rule, he who stays wins. If someone else does retaliate at the end of the auction, though, try not to get carried away in those last few seconds and end up paying too much!

Take Risks.

This is a strategy for the braver eBay buyer. All of the advice you will see for eBay beginners tells you to buy items that have good pictures, clear descriptions, trustworthy sellers and all the rest. If you're brave, why not take a risk and do the exact opposite? 

Many buyers won't want that item from the seller with a feedback rating of 5, no picture and a one-line description. If you take a calculated risk and bid anyway, you might be able to make a tiny bid and win by default. There are people on eBay who make their living from winning auctions like these, taking good pictures of the item, writing a good description and then reselling it at a huge profit. Be careful, though: do this for long enough, and you will inevitably lose your money at some point. It's especially unwise to try it with very high-value items.

Avoid Bidding Wars.

There are few things on eBay that are so rare that you'll only see them once and never again. There are usually quite a few sellers who have an item. What's more, they will generally have more than one to sell, even if they haven't listed them all at once. Always check your seller's history to see whether they sell your item all the time - and if they do, then wait for the next one instead of bidding to the skies.

Now, there may come a time in your eBay life when you realise that you've screwed up your bid, and you wish there was an 'undo' button. Here's the good news for you: there is! The next email will be all about withdrawing your eBay bids.
