When and How to Withdraw Your eBay Bid (and Why You Might Not Want To).

eBay are a little strict about letting you withdraw your bid. They call it a 'bid retraction', and have a stringent set of conditions that you must meet before you are allowed to do it. Here are eBay's three acceptable reasons for withdrawing a bid.

You made a typographical error: This means that you accidentally typed the wrong amount into the bid box, bidding a far higher price than you meant to. This can be scary: imagine bidding $100 and accidentally adding an extra '0'! You are entirely allowed to withdraw your bid in this situation, and bid again if you want to.

The item's description changed: If you bid on something and then the seller updates the description, you have the right to withdraw your bid. It wouldn't be fair, after all, to force you to take something that you now realise you don't want.

The seller is uncontactable: If emails to the seller bounce and they don't answer their phone, then the auction obviously can't continue, and you can cancel it.

So How Do I Retract My Bid?

eBay hide away the bid retraction form a bit, because they don't like people using it. You can find it by going here: http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?RetractBidShow.

Now all you need is the item number from your auction: this can be found on the item description page's top right corner. If you can't see it on the page, look in your browser's title bar, and in any emails eBay have sent you about your bid on the item. Choose one of the three allowed reasons, click 'retract bid', and you're done.

Are There Any Consequences?

Well yes, there are. The more unethical among you might have considered that you could just cancel bids anytime you feel like it by saying that you accidentally entered the wrong amount. eBay are one step ahead of you. Each time you retract a bid, it is counted on your feedback page for all to see - and anyone with a lot of retracted bids looks more than a little dodgy. eBay also say that abusing the bid retraction feature could get you banned.

So is there a way to retract your bid without facing a penalty? There is if your seller is nice, and most are. Sellers can cancel bids on their auctions at any time, and if you email them with a half-decent excuse then most will be more than happy to do this for you. After all, it's not in their interest for their item to go to someone who won't like it, as you might leave negative feedback. 

Of course, retracting your bid should still be a rare thing: you won't win auctions that way! If you've followed us this far, the chances are you've won an auction by now, or you're close - but you might be a little puzzled about what to do next. Our next email will give you a few pointers.
