You Won that eBay Auction! Now What Do You Do?

It's a heady feeling when you win your first eBay auction: a mixture of happiness and perhaps just a little fear. After all, there seems to be so much to do before you can actually get your item. What do you do next?

The simple answer is: you send payment to the seller, as quickly as possible. The quicker you pay, the more your seller will like you, and the sooner your item will arrive. But how you go about it? That all depends on how you plan to pay.

PayPal.

PayPal is one of the most popular options for paying on eBay, to the point where eBay decided to buy the company. It allows instant electronic payment across the Internet. Money goes instantly from your credit or debit card to the seller's PayPal account, where they can either use it for Internet purchases or transfer it out to their bank.

eBay offer incentives for using PayPal, and almost all sellers now accept it. Its instant nature makes sellers very happy, and means that they can have your item packed and sent and leave you some positive feedback within a few hours of the auction ending. When paying by PayPal, you will be covered by PayPal's own insurances and guarantees, as well as any that your card might have.

Cheques and Money Orders.

This is payment the old-fashioned way, and will lead to a long wait to your item. You need to post the cheque or money order, then the seller has to take it to the bank and get it cleared, and only then do they send the item. The only reason to use this method is if either you or the seller distrusts electronic payment methods. If you're willing to go to the trouble with these sellers, though, you might get an item very cheaply, as most buyers just can't be bothered.

When you pay by cheque or money order, make sure to print the eBay order confirmation page (it will be emailed to you) and put it in the envelope with your payment. Underline or circle key information like your mailing address and the item number. Finally, remember to be patient: keep in contact with the seller, as it really can take a month or two before everything falls into place and your item turns up.

Money Transfers and Bank Deposits.

Some sellers may ask you to pay them using a wire service like Western Union, or simply give you a bank account number and ask you to pay money into it. Unless you really trust the seller, this is generally a bad idea - these methods are hard to trace and you're unlikely to get any money back if anything goes wrong. Paying in cash, it hardly needs to be said, is an even worse idea.

It's all a lot to take in, isn't it? I'm sure by now you've got a few questions, which is why the next email will be a little eBay buyer's FAQ. Let's hope we can solve any problems you might have.
