The eBay Buyer's FAQ.

So you have a question? Has something gone very wrong and you don't know what to do? Well, fair enough. Here are the questions that I hear all the time from buyers.

Does eBay have a Customer Service Department I Can Phone?

eBay are notoriously hard to contact, should you ever need to - it sometimes seems like they expect the site to run itself. You can email them, as long as you don't have your heart set on a coherent response: go to http://pages.ebay.com/help/contact_us/_base/index.html. You might have better luck in a 'live help' webchat here: http://pages.ebay.com/help/basics/n-livehelp.html.

Only eBay Power Sellers (sellers with a very high feedback rating) get to phone customer service. If you really want to try your luck, type 'ebay [your country] phone number' into a search engine and you'll probably find something. Unfortunately, the chances are you'll have gone to all that trouble for the privilege of leaving an answerphone message. 

It might seem cruel, but imagine the number of people who would call eBay every day with the silliest questions if they gave out their phone number everywhere. Its Wild West nature is, in a way, part of its charm.

eBay Sent Me an Email Saying They're Going to Close My Account. What Should I Do?

This email asks for your password, right? It's a scam, an attempt to frighten you, make you give up your details and then steal your account. eBay will never ask for your password or any other account details by email. eBay say that you should only ever enter your password on pages that whose addresses start with http://signin.ebay.com/. They even offer a special 'Account Guard' as part of their toolbar, which lets you check that you're not giving your password to a dodgy fake site. You can read more here: http://pages.ebay.com/toolbar/accountguard_1.html.

It Seems Too Good to be True. How Does eBay Make Money?

For you, the buyer, eBay is free. Sellers, though, pay all sorts of fees: a listing fee for each item they list, a final value fee (a percentage of what the item sold for). They can they pay optional fees for extra services, including Buy it Now, extra pictures, reserve prices, highlighting the auction, putting it in bold, listing it first in search results or even putting it on the front page. You can see a full list of fees at http://pages.ebay.com/help/sell/fees.html.

It's obviously worth it to the sellers, though, or they wouldn't carry on using eBay. The system is quite efficient, and basically forces both eBay and the sellers to keep their profit margins as low as possible - otherwise prices will simply go too high and the buyers will stop buying.

How Safe is eBay?

Well, as it happens, that's the subject of our next email! All of eBay's safety services for buyers and sellers are in one place, called 'SafeHarbor'. SafeHarbor handles fraud prevention and investigation, helps with dispute resolution and keeps rule-breakers in check. Read all about it next time, and be safe. 
