SafeHarbor; eBay's Own Scotland Yard.

SafeHarbor are the eBay police department. If you break the rules, commit fraud or try to buy something you're not supposed to, they'll be after you.

When You Don't Pay.

This is the most common rule buyers break - it's all too easy to just change your mind and try to get out of the auction. eBay regards every auction as a contract, and will punish you if you don't go through with your end of the deal. If you decide not to pay then expect to get a few nasty warning emails from eBay threatening you with banning if you do it again. Not to mention, of course, that you'll get a big negative 'DID NOT PAY' feedback comment from the seller.

So There Are Things You Can't Buy on eBay?

Yes, there are: more things than you'd expect. It makes sense that you can't buy firearms, for example, but you also can't buy fireworks - eBay are worried about the risks of sending them in the post. Laws in many countries mean that you can't buy alcohol or tobacco. You can't buy illegal or prescription drugs, stocks and shares, or lottery tickets. No underwear, either. You can't buy any little pet puppies or kittens, as animals are banned. If items infringe on copyright, like pirate CDs or software, then they're not allowed either.

eBay's policy is controversial, not least because it is somewhat random in its enforcement - and there have been accusations that they're more responsive to the copyright concerns of big businesses than to auctions for items that might actually be dangerous. If they do decide to go after you or the seller, though, they will cancel the auction and may also suspend your accounts.

Fraud.

eBay runs remarkably well considering how unregulated it is, but there are still fraudsters. If you are a victim of fraud - for example, you pay for an item that never turns up - then SafeHarbor will investigate for you. eBay's standard purchase protection will give you up to $200 back if your claim is successful. Be aware, though, that this can take a few months.

In addition, if you paid by PayPal, then they can usually reverse the transaction relatively easily and get you more (if not all) of your money back. This is another reason why many buyers prefer to use PayPal. Some sellers are a little scared of the effectiveness of the refund system, as they can send out items in good faith only to find that their buyer was fraudulent and the transaction has been reversed. If you're worried about fraud, as a buyer, you should always use PayPal.

What's that? You don't know how to use PayPal? Well, luckily for you, the next article is all about using PayPal to improve your eBay life.
