Using PayPal on eBay.

PayPal and eBay were made for each other - and now that eBay own PayPal, using them together is getting even easier.

What is PayPal?

People with PayPal accounts can send money to each other securely online. You can deposit money in a PayPal account from a bank account or a credit card, and withdraw money to your bank account. It is the most common way of paying on eBay, as well as being in widespread use on the rest of the Internet.

Opening a PayPal Account.

It's very easy to get a PayPal account. Just go to www.paypal.com and click the 'Sign Up' link. As a buyer, you should get a Personal account - you can always upgrade later if you decide to start selling. Then all you need to do is enter your address, phone number and email address, and create a password, and two secret questions. You'll be emailed a confirmation, and then you're done!

If you want to deposit money into the account now, then you need to register a credit or debit card or your bank details, and if you want to withdraw money then you need to register your bank details. There's no need to do anything like that just yet, though.

Paying with PayPal.

Paying with PayPal is very simple. When you win an auction and click 'Pay Now', you'll be given a list of payment methods the seller accepts. You should always check what the seller accepts before you bid, as there are still some sellers who won't take PayPal. If the seller does accept PayPal, it will already be chosen for you on the payment page. 

Now you just need to press 'Next', type in your PayPal username and password and confirm the amount you want to pay. The first time you pay with PayPal you will need to enter the details of your card or bank account, but after that it will remember for you.

Becoming Verified.

You might have noticed that there is a limit to how much money you can send or withdraw using PayPal before you need to be verified. Verification has two steps. First, PayPal deposit some very small amounts of money in your bank account and you need to tell them how much they deposited. Second, they need to phone you to confirm your address and phone number. Once you've done that, all the limits on your account will be lifted. Log in at paypal.com and click on 'Get Verified' for more information.

While you've been paying for your items, what you might not have realised is that eBay occasionally offers money off coupons. But where do you get them? The next email tells you all about it.
 