How to Get eBay Coupons.

You have to be very lucky to be one of the chosen few who receive an eBay coupon by email. These coupons are just like cash that you can use towards anything you buy on eBay - the only conditions being that you pay using PayPal, and that you are using eBay in the USA, Canada or the UK.

There are two ways to get eBay coupons.

Wait for that Email.

Of course, if you just wait, you'll be waiting for a long time. You have to do something to make yourself look like the kind of person eBay would want to tempt back with a coupon. If you open an account, buy a few medium-value things and then suddenly stop, the chances are you'll find yourself with some kind of special offer - but still, not always.

Go Searching.

The better way, of course, is to go and find the coupons that are out there on the web. This is quite hit-and-miss, as eBay don't always have an offer on, but when there's a valid code you can guarantee that it'll be everywhere within a few hours. Just type 'ebay coupon codes' into your favourite search engine, but be prepared to pick through some rubbish. You might find you have better luck if you use a more obscure search engine, where people haven't taken the trouble to game the results.

If going through search engines is too much for you, then just keep an eye out at any community forums you frequent, where someone might just post one. You probably have the best chances if you make a few friends on eBay's own forums at http://hub.ebay.com/community. It can be fun and educational to chat to the regulars there too, so you really have nothing to lose.

How do You Redeem Coupons?

A coupon is basically a code, with some being quite long. All you need to do is pay with PayPal as usual for the item you want to use the coupon towards. After you choose PayPal as your payment method, you will notice a heading that says 'Coupons, Gift Certificates and eBay Anything Points'. Type the coupon code in here: they can be long, so you should use copy-and-paste to make sure you get it right. Just click 'Redeem', and it's good to go.

Don't worry about causing problems for sellers by doing this, by the way - they have no way of even telling that you used a coupon, as eBay just pay them for the item as usual. Coupons are good for sellers as they attract more buyers to eBay, meaning that they get more bids on their auctions. After all, why would they object to getting more money without you actually having to pay it?

Since you're interested in making your eBay shopping more affordable, you might be interested to know that you can now buy eBay items on credit. Our next email will tell you all the details of eBay's new 'Buyer's Credit' program.
 