Introducing the New eBay "Buyer's Credit" Program.

In an effort to compete with more 'traditional' shops, eBay has started to offer finance agreements though PayPal for expensive items. This means that, if the seller decides to offer it, you can now spread the cost of an item into affordable monthly payments.

This is good for buyers, good for sellers, and good for eBay. Buyers can get the kind of credit agreements they're used to in shops. Sellers can make their items more attractive to buyers who might not have all the money then and there, but eBay still pays the sellers upfront - they don't have to wait to be paid each month or anything like that. Buyers make their monthly payments to PayPal's credit provider instead.

The APR of the Buyer's Credit program is currently 12.9%. You can pay back $999 or more over 12 months, or $1,999 or more over 24 months. There are also interest-free options for purchases of $199 or more over 3, 6 or 12 months.

The reason why some of these credit offers sound better than others is that it is up to the seller to decide how good the credit offer should be and pay extra to PayPal to offer it. To give their buyer the best promotion, for example, of no interest for twelve months, the seller must pay 3.75% of the item's cost to PayPal. 

Basically, this means that sellers pay less when the buyers pay interest, and sellers pay the cost of the interest on the interest-free offers. PayPal makes its interest either way, buyers are happy to get credit, and sellers are happy to sell more.

Can I Get This Credit?

On items over $199, Buyer's Credit is now being automatically offered to buyers in the USA only. Just click the link when you buy something for more than $199 and you will be taken through the application process, which includes a 30-second check on your credit history. Then you just go through the buying process as normal, and you get your item before you've paid a penny. 

Why are eBay Offering This?

eBay say they want to "level the playing field", to allow eBay businesses to compete with the big chain stores, and they also want to promote PayPal as a payment method. Relatively few buyers can afford the more expensive items on eBay all at once, and so the introduction of Buyer's Credit seems likely to significantly increase prices and sales at the higher end of the market.

It is worth noting that you can use Buyer's Credit anywhere PayPal is accepted, not just on eBay. PayPal say it's "like a credit card - minus the card!" You don't get a card number - you can pay with credit with just your email address and password.

The only thing left to do now, then, is find the best deal for that really special item - the expensive thing you've been wanting for ages but could never afford. But how can you be sure you're getting the best price? Try our tips and tricks for eBay searching, in the next email.
