When Things Go Wrong: How to Resolve eBay Disputes.

eBay has quite an intricate and long-winded dispute resolution procedure. In this email, I'll try to break each step down for you, so you can see what's involved and how long it takes.

As an example, let's go through what you would do if you paid for an item but didn't receive it from the seller.

Before you open a dispute: Give the seller a chance to send the item before you get ahead of yourself and open a dispute. If you're concerned about how long the item is taking to arrive, the first thing you should do is send a polite email to the seller saying that you haven't received it and asking whether they have posted it. You should also check your own email address in eBay's options, to make sure that the seller can reply to you. As a last resort before opening a dispute, you should try to call the seller on the number eBay has for them. You might have to pay long-distance charges for the call, but that's better than dragging the auction through mediation for months.

Step 1 - You open an Item Not Received dispute: You can do this here: http://feedback.ebay.com/ws/eBayISAPI.dll?InrCreateDispute.

All you need to do is enter the item number and say that you did not receive the item.

Step 2 - eBay contacts the seller: eBay sends the seller an email that tells them that you've said you didn't receive the item. Then can then choose to tell you one of three things: that your payment hasn't cleared yet, that the item is in the post, or that they'll give you your money back. The seller can also tell eBay that they would like to send you a message.

Step 3 - You talk to the seller: You try to work out what's happened directly with the seller, sending messages back and forward. Hopefully they'll agree to give you a refund for the sake of their feedback, or your item will turn up in the post during this time.

Step 4 - Closing the dispute: After 30 days (or 10 days if the seller didn't respond), you have two options to close the dispute: either you were satisfied or you weren't. If you weren't satisfied, then you can claim under eBay's purchase protection program for up to $200.

Independent Dispute Mediation.

If you don't want to go through eBay's own process, and especially if the auction was for a high-value item, then you can use a third-party mediator. eBay recommend SquareTrade, at www.squaretrade.com, who provide mediation to many websites where there are buyers and sellers. They will contact the seller on your behalf and then mediate as you negotiate what to do from there.

Sellers who are committed to going through SquareTrade's mediation for any disputes can sign up to display the 'SquareTrade seal' on their auctions. This gives their buyers $250 fraud protection, and shows that their identity has been independently verified so they are who they say they are.

When your sellers aren't in such good standing, though, you need to be careful to avoid being a victim of fraud. There are a few scams that you especially need to look out for - we'll cover them in the next email.
