Watch Out for eBay Automobile and Computer Scams.

There aren't that many scammers on eBay - but the ones there are tend to be greedy. This means that they will always try to pull their scams on high-value items like cars and computers, so that they can make a lot of money quickly. Since buyers generally buy these items very rarely, they may not know about the various scams out there.

Automobile Scams.

With cars, you will generally find that scammers try to get you to send them money in advance, for whatever reason. For some reason, some people aren't all that reluctant to pay 50% or 25% of the money before delivery using a relatively insecure payment method, especially on a car. They reason that the seller will obviously deliver it, as they'll want the other half of the money. 

But there never was a car! Pictures of cars aren't hard to find, and the experienced scammers will have a whole library of pictures of different cars. The seller just got your $5,000 for nothing, and you can leave them all the negative feedback you like. They'll just go and open another eBay account and find their next sucker.

While it's not an outright scam, what you might find is that the car does turn up, but simply doesn't live up to the description - it has been oversold, in the tradition of used car dealers through the ages. If this happens to you then you should open an eBay dispute and say your item was not as described - you might get a partial refund.

Computer Scams.

If you bid in a computer auction but don't win, the seller might email you to ask whether you would like to buy a computer the same as the one they just sold through their own website. 

This is a bad idea! You have no guarantee that the item will ever arrive, and you haven't just given them your money - you've given them your credit card details too. 

There are sellers with nothing but positive feedback who use this scam often - and since you won't be able to leave them any feedback on the transaction, their reputation will stay that way. If you complain to eBay that you bought an item outside the site and got scammed, they will tell you to get lost and not do it again.

How to Beat the Scams.

There are lots of ways to beat the scams. First, whenever you buy anything expensive, be sure to check your seller's reputation thoroughly. Make sure they have sold items of a similar high value before, and haven't just sold a string of $10 items to get their feedback rating artificially high. If you want to be even more cautious, insist that the money is placed in an escrow service (eBay recommend escrow.com - don't use any other service unless you're sure of it).

To be honest, it's generally quite a bad idea to use eBay to buy things like cars and computers to begin with - you can get them anywhere, and the discounts aren't that big any more. It's better to use eBay for those rare, special things that you can't find anywhere else. The next email will give you some tips for buying collectibles. 
