Tips for Buying Collectibles on eBay.

Buying collectibles is one of the most enjoyable things to do on eBay, simply because you can find so many things that you just can't get anywhere else. Here are a few tips to help you on your way.

Find your Category.

You'll probably find that all the items you're after are listed in a single category. Add this category to your browser's Favorites, and keep coming back.

Look for Mistakes.

If you collect something, the chances are you know a lot about it. This can be your opportunity to make a mint from a seller's mistake. They might not realise that they have a rare version of an item, or they might have left off the key information that makes it valuable. If you're willing to email the seller and ask them a few questions about the item to confirm that it is what you think it is, then you should be able to buy items like these. You can then resell them at a big profit, if that's what you want to do.

Don't Always Believe Descriptions.

If you find something you haven't heard of, and the description calls it 'rare', don't assume that it actually is. Far too many sellers just put 'rare' into all of their descriptions - the chances are that the item is common and has just been described wrongly. Don't bid unless you know what you're buying.

Stalk Other Users.

When you collect something, you'll probably notice that there are four or five sellers who seem to come up with consistently good items - and the same buyers buying them. Add their user pages to your Favorites, and check back often to see what they've got - or what they're bidding on - that you might be interested in.

Don't Get Too Attached to an Auction.

There are millions of items being listed every day on eBay - whatever you want, it'll come around again, and if you don't get it there are plenty more things to buy. This is similar to the golden rule of negotiating: always be prepared to walk away. If you can't walk away, then expect to pay over the odds. There are few things so rare that another seller won't have one to sell. Go and bid in a lower-priced auction, instead of getting into a bidding war in one that is already expensive.

Beware of the Postage.

If you collect lots of small things with a relatively low value, you might end up paying as much for postage as you do for each item. You should take these costs into consideration when you make your bid. Another good strategy is to always buy a few things at once from the same buyer, as they will almost always offer you a discount on the postage.

When you're bidding, you might notice that some auctions go more slowly than others, going days at a time without any new bids. The next email tells you how to take advantage of these 'slow' auctions.
