Taking Advantage of "Slow" eBay Auctions.

Some auctions get hundreds of bids, but some go much more slowly, getting only a few bids or even none at all for days. Auctions are generally much slower during the summer months than they are in the winter - and sales on eBay are slowing each year, as more sellers than buyers sign up, hoping to get rich quick. There are a number of ways that you can take advantage of slower auctions to get the best price.

Wait to Bid.

If you bid, then everyone can see you're interested - and that might make them interested too. Leaving the item alone for as long as you can bear will make it look less popular, and keep the price down so you can come in at the last minute and get a bargain.

Make an Offer.

If the seller is selling an item using 'Buy it Now' and it still hasn't sold when the auction is about to end, use eBay's 'Best Offer' service to make them an offer on it. The chances are they've listed the item two or three times before, and they'll be so annoyed at the prospect of re-listing it yet again that they'll accept your offer just to get rid of the thing.

Conspire with Other Buyers.

You might not have thought of this, but if there are two auctions for the same item and only you and one other buyer are bidding, why not get together and work out a 'you take this one and I'll take that one' deal? This avoids you raising the price on both auctions just to get one each. If you make a few friends, you can even work together on auctions long-term, taking it in turns to bid.

Be Snobbish.

Send the seller emails asking questions about the condition of the item, and making it very clear that you are a discerning buyer and will only accept things of the highest quality. This will make them feel better about selling you their item for less.

Don't Feel Guilty.

There really are too many sellers on eBay now, to the point where you can get common items at very low prices. Long-term, this will probably force those sellers out of business, but that's the way a market works - it's supply and demand.

Buy in Bulk.

When auctions are slow, many sellers will have had the same stock for a long time. If you offer to take ten things off their hands all at once then you can almost name your price - the chances are that they'll fall over themselves to give you a good deal. If you come back again and buy another ten items then they'll love you even more.

The longer you spend on eBay, the more experienced you'll become - and the greater the chances are that you'll stumble across an auction for something very odd, and quite unexpected. In the next email, you'll hear all about the strangest eBay items ever sold.
