Backhoe Loader

Also referred to as a loader backhoe, the backhoe
loader is an engineering and excavation vehicle that
consists of a tractor, front shovel and bucket and
a small backhoe in the rear end.  Due to the small
size and versatility, backhoe loaders are common
with small construction projects and excavation type
work.

Originally invented in Burlington Iowa back in 1857,
the backhoe loader is the most common variation of
the classic farm tractor.  As the name implies, it
has a loader assembly on the front and a backhoe
attachment on the back.  

Anytime the loader and backhoe are attached it is 
never referred to as a tractor, as it is not normally
used for towing and doesn't normally have a PTO.
When the backhoe is permanently attached, the 
machine will normally have a seat that can swivel
to the rear to face the backhoe controls.  Any type
of removable backhoe attachments will normally have
a seperate seat on the attachment itself.

Backhoe loaders are common and can be used for many
tasks, which include construction, light transportation
of materials, powering building equipment, digging
holes and excavating, breaking asphalt, and even
paving roads.

You can often replace the backhoe bucket with 
other tools such as a breaker for breaking and
smashing concrete and rock.  There are some loader
buckets that offer a retractable bottom, which
enable it to empty the load more quickly and
efficiently. 

The retractable bottom loader buckets are often
times used for grading and scratching off sand.
The front assembly on a backhoe may be either 
removable or permanently attached.  Often times,
the bucket can be replaced with other tools or
devices.  In order to mount different attachments
to the loader, it must be equipped with a tool 
coupler.  The coupler consists of two hydraulic
cylinders on the end of the arm assembly, which
can expand and retract to allow different tools to
be attached to the unit.

There are several types of backhoe loader brands,
including New Holland, John Deere, and Case.  Some
will offer you cabs, while others won't.  The 
newer types of backhoe loaders even offer you air
conditioning, radios, and other accessories that
make you feel like you are working with luxury.

Common with excavating jobs, the backhoe can serve
many purposes.  It can haul equipment and supplies 
in the loader bucket.  Another great use is to cover
up dirt when filling in trench lines or covering
up pipe that was just put in the ground.  The
backhoe attachment at the rear is ideal for digging
water pipes and sewer pipes.

The best thing about the backhoe loader is the
fact that they are easy to operate.  You don't 
need to be a rocket scientist to fully operate this
nifty piece of equipment.

PPPPP

(word count 459)