Bulldozer

The bulldozer is a very powerful crawler that is 
equipped with a blade.  The term bulldozer is often
used to mean any type of heavy machinery, although
the term actually refers to a tractor that is fitted
with a dozer blade.

Often times, bulldozers are large and extremely
powerful tracked vehicles.  The tracks give them
amazing ground mobility and hold through very rough
terrain.  Wide tracks on the other hand, help to
distribute the weight of the dozer over large areas,
therefore preventing it from sinking into sandy or
muddy ground.  

Bulldozers have great ground hold and a torque
divider that's designed to convert the power of the
engine into dragging ability, which allows it to
use its own weight to push heavy objects and even
remove things from the ground.  Take the Caterpillar
D9 for example, it can easily tow tanks that weight
more than 70 tons.  Due to these attributes, 
bulldozers are used to clear obstacles, shrubbery,
and remains of structures and buildings.

The blade
The blade on a bulldozer is the heavy piece of
metal plate that is installed on the front.  The
blade pushes things around.  Normally, the blade
comes in 3 varieties:
	1.  A straight blade that is short and has
no lateral curve, no side wings, and can be used
only for fine grading.
	2.  A universal blade, or U blade, which is
tall and very curved, and features large side wings
to carry more material around.
	3.  A combination blade that is shorter,
offers less curvature, and smaller side wings.

Modifications
Over time, bulldozers have been modified to evolve
into new machines that are capable of things the
original bulldozers weren't.  A good example is 
that loader tractors were created by removing the
blade and substituting a large volume bucket
and hydraulic arms which will raise and lower the
bucket, therefore making it useful for scooping
up the earth and loading it into trucks.

Other modifications to the original bulldozer
include making it smaller to where it can operate
in small working areas where movement is very
limited, such as mining caves and tunnels.  Very
small bulldozers are known as calfdozers.

History
The first types of bulldozers were adapted from
farm tractors that were used to plough fields. In
order to dig canals, raise earth dams, and partake
in earthmoving jobs, the tractors were equipped
with a thick metal plate in the front.  Later
on, this thick metal plate earned the name blade.

The blade of the bulldozer peels layers of soil
and pushes it forward as the tractor advances.  
The blade is the heart and soul of the bulldozer,
as it was the first accessory to make full use
for excavation type jobs.

As the years went by, when engineers needed 
equipment to complete larger jobs, companies such
as CAT, Komatsu, John Deere, Case, and JCB started
to manufacture large tracked earthmoving equipment.
They were very loud, very large, and very powerful
and therefore earned the nickname "bulldozer".

Over the years, the bulldozers got bigger, more
powerful, and even more sophisticated.  The
important improvements include better engines,
more reliable drive trains, better tracks, and
even hydraulic arms that will enable more precise
manipulation of the blade and automated controls.
As an added option, bulldozers can come equipped
with a rear ripping claw to break up pavement or
loosen rocky soil.

The best known manufacturer of bulldozer is CAT,
which has earned a vast reputation for making
tough and durable, yet reliable machines.  Even
though the bulldozer started off a modified farm
tractor, it rapidly became one of the most useful
pieces of equipment with excavating and construction.

PPPPP

(word count 605)