Case CX700 And CX330

The company of Case has done it again, by introducing
yet another spectacular excavator, the CX700, which
weighs in at 70 metric tons and represents a new
size for Case, fitting perfectly between the CX460
and CX800 models.  Case has also taken advantage of
Tier 3 technologies and upgraded the CX330, increasing
the power and improving fuel economy, all while adding
features that will enhance comfort for the operator
and simplify maintenance.

Power
The CX700 is a powered by a high performance, fuel
efficient Isuzu engine that is completely Tier 3 
certified.  With an operating weight of 153,400 lbs.
and over 400 HP, the CX700 is capable of digging to
31 feet 11 inches with reaches up to 46 feet 11 inches.

The frame for the CX700 is based on the larger CX800
to ensure optimum durability and reliability, 
especially given the powerful performance specs the
machine calls for.

New to the Case CX700 is a switch that will allow
you to give priority to either the boom or the swing
functions.  The CX700 also offers retractable side
frames and an optional counterweight removal device,
which makes transporting easier than ever before.

More durable
The Isuzu engine that powers the CX700 is fully
electronic and uses a high pressure rail system that
provides a 5% increase in HP and also gives the
excavator 10% better fuel economy.

Several enhancements have been made to the CX330 
upon releasing the CX700, including the overall
reliabilty and durability of the machine, which
includes the strength of the front idlers by beefing
up the thickness and design of the center hub and
improving the track seal design for increased life.

Upgrades
Several of the features that come standard with the
CX700 are upgrades for the CX330 that will also be
applied to other large Case excavator models that
move forward.  The key upgrades include ease of
maintenance and servicing.  Both the CX330 and CX700
models feature an easy maintenance system, lubricated
bushings throughout the boom and arm, which provides
extended lube periods of up to 1,000 hours.  The 
engine oil filters are now mounted vertically in
the pump house access area, which allows for easier
access and servicing.

The addition of a modified oil drain plug with a 
check valve will make it easier than ever to change
oil.  Both the CX330 and CX700 both offer finer
fuel filtration, up to four microns, which provides
increased uptime and improved fuel performance.

The upgraded cooling system features a design that
reduces the stacking of coolers for better cooling
efficiency and also improves access to ease the
removal of debris.  In addition to this, the Case
CX700 also features a hydraulically driven,
thermostat controlled reversible fan for improving
the cooling of the engine and easy cleanout of the
materials.

PPPPP

(word count 463)