Case CX330

As you may know, the CX330 is the upgrade to the
9050B model from Case.  The CX330 is quite an upgrade,
being much bigger than the 9050B.  

In standard form, the CX330 is almost 5,000 pounds
heavier than the 9050B.  This added weight comes
from a larger counterweight and from a redesigned
carbody that will now completely enclose the swing
system.  

These added pounds will also contribute to the boost
in the CX330s over-front capacity, and in combination
with higher hydraulic pressures the travel circuit,
give the excavator a very impressive 16% boost in 
draw bar pull, which means more power for negotiating
poor underfoot conditions and very steep grades.

In addition to the new features, the CX330s digging
linkage has been enhanced in many ways.  The boom
and arm, deeper in cross section to accommodate 
higher digging forces, now incorporate V-groove
type welds that are placed by robots and 100 percent
ultra sound inspected.

The boom foot and boom to arm pivots use improved
bushings, new plated pins, and new dust seals that
combine to make a more durable and easier to take
care of assembly.  The newly hardened chrome pins
will also contribute to the overall digging linkage
durability.

Even though the basic 6 cylinder, 8.3 liter engine
in the CX330 has been used in Case products since 
1985, continual refinement over the years has 
changed nearly 85% of the original engine's part
numbers.  The CX330 features 259 net HP with an
air to air intercooler and a free breathing 24 valve
cylinder head.  

The electronic logic that controls the new engine's
fuel system tracks the machine's operating parameters
and keeps the system continually armed to respond
instantly and precisely to the fuel requirements of
each individual cylinder.  The total electronic 
design of the engine will also eliminate cable
and step motor controls from the fuel system, with
a large gain in reliability.

Even though modest changes in the CX330s digging
linkage geometry will contribute to the higher 
forces of digging, the big guns here are the 
refinement of the trench with it's open center
hydraulic system.  The main pressure in the 
implement circuit is up almost 8%, with the hydraulic
cylinder diameter up 7% as well.

Hydraulic power
The increase in hydraulic power combines with the
more efficient linkage geometry to yield almost 
20% more bucket digging force and 15% more arm
force.  With 19 more HP, the CX330 can drive it's
main hydraulic pumps with much better force.  In
addition, the new pumps will produce about 6% more
flow for increased hydraulic speed at much lower
system pressures.

The new PCS (Pro Control System) will manage the
hydraulic system and interface with the 6TAA-830
engine, and does it with more electronic genious
than the 9050B did.  Similar to the 9050B, the
CX330 does have manually selected working modes,
although it departs from previous designs by adding
a new automatic work mode.  By working in the
new automatic mode, the CX330 can analyze load
demands and operator input at the joystick, then
adjust the engine and hydraulic pumps to balance
power and speed with efficiency and even with the
economy.

Other PCS features include a high speed assistance
system, which will speed up boom and arm functions,
and an automatic power boost system as well.  The
power boost system will increase main pressure by
10% for 8 seconds if the implement system reaches
the standard relief pressure for more than 1 second
in tough digging conditions.

With everything the CX330 from Case offers, it's 
truly the best excavtor in years.  Case has outdone
themselves this time, doing their part to make
excavating both fun and exciting.  If you've been
looking for the perfect upgrade from the 9050B, the
CX330 is all that and a bag of chips.

PPPPP

(word count 630)