Caterpillar Equipment

Caterpillar Incorporated, also known as CAT is a
United States based corporation that is based in
Peoria, Illinois.  The company commonly known as CAT
is known around the world as the largest manufacturer
of construction and mining equipment, diesel and
natural gas engines, and industrial gas turbines.

Well known and famous for their products that feature
the Caterpillar track and distinctive yellow paint,
CAT produces a wide range of heavy equipment for
all types of jobs, including the very popular 
Caterpillar D9 bulldozer.

History
The story of CAT dates back to the late 19th century,
when Daniel Best and Benjamin Holt were experimenting
with different ways to fulfill the promise that
steam tractors held for farm work. Prior to 1925,
the Holt family had pioneered track tractors and
gasoline powered engines.  After the companies of 
Best and Holt were merged, the company went through
several changes then at the end of World War 2, 
they began to grow at a very fast pace, launching
the first venture outside of the country in 1950, 
which marked the beginning of CAT development into
a big corporation.

CAT equipment ranges from track type tractors to
hydraulic excavators, backhoes, motor graders, off
road trucks, wheel loaders, tractors, diesel and
gas engines, and gas turbines.  CAT equipment is
used in construction, excavation, building roads,
mining, energy, forestry, transportation, and 
material handling companies.

Sales
Over half of CAT's sales are to customers in overseas
areas.  CAT products are sold in almost 200 different
countries.  The company has a worldwide network
of over 200 dealers - 63 in the United States and
over 150 in other countries.  CAT equipment and
components are manufactured in 42 plants in the 
United States and 58 plants in Australia, Belgium,
Brazil, Canada, England, France, Germany, India,
Japan, Mexico, and several other countries.

Labor
CAT almost went down in the early 1980s due to
the massive union strikes and a down turn in product
demand.  At the time, several news reports indicated
that products were piling up so high in facilities
that temporary workers hired to work the lines
could barely get to their stations to perform their
jobs.

In the 1990s, CAT suffered yet another long strike
in which the company hired what it deemed to be
permanent replacements for union workers that 
were on strike.  During both strikes, jack rocks
were placed in the home entrances of many of
CATs top executives and employees, puncturing
the tires of their vehicles and making things
worse for the company.

Not long after the strike of the 1990s ended
and the economy started to get back up again, CAT
adopted the "6 Sigma" quality management program,
to help reduce costs and inventory and identify
and correct the defects in processes and products.

PPPPP

(word count 459)