Caterpillar D Series

The CAT (Caterpillar) 420D and 430D backhoe loaders
are the high performance machines in the D series
lineup.  The 420D boasts 85 HP and a backhoe digging
depth of 14 feet when equipped with a standard
stick.  

The 430D offers 94 HP and a backhoe digging depth
of 15 feet when it is equipped with a standard
stick.  By using an extendible stick, you can 
push the digging depth of the 420D to 18 feet and
the depth of the 430D to 19 feet, which is very
impressive to say the least.

Both D series machines are available in IT 
(Integrated Toolcarrier) configurations for 
applications that benefit from a parallel lift 
loader linkage and the versatility of quick work
tool changes through the use of a versatile 
hydraulic quick coupler.  Applications include the
use of pallet forks, material handling arms, 
brooms, and even buckets.

The new and improved pilot operated hydraulic backhoe
and IT loader controls will help to ensure smooth,
precise operation with reduced effort on behalf of
the operator.  These backhoes use excavator type
joystick controls, and an optional pattern change
valve which allows you to select the patern of
control.

The 205 degree rotation that is offered by the
backhoe bucket linkage will make it easier to dig
vertical walls and clamp material when loading
trucks.  The rotation with the D series is 40
degrees more than with the C series.  Now, the
backhoe buckets feature a single pin position,
with the bucket link featuring an integrated 
lifting eye as well.

The optional quick coupler you can get for the
backhoe will allow fast changes of working tools
for increased versatility and flexibility in
almost all applications.

Both of the D series backhoe loaders use the
turbocharged, direct injection, four cylinder diesel
engine, with a displacement of 4.0 liters.  This
engine offers superior lug performance which is
mostly due to the responsive fuel injection
system.

The standard power shuttle transmission provides
four forward speeds and four speeds in reverse 
as well.  Fully synchromesh in all gears will
permit on the go shifting, while the forward and
reverse electric power shuttle will provide 
instant direction changes through powered 
clutches.

The auto shifting feature will automatically 
shift between second gear and the highest gear
selected for ease of operation.  The auto shift
feature has five forward and three reverse gears,
with a transmission kick switch on the lever of
the loader control.

With D series loaders, you'll also have the choice
of standard two wheel drive or all wheel drive,
which you can engage easily on the go, under
heavy load, by pressing a switch that is located
on the front console.  

The D series loaders from CAT are very fast and
versatile as well, as they will move faster than
most types of backhoes on the market.  The
diesel engines are very fast, while the machine
has enough traction and control to keep you 
moving even in wet or muddy conditions.

The variable load sensing hydraulic system will
adjust the flow and pressure of the machine to
meet the demands of work with an increased
pressure of 3,300 PSI.  The hydraulic system is
tuned to work efficiently with the engine, and
it provides full hydraulic force to the working
tool on hand at any engine speed you desire.

Unlike other backhoe loaders, the D series will
reduce demands on the operator, cut fuel consumption
in half, reduce wear on the engine, and allow
for quieter operation.  To make a long story 
short - the D series from CAT are among the best
backhoe loaders that money can buy - bar none.

PPPPP

(word count 601)