Caterpillar D-11

The D-11 from Caterpillar is among the series of
tracked type tractors are among the largest
conventional bulldozers in the world, second to the
Komatsu D575.  It comes in two variations, the
standard D-11R and the bigger and heavier D-11R CD.

The D-11 bulldozer is among the upper end of 
Caterpillars track type tractors, which range in
power and size from the D-3 (77 HP) to the D-11R 
(935 HP).

The primary use for the D-11 is for moving large
quantities of rock, dirt, etc. short distances in
confined spaces.  The D-11 is often times used in
quarries.  The price, size, power and weight of
the D11 dictate that they are used primarily for
major products.  You can normally find the D11
used in forestry, mining, excavation, and quarry
operations.

The D-11 is high known and favored for its amazing
power and ability to rip into the earth, making
them ideal for agricultural and rock ripping type
work.  The ripper is the long claw like device 
you can find on the back of the D-11.  Rippers come
in single shank or in groups of two or more, known
as multi shank rippers.  Normally, a single shank
is all you need for heavy ripping work.

The ripping of rock will allow the ground surface
rock to be broken up into small, easy to handle
and transport rubble which can then be removed
so that you can grade the area.

The agricultural ripping feature will allow rocky
or very hard ground to be broken up so that
otherwise unarable land can be put to use with
agricultural applications.  

The blade on the front of the D-11 comes in 3
varieties:
	1.  A straight blade which is short and
has no lateral curve, no side wings, and is ideal
for fine grading.
	2.  A universal blade which is tall and
very curved, and has large side wings which can
carry more material.
	3.  A combination blade that is shorter,
has less curvature, and smaller wings on the side.

The nearest competition for the Caterpillar D-11
is the Komatsu D-475.  The Caterpillar can best be
distinguished from the Komatsu by the elevated drive
sprocket or high drive system that results in a
triangular, rather than oval, shaped caterpillar
track.

The D-11 is a fine testament to the superb products
Caterpillar offers.  They are great for excavation
and clearing dirt, as they can push large piles
of dirt.  They are also good for rock, as they can
move even the biggest of rocks from the ground
without breaking a sweat.  If you've wanted a
bulldozer with uncanny strength and abilities, the
D-11 is just what you need on your job site.

PPPPP

(word count 461)