Compact Excavator

The compact hydraulic excavator can be a tracked or
wheeled vehicle with an approximate operating weight
of 13,300 pounds.  Normally, it includes a standard
backfill blade and features an independent boom
swing.  The compact hydraulic excavator is also
known as a mini excavator.

A compact hydraulic excavator is different from other
types of heavy machinery in the sense that all
movement and functions of the machine are accomplished
through the transfer of hydraulic fluid.  The work
group and blade are activated by hydraulic fluid
acting upon hydraulic cylinders.  The rotation and
travel functions are also activated by hydraulic 
fluid powering hydraulic motors.

Most types of compact hydraulic excavators have
three assemblies - house, undercarriage, and the
work group.  

House
The house structure contains the compartment for
the operator, engine compartment, hydraulic pump
and also the distribution components.  The house
structure is attached to the top of the undercarriage
via swing bearing.  Along with the work group, the
house is able to rotate upon the undercarriage 
without limit due to a hydraulic distribution valve
that supplies oil to the undercarriage components.

undercarriage
The undercarriage of compact excavators consists of
rubber or steel tracks, drive sprockets, rollers,
idlers, and associated components and structures.
The undercarriage is also home to the house
structure and the work group.

Work group
The work group consists of the boom, dipper or 
arm, and attachment.  It is connected to the front
of the house structure via a swinging frame that
allows the work group to be hydraulically pivoted
left or right in order to achieve offset digging
for trenching parallel with the tracks.

Independent boom swing
The purpose of the boom swing is for offset
digging around obstacles or along foundations,
walls, and forms.  Another use is for cycling in
areas that are too narrow for cab rotation.  Another
major advantage of the compact excavator is the
independent boom swing.

Backfill blade
The backfill blade on compact excavators are used
for grading, leveling, backfilling, trenching, 
and general dozer work.  The blade can also be 
used to increase the dumping height and digging
depth depending on it's position in relation to
the workgroup.

The most common place you'll find compact excavators
is in residential dwellings.  When digging phone
lines or other things, these pieces of equipment
are very common for getting between houses.  Due
to their small size, they can fit almost anywhere.

Over the years, the capabilities for compact
excavators have expanded far beyond the tasks of
excavation.  With hydraulic powered attachments
such as breakers, clamps, compactors and augers,
the compact excavator is used with many other 
applications and serves as an effective attachment
tool as well.  Serving many purposes, the compact
excavator is a great addition to any job that
requires the use of machinery.

PPPPP

(word count 458)