Comparing Trenchers To Compact Excavators

Both of these machines are affordable, popular, 
highly productive, and they both have helped lay a
lot of cable and pipe in the ground.  While they
both can do the work, there are differences as
to how they perform when stacked up against each
other in residential utility installations.

Size and price
The average dig depth for utility installations in
residential applications is between 40 and 48
inches.  The basic trencher that digs to the above
depth will boast a 20 - 30 horsepower engine and
cost around 40,000 dollars.  

The most popular type of compact excavator is the
2.5 metric ton size class, and it uses a 30 HP
engine and costs around the same price.  The 
biggest difference in the two surfaces when you 
need the trencher to dig deeper.  The 2.5 metric
ton excavator has no trouble at all digging to 8
feet or more, although a trencher that can dig
that deep will require an engine with around 100
horsepower and cost upwards of 90,000 dollars!

Life costs
Not counting the bucket teeth and the replacement
of the rubber tracks at 2,000 hours, fuel and
routine maintenance are your only daily costs
with a compact excavator.  The digging chain, teeth,
and sprockets on the trenchers are considered
wear items and need to be replaced often.  Even
with the high consumable costs of trenchers, the
differences will tend to even out when productivity
is taken into effect.

Productivity
For straight line trenching at an average depth,
trenchers will flat out lead compact excavators.
Under reasonable conditions, a trencher can work
three to four times faster than that of a compact
excavator.  Another area where trenchers really
excel is wooded areas, where tree roots and logs
can make for slow and sloppy digging when using a
bucket.  

Versatility
When it comes down to it, compact excavators can
do a lot of things that trenchers can't, especially
when they have attachments on hand.  If you are
digging with a compact excavator, you can't go
anywhere near as fast as you can with a good quality
trencher.

Keep in mind that a trencher isn't a single minded
machine either.  Most styles of trenchers can be
outfitted with a backhoe attachment that attaches
to the front end.  Whenever concrete, rocks, or
asphalt stands in the way, the boom and chain can
be replaced with rock teeth and a wheel.  In soft
soils, you can set up a trencher with a plow
attachment and plow in cables faster than using
any other available method.

When it comes down to choosing, keep in mind that
it all depends on your needs.  There are some
cases where the compact excavator is best to 
choose, while there will also be jobs in which
the trencher is going to do the best work.

PPPPP

(word count 466)