Cranes

A crane is a tower or derrick that is equipped with
cables and pulleys that are used to lift and lower
material.  They are commonly used in the construction
industry and in the manufacturing of heavy equipment.
Cranes for construction are normally temporary 
structures, either fixed to the ground or mounted 
on a purpose built vehicle.  

They can either be controlled from an operator in
a cab that travels along with the crane, by a push
button pendant control station, or by radio type
controls.  The crane operator is ultimately responsible
for the safety of the crews and the crane.

Medieval cranes
Cranes of the Middle Ages were used to build the
cathedrals of Europe.  The crane was fixed on top
of a wall as it was being constructed and was 
powered by men that ran inside of two large wheels
on each side.  Cranes were also used in medieval ports
and in shipyards.

Mobile cranes
The most basic type of crane consists of a steel
truss or telescopic boom mounted on a mobile platform,
which could be a rail, wheeled, or even on a cat
truck.  The boom is hinged at the bottom and can 
be either raised or lowered by cables or hydraulic
cylinders.  

Telescopic crane
This type of crane offers a boom that consists of
a number of tubes fitted one inside of the other.
A hydraulic mechanism extends or retracts the
tubes to increase or decrease the length of the
boom.

Tower crane
The tower crane is a modern form of a balance
crane.  When fixed to the ground, tower cranes
will often give the best combination of height and
lifting capacity and are also used when constructing
tall buildings.

Truck mounted crane
Cranes mounted on a rubber tire truck will provide
great mobility.  Outriggers that extend vertically
or horizontally are used to level and stabilize
the crane during hoisting.

Rough terrain crane
A crane that is mounted on an undercarriage with
four rubber tires, designed for operations off
road.  The outriggers extend vertically and
horizontally to level and stabilize the crane when
hoisting.  These types of cranes are single engine
machines where the same engine is used for powering
the undercarriage as it is for powering the
crane.  In these types of cranes, the engine is
normally mounted in the undercarriage rather than
in the upper portion.

Loader crane
A loader crane is a hydraulically powered articulated
arm fitted to a trailer, used to load equipment
onto a trailer.  The numerous sections can be 
folded into a small space when the crane isn't in
use.  

Overhead crane
Also refered to as a suspended crane, this type
is normally used in a factory, with some of them
being able to lift very heavy loads. The hoist is
set on a trolley which will move in one direction
along one or two beams, which move at angles to 
that direction along elevated or ground level
tracks, often mounted along the side of an assembly
area.

In the excavation world, cranes are used to move
equipment or machinery.  Cranes can quickly and
easily move machinery into trenches or down steep
hills, or even pipe.  There are many types of
cranes available, serving everything from 
excavation to road work.

Cranes are also beneficial to building bridges or
construction.  For many years, cranes have proven
to be an asset to the industry of construction
and excavating.  Crane operators make really good
money, no matter what type of crane they are
operating.

PPPPP

(word count 581)