Different Types Of Backhoe Loaders

Caterpillar
Caterpillar hit a dial of power and performance with
its top of the line 446 backhoe loader when it first
introduced the D series version of the machine.  The
102 HP machine also features a new operator station
and offers optional joystick controls.  The dig
forces on the bucket have increased 10% on the
backhoe.  

Bobcat
Bobcat gave its compact backhoe loaders a power
boost when the company introduced the second generation
B series to the lineup.  The 31.5 HP B100 received
a 45% increase in backhoe bucket breakout force
and a 27% jump in the breakout force of the dipper.

The 46 HP B300 received a 44% increase in dipper
breakout force and a 21% boost in the breakout 
force of the bucket.  The three model line also
includes the B250, which is a 31.5 HP sideshift
unit.  Similar to the larger B300, the B250 also
features all wheel steering and four wheel drive.

New Holland
Each one of the four models of backhoe loaders in
the New Holland lineup use the new 4.5 liter 
turbocharged Tier 2 engine.  This new engine and
a number of other upgrades were the basis for the
B series machines, which offer low effort pilot
controls which will give you a choice between 
excavator or loader style patterns.

Case
Case added quite a bit to its M series backhoe
loaders, by switching to family 3 engines to meet
Tier 2 emission standards.  The new machines
of the M series have quieter, larger displacement
engines for better lugging capacity.  They also
have increased torque rise for faster cycles
of loader and backhoe operations.

With 500 hour intervals of oil changes and easy
to access transmission mounted hydraulic pumps,
the M series is surely a force to be reckoned 
with in the world of backhoes.

Ingersoll-Rand
The newest compact backhoe loader from this
company can reach digging depths of up to 12
feet with its backhoe.  Working as a loader, the
BL-580 has an operating capacity of 3,406 pounds
with a breakout force of 9,370 pounds.  

Both the loader and backhoe are equipped with
standard auxiliary hydraulics with a two way
flow to accommodate a variety of attachments,
which includes booms, breakers, augers, and
even compactors.  Other nifty features include
hydrostatic four wheel drive for power and traction,
and all wheel steering for a tight radius.  

Komatsu
Komatsu announced that the optional excavator
style joystick controls would be offered on its 
five model lineup of backhoes.  The lineup has
also been upgraded with increased hydraulic speed,
stronger components, and Tier 2 engines. The
entire Komatsu line consists of the 87 HP WB140
series, and teh 94 HP WB150 series.  

The standard model found with each series features
a four speed mechanical transmission complete with
a torque converter.  The fifth model from Komatsu
is the WB150, with offers an all star wheel design
with a powershift transmission and anti theft 
prevention system.

John Deere
The 410H is the hallmark of John Deere, offering
92 HP.  The 410H also offers the total machine
control system, which integrates control for the
engine, transmission, hydraulics, and brakes so
that the system can respond in an efficient way
to the many different job demands.

Terex
Since acquiring the Fermec line, Terex has marketed
a full and impressive line of backhoes.  The 
models include the 92 HP TX760B and the 100 HP
TX860B.  At 100 HP as well are the 860SX, 860 Elite,
and the 970 Elite.  Both the 760 and 860 models 
feature four speed shuttle gearboxes and travel
speeds of up to 25.8 miles per hour.  

PPPPP

(word count 599)