Drag Line Excavator

Drag line excavator systems are heavy machinery that
is used in civil engineering, surface mining, and
excavation.  With civil engineering, the smaller
types are used for road and port construction.  The
larger types of drag line excavators are used in 
strip mining operations to extract coal.  These are
among the largest types of mobile equipment and
weigh upwards of 10,000 tons!

The drag line excavator bucket system consists of
a large bucket that is suspended from a boom.  The
bucket is moved by a number of chains and ropes.  The
hoisting rope, which is powered by either a large
diesel or electric motor, will support the bucket 
and hoist coupler assembly from the boom.  The 
drag rope on the assembly is used to draw the bucket
assembly horizontally.  Through skillful maneuvering
of the hoist and drag rope, the bucket can be 
controlled for many different types of operations.

Operation
With a typical excavation cycle, the bucket is
positioned high above the material that is being
excavated.  The bucket is then lowered down and the
drag rope is drawn so that the bucket is dragged
along the materials surface.  Using the hoist rope,
the bucket is then lifted.  A swing operation is 
then performed in order to move the bucket to the
place where the material is going to be dropped.
The drag rope is then released which will cause the
bucket to tilt, making the material in the bucket
fall down, which is commonly known as a dump operation.

With smaller drag line excavators, the bucket is
thrown by winding up the jib then releasing a
clutch on the drag cable, which swings the bucket
like a pendulum.  Skillful operators can make the
bucket land about 1/2 the length of the jib further
away than if it had just been spun or dropped.

Limitations
The limitations of drag line excavators are the
height and length of their boom, as this limits
where the drag line can dump waste material.  Being
inherent with their construction, the drag line
is most effective when excavating material 
below the level of their tracks.  Drag lines 
aren't suitable for loading piled up material.

Despite their limitations and high capital cost,
drag line excavators remain very popular with
several mines, due to their very low waste removal
cost, performance, and reliability.

They also have different cutting sequences.  The
first is the side casting method which uses 
offest benches.  This method involves throwing
the overburden sideways onto blasted material to
make a bench.  

The second method is a key pass.  This pass will
cut a key at the toe of the new highwall and will
also shift the bench further towards the low
wall.  This can also require a chopping pass if the
wall is blocky.  A chopping pass will involve
the bucket being dropped down onto an angled 
highwall to scale the surface.  

The next method is the slowest, known as the 
blocks pass.  This method will however, move the
most material.  The blocks pass involves using 
the key to access the bottom of the material to
lift it up to spoil or to an elevated bench
level.  If required, the final cut is a pull
back, which pulls the material back further to
the low wall side.

For construction, mining, or excavation, drag line
excavators are great to have.  They can move even
the biggest of material, which is great for deep 
holes in the ground.  If you've been looking for a
great way to maximize mining or excavation productivity,
the drag line excavator is just what you need.

PPPPP

(word count 594)