Dump Truck

Dump trucks or production trucks are those that are
used for transporting loose material such as sand,
dirt, and gravel for construction.  The typical dump
truck is equipped with a hydraulically operated open
box bed hinged at the rear, with the front being
able to be lifted up to allow the contents to fall
out on the ground at the site of delivery.

Dump trucks come in many different configurations
with each one specified to accomplish a specific
task in the construction chain.

Standard dump truck
The standard dump truck is a full truck chassis with
the dump body mounted onto the frame.  The dump body
is raised by a hydraulic ram lift that is mounted
forward of the front bulkhead, normally between the
truck cab and the dump body.  

The standard dump truck also has one front axle,
and one or more rear axles which normally has dual
wheels on each side.  The common configurations for
standard dump trucks include the six wheeler and
ten wheeler.  

Transfer dump truck
For the amount of noise made when transferring, the
transfer dump truck is easy to recognize.  It's a
standard dump truck that pulls a separate trailer
which can be loaded with sand, asphalt, gravel, 
dirt, etc.

The B box or aggregate container on the trailer is
powered by an electric motor and rides on wheels
and rolls off of the trailer and into the main dump
box.  The biggest advantage with this configuration
is to maximize payload capacity without having to
sacrifice the maneuverability of the short and
nimble dump truck standards.  

Semi trailer end dump truck
The semi end dump truck is a tractor trailer 
combination where the trailer itself contains the
hydraulic hoist.  The average semi end dump truck
has a 3 axle tractor that pulls a 2 axle semi
trailer.  The advantage to having a semi end
dump truck is rapid unloading.

Semi trailer bottom dump truck
A bottom dump truck is a 3 axle tractor that pulls
a 2 axle trailer with a clam shell type dump
gate in the belly of the trailer.  The biggest
advantage of a semi bottom dump truck is the
ability to lay material in a wind row.  This
type of truck is also maneuverable in reverse as
well, unlike the double and triple trailer
configurations.

Double and triple trailer 
The double and triple bottom dump trucks consist
of a 2 axle tractor pulling a semi axle semi 
trailer and an additional trailer.  These types of
dump trucks allow the driver to lay material in
wind rows without having to leave the cab or stop
the truck.  The biggest disadvantage is the 
difficulty in going in reverse.

Side dump trucks
Side dump trucks consist of a 3 axle trailer pulling
a 2 axle semi trailer. It offers hydraulic rams
that tilt the dump body onto the side, which spills
the material to the left or right side of the
trailer.  The biggest advantages with these types
of dump trucks are that they allow rapid unloading
and carry more weight than other dump trucks.

In addition to this, side dump trucks are almost
impossible to tip over while dumping, unlike the
semi end dump trucks which are very prone to being
upset or tipped over.  The length of these trucks
impede maneuverability and limit versatility.

Off road dump trucks
Off road trucks resemble heavy construction equipment
more than they do highway dump trucks.  They are
used strictly for off road mining and heavy dirt
hauling jobs, such as excavation work.  They are 
very big in size, and perfect for those time when
you need to dig out roads and need something to
haul the massive amounts of dirt to another 
location.

PPPPP

(word count 619)