Easy Site Prep

Site prep is the best term that is used to describe
the operations necessary to make raw land ready
to accept improvements such as buildings, parking
lots, roads, and other amenities.  Once the project
has been completed, the site prep is invisible.

The term site prep is a broad term that can include
several different tasks, such as clearing and
grubbing, soil erosion, sediment control, storm
drains, water and sewer pipes, topsoil stripping,
rock removal, underground utility, and several
other tasks.

Soil erosion and management
To protect the quality of the water, soil erosion
and sediment control measures are vital.  With 
most locations, storm water permitting is 
required.  All erosion and sediment control
measures and devices must be in place and inspected
before the first tree drops or first shovel full
of dirt is removed.

The designs for storm water management systems
are becoming more and more complex.  The detension
basins have complex and spiraling side slopes
and bottoms that have almost flat grades.

Clearing
The limits of clearing can be marked with a GPS
dozer.  By following the outline of the display 
in the cab, the bulldozer can cut a path through
the wooded area so other equipment will have a
clear line to go by.

The traditional method used to clear debris, such
as burning, is rapidly fading away.  The air
pollution standards will prevent any type of
burning of most areas across the United States.

Site prep made easy
Depending on the job site, what you have to do will
vary greatly.  With excavation, what is needed to
complete a job is as different as night and day.  No
matter what type of work you are doing, it will
almost always require the use of heavy machinery.

Clearing lots for houses, grading roads, laying
pipe, fixing water leaks, and digging foundations
are just some of the most common tasks found with 
the art of excavation.  To do this type of work,
it takes a special individual as work is outdoors
year round, meaning that you freeze in the winter
and burn up in the summer.

Laying pipe is a task that takes skill.  You first
must dig the trench for the pipe, making sure that
the elevation is right, and that the pipe will meet
the specifications listed in the blueprints.  There
are several different types of pipe that needs to
be layed, including water, sewer, and storm drains.

When you first begin your job, you'll need to have
the proper permits from the area that you are going
to be disturbing the ground in.  Once you have
the proper permits, you can begin your work.  With
some jobs, you'll need to document on paper just
how much land you disturb each day.  

Sometimes with excavation, the job site and plans 
will call for ponds or temporary ponds.  This can
be fun to do, although you have to be careful as
well.  Very common with sub divisions, ponds are
something that take a lot of skill to dig right.

Manholes are something else that you will encounter
as well.  You can use machinery to set them in place,
although they will need to go a certain way.  The
easiest way to put them in place is by using an
excavator, as you can lower it down and have a 
couple of workers set it in place.

Anytime you are working on an excavation site, you
should always be careful and make sure you do things
by the book.  There are always rules and regulations
that you need to follow.  Excavation is a very fun
trade, although you'll need to be well versed with
following plans, running machinery, and having fun
outdoors.

PPPPP

(word count 614)