Excavation

Excavation is most commonly and best known for a
technique within the science of archaeology.  The
individual types of excavation are known simply
as digs to those who participate, with this being
an over literal description of the process.  An
excavation concerns itself with a specific 
archaeological site or connected series of sites,
and may be carried on over a number of years, since
the work is normally seasonal.

Within the industry of excavation, many more
techniques may be utilized, with each dig having
its own particular features that may necessitate
differences of approach.  Resources and other
practical issues don't allow archaeologists to carry
out excavations whenever and wherever they choose,
as many known sites have been deliberately left
alone and non excavated.

Initially, excavation involves the removal of any
topsoil that is uncovered by machine.  What is 
dug up may be examined by a metal detector for stray
finds but unless the excavation site has remained
untouched for a long period of time, there is a
small layer of modern material on the surface that
is of limited archaeological interest.

In rural areas, any type of archaeological features
should be visible beneath the surface.  With 
urban areas, they may be thick layers of human
deposits and only the uppermost will be visible to
the naked eye.  With either case, the first task
is drawing a scaled site plan that will show the
edges of the excavation.

This plan can be composed using tape measures, or
as it is more common these days, an electronic
total station.  A grid is normally set up, to 
divide the site.

Excavation is also useful for digging out houses 
and trenches.  When clearing dirt out for roads
or sub divisions, excavation is what takes care of
things.  Even though there are a few means, the
term excavation is used anytime that the earth or
dirt is disturbed.

Heavy machinery is also very common with excavation,
such as excavators or backhoes.  Excavating crews
run the equipment and dig up soil and rocks for
whatever the purpose may be.  Excavators are the
most used machinery, as they can move a lot of dirt
in a little bit of time.

Anytime you are taking part in excavation, you should
always use common sense and be safe.  If you plan 
to get down into a hole or trench, you should always
use a trench box.  Even though the hole may not
be that deep, excavation sites can always cave in
and at that point - things are very dangerous and
possibly even deadly.

For digging up rare artifacts or putting in houses
or roads, excavation is something that has been around
for years and years.  There is a lot to learn with
excavation, as you'll need to know how to run 
machinery, shoot grade, and how to properly dig 
holes and trenches so they won't cave in.

PPPPP

(word count 478)