Forklift

Sometimes called a forklift truck, the forklift is
a powerful industrial truck that is used to lift
and transport material by steel forks that are
inserted under the load.  Forklifts are commonly
used to move loads and equipment that is stored on
pallets.  The forklift was developed in 1920, and
has since become a valuable piece of equipment in
many manufacturing and warehousing operations.

Types
The most common type of design with forklifts is
the counter balance.  Other types of designs 
include the reach truck and side loader, both of
which are used in environments where the space is
at a minimum.

Control and capability
Forklifts are available in many types and different
load capacities.  In the average warehouse setting,
most forklifts have load capacities of around 
five tons.

Along with the control to raise and lower the 
forks, you can also tilt the mast to compensate
for the tendency of the load to angle the blades
towards the ground and risk slipping it off the
forks.  The tilt will also provide a limited
ability to operate on ground that isn't level.

There are some variations that allow you to move
the forks and backrest laterally, which allows
easier placement of a load.  In addition to this,
there are some machines that offer hydraulic 
control to move the forks together or further
apart, which removes the need for you to get out
of the cab to manually adjust for a different size
load.

Another forklift variation that is sometimes
used in manufacturing facilities, will utilize
forklifts with a clamp attachment that you can
open and close around a load, instead of having 
to use forks.  Products such as boxes, cartons,
etc., can be moved with the clamp attachment.

Safety
Forklifts are rated for loads at a specified 
maximum weight and a specified forward type center
of gravity.  All of this information is located
on a nameplate that is provided by the manufacturer
and the loads cannot exceed these specifications.

One of the most important aspects of operating a
forklift is the rear wheel steering.  Even though
this helps to increase maneuverability in tight
cornering situations, it differs from the 
traditional experience of a driver with other
wheeled vehicles as there is no caster action.

Another critical aspect of the forklift is the
instability.  Both the forklift and the load must
be considered a unit, with a varying center of
gravity with every movement of the load.  You
must never negotiate a turn with a forklift at
full speed with a raised load, as this can easily
tip the forklift over.

Normally, to drive a forklift, you'll need to 
pass a basic test.  They aren't difficult to 
operate, although you'll need to be safe when you
operate them.  Once you have operated one for a
while, you'll have no problems being safe.

PPPPP

(word count 471)