Front Loader

Also known as a front end loader, bucket loader, 
scoop loader, or shovel, the front loader is a type
of tractor that is normally wheeled and uses a 
wide square tilting bucket on the end of movable
arms to lift and move material around.

The loader assembly may be a removable attachment
or permanently mounted on the vehicle.  Often times,
the bucket can be replaced with other devices or
tools, such as forks or a hydraulically operated
bucket.  

Larger style front loaders, such as the Caterpillar
950G or the Volvo L120E, normally have only a
front bucket and are known as front loaders, 
where the small front loaders are often times
equipped with a small backhoe as well and called
backhoe loaders or loader backhoes.

Loaders are primarily used for loading materials
into trucks, laying pipe, clearing rubble, and
also digging.  Loaders aren't the most efficient
machines for digging, as they can't dig very deep
below the level of their wheels, like the backhoe
can.  

The deep bucket on the front loader can normally
store around 3 - 6 cubic meters of dirt, as the
bucket capacity of the loader is much bigger than
the bucket capacity of a backhoe loader.  Loaders
aren't classified as excavating machinery, as 
their primary purpose is other than moving dirt.

In construction areas, mainly when fixing roads
in the middle of the city, front loaders are 
used to transport building materials such as
pipe, bricks, metal bars, and digging tools.

Front loaders are also very useful for snow 
removal as well, as you can use their bucket or
as a snow plow.  They can clear snow from the
streets and highways, even parking lots.  They
will sometimes load the snow into dump trucks
which will then haul it away.

Unlike the bulldozer, most loaders are wheeled and
not tracked.  The wheels will provide better
mobility and speed and won't damage paved roads
near as much as tracks, although this will come
at the cost of reduced traction.

Unlike backhoes or tractors fitted with a steel
bucket, large loaders don't use automotive 
steering mechanisms, as they instead steer by a
hydraulically actuated pivot point set exactly 
between the front and rear axles.  This is known
as articulated steering and will allow the front 
axle to be solid, therefore allowing it to carry
a heavier weight.  

Articulated steering will also give a reduced
turn in radius for a given wheelbase.  With the
front wheels and attachment rotating on the same
axis, the operator is able to steer his load in
an arc after positioning the machine, which can
come in quite handy.  The problem is that when
the machine is twisted to one side and a heavy
load is lifted high in the air, it has a bigger
risk of turning over.

PPPPP

(word count 465)