Harvester

The harvester is a type of heavy machinery that is
employed in cut to length logging operations for
felling, buckling, and cutting up trees. Normally,
a harvester is employed alongside a forward that
will haul the logs and trees to a roadside landing.

Harvesters were developed in Sweden and Finland,
and today they do nearly all of the commercial
felling in these countries.  They work best for 
less difficult terrain for the clear cutting area
of forest.  For steep hills or removing individual
trees, chain saws are normally preferred.  In
the nordic countries, small and agile harvesters
are used for thinning operations and manual cutting
is only used during extreme conditions or by self
employed owners of the forest or wooded area.

The leading manufacturers of harvesters include
Timberjack (which is owned by John Deere) and 
Valmet, which is owned by Komatsu.

Normally, harvesters are built on a robust all
terrain vehicle, which can either be wheeled or
tracked.  Sometimes, the vehicle can be articulated
to provide tight turning around obstacles.  A 
diesel engine will provide power for both the 
vehicle and the harvesting mechanism through a
hydraulic drive.  

An articulated, extensible boom that is similiar
to that of an excavator, will reach out from the
vehicle to carry the head of the harvester.  There
are even some commercial harvesters that are 
adaptations of excavators with a new harvester 
head, while the others are purpose built vehicles.

The normal harvester head may consist of:
	1.  A chain saw to cut the tree at the
base and also to cut it to length.  The saw is
hydraulically powered rather than using a 2 stroke
engine of a portable version.  It offers a more
robust chain and a higher output power than any
saw carried by man.
	2.  Two curved de-limbing knives that can
reach around the trunk to remove branches.
	3.  Two feed rollers to reach out and grasp
the tree.  The wheels will pivot apart to allow
the tree to be embraced by the head of the harvester,
and pivot together to hug the tree tight.  
	4.  Two more curved knives for de-limbing.

All of this is controlled by an operator who sits
in the cab of the vehicle.  A control computer is
used to simplify mechanical movements and keep the
length and diameter of trees that have been cut.

The length is computed by counting the rotations
of the gripping wheels.  The diameter is computed
from the pivot angle of the gripping wheels that
hug the tree.  

Harvesters are normally available for cutting trees
up to 900 mm in diameter, built on vehicles that
weight up to 20 t, with a boom that reaches up to
a 10m radius.  The larger, more heavier vehicles
do more damage to the forest, although a longer 
reach will help by allowing more trees to be
harvested with less movements required by the
vehicle.

PPPPP

(word count 481)