How The Equipment Has Changed

There are many different opinions as to what
machines should actually be classified as earth
moving equipment.  There are many different types
of equipment that fall in this category, such as
excavators, backhoe loaders, dump trucks, and 
even loaders.

Other machinery that falls in between are articulated
trucks, wheel and track tractors, and even 
scrapers.  The thin line is normally drawn at 
motor grades, which are more than capable or light
duty excavation, although they are mainly used
to level lots and grade roads.

If you take a glance at any equipment literature
from leading companies such as CAT, Komatsu, or
Case, you'll see right away that they believe the
biggest and most important change over the last
several years is increased productivity.  This is
normally followed by greater comfort and safety.

The increase in productivity is the result of
many different advancements.  CAT (Caterpillar)
cites that more powerful engines with a faster
rise in torque which allows machines to respond
faster to increased power demands.  Even though
this new generation is far more powerful, it
has a reduced impact on the environment as well.

Electronics
Most of the newer machines have electronic 
control systems that will optimize both engine
and transmission performance, as well as fuel
consumption and hydraulic system performance.

Take for example the CAT mid sized G series
wheel loaders that feature electronically controlled
powershift transmissions.  Each and every 
transmission offers autoshift capabilities that
ease the pressure on the operator, and an 
electronic clutch pressure control that smooth
shifts the gears for longer life.  

Comfort
In the industry, good operators are getting harder
and harder to find.  Manufacturers find themselves
stressing that operator comfort and convenience
need to be taken into account not only to make
the job easier, but also more efficient and 
productive as well.

The new cab designs offer better visibility, 
reduced noise and vibration, and improved comfort
as well.  The new control systems will require low
operator effort while also improving the control
of the machine for both the experienced as well
as the in-experienced operator.

Easier maintenance
Almost all new machinery offers electronic 
monitoring systems that will provide constant
information on the health of the machine for the
operator.  These types of systems provide information
to technicians, including service modes that will
help them to diagnose conditions quickly.

Now days, machines are designed to make routine
maintenance easier.  With CAT's wheel loaders, 
regular service points are easy to access from
ground level, with site gauges making it easier
to check the fluid of the radiator, hydraulic oil,
and transmission - without having to use dipsticks.

Changes for the better
If you compare the excavation equipment of today 
with the machines of the past, you'll notice that
the changes are better.  The machines of the past
relied more on operator skill and technique, as
very few of them had electronic features.

Today, almost all types of heavy machinery offer
electronic features.  Electronics are a great
thing, as they can make the life of an operator
easier than ever.  You don't need to get out and
check the fluids anymore, as all you need to do
is take a look at your instrument panel, which can
help to save you a lot of time.

Operators who have a lot of experience know first
hand that machines of the past can't begin to
compete with machines of today.  With technology
always getting better, it just makes you wonder
what is in the future for heavy machinery.  Years
from now, one can only begin to wonder just great
heavy machinery will get - and what other features
will make the life of an operator even easier than
it is now.

PPPPP

(word count 612)