Hydraulic Machinery

Hydraulic machinery are machines and tools that use
fluid power to do the work.  Almost all types of
heavy equipment is a common example.  With this type
of equipment, hydraulic fluid is pumped to a high
pressure then transmitted through the machine to
various actuators.  

The hydraulic pumps are powered by engines or electric
motors.  The pressurized fluid is controlled by the
operator with control valves and then distributed
through hoses and tubes.  

The increasing popularity of hydraulic machinery is
due to the large amount of power that is transferred
through small tubes and flexible hoses.  The high 
power density and wide array of actuators can make 
use of this power.

Hydraulic power
The theory that lies behind hydraulic equipment is
fluid pressure.
	1.  A force that acts on a small area can 
create a bigger force by acting on a larger area
by hydrostatic pressure.
	2.  A large amount of energy can be carried
by a small flow of highly pressurized fluid.

Pumps
A hydraulic pump will supply the fluid to the
components in the system. Pressure in the system
will develop in reaction to the load.  Pumps have
a power density of around ten times greater than
an electric motor.  The pumps are powered by an
electric motor or engine, which is connected through
gears, belts, or a flexible elastomeric coupling
to reduce the heavy vibration.

The common types of hydraulic pumps for hydraulic
machinery applications include:
	1.  Gear pump - the gear pump is cheap, 
durable, and simple.  It is less efficient, simply
because it is constant displacement and suitable
for pressures that are below 3,000 psi.
	2.  Vane pump - vane pumps are cheap, simple,
and reliable.  They are good pumps for higher flow
low pressure output.

Hoses and tubes
A hydraulic hose is graded by pressure, temperature,
and compatibility of fluid.  A rubber interior is
surrounded by multiple layers of woven wire and
rubber.  The exterior of the hose is designed for
resistance against abrasion.  

The bending radius of the hydraulic hose is 
designed very carefully into the machine, since
a hose failure can be deadly, and violating the
minimum bend radius of the hose can also cause
failure.

A hydraulic pipe is thick enough to have threads
cut into it for connections.  It's rarely used
for high pressure systems though, which prefer to
have tubes or hoses.  The pipe itself lends to
weldings and can also be used to fabricate the
manifold.  

Hydraulic pipes on the other hand are preferred
over hoses whenever possible, as they are simply
more durable.  Tubes are also preferred over pipes,
as they weigh a lot less.  Hydraulic tubes will
normally have flared ends and captive nuts to
make connections.  They can also be steel welded
with floating nuts and face seal fittings on the
ends.  

Both tubes and pipes for hydraulic applications
traditionally haven't been plated or painted,
since the temperature and oil they operate under
drive away moisture and reduce the risk of rust.

Fittings
The fittings with hydraulic machinery serve
several purposes:
	1.  To bride different standards, such
as the O-ring boss to JIC or pipe threads to the
face seal.
	2.  Allows proper orientation of 
components, as a 45 or 90 degree, straight, or
even swivel fitting will be chosen as it is 
needed.  They are designed to be positioned in
the correct orientation and then tightened as
needed.
	3.  To incorporate bulkhead hardware.
	4.  A quick disconnect fitting may be 
added to a machine without having to modify hoses
or valves.

PPPPP

(word count 585)