Operating A Backhoe Safely

A skid steer loader with backhoe attachment or a backhoe
loader in general can be very productive if it is
operated safely and efficiently.  The best way to
get the job done safely and efficiently is to know
yourself, the job site, and your equipment.

Even though the models of backhoes will vary, there
are safety features with all of them that include
steps and grab handles for getting on and off of
the machine.  Backhoes also feature frame lock levers
and attaching levers to keep the backhoe securely
fastened to the loader frame during operation as well
as transporting.

In addition to these standard safety features, there
are some backhoes that provide a safety chain.  The
safety chain will prevent the backhoe mounting
frame from rotating backwards and unexpectedly 
trapping the operator, which can result in serious
injury or death.  Therefore, it is always important
to know and check all of the mounting and attachment
points and the safety chain before you operate the
backhoe.  

If you've attached the backhoe to the loader, you
should take a moment to inspect it and perform any
necessary maintenance.  Check for broken or 
damaged parts, also making sure to check for leaks,
cracks, excessive wear, and check the control
levers.

The warning and safety signs and instructional
decals are very important and will help you to 
avoid injury.  You should always take them seriously
and replace any damaged or missing decals.

Every 8 hours or so, you should grease all of the
zerk fittings, and check the hydraulic fluid
and oil and a daily basis.  If the fluid is low,
the backhoe will not operate.  Therefore, you
should always take the time to check your machine.

Anytime you have to leave the operator seat of the
backhoe, you should lower the bucket or attachment
to the ground, turn the engine off, remove the
ignition key, then exit the machine.  

When the time comes to drive to the next job site,
you should always make sure that you have fully
raised both the front and rear stabilizers and
make sure you've put the backhoe seat into the
"down" position for better visibility.  Before
you drive off, make sure that you've installed the
transport locking pin.

Here are some other things to keep in mind:
	-  Always select the right size bucket for
the job.
	-  Stake out the work area that is going to
be excavated and use flags to mark the area.
	-  Never work in areas that have inadequate
overhead clearances.

Always make sure that you keep bystanders or other
workers out of the swing area.  If anyone gets in
the way of the boom swinging, they can very easily
get injured.  The machine has no feelings, 
therefore you should always be aware of who is
around you and where they are standing.

PPPPP

(word count 469)