Renting Versus Owning Equipment

There are always going to be times when, no matter
how carefully an excavation company plans out a 
project, there simply isn't enough equipment on hand
to handle the requirements of the project without
running out of time.  The choices at this point are
clear - rent the machines you need or go ahead and
make the purchase.

It is however, not easy to make these types of 
decisions, thanks to several factors that you'll 
need to consider.  

Rental pricing
Its no secret that rental companies make a killing
with the equipment they rent out.  Most companies
will rent on a daily or weekly basis, which is good
for them but can be bad for you.  Depending on what
area you work in, the price can be very high or 
just right.

Depending on what type of equipment you need, the
price to rent will vary.  Excavators and off road
dump trucks are among the highest to rent, as they 
can cost as much as 12,000 dollars per month!  This
may seem a bit outrageous at first, although if you
own a profitable company and are working on a big
project, you'll have problems meeting the price.

Buying
When you need more equipment and don't want to rent,
you can buy your equipment.  Buying is the way to
go if you plan on using the equipment more.  If you
work on large projects on a frequent basis, you may
want to look into buying the equipment you need
instead of renting.

Buying will save you money in the long run, providing
you are going to be using the equipment again.  If
you need the equipment for one or two projects, you
may just want to rent.  Sure you won't own the 
equipment, although you certainly don't want to buy
something you won't be using.

Servicing
One of the great things about renting is the fact
that company you rent from is responsible for fixing
anything that breaks.  Your company won't be responsible
for repairs, as you don't own the equipment.  If
something breaks or goes wrong, simply call the 
company and they will come out there and fix the 
problem, as the price for repair is included in the
rental contract.

If you choose to go ahead and buy the equipment,
then your company will be responsible for the repair
of the equipment.  As you probably know with owning
other equipment, you'll need to do regular maintenance
and service on the equipment.

Making that final choice on renting or buying is
ultimately up to you.  You should always think about
finances, and if you can afford the machinery.  If
you don't have the finances or capital to buy what
you need, you should go with renting.  Either way
you go, you'll get the machines you need to complete
your job and stay ahead of schedule.

PPPPP

(word count 474)