Skid Loader

The skid loader is a rigid frame, engine powered
machine with lift arms that are used to attach a
wide variety of labor saving tools or attachments.
Skid loaders are normally four wheel drive with 
left side drive wheels that are independent of
right side drive wheels.  With each side being
independent to the other, the wheel speed and
direction of rotation of the wheels will determine
which direction the loader turns.

Skid loaders are capable of turning in their own
tracks, which makes them very maneuverable and 
valuable for jobs that require the use of compact,
agile loader.

Unlike conventional front loaders, the lift arms
lay beside the driver with the major pivot points
located behind the shoulders of the operator.  Due
to the operator being in close proximity to moving
booms and buckets, earlier models of skid loaders
weren't as safe as conventional front loaders,
particularly during entering and exiting.

Skid loaders today have fully enclosed cabs and
other safety features that will protect the operator
from injury.  Just like other front loaders, 
the skid steer can scrape material from one 
location to another, carry material in a bucket,
or load material on a truck or a trailer.

Operation
A skid loader can sometimes take the place of a
large excavator by digging a hole out from the
inside.  The skid loader will first dig a ramp
that leads to the edge of the hole.  Then, the
loader will use the ramp to carry material out
of the hole.  

The skid loader will then reshape the ramp by
making it steeper and longer as the excavation
gets deeper.  This method is very useful for 
digging under an overhead structure where the
overhead clearance doesn't allow for the boom of
a large excavator, such as those situations where
you are digging a basement under a house.

The bucket of most types of skid loaders can be
replaced with several specialized buckets or
attachments, many of which are powered by the 
hydraulic system of the loader.  

History
The first 3 wheeled front end loader was invented
by two brothers, Cyril and Louis Keller in their
machinist shop in Minnesota back in 1957.  The
Kellers built the loader to help a nearby farmer
clean turkey manure from his two story barn.  The
light and compact loader, with the rear caster
wheel, was able to turn around within the length
of itself, while performing the very same tasks as
conventional front end loaders.

Down the road, the Melroe manufacturing company
in Gwinner ND, purchased the rights to the Keller
loader in 1958 and hired the brothers to continue
their loader invention.  Resulting from the 
partnership, the M-200 self propelled loader was
introduced at the end of 1958.  

The loader featured two independent front drive
wheels and a rear caster wheel, a 12.9 engine and
a 750 lb lift capacity.  Two years later, they 
ended up replacing the caster wheel with a rear
axle and introduced the M-400 loader, which was
the first four wheel skid steer loader in the 
world.

In 1962, the Bobcat name was added to describe 
the key features of the machine - touch, agile, and
quick.  The M-440 was powered by a 15.5 HP engine
and offered a 1100 lb rated operating capacity.
In the mid 1960s, the skid steer loader progressed
with the introduction of the M600 loader.

Years later, the Bobcat skid steer loader experienced
quite a few changes, including the development of
a hydrostatic drive system, enforced cab structures,
radius and vertical lift arm configurations, 
deluxe instrumentation, and even heating and air
conditioning.

In addition to the rubber tire skid loaders of today,
there are now all-wheel steer loaders and even
compact track loaders. Compact track loads offer
less ground disturbance and feature better traction
and control in soft, muddy, wet, and even sandy
ground conditions.

PPPPP

(word count 643)