Trench Digging

Digging trenches is one of the oldest types of work
with both construction and excavating.  Prior to World
War 2, trenches were dug by hand.  As workers dug the
trenches deeper, the sides needed to be shored or
supported, to keep the walls of the trench from caving
in.  

Following the World War, several innovations were made
in backhoes, and trench digging seemed to fade away
as a profession.  By 1950, hydraulically actuated
backhoes were developed, which make it possible to 
rapidly dig very deep trenches.  Resulting from the
innovations with backhoes, and because there were no
workers inside digging the trenches, the walls no
longer needed to be shored.

All types of trenches have what's known as a stand up
time.  This time is the amount of time that elapses
from the time the ditch is dug until the time the
trench walls start to collapse.  The stand up time
is dependant on many factors, which include the type
of soil, water content, trench depth, weather
conditions, and whether or not the soil has been
disturbed.  

The stand up time can be as short as zero seconds 
or as long as several months, as they are very
difficult to predict.  Before the trench can be dug,
someone must take soil samples as way of estimating
the stand up time.  Keep in mind that the soil
conditions can be dramatically different only a 
few feet from where the sample of the soil was taken.

After the trench has been dug, workers will go down
into the trench, and perform whatever work is 
needed, such as laying pipe or installing telephone
lines, welding pipe, or installing valves.  If the
trench walls aren't supported, there is the possibility
of the walls collapsing and trapping the workers in
the trench.  Throughout history, there have been
100 - 300 people killed in the U.S. each year
due to trenches collapsing.

The public has become very aware that industrial
progress will often have negative side effects as
well.  The place of engineers protecting the 
public from these types of side effects is a very
controversial issue.  The use of trench boxes on
the site, will help to ease this debate.

The trench box, also called a trench shield, may
be placed in the trench to prevent failures from
injuring workers. The trench box consists of two 
large plates, normally made from steel, which are
parallel to the walls of the trench, and horizontal
cross members which will hold the two plates
apart.

The lower edge of the trench box rests at the
bottom of the trench, with the top edge of the 
box extending above the top of the trench.  The
workers will stay between the plates of the trench
box, so that if the trench does collapse, the dirt
will be stopped by the outside of the trench box.  
As the work progresses, the trench box is pulled
along in the trench with a backhoe or other machine.

When a project calls for a large excavation such
as digging the foundation for a tall building, the
supporting structure for the excavated walls will
be specified in the plans.  The big problem with
not using trench boxes occurs in cities, when 
water or sewer lines are being installed or
repaired.  The engineer doesn't specify for the
trench box in the plans, but instead leaves it
up to the contractor.

Anytime you are going to be digging trenches or
working in them, you should always use common sense
and take your time.  Trenches can be very deadly,
especially if trench boxes aren't used.  To be on
the safe side, you should always use a trench box
if you need to be in the trench.  If you don't
need to be in the trench - do the smart thing
and let the machines do all of the work.

PPPPP

(word count 639)