A home-based after school program

So, your son's school does not offer any extracurricular activities. You 
are worried of depriving your child of all that extra knowledge and fun. 
What should you do?

After school activities need not be taught in a school-like environment by 
professional teachers in a structured and timely manner. There is a lot 
YOU can do to support your child's academic, physical and social 
development. Do not be too concerned about formal programs, as many of our 
children are already over-scheduled. 

Obviously, school is top priority for children. They need to go to school, 
and finish their homework. They should then do their daily reading or 
writing work etc. This may take about 30-60 minutes. In the course of his 
daily work, your child may develop certain academic preferences and 
interests. In that case, you can try and find a program in a college or a 
community center that will help him and encourage him. In the age of the 
Internet, information is really not a rarity. Allow him to use the net to 
find more information about thing that he likes. Encouraging the child to 
do independent research to gain in-depth knowledge is something that no 
formal program does. 

If you are concerned about the lack of social life, enroll him or her in a 
club - a reading club maybe. Visit public libraries or even the theatre, 
if your child is interested. It is not necessary for your child to make 
friends with children his own age. A parent-child book club is another 
interesting option. If you can round up a number of like-minded children 
and their parents, you may well start your own after-school program. 

When there is no organized group activity, look to your community. Many 
children love to get involved in social problems. They get their first 
real taste of suffering, charity and community help from such experiences. 
Volunteering for clean-up sessions, adult education programs etc could be 
a real eye-opener for your child. The lessons thus learnt are invaluable.

If physical activity or the lack of it is your major concern, enroll your 
child for some dancing classes. If organized sports are impossible to get, 
try to enroll her in a gym. She may find friends there and may take to the 
treadmill. 

Your child does not necessarily have to be a part of an organized group to 
benefit from after-school activities. There are various avenues open in 
front of you. Roping in the enthusiasm of your children in daily household 
activities like cooking, cleaning etc can also provide them with a 
refreshing extracurricular experience. Moreover, it will improve family 
ties too. 

(word count 437)

PPPPP