After school program - recreational vs. educational

So, your child is beginning to get restless and make you restless. He has got more time than is good for him, and you are now considering after school programs - anything that will keep him busy for a few life-saving hours! Most after school activities can be broadly classified into three - recreational, educational and society-oriented. The last bit usually comes in when your child is already a bit grown up and can voice his own interests.

Educational activities aim at furthering the knowledge of your child. His general awareness, his understanding and his memory are targeted and he is given various techniques that will help him improve one or all of these. Programs such as intensive memory training and speed mathematics are educational after school activities. There are academic programs that will go over your child's homework and class work and help the child gain more in-depth knowledge in the various subjects. Thus academic programs have a definite edge over the fun and games, especially if parents feel that their child has a lot of catching up to do.

Recreational activities include sports and games, fine arts, painting etc. The main thrust here is to have fun. Of course, classes become more competitive as the child climbs up the ladder. Many sport events, competitions, stage performances etc are held to encourage the child. 

When we compare the merits of the two kinds of activities, I believe that the recreational programs have more meat. Firstly, children do not enjoy learning unless they themselves feel curious about something. Most academic programs are standardized courses that are not too flexible. They have a general purpose and a well laid out methodology. After a number of hours at school, the child may feel bored. Further study may overwhelm him and make him feel frustrated. Burnout is very much a possibility here.

Recreational programs provide a welcome break from the monotony of learning and studies. The mental challenge and the physical exertion make the child feel a renewed zest and a pleasant sense of fulfillment. Group activity teaches him social skills, discipline and patience. It is a proven fact that children involved in extra curricular activities get better grades than others. Sometimes closing the textbooks and playing a game may be the best way to handle your studies.

Whatever program you choose for your child, regular evaluation is the key to success. You will have to measure the child's progress. If progress is unsatisfactory, shift your child out of the program. The child should also have the freedom to reject an activity if and when he feels bored with it. Generally, programs that combine the educational with the recreational are best suited especially for younger children. This way, children can have fun while they learn. 

(word count 462)

PPPPP