After school activities and relationship building

After school activities are the rage of the day. With about $500 million
invested in these programs and more than 10 million children attending 
them in America alone, the popularity of these activities cannot be 
overlooked. Everyone understands the need to develop new skills, gain more 
knowledge and keep the children safe when parents are working. 

The most important factor in the success of any program is the 
relationship between the children participating in the program and the 
adult members who work with these children. Often, children may confide in 
an adult member who is not a teacher. This kind of emotional interaction 
is a must when children are struggling to make sense of the whirlpool of 
emotions that assail them.

Direct contact with professionals can be an inspiring experience. Children 
are very much impressed by the knowledge and experience of these adults. 
Young people gain a lot of knowledge and experience when they deal with 
experienced adults and older youth who serve as teachers or mentors in 
these programs. These mentors are different from the teachers in the 
school and children are more likely to draw inspiration from them.

After school activities that are managed professionally by people who are 
successful in their own fields of expertise will produce children who are 
more enthusiastic and successful. Meaningful interaction with adults is a 
learning experience in itself. 

(word count 227)

PPPPP