After school activities and burnout 

For millions of parents around the world, the day does not end with the school bell. There are still pictures to be painted, songs to be sung and games to be played. This all adds up to keeping children happy, safe and out of trouble. But, parents have to steer away from going overboard.

After school is not baby-sitting:
After school activities thrive only if it is backed by sufficient parental involvement. What would a soccer match be without parents cheering their little heroes from the sidelines?.

Research and choose:
Instead of convenience being the decisive factor, find out things that will interest your child. Once you select a program, get the fine print and find out what you have to contribute.

Free time:
Many children attend piano classes, followed by ballet and squeeze in some time for play dates in between just before they rush home in time for bed. This rigor is too much for a child. So, go slow.

When to quit:
Often, parents enroll their child in an activity to discover that he may not be the prodigy they thought he would be. This is the time to let go. Your child may not become the next wonder-kid. But, let him cultivate an interest that he enjoys. Remember, happiness and fulfillment are all that matter. 

(word count 219)

PPPPP
