After school safety - tips and reminders

When parents send their children for after school programs, they take it
for granted that the child is safe. But since the number of children 
participating in these activities has increased, it is necessary to look 
into safety issues. 

Children are vulnerable when they are outside the classes. While going or 
returning, they should know the safest route to take. Many kids hang out 
with their friends just after these classes. Find out 'danger zones' from 
your neighbors and make the children aware of these. 

The child has to know how to handle emergencies. It is better to discuss 
various scenarios with your child. Tell her what she should do in case the 
class is suddenly cancelled. Show her the first-aid kit at home and make 
sure she knows whom to call in an emergency. Post any important contact 
information in a place that is easily accessible to the child. If the 
child will be alone at home, discuss a few unexpected things with her. 
Tell her to use the safety chain ALWAYS. 

Relay on your neighbors and friends when needed. Let your child know who 
can be contacted at times of emergency. Ask your child to check in by 
phone. Above all, always tell the child to be in a group. Visiting toilets 
all alone or going home via isolated streets must be avoided.

(word count 225)

PPPPP