After school activity for the hyperactive child

ADHD refers to attention-deficit-hyperactivity-disorder. Most children who
suffer from this disorder suffer from attention problems as well as hyperactivity. Parents of such children are well aware that inattention and hyperactivity continue throughout the day. Keeping such children busy after school hours can be as difficult as keeping them safe during the school day.

The first step while choosing the right after school activity for your child is to understand how ADHD affects him. Is your child interested in sports? Is he put off by the fierce competitiveness, or does he find it hard to get along with teammates? Does your child vocalize his feelings, or is communication a problem? 

For a child suffering from ADHD, physical exercise is always beneficial. Exercise takes up the extra energy and helps to stimulate the brain. Team activities teach social skills and discipline. But, if your child shies away from team sports, you may want to look at activities like dancing, cycling, swimming or gymnastics. Martial arts not only teach techniques of self-defense but also teach self-control and patience. 

If your child shows aversion to sport and shows inclination towards the fine arts, you may need to look at some other options. Acting classes are a wonderful form of creative exercise. It also provides the child with ample opportunity to develop his social skills. Music, art or dance can  help the child to keep himself busy and entertained. 

In case the child is not interested in any of the above, you may want him to join a Boy Scouts club or other community oriented clubs that take up social work. Cleaning a park, putting on a show, helping out in an old age home are various activities that may pique your child's interest.

Whatever form of activity you choose, make sure that you monitor your child's progress periodically. If you feel that there is no progress, you may need to change the activity. Anything that increases your child's self-esteem is good. You may enlist the help of the coach or teacher to assess your child's development.

There are certain activities that are detrimental to a child suffering from ADHD. Computer and video games are a definite NO. Since these games need no interaction, children will feel all the more isolated. These children also find it difficult to distinguish between the good and the bad messages. They may therefore show an inclination to stick to messages that are not needed. Games that need the child to sit and wait for his turn patiently tax his patience and will not be a success. 

Although you would want these children to be as near to normal as possible, understanding their needs and limits will help you select the right after school activity - one that is fulfilling, tiring as well as challenging. 

(words 465)

PPPPP
