Art-based activities

A recent report by several independent researchers concludes that 
participating in the arts nurtures the development of social, personal and 
cognitive skills. Programs based on Arts can improve academic achievement 
and decrease the tendency towards delinquency. It helps youth form 
positive attitudes about themselves and build self-esteem.

Arts programs involve communication, interpretation and understanding of 
complex symbols, much like mathematics and languages. Thus it fosters 
higher-order analytical skills and skills of evaluation and synthesis. 
Many of the programs make the child regularly use multiple skills thus 
making him dynamic and versatile. 

Development of imagination, judgment and philosophy are fringe benefits of 
an arts-based activity. As opposed to the short 45-minute duration of the 
art classes at school, the extra time allowed in after school activities 
allows the child to get more involved. This results in more satisfactory 
opportunities for development of latent capabilities in the child. In 
turn, the child learns to set high standards of achievement. He 
understands what sustained focus is and learns that regular practice is 
the way to excellence. 

In the shy or the withdrawn child, theatre, speech or drama lessons may be 
an outlet for pent up emotions. As drama entails getting into the 'skin' 
of another person, the child learns to verbalize emotions and express 
thoughts. These reasons account for the popularity of arts-based 
activities.  

(word count 221)

PPPPP