Boring after school activities

Why does Lisa grumble when it is time for her to go for her piano lessons?
How come Johnny abhors the sight of his skates now? After all, these 
children were very enthusiastic about the programs when they started off. 
What happened? Parents are often confused by the disturbing and often 
incongruous signals they receive from their children. One day the kids are 
excited about the new theatre class and in just a few short weeks they 
wail and moan when it's time to go.

The first thing a family should do when a child begins resisting a 
previously loved activity is to listen and investigate. Do not jump into 
conclusions. A little bit of intelligent sleuthing is required. Ask your 
child what he or she does in the class. Find out what exactly is the cause 
of the problem. Then ask the teachers the same questions. Compare notes. 
You may stumble on some important clues. Usually, children start out on an 
activity thinking it's all fun. But when they realize that they cannot 
just hang out and that they need to follow rules etc, they begin to 
resist. Your child may feel stifled if the program is too structured. If 
the discipline is too rigorous or the activity too painful (like a karate 
class) some children balk.  Use your own instincts. Does the program feel 
like fun? Would you want to attend it yourself? Are they offering enough 
motivation to keep the child interested?

The teacher-to-child ratio is also an important factor. Children need 
attention. If the number of teachers is just enough to handle a class, it 
is possible that your child is not receiving enough attention. State 
recommendations usually specify that there must be 1 teacher for 15 
children. 

Children try to avoid problems they cannot solve. If there are no 
perceivable problems with the class and the teachers, perhaps you need to 
have a chat with your child. If your judgment says that the place is good 
and the activity engaging enough, then it's time to work with your child. 
More often than not, social pressures may be at work here. Does your child 
have friends there? If she is lonely or miserable because of the lack of 
friends, help her find a friend. If she finds a friend, she will get more 
involved in the activities 

If your best efforts do not pay off, and your child still resists that 
fantastic guitar classes, then it's time to let go. Shift your child to 
some other program. If he or she still retains interest in guitars, you 
can take it up after a few months. Never force the child, especially when 
it comes to extra-curricular activities. Since they are 'extra', they must 
bring in extra happiness and extra enthusiasm too. 

(word count 464)

PPPPP