Developmental after school programs

As a child grows into an adult, different aspects of his physical, 
emotional and mental self needs development. To help a child reach his 
full potential, it is necessary to recognize the child's developmental 
needs and abilities. To be effective, after school programs should assist 
children with tasks they must accomplish during each stage of development. 

A child's growth curve can be divided into three main parts:
1) Young child (ages 3-5)
2) Middle school (ages 6-8)
3) Older school (ages 9-12)

The four important domains of development are: The Physical Domain, the 
Social Domain, the Emotional Domain and the Intellectual Domain. Each of 
these domains needs to be separately addressed during the various phases 
of a child's growth. After school programs should concentrate on 
developing each domain as applicable to the age of the child. Although the 
children participating in these programs may have similar developmental 
needs and age, do not expect development to be uniform. Children will 
develop as and when they are ready.

Physical Domain:
When children are young, they want to perfect skills that they have just 
learnt to control. A variety of movements such as jumping, catching and 
throwing delight them. The middle school child, on the other hand, wants 
to learn more complex skills and get involved in team sports. This is also 
the best time to learn about rules and discipline in sport. The older 
school child is ready for more adult-like activities that need greater 
structure and discipline, like dancing, gymnastics, music classes etc. 

Social Domain:
Young children are observing others and will be interested in games where 
they play the roles of family members. They develop short-term friendships 
and need an adult's presence to assure them. The middle school child is 
intrigued by society and will love trips to factories, public buildings 
etc. They want to know the 'how' and 'why' of things. The older school 
child is ready to learn about different cultures, food and customs. They 
want to do some amount of social work too.

Intellectual Domain:
Young school children will practice what they are learning. Middle school 
children want to learn more skills and will show interest in reading, 
drama and problem solving. The older school children are ready to research 
and probe. They enjoy getting a puzzle and pondering over it. 

Any after school program needs to address the interests of the child depending 
on the category he belongs to. Knowing the children in your program and 
appreciating their needs and interests will help staff to plan and 
structure programs that are most useful to that group. 

(Word Count 430)

PPPPP