Effective after school activities

When there are so many activities on offer, and each one looks as good as 
the next, how do you gauge the worth and effectiveness of these 
activities? Sure, you want an activity that junior enjoys. But, we really 
cannot afford to waste time on pleasure for pleasure's sake, do we? There 
needs to be a grain of gold somewhere in there. Given below is a list of 
characteristics that any good after school activity must possess.

Clarity in objectives and goals is the first important thing. What does 
the course offer? How does it propose to achieve the results? How many 
kids make up a batch? Ask questions. After all, when you are dishing out 
the dough, you really need to understand what you are getting in return.

A good after school activity will provide lots of opportunities for the 
young to increase their level of understanding of complex concepts. This 
is true of recreational activities too. Learning to pitch a ball, or dance 
to a tune - regardless of the activity involved, the child should be 
encouraged to grapple with and conquer new concepts. This not only keeps 
boredom at bay by challenging the child, but also builds up his 
self-confidence. Development of academic, personal and social skills is 
one of the prime aims of an after school activity. As the skills develop, 
the child's self-esteem also increases.

After school activities are all about boosting a child's sense of 
competence. Good and effective after school activities promotes the 
resilience of youth and encourages them to grow stronger, be it mentally, 
emotionally or physically.

Safety is one of the first requirements of an after school activity. The 
staff should be qualified, adequate and alert. Never put your child in a 
program where safety is a matter of accident instead of a matter of 
priority. The staff should be friendly and should have a positive 
relationship with the child. Therefore, the program should have 
professional and trained staff that loves to interact with children. The 
program should maintain a cooperative and supportive attitude and a 
structured environment. Participation and collaboration as opposed to 
competition and antagonism must be encouraged. 

Some programs involve the children in planning activities and making 
decisions. Adults often forget to get the opinion of their children. By 
giving the children an opportunity to voice their opinion, programs become 
fun activities that children are motivated to participate in. Young people 
thrive when they are listened to, respected and allowed to contribute 
their mite. 

Routine evaluations are an important part of after school programs. If the 
child does not benefit from a class, don't waste time being 
over-optimistic. Try something new. 

You are now ready to look for the perfect after school activity for your 
child. But don't let us forget that having fun is also an important part 
of growing up. The child deserves a few hours of pure delight. Remember, 
all work and no play, ��

(word count 490)

PPPPP
