How to find after school activities

Start off by making enquiries. Nothing can beat the power of information.
Approach the school authorities first. Find out if they are offering any 
after school activities. Get a list of the various classes that are 
available in your school. In case the school does not provide any 
extracurricular activities for the child, approach your neighbors. Collect 
information about any after school programs, the quality of the courses 
taught and the timings etc. Also, check out some of the community 
resources. These may include places of worship, community centers, 
Museums, libraries, the YMCA, The Boys and Girls Club etc.

After you have colleted all the necessary information, discuss the various 
options with your child. Find out what his interests are. The best way to 
find out what is most suitable is to ask your child. When little children 
are too small, you cannot completely rely on their feedback. In this case, 
monitor the development of the child on a regular basis. If the child 
shows excessive resistance to an activity, it may be necessary to look for 
other options. Always consider your family's schedule when planning the 
extracurricular activities. If it is difficult for you to chauffeur your 
child, you may want to employ tutors at home or conduct some activity at 
home itself. 

(word count 214)

PPPPP
