How much is too much?

Should your child go for the football practice 5 days a week?  Are 3 days
enough? It is common for parents to be a little confused when it comes to 
deciding how much is too much with reference to after school activities. 
They argue that since most of the activities are fun (as different from 
studies), children will simply lap up these classes. But, too much of fun 
can also make a child sick. Here is a simple guide that will help you 
decide how much is too much for your child.

Kindergarten:
Your child is just beginning to learn to interact and get used to 
discipline. His or her after-school life should be simple and carefree. 
One or two classes per week are enough at the beginning. Once the child 
settles down, look for more challenging activities like a music program.

Grade 1:
One or two activities per week, play dates and playground visits are 
recommended. Avoid competitive sports activities. The child is still too 
young to have to worry about winning and losing. After the rigors of a 
full day at school, he or she needs a healthy outlet for pent up energy. 
Physical activities and noncompetitive sports are best for this age.

Grade 2:
Your child is old enough to voice opinions on what activities he or she 
wants. Sports, skating, swimming or computers - steer him towards things 
he likes. Many children begin lessons on a musical instrument around this 
age. But, allow your child some 'alone time' during which he can unwind 
and just do whatever he wishes.

Grade 3:
Socialization begins to take center stage. Team sports are a good choice. 
Developing motor skills, painting, drawing etc are good too. Let the child 
explore areas of interests. But leave aside enough time for the family and 
for fun activities. 

Grade 4:
At this age, the child will tell you what he likes. He needs to get 
involved in activities that will boost his confidence. This will also help 
him manage stress as this is the time when social pressure is beginning to 
build. But, beware of the homework demon. Your child needs more time with 
his studies. Balancing his schoolwork with other activities is very 
important. 

Grade 5: 
The fifth grader is bubbling with energy and will want to do just 
about everything. But she or he may conveniently push studies to the 
background. So, close supervision is needed. Keep one or two days free for 
family time and other activities. Now is a great time to get your child 
interested in community service. 

Middle school:
Steer him away from TV. Get him engaged in activities that reinforce 
learning. Academic performance can be improved by encouraging your preteen 
to join clubs like the Girl/Boy Scouts program, language clubs, chess 
clubs etc. As a thumb rule, 16-20 hours a week of extra activity should be 
more than enough. But look out for signs of burnout.

What you select for your child and how long he should work at it is 
basically decided by the child's temperament. As a parent, you should 
closely observe your child and base your decisions on feedback from the 
child himself. 

(word count 525)

PPPPP