Keeping children motivated

Initial enthusiasm in after school activities tends to wane after the 
first excitement is over. This is but natural. The trick is to keep up the 
hard work even after this. How do you keep your child motivated? This is 
of particular importance when the child goes in for educational after 
school programs.

Make the career-academics connection early on:
Let your child understand how important studies are. Let him know that 
an excellent career is wholly dependent on wholesome learning. To develop 
his interest in studies, plan family activities that are connected with 
his studies. Emphasize the real-world connection to academics whenever 
possible.

Set goals:
Let your child know, through example, that hard work will be rewarded. If 
your child believes that achievement is a natural by-product of effort, he 
is more likely to put in hard work. Such children are also less likely to 
drop out of programs and college at a later stage. 

Reward success:
When a child achieves something, it is necessary to praise his hard work. 
Positive reinforcements enhance confidence and increase self-esteem. 
Conversely, beware of criticism. It can ruin the frail ego of children and 
play havoc with their minds. 

(word count 195)

PPPPP