Need for after school activities

When children are literally up to their gills with the learning and sport
activities in school, it may seem superfluous to enroll them for after 
school activities. In spite of this, after school programs are sprouting 
up in large numbers and most of these are booked full. This shows that 
there is a real need for after school activities.

The unavailability of parental supervision is the leading cause for the 
surge in after school programs. It is seen that many children spend about 
20-25 hours a week unsupervised and alone at home. And as the saying 
goes, "An idle mind is a devil's workshop". Children who are left alone 
to contend with too much free time invariably fall into the wrong 
company. Drug abuse, alcohol, tobacco and crime come knocking at their 
doors sooner rather than later. Parents enroll children to various after 
school programs to keep them occupied in a productive manner. This way, 
the kids are free to enjoy themselves in a supervised activity.

Crime is considered to be at its peak during the after school hours, 
between 3- 4 p.m. During such a time, children need protection. Getting 
the children together under one roof and encouraging them to participate 
in a group activity is protection enough. It diverts the children from 
ennui too.

Obesity is a matter of growing concern in this country. It is noticed 
that more and more children are becoming couch potatoes. After school, 
many of them relax on the sofa with packets of chips, cool drinks or 
chocolates while they watch T.V. 30 % of the kids below the age of 19 are 
considered overweight, and about 15% of these are obese. An after school 
program ensures that the child shakes off his lethargy and keeps himself 
busy. This also helps to reduce the child's fascination for T.V and 
computer games. 

After school activities that promote social awareness develop the 
individual's sense of social responsibility. It is seen that these sorts 
of programs not only keep kids out of trouble, but also help to produce 
responsible citizens. To that extent, they are valuable building blocks 
in a child's personality.

Times are changing and parents want their children to excel in academics 
as well as in other activities. This may be a reflection of the parent's 
unfulfilled desire to excel - a remnant from his own childhood. Whatever 
the reason, parents today encourage their children to enroll themselves 
in various programs and develop the various facets of their 
individuality. Children too seem to be comfortable learning many things 
at the same time, and gain satisfaction from this.

(word count 432)

PPPPP