Over-scheduling kids

Several studies are expressing a growing concern that after school
programs are pressurizing kids to do too much too soon. They point out 
that when a child's afternoon is filled with classes, trips, sports and 
other forms of organized activities, kids do not really get the time to be 
just kids. They are even being deprived of the cherished family time.

Undoubtedly, there are children who are being burdened with a schedule 
that places too much demand on their time. This leads to increased levels 
of stress on the child and the family. As regular studies cannot be 
ignored, children are almost always on the run to achieve more. Such 
children are really bearing a burden that is too heavy for their frail 
little shoulders.

In an ideal world, all children would go home directly after school to 
loving and caring parents who are waiting for the children to come home. 
But the social and economic realities show that many children have to 
attend after school courses because there is no one available at home. For 
such children, these classes are a boon. 

Parents should however restrain themselves from reading too much into 
these activities. After school programs are complimentary in nature. They 
give additional support. Therefore, their importance should also be 
limited.  

(word count 213)

PPPPP