Potentials of after school programs

With children becoming the primary focus of society, ways and means to 
ensure their safety and development are being researched. The Government 
too has pooled in to make a success of such programs. Here are some of the 
reasons why after school programs have become so popular:

1) Preventing Juvenile Delinquency, crime and violent victimization:
About 10% of juvenile crimes happen between 3 P.M. - 4 P.M. Children need 
to be kept safe and out of trouble at such times
2) Preventing alcohol, drug and tobacco use.
Risk-taking behavior that seeks to establish superiority in a clan is 
mostly seen in 'latchkey' children. Children in their pre-teens, if they 
have a meaningful relationship with a mentor, are less likely to indulge 
in these kinds of destructive behavior
3) Decreases appetite for Television:
An average child watches about 23 hours of TV per week. When enrolled for 
some activity, the child utilizes his mental and physical skills to meet 
challenges. 
4) Improving academic achievements
5) Improving school attendance:
More confidence in self and increased interest in school leads to greater 
attendance in school. A program that helps children with their homework 
also gives the child a much-needed feeling of self-achievement. 
6) Improved behavior and inter-personal skills
Children who attend after school activities handle conflict better and 
cooperate more with authority figures. 
7) Closer family and community ties.

(word count 226)

PPPPP