Quirky after school programs 

With the growing interest in after school programs shown by the Government
as well as parents, new and hitherto unheard of programs are being 
explored. In an attempt to make a child aware of his responsibilities as 
an individual and as a citizen, these after school programs make use of a 
child's natural curiosity and his irrepressible energy.

Investigative Skills:
In some schools in Kernersville, children are developing their 
investigative skills. Children meet with adults who introduce them to the 
details of fake non-violent crimes. They take notes, visit the scene and 
gather information. Students learn to listen to alibis, collect 
fingerprints and gather any other pieces of evidence. According to the 
principal, these activities challenge her students' problem solving 
skills. Children learn to think critically and to form informed judgments. 

Fisheries and sciences:
In North Carolina, children who are interested get a chance to win a 
scholarship through their after school activity. Here, students are given 
a chance to face hands-on fisheries science experiments in a freshwater or 
marine setting. Professionals, educators and experts from the world of 
Fisheries act as mentors. Students accepted into the program get a $3,000 
scholarship.

The above examples go to show that after school activities are becoming 
serious. They are slowly morphing into important parts of a child's 
education and moving away from the fun-and-frolic-only programs of the 
past.

(word count 226)

PPPPP