Reading activities

In a world that is slowly but surely turning away from books and getting 
glued to monitors or television screens, the importance of developing a 
passion for reading cannot be overlooked. Reading is a habit and should be 
established when the child is relatively young. What can you do to foster 
this habit?

Enroll your child for reading classes:
There are many well structured after school reading classes that aim to 
draw the children to books. They help kids with diction, idioms and 
phrases. For young children, these classes can be fun with animated 
characters and pictures. Illustrated picture books, rhymes, silly songs 
and pretend stories all attract the young child. Use creativity to capture 
the child's vivid imagination. 

Pique your child's interest:
If your child has a favorite character, pick a series of books that 
features this character. For my son, it was Spiderman. Thanks to friendly 
neighborhood spidey, my son latched on to comics fairly early in his 
childhood. 

Build a home-library:
A skill like reading cannot be learnt in isolation. Do not leave all the 
hard work to the after school program. Pick up books that you think your 
child will like. The Internet is also a rich resource of reading games 
that will attract little children to the fine art of reading. 

(word count 216)

PPPPP