Recreational after school programs

After school programs can be divided into 3 broad categories: academic,
recreational and social. Balanced development takes place when there is 
compatibility between the physical, mental as well as the educational 
achievements of the child.As the name suggests recreational after school 
programs are based on a sport or recreation. Some of the more common 
physical activities include football, swimming and basketball.Some clubs 
offer programs like gymnastics, trekking and hiking. In this case, 
youngsters are often given a short class in first-aid class also.

Recreational after school programs offer children an opportunity to let 
off some steam and to destress themselves. The closed classroom atmosphere 
and a day full of textbooks and writing cause the child to repress his 
natural enthusiasm. He curbs his energy when he is required to sit quietly 
in class and learn. Physical activity is an all-time low during such 
times. This physical lethargy and inaction is countermanded by 
recreational activities. Growing concerns of obesity and child diabetes 
make it necessary for children to indulge in some strenuous exercises that 
will allow them to work up some sweat. 

Unlike educational programs, recreational programs do not tax the 
mental processes. But, they do aid the learning process by making the 
child more active. A child who is physically active is mentally fit, and 
is able to focus his thoughts on the work at hand. Additionally, 
recreational programs teach discipline, mechanics of teamwork and fair 
play. These are important lessons in the growing process. 

As more and more nuclear families emerge, the child faces greater 
isolation. Many children shuttle between their classroom and their 
bedrooms and do not have any meaningful relationships outside these. 
Recreational programs offer ample avenues for socialization. This is a 
place the child can go to and play even when his neighbor is not the most 
welcoming. The Boy / Girl Scout programs are excellent recreational after 
school programs. Lately, survival classes and camps have devised to 
combine important survival skills with sports and games to educate 
children on how to handle emergencies. 

Like any good after school program, recreational programs are designed to 
give children a safe area where they can indulge in some group activities 
that interest them. This is one of the most effective ways to keep kids 
out of the streets and out of trouble. But, one has to be careful when 
enrolling children for recreational classes. The age of the child, his 
temperament and his physical caliber has to be taken into account before 
you choose the right program for your child. 

(word count 422)

PPPPP