School based after-school programs

In an effort to keep children motivated and safe, the U.S. Government
sets aside a good amount of fund for financing after school programs every 
year. A report by the U.S. Department of Education and Justice points out 
that after school programs are very effective and is in the interests of 
the society as a whole. Interestingly, it was found that Americans liked 
providing school-based after school-programs in their community.

Other than safety, boredom and loneliness, the poor performance of many 
students also led to the need for after-school programs that are based on 
the school curriculum. Children coming from low-income families were found 
to lag behind in reading and grammar after a long break in the summer. 
Statistics prove that if school-going children are left unsupervised after 
their school, the chances of poor grades and drop out are considerably 
higher. The funds provided by the Government will allow rural and 
inner-city schools to provide activities during the summer, over the 
weekends and after school. These activities will take place in a 
drug-free, safe and supervised environment.

Positive augmentation of critical skills is the prime focus of these 
school-based after school activities. Thus they enhance the skill level of 
the child. Most school-based programs offer assistance in math tutoring, 
reading, comprehension and problem solving. Many programs provide engaging 
activities that seek to prepare the students for college. Hands-on 
experience is provided for children who want to invest in a career in 
teaching. Access to telecommunication and technology and involvement in 
music and art are other benefits of these programs. This becomes 
invaluable, especially in low-income sectors where such activities are 
considered to be a luxury. 

As far as children are concerned, the snacks provided in after school 
programs are an added incentive. School sponsored after school programs 
are entitled to receive funds for snacks. The National School Lunch 
Program is designed to do just this. Free or reduced price snacks will be 
provided for children from schools that apply for it. The CACFP reimburses 
expenditure depending upon the child's income status. But this is 
applicable only till the age of 13. The funding that schools get depends 
upon the area in which they are situated. A low-income area gets more 
funding. Supper can be served to children below the age of 19. Longer 
programs can provide both supper and a snack. With the participation of 
non-profit private organization, it is possible to feed deserving school 
children breakfast, supper and a snack.

(word count 411)

PPPPP