Successful after school programs

What marks a successful after school program? What are the things that you
should look for when enrolling your child into one such program? Other 
than the obvious advantage of learning something new, successful programs 
incorporate many things that help the development of the child. 

Development of social skills is one of the more important objectives of a 
good after school program. In a recent survey, parents indicated that 
while they do want their children to respect others, they also wanted them 
to imbibe skills like getting along with other children and getting used 
to children outside the immediate circle of friends. Many children find it 
difficult to make new friends and get along with people outside their 
group. 

Good after school programs place special emphasis on security and safety. 
They keep children out of trouble and keep them safe. A good after school 
program should be fun, especially when the children are young. If the 
activity is fun, you will not have to worry about keeping him interested 
or motivated. To be effective, programs should be organized and 
structured. They must also suit the age of the child. The child must be 
aware of the purpose of the program, and must be convinced that they are 
attending the programs to accomplish something. 

(word count 213)

PPPPP