The Learning environment 

There is often a trap in the words 'after school activities'. One may 
easily believe that since these activities are after school, they are not 
of much importance. But, one couldn't be more wrong. Research suggests 
that children pick up some of their most important skills from after 
school programs. That is why children who do not participate in any extra 
curricular activities are generally slow and less vibrant.

The learning environment that one fosters in after school activities must 
be as disciplined and as functional as that found in the school. This is 
especially true of educational after school programs. This is the best 
place to teach the child important skills like time-management and goal 
setting. Time-management is a vital skill, but it is not achieved easily. 
Children need to feel the discipline that is needed to finish a task and 
the happiness of finishing the allotted work in a specific time frame. 

Children look for different things in an after class program. The learning 
environment should be attractive, colorful and informative. Use charts, 
pictures, posters and drawings to liven up a class. Additional resources 
(resources that are not easily available in the school) will make the 
classes interesting. For instance, when teaching a biology lesson, allow 
the child to see through a microscope or see slides of bacteria. This 
will add to his knowledge and also make him more enthusiastic about his after school program.

Discipline is a must in after school activities. In fun or sport-based 
activities, it is easy for children to step out of line and wreck havoc. 
While children should be allowed to have fun, they should be curtailed 
from unacceptable behavior. The best way to enforce discipline is to lay 
down the rules at the very beginning. Let the children know what is 
unacceptable, right at the beginning. 

Rewards are an important part of any learning process. The reward can be a 
simple pat on the back or a token of appreciation. Motivate your children 
to aspire for higher things by rewarding their achievements. Holding 
competitions or sport activities where the children can show their 
proficiency is a reward in itself. 

Children can get bored easily, especially in the case of an educational 
program. The main thrust of an academic program is to repeat what has been 
taught in class and to allow the child to learn it quickly. It is 
difficult to pique the child's interest a second time, especially when the 
child is already tired of one dose of the same lesson. It is best to 
thwart boredom by using creative techniques like an impromptu extempore on 
any topic, a quiz program or a slideshow. 

After school activities are becoming more popular by the day. Parents want 
their kids to learn more. Children too have an insatiable quest for 
knowledge. In an after school program, it is possible to pay individual 
attention and quench this thirst using various effective techniques. 

(word count 489)

PPPPP