Too much of school

When my mom finally decided to take that plum posting as a Divisional
Head, I knew I was in trouble. Her office hours stretched way beyond my 
school hours. And anyway, I was privy to the many discussions my parents 
had about 'Honey, what do we do with the kids?' Well, finally they struck 
gold - an educational after school program. Won't that be just grand? Kids 
are learning new things while parents are happily minting greenbacks!

And so, we went directly to another class after our school. The brochure 
said that they would be 'using fun activities and innovative teaching 
methods to fill the gap in your child's understanding'. I suppose they 
meant that the teacher would write down the homework and we were to copy 
it. At least, this is what happened most of the time. Of course, we didn't 
tell our parents. How would that help? They'd simply get smart and shift us to a class that would actually make us solve our homework.

I hated the classes. Mostly, I was bored to tears or falling asleep.  
After so many hours at school who'd want to spend the entire afternoon 
with the same books? But, as a child, one had little choice in these 
matters. Especially when one's parents were cleverly telling one that 
mommy's salary will help get us that spanking new TV or that video game. 
Lose some, win some!

Then, one day, my sister decided to rock the proverbial boat. She decided 
she had enough of studying and refused to go to the after school program. 
That's when my parents began to smell something stale. Shortly after that, 
they put us in a better program (o, yes, another educational one). This 
was bigger, brighter and somehow more fun. We had some  interesting games, 
and a COMPUTER too. Each of us got a chance to do something on the PC 
(this, when PCs were just beginning to make their presence felt). We 
somehow managed to blaze through our homework, most of which had to be 
done by us. Then it was time to have fun. We had a little bit of 
everything. Acting classes, speech, games and of course painting. Those 
hours we spent splashing color on pages and laughing at silly jokes were 
really the highlight of an otherwise boring day. Ironically, I began 
looking forward to my after school program. 

Now, so many years afterward, when I need to take up a job and leave my 
own child alone till I get back, I know how important these after school 
programs have become. Talk about history repeating itself! I just hope I'd 
get her into a good one, and yes, it's going to be educational too.

(word count 453)

PPPPP