Alaska Ski Vacations

Alaska, which has always been a source of awe and
 mystery, has some of the best skiing in the world, 
and the Alyeska Resort is one of the finest resorts 
in the state. With a top elevation of 2751 feet and a 
2501 vertical drop, the area gets an average of 631 
inches of snow annually. 

Although this is some of the best skiing in the world, 
you won�t find the slopes overly crowded, and there 
are no long lift lines. There are nine lifts, including 
six chair lifts and two surface lifts, and one cable 
car line. There are 68 trails for beginners, 
intermediates, and experts, with the majority of the 
trails designed for intermediate skiers. 

Night time skiing is allowed, which makes your ski 
experience more adventurous and thrilling. You will 
see snow capped mountains, hanging glaciers, and 
of course, the famous Northern Lights. This resort is 
ranked number nine of the top twenty-five killer ski 
trips by Skiing Magazine.

The season begins at the Alyeska Resort in mid 
November, and runs through mid April. This area of 
Alaska boasts the longest daytime areas in the 
United States, with approximately sixteen hours of 
daylight each day during April. During December, 
however, there are only about seven hours of daylight 
� which makes night time skiing necessary if you 
are going to get in the time that you want to spend 
on the slopes.

The Alyeska Prince Hotel is the place to stay! Here 
you will enjoy elegant rooms and fine dining. Nightly 
entertainment is available as well. There are other 
nightlife spots in the area as well, that are not 
associated with the Hotel.

If tubing interests you, then visiting the Glacier 
Tubing Park is an absolute must! Featuring two 
lanes of terrain and a surface lift, everyone in the 
family will enjoy spending time at the tubing park. 
The Alyeska Terrain Park is a must for 
snowboarding enthusiasts. Other winter activities 
that can be enjoyed in and around the Alyeska 
Resort include flight seeing, helisking, ocean 
cruising tours, dog sledding, ice climbing, back 
country skiing, mountaineering, and polar bear 
viewing.

At the Alyeska Resort, the ultimate winter vacation 
can be experienced. Brave the elements, then return 
to the Hotel for some pampering. Get a taste of what 
Alaska is really like, and what skiing is meant to be! 
There are activities for the entire family to enjoy, and 
there are many area sights and attractions to be 
enjoyed as well. This really is an awesome winter 
family ski vacation!

(word count 421)

PPPPP
