Aspen Ski Vacations

Aspen Mountain has long been known as the playpen 
of the rich and famous � and it is. But it is also a 
great place to take a family ski vacation. Christmas 
in Aspen is especially wonderful! Aspen Mountain 
rises above the town of Aspen, with a top elevation 
of 11215 feet and a vertical drop of 3269 feet. There 
are 76 trails suitable for beginners, intermediates, 
and experts, accessible by eight lifts, including 
seven chair lifts and one cable car line.

While Aspen has much to offer skiers, as well as 
those who enjoy the night life in a ski town, you 
should expect lots of crowds and lift lines on the 
slopes. Again, this is the playpen of the rich and 
famous, and many people choose this ski vacation 
spot simply for that reason � as well as for the great 
runs and nightlife.

There are numerous places to stay in and around 
Aspen, with more than 100 restaurants to choose 
from as well. Ski instructions and equipment rental 
are abundant in the area, and snowboarders are 
welcome.

(word count 178)

PPPPP
