Durango Mountain Resort Ski Vacations

Featuring more than 2500 acres of ski area and 75 
trails, Durango Mountain Ski Resort has much to 
offer skiers of all levels. The resort claims that there 
are approximately two people per acre on their 
slopes during operation hours. The crowds are small, 
and lift lines do not exist.

Located in Colorado, the top elevation is 10822 feet 
with a 2030 vertical drop. There are eleven lifts, 
including nine chair lifts and two surface lifts. You 
can find lodging at the resort, or in the town of 
Durango, which is nearby. If you stay at the resort, 
make sure that you actually visit the town while 
you are there. While the town is small, there is 
much to see and do.

Rentals are available for both ski and snowboarding 
equipment, and private and group lessons are also 
available at the Durango Mountain Resort. There are 
plenty of activities and events both at the resort and 
in Durango to keep everyone in your family happy. 
When it comes to family ski vacations, this is one 
you don�t want to miss!

(word count 180)

PPPPP



