Frost Fire Mountain Ski Vacations

For the ultimate family ski vacation, you must visit 
Frost Fire Mountain in North Dakota. Located near 
Walhalla, the resort features three lifts, including two 
chair lifts and one surface lift, 25 acres, and ten trails 
for beginners, intermediates and experts. The top 
elevation is 1346 feet, with a vertical drop of 345 feet. 

Although this is not a large ski resort, it is a great 
deal of fun, and perfect for family ski vacations. This 
is the perfect place to bring kids to learn how to ski. 
Both ski and snowboard lessons are available at 
reasonable rates. There is a rental shop and ski 
maintenance area on the grounds, and many motel 
accommodations in the area to choose from. There 
is a separate terrain park for snowboarders as well.

There are many restaurants to choose from, and you 
can also visit the areas antique shops when you 
aren�t busy enjoying the slopes. There are many 
historical sites to see in the area as well, as 
Walhalla is the second oldest town in the state of 
North Dakota.

(word count 178)

PPPPP







