Tahoe Ski Vacations

If you are planning a ski vacation and there are 
beginners in your group, or you are a beginner 
yourself, you should definitely consider Tahoe 
Donner in Truckee, California for your ski vacation. 
Since 1971, when construction first began at Tahoe 
Donner, the area has come to be known as a world 
class cross country ski center, but beginners are 
still welcome, and this is one of the better places to 
learn how to ski.

Located near Tahoe and Truckee, Tahoe Donner 
provides a family atmosphere, and is very affordable. 
It features a 601 foot vertical drop, and the highest 
elevation is 7353 feet. There are approximately 120 
acres for skiers to enjoy, with over 13 trails for 
beginners, intermediate skiers, and expert skiers. 
The resort features four lifts, with two of the list 
being surface lifts, and two being chair lifts. 

Snowboarders are also welcome at Tahoe Donner. 
The resort has reasonable lift ticket rates, and there 
are rentals available. Here, you will also find a variety 
of ski programs and a ski school. After a full day of 
skiing, be sure to visit the Lodge Restaurant for a 
wonderful and relaxing dining experience.

(word count 195)

PPPPP






