How to Increase Sales Through Streaming Audio

Many studies have proven that radio is a good medium for product advertisements.  People listen to the radio for entertainment, usually to listen to the latest music or to their favorite radio program.  In between the program, advertisements on products and services are being played.

For many years, this has been the trend in advertising.  But now that the radio medium is almost behind the audio-visual medium, the TV, and the Internet, other marketing strategies have to be employed to continue the benefits of advertising through audio.

It is then that the benefits of using music on websites were discovered.  Before, music on the Internet was just available in downloadable forms as mp3.  Even through hosting downloadable music on their servers, companies were able to get much traffic on their sites.  And everyone engaged in Internet marketing knows that website traffic plays a big role in boosting product and service sales.

However, there had been a problem with illegal music download in which artists, musicians and record companies have lost millions of revenues.

Then, came the popularity of Internet music streaming.  Unlike the former, radio streaming does not allow download of the music files.  Thus, the copyrights of the artists and record label owners are protected.

So, how can this be done?  There are several ways to stream audio from your site.  First, is to stream a radio program from your site or blog.  You can find free affiliate programs that allow you to stream their radio content from your site.

What will this mean to you?  This means that your site will have new audio content every time it is visited.  What's even great is that the content is being updated even without much effort from you.

In this case, what you needed to do is to signup with an Internet radio station and have the link embedded on your blog or website.

Another way is to stream mp3s.  To do this, you just need to upload your mp3files on a server and add the files' links to the page.  When the link is clicked, the browser opens a media player window and plays a file.  However, since the file is in mp3 format, it may also be downloaded.  Downloading music files without the authorization of the copyright owner is illegal.  Therefore, if you will be using this type of streaming, make sure that you have the appropriate permit to do so.

A third way to add audio to you blog or website is to stream music through organizing playlists.  Playlists are m3u files, which if downloaded, will not play music if offline.  Using this process, however, can be complex.  Here is a short instruction on how to do it.

1. Save your mp3 or wma file on the server.  You may skip this step if you know that the file exists on another server and know the link to that file.  Make sure that the link has a .mp3 or .wma extension.

2. Open your text editor and type the path to the file.   Include the http:// and the file extension.  Repeat this step until you have included all the links to the files that you would like to be included in the playlist.

3. Save the playlist with a .m3u extension.

4. Upload the m3u file on the directory where the music files are hosted or to your server.

5. Open your html editor and embed the link to the m3u file.  Through this, you can also set if you want to have the playlist to autoplay if someone visits your site of if you want your visitor to control playing the music.  You can also set the volume level.

After the code is embedded on the html file, and whenever your site is visited, the songs in the playlist will be buffered, streamed and played one after another.  If your playlist has several songs, the user can skip forward or go back a song in the playlist using the media player controls.

Doing this setup works for many website owners.  Through this you can customize the type of music being played on your site.  You can even play recordings related to your product to boost product awareness.

It requires knowledge of html to be done.  But if it will be the best way to increase traffic to your site, why not request assistance from programmers.  After all, having audio on a website is a proven way to increase sales.



