Beginners Guide to Blogging

A blog is basically an online journal wherein you can digitally pen down your thoughts, ideas, opinions and practically anything that you want people to read. Blogs come in different styles, formats, and settings, depending on the preference of the user. Many blogging sites, offer built in features such as hyperlink, straight texts, pictures etc. Some blogging sites, even allow you to put video and mp3's on your blogs. 

Instead of writing texts, some bloggers choose to make their blogs more audio friendly, by using spoken word entries. This is called audio blogging.

Basically a blog contains these features:

title- which allows you to label your post
body- this is the content of your post
trackback- other sites can be linked back to your blog
permanent link- every article that you write has a URL
comments- this allow readers to post comments on your blog.

One of the advantages of blogging, is that it is made of only a few templates. Unlike, other websites that is made up of numerous individual pages. This make it easier for blog users to create new pages, because it already has a fix setting that include: slots for title, body of the post, category, etc.

This is especially useful for first time users, since they can start blogging right away. They can chose from a  number of templates that blogging websites provide.

Anyone who wants to start a blog can do so by becoming a member of a blogging website of their choice. Once they've become members, they automatically become a part of that particular blogging community. They can browse through other bloggers pages, and link them back to their own blogs. They can also make comments on other members' blogs.

Blogging is not just limited to personal usage. There are a lot of blogs that follow a theme such as: sports, politics, philosophy, social commentary, etc. These blogs espouse on their specific themes. This way blogging becomes a medium in which people can share their knowledge and opinions about a variety of themes and topics. 

Some bloggers even use their blogs as a means to advertise. Some authors advertise their books on their blogs. While other bloggers, use their blogs to shed light to currents issues, events, news and catastrophes. 

Nowadays in education, blogs also play an important part. Professors use blogging to document the lessons that they have discussed and taught. This way, students who who have missed classes, can easily catch up with their assignments.

A lot of entrepreneurs benefit from blogging by promoting their businesses on their blogs, with millions and millions of people logging onto the net everyday, blogging has become a lucrative move. Some bloggers who run online businesses promote their merchandise online. While others profit through advertisement.

But by far, the most popular blog type is the one that takes the form of a personal journal. This is the kind that is usually used by first time bloggers. Individuals who want to document the daily struggle of their everyday lives, poems, rants, opinions, find that blogging offers them a medium in which to express themselves.

Bloggers usually communicate within themselves. This is one of the appeals of blogging. It creates a community of people sharing their ideas, thoughts, and comments with each other.

Blogs varying in topics, themes, and set-ups, can be found in blog directories. First time users who want to get an idea of what the blogging world is all about can browse through a number of blogs using these directories. This way they'd get an idea of what these blogging communities are like.

Blogging is popular all over the world. Blog is short for the term weblog. There are no rules when it comes to blogging. Bloggers have the freedom to express themselves how ever way they want, and the best thing about blogging, is that most blogging sites are free. 

There are numerous blogging websites to choose from in the net. This give first time users the option of joining a blogging community that appeals to their interests. 

Just search any blogging directory and you'd get a listing of a lot of blogging sites that are available on the net. It's easy to search a blogging directory, because it is organized according to category. This way you would get exactly what you are after. Blogging is really for everyone. It is fun, simple and easy. 


