Autoresponders and Spam � What You Need To 
Know

There are laws against sending spam. There are 
even laws that you must adhere to when you send 
out email that was requested. No matter what type 
of email you are sending out, the chances are good 
that the anti-spam laws apply to you in some way.

In order to be in compliance with the anti-spam laws 
in various states in the US, each commercial email 
that you send must include your name or business 
name, your street address, city, state, zip code, 
and phone number. You must also include 
instructions that will allow the recipient to remove 
themselves from your mailing list. If you fail to do 
any of this, you are essentially breaking the law in 
various states � no matter what state or country you 
live in!

Protect yourself from spam complaints in any way 
that you can. Make sure that when a customer 
requests any type of information from you that an 
email is sent requesting confirmation before any 
other email is sent. If someone is placing an order 
from you, include a check box on the order form, 
asking for permission to send them periodic emails.
Never use your autoresponder to send unsolicited 
commercial email!

(word count 199)

PPPPP
