Email Courses and Autoresponders

Offering free things to your website visitors is one 
marketing method that often results in a lot of sales. 
Free courses that are delivered via email are very 
popular, and people sign up for such courses on a 
regular basis to learn more about a topic of interest 
to them. These courses are best maintained and 
delivered with the use of autoresponders.

An autoresponder can be set up to send out a 
series of lessons for an email course. The lessons 
can be set for distribution at specific intervals. You 
determine how often the lessons for the course are 
sent to the people who have signed up for it. Email 
courses are very different from traditional courses, 
web based courses, or any other type of course. 

There is no student and instructor interaction. The 
instructor writes the information out, puts each 
lesson in an autoresponder series, sets the timing 
for the lessons, and the rest is automated. You can 
opt to have lessons delivered daily, every other day, 
every three days, or any other time frame that you 
think works best for your email students.

Email courses are commonly used to sell products
and services. For instance, if you sell widgets, you 
might develop a course that teaches people how to 
use widgets or how to care for their widget. Experts 
agree that an email course can be written for 
almost any product that you can imagine � if you 
put enough thought into it.

Start by determining what your course will be about, 
and how long it should be. If the course should be 
delivered every other day for two weeks, you know 
that you would need seven lessons. Write the 
lessons, and load them in the autoresponder. Set 
the interval for each lesson, which in this case would 
be 1, 3, 5, 7, 9, 11, and 13. 

This means that the first lesson would be delivered 
one day after the person has requested the course, 
and the second lesson would be delivered three days
 after the person has requested the course, and so 
on. The interval for each lesson is set for the 
number of days after the person has signed up 
Make sure that everything is spelled right, and that 
your sentences are grammatically correct. You 
want the lessons to look and sound as professional 
as possible.

Next, simply advertise the email address that will 
activate the autoresponder. Make sure that you run
a test first, sending each lesson to yourself. This will 
allow you to see what your email students will see 
when they sign up!

(word count 436)

PPPPP
