Improper Uses of Autoresponders

Autoresponders are wonderful! They can be used for
a variety of things, but there are several ways that 
autoresponders should not be used. Using 
autoresponders in improper ways will make things 
a bit more difficult for other people, and it could 
make things really bad for you!

Having one autoresponder respond to another 
autoresponder creates chaos, and in some cases, it
 can overload servers. This happens when you sign 
up for something, using your autoresponder email 
address. You sign up, and a message is sent to 
someone else�s autoresponder, which responds to 
your autoresponder, which responds to that 
autoresponder � and this continues on and on until
it is manually stopped and straightened out. 

Some people use their autoresponder address on 
purpose when they sign up for discussion lists. In 
effect, this causes an their autoresponder message 
to be sent to the entire list, or to one person on the 
list, each time a person sends a real message to 
the discussion list. Needless to say, discussion list
members and owners frown on this practice, and the 
autoresponder owner gets banned. 

Avoid these problems and use your autoresponder in 
ways that it was meant to be used. Do not use the 
autoresponder irresponsibly! Not only will you create 
problems for others, but you may find that you get 
reported for spam!

(word count 220)

PPPPP
