Motivate Your Downline with Autoresponders

Many affiliate marketers have a hard time building a 
downline � and an even harder time keeping downline 
members motivated and selling. If your income
depends on the sales of others, you should strongly 
consider keeping them motivated with 
autoresponders.

You can load your autoresponder with positive 
messages, sales tips, and news related to the 
product or service that is being sold. Many affiliates 
fail simply because they don�t know how to market a 
product, and they have little or no support from affiliate 
managers or up line members! With the use of 
autoresponders, all of that can change.

You should definitely write on some marketing tips, 
specific to your product or service, and set you 
downline members up in the mailing list for that 
series of messages. Send broadcast messages 
once a month congratulating the top sellers. Send 
short motivational articles that will keep your 
downline member upbeat. 

Failing to communicate with your downline members 
is the same as ensuring that they fail at the 
business in most cases. If you want to succeed in 
affiliate marketing, you have to take steps to help 
your downline succeed!

(word count 187)

PPPPP
