Jewelry Wholesale and Estate Sales

Buying jewelry wholesale at estates sales is 
actually quite easy. In fact, in most cases, this is 
the easiest way to get very rare or old pieces at or 
below jewelry wholesale prices! There is, however, 
a method to the madness when it comes to walking 
away with an heirloom piece at a rock bottom price!

Most people have estate sales when a person has 
died. Unless the person was extremely wealthy, an 
appraisal of all of the items that will be sold is not 
done�and in most cases, the people holding the 
sale are heirs that simply want to cash in. They 
have no idea what the real value of what they are 
selling is. Furthermore, these sales are often run 
just like your average garage sale, with items 
marked at incredibly low prices! You can literally 
walk away with thousands of dollars of jewelry for 
just a few dollars.

Even if the jewelry is not that valuable, the pieces 
of the jewelry may be of some use to you when you 
are constructing your own pieces. You can 
carefully take the pieces that you buy at estate 
sales apart, and save the reusable gems, chains, 
settings, and other pieces. You can typically buy 
these pieces far below jewelry wholesale prices!

(word count 212)

PPPPP
