Making Jewelry Wholesale - How to Find Birthstones

Many of the jewelry wholesale pieces that you 
make will include birthstones, and purchasing 
birthstones is not always cheap. Therefore, you will 
need to find jewelry wholesale sources for 
birthstones that you can afford.

Everyone loves jewelry with their birthstones in it. 
This type of jewelry makes perfect birthday gifts, as 
well as Christmas gifts. Some birthstones, such 
as opals, are quite inexpensive, while others, such 
as emeralds, rubies, and diamonds are very 
expensive.

One option is to purchase simulated stones. These 
stones are not real, and it is important that your 
customer be made aware of this. However, some 
customers will want the real deal! Again, you need 
a source for real birthstones.

The Internet is the perfect place to find birthstones. 
There are numerous jewelry wholesale outlets that 
do business online. Because there are so many, 
prices are usually rock bottom. Make sure that you 
make sure any company that you do business with 
is legitimate, and that the gems you buy are quality 
birthstones! 

Also make sure that you know exactly which stone 
is required in the piece that you are making. Each 
month actually has different gems that represent it, 
depending on which tradition you are following. 
Verify the exact stone that is wished for with the 
client before making a purchase!

(word count 216)

PPPPP
