Adventures At Sea Newport Beach

Since 1980, the Adventures At Sea Yachts have been 
taking people on unforgettable cruises.  The energetic
staff behind the cruises have the capability to 
handle any type of charters, such as corporate, wedding,
private, surprise, sailing, sport, fishing, private,
and much more.  With many awards, accolades, and happy
clients to their credit, Adventures At Sea in Newport
Beach enjoy what they do and put a lot of attention
to detail in their cruises.

For the area, Adventures At Sea offers champagne sailing
cruises for Southern California, an Orange County sail 
boat charter, a sailing yacht charter in Newport Beach,
and sea yacht cruises throughout California.  From
Newport Beach, Adventures At Sea can help you visit 
and view California in ways you could never dream of.

Those of you who are planning a wedding could greatly
benefit from these wonderful charters. Nothing is more
romantic than tying the knot on board a luxury yacht,
with the wind whipping in your hair and splendid views
of California and the beaches everywhere you look.

For the corporate world, Adventures At Sea offers 
corporate events.  On these charters, you can impress
friends and visitors with the California lifestyle that
a charter embodies.  From showing off to friends to 
a bouquet with your boss, these charters can help make
you very popular in little to no time at all.

As a vacation trip, the charter experience of these 
cruises can help you relax in many ways.  Whether its
around California or just through the bay, a charter 
ride is a lot of fun.  You can check out the views from
the ocean, or just sit back and have the time of your
life.

Avid fishermen and anglers enjoy the fishing charters,
as they allow you to fish from the seclusion of a 
yacht.  You can get out there in the ocean and have a 
blast, just doing what you love to do.  With the sun
beaming down and the wind whipping in your face, a 
fishing charter is a great way to relax.

Offering you many types of charters to choose from, 
Adventures At Sea in Newport Beach helps to make your
vacation a pleasant one.  For the locals, these charters
are a blast, something the locals can't seem to ever 
get enough of.  If you've never been on a yacht or a 
charter cruise you shouldn't hesitate to check in to it
the second you arrive in Newport Beach.  Once you 
experience it for the first time, you'll find yourself
wondering why you waited until now to take the ride of
your life!

(word count 429)

PPPPP
