Attractions-To-Newport-Beach

Even though Newport Beach has many attractions, one
of the most popular is the beaches.  There are 
beaches on the peninsula and in Corona del Mar.  On
the peninsula, there is the infamous spot "The Wedge",
which is great for body surfing.

From the Balboa Peninsula to Avalon, there is the 
Catalina Flyer.  This 500 passenger giant provides
the daily transportation.  For residents, the Flyer
is the preferred means of transportation.

The Balboa Fun Zone is a great attraction as well, 
offering a ferris wheel, merry-go-round, bumper cars,
and several shops and restaurants.  Located on the
Balboa Peninsula, the Fun Zone is great for kids.

The island of Balboa is actually an artificial 
island found in Newport Harbor.  The island was dredged
and filled shortly before World War 1.  Between the
island and the peninsula, the Balboa Island Ferry 
works to transport pedestrians and their belongings.

Newport Beach also offers a wildlife sanctuary, known
as the Back Bay.  Nearby, Fashion Island helps to 
provide shopping experiences for those who like to
shop and splurge.  

For many reasons, Newport Beach is very worthy of a 
visit or a vacation.  Even though it's one of the
undiscovered treasures of California, there is plenty
to be found here.  If you've been looking for an area
with lots of attractions, look for further than Newport
Beach.

(word count 222)

PPPPP