Balboa Beach In Newport Beach

Being one of the pristine beaches in Newport Beach,
Balboa Beach is found on the Balboa peninsula.  The
beach faces the Pacific Ocean, and is actually
just a few blocks from the well known Balboa Fun
Zone and the yacht harbor. 

In the summer, the beach is very popular for swimming
lessons.  Balboa Beach is also well known for a 920
foot pier that was voted to be the best throughout
Orange County.  The beach is also well known for it's
no entrance fee.  Although there is a parking fee, 
the free admission more than makes up for it.

Along Balboa Beach you'll find a bike path and even
places for bonfires.  Surfing is also welcomed here,
although it's banned from 11 AM to 6 PM in the 
summer months.  Bodyboarding is also great here, 
along with swimming.  During the summer, there is a 
lifeguard on duty during the hours of daylight.

With plenty of sand and warm sun here, Balboa 
Beach is one of the superb beaches in the Newport
Beach area.  If you visit Newport Beach in the 
summer, make sure you drop by Balboa Beach and see
just how good life can be.

(word count 196)

PPPPP