Chimayo Grill In Newport Beach

If you happen to miss the big Wine Festival in May,
you shouldn't worry as the area has a lot of fine
restaurants to keep you coming back for more.  One 
of the local favorites here, and a favorite for many
visitors is the Chimayo Grill.

The Chimayo Grill is located on Fashion Island, in
the chic shopping oasis.  After a long day of 
shopping, nothing beats going to the grill for lunch
or dinner.  Starting with the legendary tequila 
infusion is great, as it consists of fresh fruit
marinated in tequila.  Although they taste light
and fruity, they are full of tequila and pack quite
a punch!

The grill is decorated in a Sante Fe style, being 
casual, but yet unique.  You simply can't go wrong
here, as all of the food they serve is great.  With
so much to choose from here, you may find that it
takes quite a few trips to sample everything they 
have to offer.

Being on Fashion Island in Newport Beach, the 
Chimayo Grill is in a perfect setting.  You can 
take the kids here as well, as the grill has a nice
setting.  For a night out as a family or a night out
to have fun - the Chimayo Grill adds a bit of spice
to Fashion Island - as well as Newport Beach.

(word count 223)

PPPPP
