Crystal Cove State Park

The Crystal Cove State Park, located in Newport Beach,
provides you with 3.5 miles of beach and over 2,000
acres of undeveloped woodland, which is perfect for
horseback riding and hiking.  Offshore, the waters 
are designed to be an underwater park.

Popular for mountain bikers inland, and scuba diving
underwater, Crystal Cove beach is a great attraction
for swimmers and surfers.  There are also sandy 
coves and nifty tidepools to explore.  Offering you
sand, rocky reefs, ridges, canyons, and a lot to
do with your time, Crystal Cove ensures that you
never find yourself looking for something to do.

The park also features a couple miles of Pacific 
coastline, wooded canyons, open bluffs, and plenty
of water.  Giving Newport Beach more room for
opportunity, the park continues to be great for
swimming, surfing, or enjoying the sun.

During the winter months, Crystal Cove State Park
Rangers offer nature hikes.  This makes winter fun,
for anyone who visits the park.  Offering you 
plenty to do and see year round, Crystal Cove State
Park adds more reason to visit or return to 
Newport Beach.

(word count 182)

PPPPP