Fashion Island Newport Beach

The Fashion Island, located at the Newport Center 
in Newport Beach is the ideal place to go if you
like adventure and shopping.  Proving to be one
of the premiere establishments in Newport Beach, 
Fashion Island is one place you simply must go if
you crave a fun and exciting time during your trip
here or your stay here.

Centrally located between Los Angeles and San Diego,
stopping here won't put you out of your way.  Offering
shopping, beaches, theme parks, museums, parks and 
other events, this is an absolute treasure.  On 
Fashion Island itself, there are more than 1,300 hotel 
rooms within the Newport Center.

On Fashion Island kids love the carousel.  The carousel
is a custom made Venetian-themed ride with 32 antique
horses and other animals, perfect for riders of nearly
any age.  With animals such as the rabbit, tiger, bear
and fish, the carousel is a must see for anyone who
enjoys theme parks and amusement rides.

For younger children, Fashion Island offers the whimsical
Kiddie Train.  For younger children of the area, the 
train has become a tradition.   If you are visiting here,
you can find the train between Bloomingdale's and Marcus.

On the island, two of the most signature elements are 
the splashing fountains and the well known sparkling koi
pond.  Located adjacent to Macy's, you'll find the Pop
Jet, and near Island Terrace you'll find the also well
known Iris Fountain.  Both were created in 1989 and
custom made for Fashion Island.  The koi pond was also
custom made in 1968 and holds 15,000 gallons.

The entire area of Fashion Island is surrounded by top
class hotels, including the Hotel Newport Beach.  Minutes
away from the island is the Orange County airport and 
several beaches.  During the summer, the sandy beaches 
provide the ultimate relaxation from a day of shopping
and fun on Fashion Island.

Throughout the year, there are many events as well.  With
summer concerts, a project playhouse, and seasonal 
activities for the children, Fashion Island proves to be
more than just shopping.

On the shopping side of things, as the name implies, you'll
find hundreds of shopping stores and several fine restaurants
to dine in here.  Fashion Island on Newport Beach is the
place to be for anyone visiting the area looking to see
the best in shopping and entertainment.

If you're looking to visit Newport Beach, make sure you pay
Fashion Island a visit.  You can find almost anything to 
buy here along with plenty of activities to keep the kids
happy as well.  A visit to Newport Beach isn't complete
without stopping here - making Fashion Island a very 
important part of the entire beach experience.

(word count 447)

PPPPP