Historical Sites Of Newport Beach

All along Newport Beach there are several historic
sites that are worth checking out.  Many of them
were around back in the early 1900's, which is
great to see for anyone who wants to see what the
past was like or to learn more about the history
behind Newport Beach.

Balboa Pavilion
Located at 400 Main Street, the Balboa Pavilion 
is the first landmark for Newport Beach.  Built in
1905, the pavilion was the end of the line for the
Red Car of the Pacific Electric.  Now days, the
Balboa Pavilion hosts a variety of shops, a 
chartering company, and even a restaurant.

McFadden's Wharf
Completed in 1889, the wharf began the decade for
Newport as a shipping port.  Built by James and 
Robert McFadden, the wharf was a great way to ship
lumber from Northern California to those who
settled here.

Old Landing
The Old Landing is located at Highway 101 & Dover
Drive.  Established in 1870, the Old Landing was
designated to be a new port by the McFaddens, who 
went on to establish a shipping service in the area
of Newort.  Now, there's a bridge and highway on
an area of teh site.  The remaining area of the 
Old Landing is vacant.

(word count 205)

PPPPP