Newport Beach Aquatic Center

The Aquatic Center of Newport Beach is an ideal place
for anyone who loves the water or loves to work out
and stay in shape.  The over 18,000 square foot 
facility offers a multi-purpose meeting room, both
weight and cardiovascular training facilities, locker
rooms for both men and women, and a storage area for
well over 400 canoes and kayaks!

North Star Beach is here as well, offering a launching
dock off the sandy shore.  The Aquatic Center offers
direct access to Newport Harbor and North Star Beach, 
offering rowers and paddlers their choice of water
activities and sports.

During the year, the Aquatic Center offers many 
different activities and events.  A majority of these
test team skills and individual skills, which is
perfect for anyone looking to get into the Olympics 
or just learn more about water based activities.

Along with the many programs for members, the Aquatic
Center in Newport Beach is also open to the public.  
Even though you don't have to be a member here, there
are special discounts that members receive.  If you 
happen to be on vacation in Newport Beach, it's ideal
to stop by the Aquatic Center and check out everything
they offer.

(word count 200)

PPPPP