Newport Beach Christmas Boat Parade

Picture million dollar yachts, kayaks, electric boats
and other watercrafts gliding through the Newport
Harbor - and you have the Newport Beach Christmas
Boat Parade.  The parade features dazzling holiday
lights that light up the bay, amazing the nearly
one million visitors that crowd Newport Beach and
Newport Harbor.

From December 18 - 22, there are more than 200 vessels
participating in this holiday celebration.  Several
of these vessels will be decorated for the season,
playing music and displaying Christmas decorations 
and costumed carolers.  In the past, some yacht 
owners have spent as much as 50,000 dollars in
decorations for their yacht.

Over the course of 14 miles, the yachts and watercraft
will amaze the spectators.  For more than 90 years,
the Newport Beach Christmas Boat Parade has dazzled
spectators and locals.  All along the beach, the parade
provides views for restaurants, locals, private home
owners, and even those on public beaches.

Along with the private boats, many charter companies 
offer the chance for parade goers to participate in 
the parade and view the "Ring of Lights", a group of
spectacular homes all around the harbor.  The "Ring of
Lights" is a popular addition to the parade, with 
prizes given for those who have the best decorations 
on their homes.

(word count 210)

PPPPP