Newport Beach Nightlife

No matter what you go in California, you'll quickly
discover that very few cities can capture the night
life quite like Newport Beach.  Although the area
is one of the most overlooked, it's beaming with
water sports, activities, things to see, and one 
heck of a nightlife.  When most areas are winding
down, Newport Beach is just getting started!

From dancing to the beats of Latin rhythms to high 
energy rock and roll, Newport Beach provides cutting
edge entertainment for the lovers of the night.  With
hip restaurants and trendy oyster bars, the Little
Inn by the Bay provides its fair share of helping
you enjoy the night.

With plenty of things around the area, Newport Beach
has you covered year round.  There are plenty of bars 
to visit at night as well, many of them offering several
big screen televisions, games, and even pool tables for
those who love playing.  Clubs are a great attraction
as well, especially those that are located along the
Newport Bay area.

For day and nightlife, Newport Beach has everything
you need for an excellent vacation.  You don't have
to go to bed at a decent hour when you're here - as
Newport Beach encourages you to get out there and
do what you want - when you want.

(word count 215)

PPPPP
