Newport Beach Beauty

With beautiful sunsets, picture-perfect beaches, and
a harbor that houses some of the biggest yachts, Newport
Beach California is truly an amazing place.  Perfectly
situated in Orange County, Newport Beach can be considered
both relaxing and ritzy.

The harbor features many small islands and also houses 
several museums and attractions like the Newport Pier.  As
far as things to do here, surfing, volleyball, and romantic
walks along the pier can help to fill the void.  Surfing is 
quite renowned here, as surfers can get truly bone shattering
waves from the boats that go by.

Nightlife at the Beach is no secret either, as there are 
many different restaurants and clubs.  During the day, there
are many different amusement parks and arcade games.  For 
the kids, Newport Beach is truly an amazing vacation.

Those of you who want to visit the past, shouldn't hesitate
to visit the Balboa Pavilion, which was built in 1904.  The
Pavilion houses many dances, and still proves to be an 
inspiring Victorian structure - even to this very day.

For a tourist attraction or just a place to get away from the
pressure of life, Newport Beach is breathtaking.  The harbor 
has something for everyone, even the hard to please.

(word count 204)

PPPPP