Newport Beach Food And Wine Festival

If you enjoy exotic yet superb food and great wine,
the Newport Beach Food and Wine Festival is where
you need to be.  Lasting a weekend long, the festival
is held annually at the Balboa Bay Club.  Normally
held the first week of May, this is the perfect time
to visit Newport Beach.

Although you won't need martinis at the festival, you
can bet on some of the best wineries in California
being on hand to pour their distinctive wines.  You
should also come hungry as well, as the food is to 
die for.

On a typical night, you can find mounds of shrimp, a 
variety of oysters, fish, pasta, and many other types
of seafood and exotic treats.  Along with the wine, 
this festival is a great attraction to Newport Beach.

A highlight for the festival is the cognac and cigar
seminar, provided by Martel Cognac and Hamilton Cigars.
During the seminar you can sip superb cognac while 
learning all about them.  Also, you can learn all 
about fine cigars as well.

During May, the Newport Beach Food and Wine Festival
is reason enough to visit the area.  There are plenty 
of other things to do and see as well.  If you love
food, wine, and the water - Newport Beach is the place
to be in May.

(word count 219)

PPPPP
