Overlooking Newport Beach

Throughout the vast state of California, Newport Beach 
remains one of the most overlooked cities.  The city 
of Newport Beach is actually a very charming island, 
with great beaches and a peninsula.  With all of it's
charms, it remains overlooked by tourists and those 
looking for an ideal vacation spot.

Lying cradled within the Balboa Peninsula, the seven 
islands that make up Newport Beach happen to have some 
of the most expensive real estate in California.  Many
of the homes here are 1.5 million and up!  When you 
consider that many are surrounded by small yacht harbors
and a peaceful yet tranquil environment, you know the 
price of the homes are more than well worth it.

If you live in California, you can find Newport Beach just
off Pacific Coast Highway in beautiful Orange County.  Simply
take CA 55 south from I-5 to Newport Blvd.  Or, you can 
also take CA 1 at Newport Blvd. After a short travel, the
Newport Blvd. will turn into Balboa Blvd. and eventually
take you down the middle of the island.

Whether you live in California or just outside of it, 
Newport Beach is one place you should visit.  Once you 
visit this overlooked treasure, you'll probably find yourself
wondering why you didn't visit sooner.  Take our word 
for it - Newport Beach is simply "that good".

(word count 223)

PPPPP