Pelican Hill Golf Course

On the Newport Coast, standing high above the Pacific
Ocean is one of the best golf courses in the California
area.  Boasting a very nice golf course, the finest 
services and amenities, and superb dining, Pelican
Hill Golf Course provides one of the best experiences
of golf and after golf.

With 2 golf courses, the course will provide challenges
to beginners and avid golf players alike.  While both
are great courses, the toughest decision you'll make 
is deciding which one to play first.  Even though you
can go back and play the course you didn't select later,
choosing the one to start with is almost as fun as
playing.

The North Course
The North Course of the Pelican Golf Course reflects
a classic Scottish style, almost floating around an
elevated plateau.  The drastic elevation changes help
to create spectacular views of both the Pacific Ocean
and the Newport Harbor.

Staying true to the ingenious design philosophy, the
landscape here plays a major role in the challenge and
the overall beauty of the North Course.  Golfers all 
around the world enjoy playing the North Course, as
the design here is better than most golf courses out
there.

The South Course
Set high above the Pacific, the South Course is also 
ranked among the top golf courses in the entire Newport
Beach area.  The South Course offers breathtaking ocean
views, pine trees, manicured fairways, and a nice 
soaring eucalyptus.  

On the South Course you'll also find challenging greens
submerged by strategically placed bunkers.  The design 
of the course here included rolling terrain, canyon 
crossing tee shots, and holes that border the cliffs
of the California coast.

Both courses are very set in their unique designs, using
the terrain and topology to golf players challenges 
they simply won't find elsewhere.  While many golf courses
use the field to add to the playing experience, Pelican
Hill uses many different tools.  The result is a game
of golf that will leave you wanting more.

If you enjoy playing golf, Pelican Hill Golf Course in
Newport Beach provides the golf you crave.  There are 
plenty of other things to see and do in Newport Beach,
from kids to grown ups.  Whether your on vacation or 
a local, Pelican Hill can help you to enjoy playing 
golf for the first time.  All you need to do is play a
few games on the course - then you'll discover the 
way golf was meant to be played.

(word count 409)

PPPPP