The Wedge

If you like to surf or hit the waves, the infamous
"Wedge" in Newport Beach is something you have to 
experience at least once in your lifetime.  Although
The Wedge isn't classified as a wave, it's actually
a 20 foot plus battering ram that was created by
sheer intelligence.

The way it heaves, throws, and bends behaves in ways
other waves can't begin to comprehend.  If you look
at it up close, you'll notice that The Wedge is a 
combination of two waves that join together, resulting
in a massive slingshot that is capable of sending 
anyone flying.

The Wedge takes a swell, but only for a few moments,
retracting the swell energy from the jetty then 
smashing on the beach.  Though it may look like a 
"humping effect", as the locals call it, the feel 
and look of it must be seen to be believed.

For many years, The Wedge in Newport Beach has proven
to be the best place in the world for surfing.  Over
the years, professional body boarders have headed
here as well, to test their skill and experience
with the one thing that's very hard to top.

Deadly at all tides, the best time to show up at
The Wedge is in the morning or late afternoon, as
this is when the tide is at it's best.  With sizes
reaching between 6 and 20+ feet, you have to be on
your toes before you even attempt to tame it.

If you plan to go surfing or body boarding here, you
should also bring your camera, beach chair, swim fins,
goggles, and insurance card!  It's always best to be
prepared, which makes the insurance card great to 
have - especially when you consider just how powerful
The Wedge truly is.

The best time to visit The Wedge is the summer, as 
winter may be a bit cold.  As a beginner, The Wedge 
may be a bit too difficult.  If you have experience,
you may even find it to be a bit psychotic.  At any
rate, it's a challenge you won't soon forget.

Nearby, you have many places to eat, such as the 
Quick Fix and Worth The Wait.  There are also several
places to stay as well, along with places to shop and
enjoy yourself.

From surfing to sheer fun watching The Wedge pummel
surfers, Newport Beach offers you everything you need
to have an excellent stay.  If you enjoy surfing, you
simply must visit The Wedge at least once and see
if you have what it takes.

(word count 422)

PPPPP
