<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mr X First Ever Interview</title>
</head>

<body>
<p><strong>Discover How 'Mr X' Built An Online Business Making Over $100,000 A Month (Mostly Profit) In Just 16 Weeks...</strong></p>
<p>This is the transcript of the first ever public interview 'Mr X' has given.</p>
<p>Here's a very quick background on 'Mr X':</p>
<p>Since 1980, he's owned many, many successful businesses, making millions in the process offline and online. Here's just the tip of the iceberg of his background and what 'Mr X' reveals in this interview:</p>
<ul>
  <li> How he started a web business with almost zero investment and built it up to making over $100,000 a month in consistent sales (mostly profit) in less than four months.<br>
    <br>
  </li>
  <li>How he acquired the rights to a piece of software which was selling for $29.95 ... and within weeks was very successfully selling it for $495 a copy, making up to $40,000 a week in sales.<br>
    <br>
  </li>
  <li>How he sold many business franchise opportunities for $4,000 a sale from just one single sales letter.<br>
    <br>
  </li>
  <li>And much more...</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>In the following section of the interview 'Mr X' talks about how he acquired the rights to a piece of software selling for $29.95 and very successfully sold it for $495 a copy:
        </strong>
</p>
<p>Basically I spent some time surfing around on the net. I knew, or had a good idea of the market I wanted to be in - it was poker related. Now every time I opened a newspaper, it was all to do with poker. Every time you turn on the television it's poker this, poker that, celebrity poker, the poker channel.</p>
<p>So it was a really hot subject - I knew that, I knew a lot of people would be interested in it and I knew that poker is just perfect for the net. The internet could have basically been designed for online poker.</p>
<p>So I knew that was the product that I wanted to get into, because it was a very hot topic at the time.</p>
<p>I just really went online - I keyed in &quot;poker&quot;, &quot;poker software&quot; into Google and started looking through the websites.</p>
<p>Came across one which I thought looked a very good product, but as far as I was concerned selling it at $29.95 was just so massively under priced. And I knew that because of the popularity of the subject and the way that I intended marketing it, I knew that I could turn it into a much higher perceived value product, and one that would sell and sell easily at just under $500.</p>
<p>I got in touch - I sent the guy an email. He very kindly got back to me. I explained to him what I wanted to do. We had a couple of chats on the phone. A few phone calls backwards and forwards and we decided on me taking the product, rewriting the sales copy, re-branding it, repackaging it, putting it out under a different name - that's exactly what we did.</p>
<p>Started advertising it in a few select magazines and offline places over here, started putting it on Google AdWords and before we knew where we were ... I'd written some articles about it... we'd done some press releases ... it started getting spidered by the search engines... before we knew where we were, we were number two and three on MSN search and we were getting picked up by all the major search engines and the sales started coming in. It was just as simple as that.</p>
<p> </p>
<p><strong>In the following section of the interview Mr X talks through some of the tactics he used to successfully sell the software for $495, making up to $40,000 a week in sales:</strong></p>
<p>I was marketing to a niche. Gamblers - although it's a big niche, it's still basically a niche.</p>
<p>I know that gamblers, are inherently gamblers ... I felt that the product, and obviously what I did proved the fact, that the product was so under-priced before.</p>
<p>It was just a ridiculous amount - $30 for a program that did what this particular program did was just laughable.</p>
<p>But the guy that developed it - all fair dues to him he'd made an excellent product there, he'd developed an excellent product, but he didn't really have much of an idea on marketing.</p>
<p>His ideas were keep the price down low and sell high volumes of it. Well, I came along and using the same system that I've used with all my offline businesses, and it's a simple system that I&rsquo;d put into practice with any online business... I realized that I could sell this at a much higher price and still sell the volume as well, which is exactly what we did.<br>
</p>
<p><strong>In the following section of the interview Mr X talks through how he easily put together a business franchise that he very successfully sold for just under $4,000 many, many times over:</strong></p>
<p>This business - let me explain it... this business, it involved information that was in the public domain and readily available.</p>
<p>This information had to be accessed each time a property was bought and sold anywhere in the country. So you can understand that the market for this product was absolutely huge.</p>
<p>But because of the nature of the business it had to be logistically operated on a local basis. And this is where the network of franchisees I put together was vitally important to the smooth running of the business.</p>
<p>As I said the information that was needed was readily available, and because it involved working alongside the legal profession the information had to be put together and presented in a very precise and consistent way.</p>
<p>All the legal forms and the software needed to run the business are included in the business package. This helped simplify the process making it more profitable for the franchisees and by using all the information I supplied them on how to operate their business, earnings in the region of roundabout $3,500 to $4,000 a week were realistically achievable.<br>
</p>
<p>It was a very easy business for people to operate. As I said, the business involved information that was in the public domain.</p>
<p>A lot of legal firms were committed to ... let's put it this way - as I said every time a property was bought or sold in the country this information had to be presented. Now, that&rsquo;s been done mainly over dozens of years ... it had been carried out by the legal profession.</p>
<p>But, it's something that they didn't really want to do. So they were quite happy to hand it over to an independent agent, who they could work with, who could collate all this information and give it to them, so that they could then present it to their customer (the person that they were handling the purchase or the sale of the property for) ... their time was better spent doing other things, they didn't want to send somebody off to get all this information, so that's where my franchisees came into play.</p>
<p>They were quite happy, and it was very profitable for them to go off and collect this information. They could do anywhere between four, five, ten of these a day and it wouldn&rsquo;t take them (because of the software that I supplied them with) more than a few hours to put all this information together.</p>
<p>So, it was a very profitable business for relatively a small amount of work.<br>
</p>
<p><strong>In the following section of the interview Mr X talks through briefly how he marketed the franchise opportunity:</strong></p>
<p>First of all, I looked at the sort of person that I thought would be operating this business.</p>
<p>I was quite selective in the publications &ndash; again, I used my system that I use for promoting any offline business that I've built up: I advertise offline.</p>
<p>A lot of people seem to look at me as if I've got two heads when I say I advertise offline, but believe me it works extremely well in a lot of cases, and it worked extremely well in this.</p>
<p>I was selective on where I advertised the business - I advertised it in a few up-market magazines and weekly papers and sent people all the information. </p>
<p>It explained how the system worked, - showed them how the system worked ... just took it from there.</p>
<p>It was a very profitable business for the franchisees, with relatively little work involved.</p>
<p> </p>
<p><strong>In the following section of the interview Mr X talks through how he built up an internet business making over $100,000 a month in sales (mostly profit) in just a few short months with very little initial investment:</strong></p>
<p>Let me explain to you how it came about - I was shown an internet business by a colleague of mine that was making a heck of a lot of money, and I realized that I could do this myself.</p>
<p>Quite cheeky I know - so after some research I took the same business model, made some small adjustments to suit my product, wrote the sales copy, and the rest is history.</p>
<p>My business partner and I at the time actually started with two phone lines, two pen and pads on our lap, and that was it.</p>
<p>We had one tiny second hand computer that we bought from a local computer store. We had no credit card processing - when I look back now, I just can't believe how the business took off.</p>
<p>Okay - timing, it was important because it was around the time of the dot com bubble. Everybody wanted to get online, but the business model I'd really just taken and adapted from somebody else&rsquo;s business model.</p>
<p>There's an old saying isn't there - if it ain&rsquo;t broke don't fix it.</p>
<p>If you find a good business model do what I do - look at it, think &quot;yeah, that's working - I can maybe put a little tweak here and there&quot;.</p>
<p>I'm not saying outright copy somebody else&rsquo;s business, but take their model if it's working.</p>
<p>That's what I did - I took this business model that I saw was working, and working very well, but I knew by adding a few little tweaks here and there, I could possibly make it work better, and that's exactly what happened.</p>
<p>And the phone started ringing, and again we advertised offline. The phone started ringing Thursday lunchtime - the publication came out on the Thursdays...&hellip; And it just went absolutely crazy.</p>
<p>We sent people to the website to read the copy that we put up there. We didn't have any way of taking any money - we weren't taking any credit cards at the time, we were just asking people to send us checks, postal orders, cash in registered envelopes ... it just came flooding through the door.</p>
<p>And that was in the October - by February or March time we had a staff of four, and we were turning over $100,000 a month easily, with the majority of that being profit.</p>
<p> </p>
<p><strong>In the following section of the interview Mr X talks through what he feels are some of the most important obstacles to overcome when starting and building a successful business, and the types of businesses to avoid (he used to own pubs and does NOT recommend that business):</strong></p>
<p>I think, without sounding too presumptuous, the trouble with a lot of people is that they hold pessimistic views of things. They resign themselves to defeat even before they've begun.</p>
<p>They'll look at a business venture, they'll sit down and they'll try to convince themselves why it's not for them or why it won't work. They find it hard to comprehend that others are making absolute fortunes either online or offline.</p>
<p>I think I must have heard every excuse under the sun over the last twenty odd years as to why someone's business isn't working:</p>
<p>&quot;If only I was younger&quot;</p>
<p>&quot;If only I was older&quot;</p>
<p>&quot;If only I had more time&quot;</p>
<p>&quot;If only I could be sure of success&quot;</p>
<p>&quot;If only I had more luck&quot; - that's a good one.</p>
<p>&quot;If only I had more money&quot; - that's a really good one.</p>
<p>&quot;If only I had more confidence&quot;</p>
<p>&quot;If only I could just get started&quot; - well go out and do it. Just do it.</p>
<p>&quot;If only I could just get out of debt&quot; - well that follows on - if you get out and start the business, you'll normally find that it will get you out of debt.</p>
<p>It's just really the majority of people - what they're really saying is &quot;if only everything was handed to me on a silver platter I might have a chance of getting it right&quot;</p>
<p>Well, it's not going to be all handed to you on a silver platter, no matter what anybody says, there is going to be some work involved in running a successful business, it's just varying degrees of work.</p>
<p>What I try and do is look for businesses that can be very successful and profitable, but take the least amount of running. If something can be done on autopilot, I'll do it on autopilot.</p>
<p>Because believe me - if there's any publicans listening, they'll understand what I&rsquo;m talking about - if you want to really work hard, get yourself a pub. And if you really want to work super hard, get yourself a country pub.<br>
</p>
<p>One of these idyllic country pubs that everybody says, &quot;I would like to retire to&quot;.</p>
<p>Give it a month and you'll see what work's all about - eighteen hours a day, seven days a week. You don't have to do that with online businesses - if you set that up right, they can be hugely profitable and it's actually obscene really the small amount of time you have to put into a lot of these businesses for the amount of money you can get out of them.<br>
</p>
<p><strong>In the following section of the interview Mr X talks through the type of coaching programs and work shops he runs:</strong></p>
<p>Yes I do operate a coaching program. Louis as you know and I also do run some seminars/workshops several times a year.</p>
<p>I keep these down to a maximum of thirty because I just don't think it's right that people should, ... it can be quite intimidating for somebody that's maybe not been around online, not been in business a lot, and they don't want to sit there and put their hand up and ask questions in front of a hundred or two hundred other people, so I keep the workshops small.</p>
<p>I also run a coaching program as we said, and I'm sure that if people are interested in this I'm sure you'll give them more information.<br>
</p>
<p><strong>In the following section of the interview Mr X talks through what people can look forward to when they come to his small-group workshops:</strong></p>
<p>Yes I am in touch, because of the experience and because I have been around for quite some time (although I do look a lot younger, I know) and I do keep abreast of what's going on, so yes of course apart from my experience, when people come to my workshops they walk away at the end of the day with a lot of my experience, and a lot of other top marketers tips, techniques and they also walk away with ready-made businesses that they can start working on the very next day.</p>
<p>They don't have to put the business together - I put it together for them, I show them how to run it, they literally walk out of my workshop in the evening and they can start their business the following day.</p>
<p>&nbsp;</p>
<p>To get the audio of this interview and to find out more about 'Mr X', visit: </p>
<p><a href="http://www.AllportPublishing.com/Mr-X/">http://www.AllportPublishing.com/Mr-X/</a></p>
<p></p>
</body>
</html>
