"What Really Makes You Tick?" 10 questions you should ask to yourself: a preparation to self-improvement

Be all you can be, but it's not always in the Army. I often see myself as somewhat contented with my life the way things are, but of course it's hard to think of anything else when where are real issues to be discussed.

Still I aspire for something deeper and more meaningful.

So we're all pelted with problems. Honestly it shouldn't even bother or even hinder us to becoming all we ought to be. Aspirations as kids should continue to live within us, even though it would be short-lived or as long as we could hold on to the dream. They say you can't teach an old dog new tricks� or can they?

1. What do I really want?
The question of the ages. So many things you want to do with your life and so little time to even go about during the day.

Find something that you are good at can help realize that small step towards improvement. Diligence is the key to know that it is worth it.

2. Should I really change?
Today's generation has taken another level of redefining 'self', or at least that's what the kids are saying. Having an army of teenage nieces and nephews has taught me that there are far worse things that they could have had than acne or maybe even promiscuity. So how does that fit into your lifestyle?

If history has taught us one thing, it's the life that we have gone through. Try to see if partying Seventies style wouldn't appeal to the younger generation, but dancing is part of partying. Watch them applaud after showing them how to really dance than break their bones in break-dancing.

3. What's the bright side in all of this?
With so much is happening around us there seem to be no room for even considering that light at the end of the tunnel. We can still see it as something positive without undergoing so much scrutiny. And if it's a train at the end of the tunnel, take it for a ride and see what makes the world go round!

4. Am I comfortable with what I'm doing?
There's always the easy way and the right way when it comes to deciding what goes with which shoes, or purse, shirt and whatnot. It doesn't take a genius to see yourself as someone unique, or else we'll all be equally the same in everything we do. Variety brings in very interesting and exciting questions to be experimented.

5. Have I done enough for myself?
Have you, or is there something more you want to do? Discontentment in every aspect can be dangerous in large doses, but in small amounts you'll be able to see and do stuff you could never imagine doing.

6. Am I happy at where I am today?
It's an unfair question so let it be an answer! You love being a good and loving mom or dad to your kids, then take it up a notch! Your kids will love you forever. The same goes with everyday life!

7. Am I appealing to the opposite sex?
So maybe I don't have an answer to that, but that doesn't mean I can't try it, though. Whether you shape-up, change the way you wear your clothes or hair, or even your attitude towards people, you should always remember it will always be for your own benefit.

8. How much could I have?
I suppose in this case there is no such things on having things too much or too little, but it's more on how badly you really need it. I'd like to have lots of money, no denying that, but the question is that how much are you willing to work for it?

9. What motivates me?
What motivates you? It's an answer you have to find out for yourself. There are so many things that can make everyone happy, but to choose one of the may be the hardest part. It's not like you can't have one serving of your favorite food in a buffet and that's it. Just try it piece by piece.

10. What Really Makes You Tick?
So? What really makes you tick? You can be just about anything you always wanted to be, but to realize that attaining something that may seem very difficult is already giving up before you even start that journey. Always remember, that self-improvement is not just about the physical or philosophical change you have to undergo, but it's something that you really want.