"Who's the Boss?" 10 ways to start taking control (time management, goal setting, record tracking)

At first glance, it would seem that positive thinking and Attention Deficit Disorder (ADD) have nothing to do with one another. But many of us with ADD develop negative thinking patterns because we become frustrated by our challenges and frequent feelings of being overwhelmed. This negative outlook then makes it even harder for us to manage those challenges and move forward. 

Practicing positive thinking allows people with ADD to focus on our strengths and accomplishments, which increases happiness and motivation. This, in turn, allows us to spend more time making progress, and less time feeling down and stuck. The following tips provide practical suggestions that you can use to help you shift into more positive thinking patterns:

1. Take Good Care of Yourself
It's much easier to be positive when you are eating well, exercising, and getting enough rest.

2. Remind Yourself of the Things You Are Grateful For
Stresses and challenges don't seem quite as bad when you are constantly reminding yourself of the things that are right in life. Taking just 60 seconds a day to stop and appreciate the good things will make a huge difference.

3. Look for the Proof Instead of Making Assumptions
A fear of not being liked or accepted sometimes leads us to assume that we know what others are thinking, but our fears are usually not reality. If you have a fear that a friend or family member's bad mood is due to something you did, or that your co-workers are secretly gossiping about you when you turn your back, speak up and ask them. Don't waste time worrying that you did something wrong unless you have proof that there is something to worry about.

4. Refrain from Using Absolutes
Have you ever told a partner "You're ALWAYS late!" or complained to a friend "You NEVER call me!"? Thinking and speaking in absolutes like 'always' and 'never' makes the situation seem worse than it is, and programs your brain into believing that certain people are incapable of delivering.

5. Detach From Negative Thoughts
Your thoughts can't hold any power over you if you don't judge them. If you notice yourself having a negative thought, detach from it, witness it, and don't follow it.

6. Squash the "ANTs"
In his book "Change Your Brain, Change Your Life," Dr. Daniel Amen talks about "ANTs" - Automatic Negative Thoughts. These are the bad thoughts that are usually reactionary, like "Those people are laughing, they must be talking about me," or "The boss wants to see me? It must be bad!" When you notice these thoughts, realize that they are nothing more than ANTs and squash them!

7. Practice Lovin', Touchin' & Squeezin' (Your Friends and Family)
You don't have to be an expert to know the benefits of a good hug. Positive physical contact with friends, loved ones, and even pets, is an instant pick-me-up. One research study on this subject had a waitress touch some of her customers on the arm as she handed them their checks. She received higher tips from these customers than from the ones she didn't touch!

8. Increase Your Social Activity
By increasing social activity, you decrease loneliness. Surround yourself with healthy, happy people, and their positive energy will affect you in a positive way!

9. Volunteer for an Organization, or Help another Person
Everyone feels good after helping. You can volunteer your time, your money, or your resources. The more positive energy you put out into the world, the more you will receive in return.

10. Use Pattern Interrupts to Combat Rumination
If you find yourself ruminating, a great way to stop it is to interrupt the pattern and force yourself to do something completely different. Rumination is like hyper-focus on something negative. It's never productive, because it's not rational or solution-oriented, it's just excessive worry. Try changing your physical environment - go for a walk or sit outside. You could also call a friend, pick up a book, or turn on some music. 

When it comes to the corporate world, protocol is pretty much the religion. To know the things needed to do are the basics of productivity, but interaction and having a steady mind makes up the entire thing to true productivity. There are those who seem to work well even under pressure, but they're uncommon ones and we are human and imperfect. To get these little things like stress under our skins won't solve our problems. Sometimes it takes a bit of courage to admit that we're turning to be workaholics than tell ourselves that we're not doing our best.