"A Piece of Blarney Stone" 10 ways to empower your communication

The Blarney Stone is a historical stone, or actually part of the Blarney Castle in Ireland where it was believed that kissing the stone can grant you the gift of gab. Yeah, it seems strange in this day and age, but who are we to question tradition? It's not like I'm saying that Santa Claus doesn't exist (OOPS!).

There is so much to know about conversation that anyone, even I, could ever realize. You can go though watching talk shows; radio programs; clubs dedicated to public speaking; ordinary conversations; certain rules still apply when it comes to interaction through words. It may sound tedious, I know, but even though it's your mouth that's doing the work, your brain works twice as hard to churn out a lot of things you know. So what better way to start learning to be an effective communication is to know the very person closest to you: yourself.

1. What you know.
Education is all about learning the basics, but to be an effective speaker is to practice what you've learned. My stint as guest at every Toastmasters' meeting I go to taught me that we all have our limitations, but that doesn't mean we can't learn to keep up and share what we know.

2. Listening.
It's just as important as asking questions. Sometimes listening to the sound of our own voice can teach us to be a little bit confident with ourselves and to say the things we believe in with conviction.

3. Humility
We all make mistakes, and sometimes we tend to slur our words, stutter, and probably mispronounce certain words even though we know what it means, but rarely use it only to impress listeners. So in a group, don't be afraid to ask if you're saying the right word properly and if they're unsure about it then make a joke out of it. I promise you it'll make everyone laugh and you can get away with it as well.

4. Eye Contact
There's a lot to say when it comes to directing your attention to your audience with an eye-catching gaze. It's important that you keep your focus when talking to a large group in a meeting or a gathering, even though he or she may be gorgeous.

5. Kidding around
A little bit of humor can do wonders to lift the tension, or worse boredom when making your speech. That way, you'll get the attention of the majority of the crowd and they'll feel that you're just as approachable, and as human to those who listen.

6. Be like the rest of them
Interaction is all about mingling with other people. You'll get a lot of ideas, as well as knowing what people make them as they are.

7. Me, Myself, and I
Admit it, there are times you sing to yourself in the shower. I know I do! Listening to the sound of your own voice while you practice your speech in front of a mirror can help correct the stress areas of your pitch. And while you're at it you can spruce up as well.

8. With a smile
A smile says it all much like eye contact. There's no point on grimacing or frowning in a meeting or a gathering, unless it's a wake. You can better express what you're saying when you smile.

9. A Role Model
There must be at least one or two people in your life you have listened to when they're at a public gathering or maybe at church. Sure they read their lines, but taking a mental note of how they emphasize what they say can help you once you take center stage.

10. Preparation
Make the best out of preparation rather than just scribbling notes and often in a hurried panic. Some people like to write things down on index cards, while other resort to being a little more silly as they look at their notes written on the palm of their hand (not for clammy hands, please). Just be comfortable with what you know since you enjoy your work.

And that about wraps it up. These suggestions are rather amateurish in edgewise, but I've learned to empower myself when it comes to public or private speaking and it never hurts to be with people to listen how they make conversations and meetings far more enjoyable as well as educational.