Arts and Crafts Idea:  Foam Sheet Glasses Case

Are you a camp director, teacher, or homeschool mom looking for a new arts and crafts idea for your kids?  Or maybe you are a recreation director at a senior center or nursing home and could use a new project.  Either way, this arts and crafts idea will be interesting and fun for all.  This glass case can be used, given as a gift, or converted into a necklace purse.

To make the glasses case, you will need the following simple materials:  a square of craft foam, plastic or large blunt needles, lanyard lace or thick yarn.  Cut two rectangles from the foam, each 3-1/2 inches (9 cm.) by 6 inches (15 cm.).  With a hole punch, make holes on three sides of each rectangle, leaving one short side unpunched.  Make the holes 1/2 inch apart and allow at least 1/4 inch between the hole and the edge of the craft foam.  The holes need to line up so that the two pieces can be laced together.  If you are preparing the craft for small children, you should make the holes yourself.  Otherwise, the crafters can do this step if you have enough pairs of hole punches.

At this point the crafters can cut decorative shapes from other colors of craft foam, or you can buy sets of ready-cut foam shapes.  If you are doing the craft at a special event, like vacation Bible school, choose shapes that echo the theme of the event.  For instance, if the Bible school or camp has a cowboy theme, find shapes that fit well, such as boots, cowboy hats, and stars.  Let the kids choose the shapes they like and glue on as desired.  You might also like to provide beads or sequins to glue on as well, especially if the crafters are a little older.

The next step in this arts and crafts idea is to thread the plastic needle with the yarn or lanyard lace.  Yarn might be a little easier to handle, but lanyard lace is shiny and attractive.  In a pinch, some teachers of small children use a bobby pin as a needle.  It is certainly a safe alternative.  Simply loop the yarn through the opening and use the open end of the bobby pin as if it were the point of the needle.  The children can now begin to lace the front and back of the glasses case together.

To turn this arts and crafts idea into a necklace purse, simply attach a piece of lanyard lace to each corner making a long handle.  Kids will enjoy using this case as a place to store secret notes and small objects.  If they'd rather, they can give the glasses case to a parent, grandparent, or friend who wears glasses.  Either way, this arts and crafts idea will be interesting for all.

