Happy as You Want to Be

Almost everyone have heard the hit single 'Don't Worry, Be Happy' by Bobby McFerrin. The song has a very catchy way of conveying its message of being happy to everyone. Bobby Mcferiin's simple message surely made a lot of people by telling them not to worry.

Living a happy, resilient and optimistic life is wonderful, and is also good for your health. Being happy actually protects you from the stresses of life. Stress is linked to top causes of death such as heart disease, cancer and stroke. 

One of the better things ever said is - 'The only thing in life that will always remain the same is change', and in our life we have the power to make the necessary changes if we want to. Even if we find ourselves in an unbearable situation we can always find solace in the knowledge that it too would change. 

Social networks or relationships are essential to happiness. People are different, accept people for who or what they are, avoid clashes, constant arguments, and let go of all kinds of resentments. If arguments seem unavoidable still try and make an effort to understand the situation and you might just get along with well with 

Happiness is actually found in everyone, increasing it is a way to make a life more wonderful and also more healthy.

To be happy is relatively easy, just decide to be a happy person. Abraham Lincoln observed that most people for most of the time can choose how happy or stressed, how relaxed or troubled, how bright or dull their outlook to be. The choice is simple really, choose to be happy. 

There are several ways by which you can do this.
  
Being grateful is a great attitude.  We have so much to be thankful for. Thank the taxi driver for bringing you home safely, thank the cook for a wonderful dinner and thank the guy who cleans your windows. Also thank the mailman for bringing you your mails, thank the policeman for making your place safe and thank God for being alive.

News is stressful. Get less of it. Some people just can't start their day without their daily dose of news. Try and think about it, 99% of the news we hear or read is bad news. Starting the day with bad news does not seem to be a sensible thing to do.

A religious connection is also recommended. Being part of a religious group with its singing, sacraments, chanting, prayers and meditations foster inner peace. 

Manage your time. Time is invaluable and too important to waste. Time management can be viewed  as a list of rules that involves scheduling, setting goals, planning, creating lists of things to do and prioritizing. These are the core basics of time management that should be understood to develop an efficient personal time management skill. These basic skills can be fine tuned further to include the finer points of each skill that can give you that extra reserve to make the results you desire. 

Laugh and laugh heartily everyday.  Heard a good joke? Tell your friends or family about it. As they also say -'Laughter is the best medicine'.
  
Express your feelings, affections, friendship and passion to people around you. They will most likely reciprocate your actions. Try not to keep pent up anger of frustrations, this is bad for your health. Instead find ways of expressing them in a way that will not cause more injury or hurt to anyone.
  
Working hard brings tremendous personal satisfaction. It gives a feeling of being competent in finishing our tasks. Accomplishments are necessary for all of us, they give us a sense of value. Work on things that you feel worthy of your time.
 
Learning is a joyful exercise. Try and learn something new everyday.  Learning also makes us expand and broaden our horizons. And could also give us more opportunities in the future. 

Run, jog, walk and do other things that your body was made for. Feel alive.
 
Avoid exposure to negative elements like loud noises, toxins and hazardous places.

These are the few simple things you can do everyday to be happy. 

And always remember the quote from Abraham Lincoln, he says that, "Most people are about as happy as they make up their minds to be."