What Innovation Can Do to Your Life

It's a talent that everyone has, yet they think they don't. The power of innovation. If you've ever marvelled at somebody's creative prowess, guess what, you can create and innovate too. It just takes time. Everyone is born creative. The box of crayons in kindergarten were not limited to those who possessed potential; because the truth is, everybody has potential.

You know how long it took to learn to ride a bike or drive or to never commit the same mistake again? It's the same with innovation. It takes a  bit of practice and a lot of time before this mind function comes easily  when called. This article will teach you a few tips on how to bring innovation into your life.

Don't listen to what other people say. Follow the beat of your own drum. Allowing for the input of other people will only bring cacophony to the music you are trying to make. If you have an original idea, don't waste your time and effort trying to make people understand. They won't. And the help you will probably get comes in the form of negative feedback. If all those geniuses listened to their peers, we would probably still be living in the middle ages.

Spend time on it. I cannot stress that enough, although, please do not mistake this tip to tell you to quit your day job entirely. Do not. This involves some tricky time management but with a little discipline you'll be able to squeeze both in. 

Exercise. Take a walk. Run a mile or two. Send all those endorphins coursing through your veins. Exercising certainly clears and relaxes your mind and allows for anything to pop up. 

Record your dreams. Aren't some of them just the craziest things that your conscious mind would never have thought of? If you've had these dreams before, and I'm sure have, this only shows you the untapped innovative power you have lying within. So jot down those notes. Those dreams may just create an innovative spark in you.

Find your own style. You can always tell a Van Gogh from a Matisse. You'll know Hemingway wrote something by the choice of words on the paper. So it is the same with you. People will appreciate your innovation more because it is uniquely yours and that no one else would have thought of what you were thinking. That will let people see how valuable an asset you are. 

Don't hide behind nifty gadgets or tools. You don't need the most expensive set of paints to produce a masterpiece. The same way with writing. You don't need some expensive fountain pen and really smooth paper for a bestseller. In fact, J.K. Rowling wrote the first book of the Harry Potter Series on bits of tissue. So what if you've got an expensive SLR camera if you're a crappy photographer? Who cares if you've got a blinging laptop if you can't write at all? The artist actually reduces the number of tools he has as he gets better at his craft: he knows what works and what doesn't. 

Nothing will work without passion. What wakes you up in the mornings? What keeps the flame burning? What is the one thing that you'll die if you don't do? Sometimes people with talent are overtaken by the people who want it more. Think the hare and the tortoise. Ellen Degeneres once said that if you're not doing something that you want to do, then you don't really want to do it. And that's true. Sometimes you just want something so bad you become a virtual unstoppable. And that is passion. Passion will keep you going. 

Don't worry about inspiration. You can't force it; inspiration hits when you least expect it to, for those unpredictable yet inevitable moments you should prepare. An idea could strike you on the subway, yet alas, you poor unfortunate soul; you have no sheet of paper to scribble down a thought that could change the world. Avoid these disasters. Have a pen and paper within your arm's reach at all times.

I hope this article has helped you bring more innovation into your life. Keep in mind that you're doing these things for your own satisfaction and not anybody else's. But soon enough they will notice, and everything should snowball from there.