Christmas Craft:  Bead and Pipe Cleaner Ornaments

Christmas ornaments made from ordinary pipe cleaners and inexpensive acrylic beads are very pretty and easy to make.  They look quite impressive yet are easy enough for small children to make.  This is one Christmas craft idea to use again and again.  Older people will enjoy making this Christmas craft, too, which can be varied to make a number of different sparkling ornaments for your Christmas tree.

To make the bead and pipe cleaner ornaments, you need common pipe cleaners in desired colors and acrylic beads.  Two types of beads are particularly effective when strung on pipe cleaners.  One type are called sunburst beads, but are also known as paddlewheel beads, snowflake beads, or starburst beads.  These beads have six faceted paddles spaced equally around a center that contains the hole for stringing.  When several of these sunburst beads are strung consecutively, they fit against each other in an interlocking pattern.

The other type of bead that is also effective for this Christmas craft is called the tri bead or propeller bead.  It has three rounded bumps arranged around the stringing hole.  Like the sunburst beads, the tri beads interlock when strung consecutively.  For the most sparkly and attractive Christmas ornaments, get tri beads and/or sunburst beads in translucent colors of red, green, and clear.  The tri beads can also be found in metallic gold and silver which can be used in this Christmas craft as well.

Pipe cleaners can be found in silver and gold tinsel as well as chenille of all colors.  For the Christmas craft, the best colors to use are the metallics and Christmas colors.  The beads cover the pipe cleaners, but the ends will need to be twisted together and made into hangers, so they show.

Anyone, even small children, can string these beads on pipe cleaners.  Bend up the end of the pipe cleaner so the beads don't fall off.  The pipe cleaner works like a needle, making a needle unnecessary.  For best results, show the children how to alternate colors when stringing, or start a pattern of three colors.  When the beads are strung on the pipe cleaners, they can be bent into different Christmas shapes.  For instance, string red and clear beads alternately, then bend down one end of the pipe cleaner for a candy cane shape.  Or alternate red and green beads and form a circle for a wreath.  Use red pipe cleaner to form a small bow to decorate the wreath.  Form a hanger for the Christmas craft or simply slip the circle over a branch of the tree.

If you experiment with clear beads and silver pipe cleaners, you can make some beautiful snowflake or star ornaments.  Snowflake designs can be twisted of silver pipe cleaner only, without the beads for a simple but pretty decoration.

Bead and pipe cleaner ornaments are a Christmas craft you will find yourself using every year.  Children and their parents will both appreciate this simple yet pretty Christmas craft.