Clay Pot Crafts:  Make a Bell for the Porch

Clay pot crafts are a cute way to make home decorations.  In clay pot crafts, clay flower pots can be crafted into a variety of decorative things that appeal to gardeners.  Usually, the crafter begins with new pots.  The pots are often decorated with paint as well as being tied together with rope or cord to create things.

Pots for clay pot crafts can be purchased in many different sizes, from tiny ones not more than 2 inches in diameter, to huge ones over a foot across.  For a beginning project, start with smaller pots.  The beginner should also choose clay pot crafts that don't use too many pots in too elaborate a design.

An example of a good craft for someone new at clay pot crafts is to make a bell from two clay pots.  Buy one pot that is about five or six inches in diameter, and another that is very small.  You will use the small one as the clapper for the bell.  You will also need some decorative cord, two large wooden beads, and paint in desired colors.  You may also wish to purchase some glue-on jewels to decorate the bell.  The bell makes a nice decoration for a front porch.

Cut the cord two feet (60 cm.) long.  Fold the end over 3 inches (8 cm.) and tie in an overhand knot, making a loop.  This loop is for hanging the bell from a hook or a nail.  Now turn the larger clay pot upside-down.  Pass the loose end of the cord down through the hole in the pot.  Lay the pot on its side and slide one of the large wooden beads up the cord until it is about 10 inches (25 cm.) from the loose end.  Now tie the cord around the bead so that the bead cannot slip from its position on the cord.  If you have done this correctly, you can lift the pot by the loop.  In clay pot crafts, the beads must be large enough to stop the cord from going through the hole in the bottom of the pot.

On the loose end of the cord, you are going to attach the small pot in the same way.  Slide the small pot up the cord to make it easier to tie the other large wooden bead on the end of the cord.  Now when you lift the entire arrangement by the loop, the smaller pot should hang freely inside the larger pot, making a pleasant sound when it claps against the larger pot.

Decorate the outside of the larger pot with paint as desired.  You may like to paint it in black and white patches for a Holstein cow theme.  You may also like to decorate the top of the bell with silk or dried flowers and greenery and a ribbon bow.

For a variation on this craft, make three of the bells and hang them from a horizontal piece of driftwood or other interesting piece of natural wood.  When making hanging clay pot crafts, always make sure the beads are large enough and are tied tightly in place, because the clay pots will break if they fall to the ground.

Other clay pot crafts include making a large doll or scarecrow of nested pots strung together and painted.  The doll can sit on a chair or a step of the front porch.  Paint his face to look like a scarecrow, a jack-o-lantern, a gnome, or a child.  Clay pot crafts are especially suited to being displayed outside.