How to Come up With a Craft Idea for Kid Programs

Are you a camp director or Sunday School teacher looking for a craft idea for kid enrichment?  Maybe you feel like you are just not the creative type, and you struggle with coming up with craft projects.  It is true that some people just have a knack for finding or even inventing craft ideas, but your creativity can be improved.  There are ways to make it easier to find a craft idea for kid needs.

First, lay aside any perfectionism.  Locking yourself into thinking there is only one right way to do something makes every decision harder.  Regardless of the kid program you are helping with, there are always many suitable craft ideas out there.  Don't worry about picking the wrong one!  If you've taken into consideration the age and skill levels of the kids involved, your choice will be adequate.

Next, consider your budget.  When choosing a craft idea for kid programs, you need to be aware that some of them are expensive.  Prepackaged kits to make a fun foam picture frame or a craft stick cross are affordable for a few kids, but if you are needing to do a craft with a lot of kids, these kits might cost too much.  It's often easy to do almost exactly the same project by just looking at the craft kit components and buying the same materials in bulk at the discount store.  You may have to do some preparation, like cutting out shapes ahead of time, or at least making cardboard patterns for the kids to use in cutting out their own.  The savings will be worth it, however.

Another consideration is this:  in spite of years of indoctrination from women's libbers, the fact remains that boys and girls like different sorts of crafts!  If the craft seems a little girly, don't use it at boys' camp.  Stick with lace-up leather billfolds, Indian artifacts, dinosaur art, and similar projects.  Girls will like beads and anything that's pink or purple.  For a craft idea for kid camp where there are kids of both sexes, keep it on the boyish side and provide some pink materials to keep the girls happy.

An aspect of creativity that the non-creative types don't realize is that ideas spring from other ideas.  That is, if you look over a book or website of craft ideas, maybe none of them will appeal to you, but if you let them, they will spark an idea for a similar project.  Use what you can and change what you must in the craft directions.  For instance, the craft may have a slogan to be written across the front.  If you need to change the slogan to fit your own needs, it's perfectly OK.  For instance, the pictured project might say "Girls rock!"  You can change that to "He is the Rock!" if that meets your VBS needs better.

A final suggestion is to realize that you don't have to change the instructions or create something new to have a good craft idea for kid use.  Feel free to follow the instructions to the letter if that works better for you.  The kids will have a great time either way.  Just pick a craft idea, for kid creativity beats adult creativity everytime!  The kids will make it creative, even if you have doubts about your own ability in this area.



