Creative Handicraft:  Potholder from Scrap Fabrics

If you need a gift for a special person, or just need some time to unwind, make a creative handicraft.  Crafting is therapeutic when you are feeling stressed, and it also can yield a useful or decorative item.  Everyone has some measure of creativity, and with modern kits and patterns, a creative handicraft does not have to end in frustration.

If you have a sewing machine, you can learn to make a creative handicraft that will be a useful and welcome gift.  Potholders are a great beginning sewing project that can be made from scrap material or unwanted clothing and a bit of double-fold bias tape.  Here are the simple instructions for this creative handicraft.

First cut two 8-inch (21 cm.) squares of fabric to be the front and back of the potholder.  Choose coordinating fabrics that match your kitchen for these pieces.  To make it easier, you can make an 8-inch square pattern from a piece of cardboard to use as a pattern.  Cut more 8-inch squares of any old fabric to stack for the filling.  You want the stack of fabric squares to be thick enough to protect you from a hot pot, but thin enough to be flexible and able to be sewn through.

Stack all layers so that the outer layers are facing to the outside and the filler layers are inside.  You can put a couple of large straight pins through all layers to keep them together.  Now sew right across the middle of the stack.  Sew across the middle again, perpendicular to the first stitching.  You will have divided the square into 4 squares.  Sew across the stack again from corner to corner, and again from the other corner to corner.  The layers should be joined and sturdy now.

To bind off the raw edges of your creative handicraft, trim with scissors so that all the layers are again even at the edges.  Open out one folded edge of the  bias tape.  The wider bias tape might seem to be easier to use, but the narrow type makes a neater finished product.  Starting at one corner, line up the edges of the tape with the edges of the potholder, and start stitching through all layers along the first fold line, which will be about 1/4 inch from the edge.  Stitch neatly and slowly, attaching the opened tape all around the edge until you reach the beginning corner.  Cut the bias tape off, leaving 3 inches, (7 cm.) to make into a hanging loop.  

Fold the bias tape over the raw edge so that the middle fold lines up with the outside of the potholder and the other fold is hiding the raw edge of the bias tape.  Now, for best results, hand sew the binding down, forming a loop on your creative handicraft when you get to the end.  

This potholder is just one example of a creative handicraft you can create if you have a sewing machine.  When it is finished, you will have a useful item made from all recycled materials.  Feel free to give this creative handicraft away or keep it for yourself.