More than One Way to Skin a Cat: Adventures in Creative Thinking

How many times have you caught yourself saying that there could be no other solution to a problem � and that that problem leads to a dead end? How many times have you felt stumped knowing that the problem laying before you is one you cannot solve. No leads.  No options.  No solutions.  

Did it feel like you had exhausted all possible options and yet are still before the mountain � large, unconquerable, and impregnable? When encountering such enormous problems, you may feel like you're hammering against a steel mountain. The pressure of having to solve such a problem may be overwhelming.

But rejoice! There might be some hope yet!

With some creative problem-solving techniques you may be able to look at your problem in a different light. And that light might just be the end of the tunnel that leads to possible solutions.

First of all, in the light of creative problem-solving, you must be open-minded to the fact that there may be more than just one solution to the problem. And, you must be open to the fact that there may be solutions to problems you thought were unsolvable.

Now, with this optimistic mindset, we can try to be a little bit more creative in solving our problems.

Number one; maybe the reason we cannot solve our problems is that we have not really taken a hard look at what the problem is. Here, trying to understanding the problem and having a concrete understanding of its workings is integral solving the problem. If you know how it works, what the problem is, then you have a better foundation towards solving the problem.

Not trying to make the simple statement of what problem is. Try to identify the participating entities and what their relationships with one another are. Take note of the things you stand to gain any stand to lose from the current problem. Now you have a simple statement of what the problem is.

Number two; try to take note of all of the constraints and assumptions you have the words of problem. Sometimes it is these assumptions that obstruct our view of possible solutions. You have to identify which assumptions are valid, in which assumptions need to be addressed.

Number three; try to solve the problem by parts. Solve it going from general view towards the more detailed parts of the problem. This is called the top-down approach. Write down the question, and then come up with a one-sentence solution to that from them. The solution should be a general statement of what will solve the problem. From here you can develop the solution further, and increase its complexity little by little.

Number four; although it helps to have critical thinking aboard as you solve a problem, you must also keep a creative, analytical voice at the back of your head. When someone comes up with a prospective solution, tried to think how you could make that solution work. Try to be creative. At the same time, look for chinks in the armor of that solution.

Number five; it pays to remember that there may be more than just one solution being developed at one time. Try to keep track of all the solutions and their developments. Remember, there may be more than just one solution to the problem.

Number six; remember that old adage," two heads are better than one." That one is truer than it sounds. Always be open to new ideas. You can only benefit from listening to all the ideas each person has. This is especially true when the person you're talking to has had experience solving problems similar to yours.

You don't have to be a gung-ho, solo hero to solve the problem. If you can organize collective thought on the subject, it would be much better.

Number seven; be patient. As long as you persevere, there is always a chance that a solution will present itself. Remember that no one was able to create an invention the first time around.

Creative thinking exercises can also help you in your quest be a more creative problems solver. 

Here is one example.

Take a piece of paper and write any word that comes to mind at the center. Now look at that word then write the first two words that come to your mind. This can go on until you can build a tree of related words. This helps you build analogical skills, and fortify your creative processes.

So, next time you see a problem you think you can not solve, think again. The solution might just be staring you right in the face. All it takes is just a little creative thinking, some planning, and a whole lot of work.
