Family Holidays:  Tips for Peace and Harmony

What do you like to do on family holidays?  Go to the beach or spend a week in the country?  Maybe you like camping or visiting relatives.  Whatever you enjoy, family holidays are a chance for everyone in the family to get reacquainted and spend quality time together.  It's a chance for parents to really talk with their teens and find out what's going on in their lives.  It's important to keep the communication lines open, and a family holiday is a good time to do that.  Having a good relationship with their parents is one of the most important factors in keeping teens out of trouble.

Studies have shown that when families take holidays together, they are more likely to eat together and are less likely to argue.  They do not watch as much television because they are involved in doing things together.  Kids even report that their parents seem to act differently while on holiday.

While family holidays are a good time to connect with your kids, communication problems that are already there will not automatically disappear.  Especially with teenagers it is important to listen and be flexible.  Find out what the kids would like to do and eat and plan accordingly.  While even teenagers need boundaries, it is important for parents to try to avoid needless confrontation.  Explain why you make the decisions you do and show them positive attention.

Kids will appreciate being included in travel plans.  There's a good chance they will choose a theme park or the beach if those are among the options.  Sometimes it works well for a teenager to take a special friend along on family holidays.  While this might increase the parents' load, the teen is likely to really appreciate it.  Also, sometimes it works well for kids to go on holidays with their grandparents instead of their parents.  Sometimes there is a special relationship here that can help kids open up and communicate about their concerns.

While on family holidays, if teens are uncooperative or behave improperly, try to deal with the problem in private.  Teens are very aware of embarrassmant and it is needlessly mean to exploit this sensitivity.  In fact, you might explain to the kids how their behavior embarrasses you, and they in turn might work harder at getting along and acting appropriately.

Kids will be happier on family vacations if they have snacks, drinks, and entertainment.  Few kids enjoy a long ride in the car!  Try to provide individual CD players or hand-held video games, and don't forget to take plenty of bathroom stops.  Sometimes kids enjoy the ride more if they can help you follow the map.  This is an educational activity for them as well.  By following these suggestions, your family holidays can make a happy memory.



