Handicraft Gift Idea:  Make an Apron

If you are looking for a handicraft gift idea to make for someone special, perhaps that person would like an apron.  When we think of aprons, we often think of mothers and grandmothers in the kitchen, but men can often benefit from having an apron as well.  They often enjoy barbecuing, for one thing.  They also can use an apron in the workshop.  Children, too, can use an apron for many of their activities, such as arts and crafts.    Here are simple instructions for making a handicraft gift of an apron that can be adapted for anyone.

Start with a piece of sturdy fabric suitable for the individual for whom you are making the handicraft gift.  The fabric needs to be wide enough to wrap 1/2 to 3/4 of the way around them and long enough to cover them from collar bone to just above the knee.  For a large adult, 25 to 30 inches wide by 36 to 40 inches long should be about right.  A slimmer adult can use a narrower apron, but if they will be wiping their hands on the sides of it, they might appreciate the extra width.  An apron for a child of 10 could start with a piece of fabric about 18 inches wide by 25-30 inches long.

The best types of fabric to use are sturdy cottons, such as medium weight denim or twill.  Soft cottons such as broadcloth or muslin are all right in the kitchen, but will not last long, and would not hold up in the garden or workshop at all.  Other materials you'll need are thread and a sewing machine.  You will also need enough extra fabric to make a strap to go around the neck, ties for the back, and pockets.

When designing the handicraft gift, you can be as creative as you like with pockets.  Every apron is more useful with pockets.  A person who cleans houses, for instance, can use pockets for odds and ends they pick up as well as for their spray bottles, sponges, and scrub brushes. 

To make the apron, fold the piece of fabric lengthwise.  This will allow you to cut the shape with one cut, making the two sides symmetrical.   What you will be shaping when you make the cut will be the bib section of the apron.  The bib for an adult sized apron will need to be about 9 inches wide.  Measure from the fold about 5-1/2 inches.  This is half the width of the bib plus an inch to fold under twice to form a hem.  The piece you will cut off the side to shape the bib will be a half bullet shape with the tip of the bullet being where the ties will be attached.  The length of the half bullet shape should be about a foot, and the width will be from the spot you marked 5-1/2 inches from the fold to the outside edge of the fabric.  When these pieces are cut off, the result should be an apron shaped piece of fabric.

Now decorate the apron with pockets and any other decorations you desire.  After this it is time to fold under the edges all around and stitch down with sturdy stitching for a nice hem all around the handicraft gift.  Cut two pieces of fabric a yard long by two inches wide.  Fold lengthwise and fold raw edges to the inside.  Press and stitch down along the length to make the ties.  Attach the ties at the waist of the apron handicraft gift.  (If these ties seem a little long, it is because a lot of people like to bring the ties to the front and tie them there.)  Cut another piece of fabric 18 to 20 inches long by 5 inches wide fold in half lengthwise and press.  Press again with the raw edges of the long side tucked under 1/2 inch.  Stitch down the open side.  Attach this piece to the sides of the top of the bib, sewing it to the back of the bib and topstitching on the front side of the bib.  Be careful not to twist it when you attach it.

People who work hard at homemaking, barbecuing and in the workshop will appreciate a handicraft gift of a sturdy apron.  Mostly they will appreciate the effort and design you have put into making a handicraft gift that they can use.