A Hobby Greenhouse Will Get You Growing!

For people who would like to do more gardening but live in a short growing season area, a hobby greenhouse is the answer.  A hobby greenhouse is not large enough to produce vegetables or flowers on a commercial basis.  It will, however, give you a place for a tomato plant or two and some fresh greens even if you live in the northern regions.  Greenhouse enthusiasts even have their own association, called the Hobby Greenhouse Association, which publishes a quarterly magazine.  The organization also sponsers events and helps individuals connect to get help with the aspect of gardening that they are interested in, whether it's growing cacti or saving seeds.

If you are in the market for a hobby greenhouse, there are several types on the market.  The smallest type is not large enough to walk into and must be accessed from the outside.  It resembles an old-fashioned phone booth made all of glass and outfitted with shelves.  This type is designed to fit as many plants as possible in as small a place as possible.  The shelves are made of glass to allow as much light as possible to reach plants on the lower shelves.  Another inexpensive version of this sort of hobby greenhouse is shelving covered with a zippered tent of clear plastic.  This sort of arrangement is great for the small-scale hobby gardener wanting a place to keep her flowers or houseplant starts.

There are a variety of designs of hobby greenhouse that are large enough to walk into but made entirely of clear glass or plastic.  They are often about the same size as a small storage building.  Some independent builders have started making these to sell locally.  Among national brands, one of the nicest is called the "Solar Prism."  It is called this because of it's unique construction.  This hobby greenhouse is made of a single piece of durable clear plastic which is designed to work like tiny prisms side by side.  They trap the rays of the sun and shoot them back into the greenhouse at all angles.  For this reason, these little  greenhouses are said to glow when the weather is cloudy.

Better hobby greenhouses are equipped with automatic sensors that open vents which allow ventilation and keep the interior temperatures from getting too high.  These are a great labor saver, but can get expensive.  Another benefit sometimes found in nicer greenhouses is a built in irrigation or misting system.  Members of the Hobby Greenhouse Association, or HGA, have invented many interesting designs of greenhouses.

If gardening is your hobby, greenhouse growing will interest you.  With a greenhouse, you can have the earliest tomatoes and salad greens all year.  You can also start seedlings for the main garden early in the spring when outdoor temperatures would kill them.  A hobby greenhouse can be a good investment.