Returning to the Simple Joys of Home and Hobby

In the past decades, many mothers have made the decision to pursue careers, but that trend seems to be changing.  Home and hobby are calling to these women, who are willing to make financial and personal sacrifices in order to be the primary caregivers for their small children.  Many women have returned to being keepers at home, and hobby skills can help them meet the financial challenges of being a one income family.

One hobby that helps the mother at home is cooking.  Though it could be considered work, cooking and baking are fascinating hobbies.  One can explore the cuisine of different countries or learn to create gourmet treats.  Baking can yield wholesome whole grain products that nourish the family for a fraction of the cost of loaves bought at the store.  

Another home and hobby skill that comes in handy is sewing on a sewing machine.  Many homemakers are producing quilts that are works of art.  These beautiful offerings can be made inexpensively by recycling unwanted fabrics into squares and other shapes and artistically arranging the pieces.  Other sewing skills that are useful for the stay-at-home-mom are mending, altering, and creating clothing.  When polled about favorite pastimes, women often rank sewing at the top.

Some moms and their husbands actively work on remodeling their home, and hobby carpentry skills come in handy.  One income families hold down the cost of living by learning to "do it yourself," a term that is used so much it has been shortened into "diy."  The Internet has made it possible to find information on making all sorts of repairs and renovations to homes, furnishings and other belongings.

Gardening is a hobby that not only gets the participant close to nature, but also can put high quality produce on the family table.  Some families are even investing in hobby greenhouses or growing enough extra to sell a bit each week at farmers' markets.  A good practical hobby like growing a garden gives a person a sense of accomplishment when they realize their efforts have created something useful and profitable.

The homemaking parent that has a sense of art can inexpensively create harmony and beauty around the house, raising everyone's standard of living. It doesn't have to involve spending any money.  Perhaps she can arrange dried wild flowers beautifully or create simple hand-lettered wall mottoes that lift everyone's spirits.

Yes, home and hobby call to the women of today, suggesting a simpler way of life closer to those people and things that matter most.  While the career women are truly making an important impact on today's world, the quiet return of many to home and hobby may result in more impact than any of us realizes.

