Island Holidays:  Salt Spray Getaways

There is just something about the ocean breeze and salt spray that makes a holiday on an island something you won't soon forget.  Because islands can be found in every ocean and near every continent, island holidays can vary widely.  You can lay on a beach or watch whales, study botany or shop native craft stalls.  It's all up to you when you plan your island holidays.

North American islands include the Canadian east coast islands of Prince Edward Island and Newfoundland.  Island holidays to these areas will be filled with unspoiled natural beauty, cool, comfortable temperatures, and whale watching expeditions.

South of these regions is the little island of Bermuda off the eastern U.S. coast.  Bermuda is surrounded with hundreds of square miles of reef formations, making snorkeling an interesting activity there.  For the less adventurous, you can ride around in a glass bottom boat and view the beautiful undersea world.

Heading on south, we find the Carribean islands.  These have long been popular spots for tourists.  Here the beaches are white and sandy and the weather is very warm.  Up in the interior of these islands, you can find a wide variety of birds and other wildlife.  Cayman Islands, Jamaica, Barbados, the Virgin Islands, and many other spots make lovely island holidays.  Each island has it's own unique flavor and feel.

Europe has islands of all types nearby which make great spots for island holidays.  Visit the isles of Greece and you will see clear seas, quiet beaches, olive groves, and the simple life.  Corfu is the choice of those who like up-to-date restaurants and shopping, while Lefkas is popular with wind-surfers and sailors.  The Portuguese island of Madeira boasts beautiful weather and one of the lowest crime rates in the world.  The Canary Islands, off the coast of Spain, are a popular tourist spot for Europeans.

A new trend in island holidays is eco-tourism.  This is traveling in such a way that neither the earth nor the local people you are visiting is harmed in any way.  People who are drawn to eco-tourism may enjoy bird-watching, hiking, and other island activities that do not leave an impact on the area. 

Everybody dreams of taking island holidays.  There are islands all over the world, each offering it's own cultural experience and natural wonders.  Many spots for island holidays are still unspoiled and secluded, while others are lively and exciting.  Island holidays offer a real diversion from your everyday life. 