"The Way to Wellness" It's time to start a Healthy life: your 7 days program

How many times have you gone to sleep at night, swearing you'll go to the gym in the morning, and then changing your mind just eight hours later because when you get up, you don't feel like exercising? 

While this can happen to the best of us, it doesn't mean you should drop the ball altogether when it comes to staying fit. What people need to realize is that staying active and eating right are critical for long-term health and wellness -- and that an ounce of prevention is worth a pound of cure. The more you know about how your body responds to your lifestyle choices, the better you can customize a nutrition and exercise plan that is right for you. When you eat well, increase your level of physical activity, and exercise at the proper intensity, you are informing your body that you want to burn a substantial amount of fuel. This translates to burning fat more efficiently for energy.
In other words, proper eating habits plus exercise equals fast metabolism, which, in turn gives you more energy throughout the day and allows you to do more physical work with less effort. 

The true purpose of exercise is to send a repetitive message to the body asking for improvement in metabolism, strength, aerobic capacity and overall fitness and health. Each time you exercise, your body responds by upgrading its capabilities to burn fat throughout the day and night, Exercise doesn't have to be intense to work for you, but it does need to be consistent. 

I recommend engaging in regular cardiovascular exercise four times per week for 20 to 30 minutes per session, and resistance training four times per week for 20 to 25 minutes per session. This balanced approach provides a one-two punch, incorporating aerobic exercise to burn fat and deliver more oxygen, and resistance training to increase lean body mass and burn more calories around the block.

Here's a sample exercise program that may work for you: 

* Warm Up -- seven to eight minutes of light aerobic activity intended to increase blood flow and lubricate and warm-up your tendons and joints. 

* Resistance Training -- Train all major muscle groups. One to two sets of each exercise. Rest 45 seconds between sets. 

* Aerobic Exercise -- Pick two favorite activities, they could be jogging, rowing, biking or cross-country skiing, whatever fits your lifestyle. Perform 12 to 15 minutes of the first activity and continue with 10 minutes of the second activity. Cool down during the last five minutes. 

* Stretching -- Wrap up your exercise session by stretching, breathing deeply, relaxing and meditating. 

When starting an exercise program, it is important to have realistic expectations. Depending on your initial fitness level, you should expect the following changes early on. 

* From one to eight weeks -- Feel better and have more energy.

* From two to six months -- Lose size and inches while becoming leaner. Clothes begin to fit more loosely. You are gaining muscle and losing fat. 

* After six months -- Start losing weight quite rapidly. 

Once you make the commitment to exercise several times a week, don't stop there. You should also change your diet and/or eating habits,' says Zwiefel. Counting calories or calculating grams and percentages for certain nutrients is impractical. Instead, I suggest these easy-to-follow guidelines: 

* Eat several small meals (optimally four) and a couple of small snacks throughout the day 
* Make sure every meal is balanced -- incorporate palm-sized proteins like lean meats, fish, egg whites and dairy products, fist-sized portions of complex carbohydrates like whole-wheat bread and pasta, wild rice, multigrain cereal and potatoes, and fist-sized portions of vegetable and fruits 
* Limit your fat intake to only what's necessary for adequate flavor 
* Drink at least eight 8-oz. glasses of water throughout the day 
* I also recommend that you take a multi-vitamin each day to ensure you are getting all the vitamins and minerals your body needs.

I suppose that's all I can think of for now. I should extend my thanks to a doctor friend of mine. Without him, I wouldn't be able to write this article, or keep my sanity.

Enjoy life, we all deserve it.