Bust Boredom with Kid Crafts  

Have you ever heard those familiar words, "I'm bored," coming from the mouth of your child?  If so, then kid crafts are the answer.  Provide the kids with craft materials and boredom will be a thing of the past.  Read on for ideas about kid crafts.

Kid crafts essential materials include paper, crayons, safe scissors, and glue.  Paper for kid crafts can include construction paper, plain typing paper, cardstock of various colors, and many other options.  Even junk mail and old magazines can make interesting art projects.  Crayons are nice for younger children, but the stores are now filled with other options, such as washable dry-erase markers, watercolor pencils, and gel pens.  Kid crafts supplies can run into money, but even on a budget there are many possibilities.

Other materials kids can craft with include recycled junk and found objects.  By recycled junk, I'm referring to empty cereal boxes, toothpaste boxes, cardboard from packaging, plastic containers, and even tin cans.  If you let kids craft with tin cans, however, you need to make sure the open edge of the can doesn't have any sharp edges.  Simply file these off or squeeze them flat with a pair of pliers.

Found objects include leaves, twigs, rocks, snakeskins, and other natural item a child might find.  Perhaps there is a sheep farm nearby.  If so, wool scraps can often be found stuck to the barbed wire fences.  Any or all of these items can be used in kid crafts.

One of the most fun and popular kid crafts is making a collage.  Kids can glue anything down when making a collage.  Use heavy paper for the background, and then let the creativity begin!  For an extra challenge, a collage can be built around a theme, like food, animals, or babies.  Old magazines can be searched for just the right pictures, which can be cut out and glued to the background.  The older child might wish to cut out details from magazine pictures and reassemble them in new and interesting ways.  They might cut out interesting words and headlines and add them as well.

Younger kid crafts can include collages made of glued down pasta, beans, popsicle sticks, leaves, and many other materials.  Don't forget about glitter, too.  If the budget allows only a few kid crafts splurges, remember that kids of all ages, particularly girls, really enjoy crafting artwork that includes glitter.  But whether your kids are boys or girls, young or older, suggest some kid crafts the next time your kids are bored!

