Paper Crafts:  Scrapbook and Greeting Card Basics

Paper crafts are a popular pastime right now.  Scrapbooking is a fun way to display pictures and chronicle family history.  Other paper crafts include making greeting cards and even making hand made papers.

When getting started at paper crafts, it is easy to spend a lot of money!  Go easy at first until you know what sort of paper craft products you are likely to use.  For instance, you may find that you love using stickers in scrapbooks, but rarely use your rubber stamps.  If this is the case, you would be better off spending more on stickers and less on rubber stamps for your paper crafts.

Almost everyone has at least some of their photographs stored somewhere in a shoe box.  Scrapbooks are a great way to get those photos out where people can enjoy them.  You will need a loose leaf binder, some plastic page protectors, and some colored cardstock for starters.  Many paper crafts experts insist on only archival quality materials.  Check the labels as you buy.  Most paper products, even the cheaper ones, are labeled "acid-free," which means that it shouldn't fade or otherwise deteriorate if stored for a long time.  Sunlight will bleach almost anything, but your paper crafts should not be out in the sunlight very often.

To start a scrapbook you have several options.  You can select photos that all relate to one event, such as a trip or a child's participation in sports.  This type of scrapbook will be short, but can be designed around a theme.  This is a good choice if your photos are not in a jumble.  If they are, then you may wish to choose 3 or 4 photos around a general theme, and change the theme for each page.  You may want to include some 2 page spreads in your scrapbook.

Attach your photos to the cardstock with double-sided tape squares or a gluestick.  Then it's time to decorate the page with stickers, paper shapes, or rubber stamped designs.  In addition, you can use a colored gel pen to write dates, names, and other highlights about the activities in the pictures.

Other items are available in paper crafts stores.  These includes die cuts, which are pieces of paper already cut into shapes and objects.  There are also special scissors that cut paper with an interesting edge.  A pair of the type called "deckle" scissors is very useful for making elegant looking scrapbook pages, greeting cards, and other paper crafts.  If you also have an old pair of pinking shears that are too dull to cut fabric, you can use those for cutting out shapes and photos.

Many paper crafts enthusiasts begin with scrapbooking, but then branch out to making their own greeting cards.  Greeting cards may or may not have an original poem written on the inside.  A simple "Happy Birthday," "Get Well Soon," or even just "Hi!" is enough to brighten someone's day, so don't worry about not being a good enough writer to make your own greeting cards.  Rubber stamps often make beautiful greeting cards.  You can even attach small ribbons, beads, and other items to hand made cards.  A handmade card is sure to please anyone, whether they are interested in paper crafts or not.