An Invigorating Family Past Time: Sports Activities

If you are feeling bored, listless, and out of shape, you need a new past time.  Sports activities will get your blood pumping and help you get back into shape.  Not only will you be getting good exercise but you will be starting a valuable family past time.  Sports activities are a great way to spend time with your kids.  So get up off the couch, put down that soda, and get out in the yard for a little touch football.

If touch football is not for you, why not play a little kickball with your kids.  Set up a diamond similar to a baseball diamond.  Now the pitcher rolls a large soft ball, like a playground ball, on the ground to the "batter."  Only in kickball, the batter kicks the ball and runs to first base.  Since the ball is soft, the fielding team can throw the ball at the runner to get him out.  Since the kicker will almost always manage to kick the ball and foul balls are rare, this is a classic game to play with young kids and others who are not very athletic.

A fun family game that makes a good past time sports activity is tetherball.  This rousing game can be played with one or two people.  Tetherball is called that because the ball is on a tether - it is on a rope tied at the top of a pole.  The ball hangs about hand level.  The object is to hit the ball and make the rope wrap around the pole.  The two players attempt to make the ball go different directions.  If you have never played tetherball, you should give it a try.  It is really fun!  And it really gets you moving (and laughing!)

Sand volleyball may have started on the beaches, but many towns are now installing sand volleyball courts in their public parks.  The littler kids can sit in a safe place and play with their sand toys while Mom, Dad, and the older kids hit a beach ball or volleyball back and forth over a net.  The sand feels good on bare feet (but not so good inside your shoes!)  The kids will enjoy this past time sports.

A cross between volleyball and tennis that many families enjoy is badminton.  In this game, the object is to use lightweight rackets to volley a "birdie" back and forth over a net.  The birdie looks like a little plastic funnel attached to a firm rubber ball.  You hold the birdie by the plastic and drop it onto your racket to serve to the other team.  Badminton moves more slowly than tennis and is a leisurely way to get moving with the kids.  You'll get some exercise, though!

Kids are naturally energetic and active, making past time sports activities extremely attractive to them.  Since parents need to be spending more quality time with their kids as well as needing to get more exercise, too, these vigorous games are a good idea for everyone.  Some say that the family that plays together stays together.  This could be so, since exercise gets positive hormones flowing in your mind, putting you and everyone else in a better mood.  Don't get so competitive that your family past time sports cease to be fun.  Just volley that ball or birdie for fun and exercise.






