An Educational Past Time: Stamp Collecting

Stamp collecting, also known as philately, is a popular and educational past time.  Stamp collectors save stamps from letters, especially those from other countries.  They also search out old stamps that represent a past time.  Stamp enthusiasts can be found everywhere.  Their notebooks and glassine envelopes filled with stamps are fascinating to look through.  Many of the stamps they collect are very valuable as well.

Materials needed for starting a stamp collection include a stamp album and special mounting tapes called hinges.  Tools you will find useful are a pair of small tongs or tweezers for carefully lifting delicate old stamps and a magnifying glass for finding minute details.  The beginning philatelist can start with the stamps on the mail that arrives this very day.  To remove a stamp from an envelope, carefully tear away the envelope from around the stamp being careful not to tear the stamp itself.  Now soak the stamp in warm water.  The remaining piece of envelope will turn loose, allowing you to lift the stamp from the water with the tongs.

Lay the stamp on absorbent paper.  When dry, place a heavy book on top of the stamp to flatten it.  As a past time, stamp collecting requires precision and neatness.  Place the dried and flattened stamp in the album by using one of the hinges, or store it in one of the tiny glassine envelopes unique to stamp collecting.

Many collectors specialize in collecting currently available commemoratives as a past time.  Stamp designs are varied, beautiful and interesting.  Commemoratives are those special stamps that are released by the post office for a limited time.  They can commemorate special people or events.  Most nations print commemorative stamps from time to time.  American stamps have featured wild life, artists, antiques, and many other themes.  In fact, there is an annual contest in which American school children compete to draw the best picture of a wild duck.  The best duck art is featured on a stamp.

A fun way for a young person to build a collection of foreign stamps is to find a few pen pals in foreign countries.  This activity helps people make friends as well as broadening their outlook.  There are also companies that will send out introductory collections of foreign stamps in order to get stamp collecting customers on their mailing lists.  These collections are usually colorful and contain a wide variety.

Stamp collecting is an educational past time.  Stamp collections can sometimes become very valuable to the right people.  If you are looking for a new hobby or past time, stamp collecting might be for you!

