Pin Collecting:  A Friendly Obsession

Pins are a hot collectible that offer an added advantage over other collections - they are small and do not take up much room.  Pins are available in many motifs and themes.  Some of the most collectible themes are Disney characters, sports teams, and Hard Rock Cafe.  The first rule of pin collecting is to specialize.  If you like the San Diego Padres baseball team, for instance, you can start pin collecting with souvenir pins that celebrate this team.  And just because these themes are popular doesn't mean you have to collect them.  Be original and collect what you like.

Many pins are centered around modern entertainments, but many pin collecting enthusiasts collect campaign pins from election campaigns.  Buttons are a similar item and are collected by many of the same people who do pin collecting.  Pins created to advertise businesses and services are also very collectible.

To display pins you have several options.  When you wear a jacket with lapels, you can wear a few of your favorite small pins.  The same goes for wearing a cowboy hat or a vest.  Many pin collectors wear a few on the front of a cowboy hat.  Tote bags, purses, and fanny packs are another place where some pins can be displayed.

Of course, as you get into pin collecting, you will soon find that you have too many to wear the entire collection at one time.  A bulletin board, perhaps covered with a plain piece of fabric, like dark blue velvet, makes a nice backdrop for a pin collection.  The pins can either be pinned into the cork of the bulletin board through the velvet or attached to the velvet first.

Another way to display and store pins is in a notebook.  This method works well if you wish to take some of your pins to an event where you can do some trading with other pin collectors.  To make the notebook, purchase sheets of hard felt or craft foam.  Either punch holes in the side so they fit into a looseleaf binder, or slip the pages into page protectors after attaching the pins to the pages.  The type of looseleaf binder that zips closed is the best to use for pin collecting.

Sometimes pins get scratched, especially if they are stored in a notebook arrangement such that they hit each other.  The scratches can be smoothed over with a tiny bit of liquid car wax.  Future scratching can be avoided by using page protectors in notebook collections. 

Pin collecting is a very popular hobby.  You can find groups of likeminded people with which to trade pins, making pin collecting a hobby that helps people make friends.