The Powers of a Positive Attitude

I am going to ask you to something very weird right now. First of all, I want you to listen to your thoughts. Now tell me, what thoughts fill your head? Would you label them as positive, or negative?

Now let's say you are walking down the street with these thoughts. Do you think anyone who would meet you would be able to tell you what�s on your mind?

The answer to number one is up to you. But, the answer number two can be pretty generic. Although people will not be able to tell you exactly what you think, they will more or less have an idea of how you are feeling. 

Here's another question. When you enter a party filled with friends, do they all fall silent as if something terrible had happened? Or does everybody there perk up as if waiting for something exciting to happen?

You know what? The answer to all these depends on your frame of mind.

Thoughts are very powerful. They affect your general attitude. The attitude you carry reflects on your appearance, too � unless, of course, you are a great actor.

And it doesn't end there. Your attitude can also affect people around you.

The type of attitude you carry depends on you. It can be either positive or negative.

Positive thoughts have a filling effect. They are admittedly invigorating. Plus, the people around the person carrying positive thoughts are usually energized by this type of attitude.

Negative thoughts on the other hand have a sapping effect on other people. Aside from making you look gloomy and sad, negative thoughts can turn a festive gathering into a funeral wake.

A positive attitude attracts people, while a negative attitude repels them. People tend to shy away from those who carry a negative attitude.

We can also define attitude as the way of looking at the world. If you choose to focus on the negative things in the world, more or less you have a negative attitude brewing up. However, if you choose to focus on the positive things, you are more likely carry a positive attitude.

You have much to gain from a very positive attitude. For one, studies have shown that a positive attitude promotes better health. Those with this kind of attitude also have more friends. projecting a positive attitude also helps one to handle stress and problems better than those who have a negative attitude.

A positive attitude begins with a healthy self-image. If you will love the way you are and are satisfied, confident, and self-assured, you also make others are around feel the same way.

A negative attitude, on the other hand, has, of course, an opposite effect. So, carrying a negative attitude has a twofold drawback. You feel bad about yourself, and you make others feel the same way.

If you want to have a positive attitude, you have to feature healthy thoughts. This is probably very hard to do nowadays since, all around us, the media feeds us nothing but negative thoughts. A study shows that for every 14 things a parent says to his or her child, only one is positive. This is truly a saddening thought.

If you want a healthier outlook in life, you need to think happy thoughts, and you have to hear positive things as well. So, what can you do? Well, for starters, you could see a funny movie, you could play with children, spend some time telling jokes with friends. All these activities fill you with positive stimuli, which in turn promotes positive attitude.

Although it is impossible to keep ourselves from the negative things around us, you can still carry a positive attitude by focusing on the good things, the positive things in life.

And this positive attitude you now carry can be of benefit to other people. Sometimes when other people feel down, the thing people mostly do is try to give them advice. But sometimes, all they need is somebody to sit by them, and listen to them. If you have a positive attitude you may be able to cheer them up without even having to say anything.

If positive attitude is really great, why do people choose to adopt a negative attitude instead? One who carries a negative attitude may be actually sending a signal for attention. Before you get me wrong, feeling sad, angry, or gloomy is not wrong itself. But dwelling on these thoughts for far too long is not healthy either. There is a time to mourn. 

As always, if you are beset by troubles, even in your darkest hour, focus on the good things in life, you will always have hope. Problems become something you can overcome.

You do not have much to lose by adopting a healthy, positive attitude. Studies show that such an attitude actually retards aging, makes you healthier, helps you develop a better stress coping mechanism, and has a very positive effect on all the people you meet every day. So, what's not to like about a positive attitude? Adopt one today.
