Rock Collecting:  A Hobby that's "Hard" to Resist

Rock collecting is a fascinating hobby for kids and adults alike.  While rocks are common, cheap, and found everywhere, the variety is huge.  Collected rocks can be displayed in many ways, from rock gardens to neatly kept showcases, making rock collecting a versatile hobby.

When rock collecting, you will soon find out that rocks can be categorized as one of three types.  A sedimentary rock formed when sediments, such as sand or silt, were pressed together under their own weight or the weight of water, and eventually became solid.  An igneous rock is one that was formed by volcanic activity.  The third type of rock for rock collecting is the metamorphic rock, which is like a sedimentary rock which has been changed through intense heat and pressure.

Another type of rock collecting is collecting minerals, gems, and crystals.  Pure minerals are not technically the same thing as rocks, but they fit well in rock collections.  Minerals include things like pyrite, also known as fool's gold, and quartzite, which looks almost like a diamond.

For some people, rock collecting consists of saving a pretty rock from different places they visit and keeping it as a souvenir.  If these rocks are large, they can be used to outline the driveway or start a rock garden.  If they are small, they can line a windowsill.  Label them with a fine point marker if desired.  Include the date and location the rock was found.

The souvinir type of rock collecting does not require much scientific investigation, but identifying rocks and minerals does.  The different types of rock can sometimes be differentiated easily.  For instance, sedimentary rocks often look like particles glued together.  Sandstone is a common example of this. They also sometimes have visible flat layers.  Metamorphic rocks, on the other hand, sometimes have layers, but those layers have been bent so that they are no longer laying flat across the rock.

When rock collecting, the igneous rocks make some of the most exciting finds.  Obsidian is an igneous rock that looks like a broken piece of black glass.  It is shiny and hard, and was used to make arrowheads in the past by the native Americans.  Pumice is another interesting igneous rock which is porous, making it so light that it will float.  This stone is used for cleaning and rubbing calluses off people's feet.

Keep in mind when rock collecting that different regions of the world have different types of rocks.  In the American Midwest, for instance, there are many sedimentary stones, but metamorphic and igneous rocks are less common.  In the Appalacians, on the other hand, you can find metamorphic rocks such as gneiss and schist.  Wherever you live, though, you are sure to find rock collecting a hobby that's hard to resist!