Power through the people

Have you come across a person who is so naturally friendly that when you put him inside a room of strangers, he'll be friends with almost everyone in no time? We call such a people-person, someone unbelievably nice and charismatic that he can charm anyone into doing anything. 

A socially-empowered person achieves so much greatness, basically because of the people that catapult him to success. He earns the trust and all-out support of the people, whom he had helped before. He never runs out of help. He can do anything with the plethora of people behind him. All because he knows he maximizes his social potential!

See, if you know your social skills and you make use of them, you will reach self-empowerment. Self-empowerment is making a general overhaul in your life and turning yourself into a happier and more successful person.If you can be one of those people-persons, then I can't see any reason why you will not succeed. You just have to know how to start.

1. Be genuine.

Hypocrisy will just bring you all the way down. Be genuinely nice and interested to people. Once they perceive that you are Mr. Hypocrite with selfish intentions, you might as well say goodbye to self-empowerment. 

2. Be the greatest listener that you can be.

To earn the love and trust of the people, listen to their problems and sympathize with them. Do not just hear them out, listen to them with your heart. Make eye contact when the person talks to you. Listen as if every word matters, and it does. Brownie points when they find out that there is a confidante in you.

3. Laugh out loud.

I do not mean that you force yourself to laugh for every joke cracked by someone, albeit you do not find it funny at all.This means finding humor in things and not being too darn serious. A person oozing with an awesome sense of humor attracts crowds and eventually, attracts success.

4. Don't forget yourself.

In the process of fluttering around like a social butterfly, you might forget yourself, allowing everyone to push you over. Remember, love and value yourself before anyone else. If you deem yourself respectable and worthy of affection, people will flock to you and not trample on you.

5. Do random acts of kindness.

You don't have to do a John Rockefeller and blow your savings to charity. Little acts of kindness matters the most, and this can be as simple as giving someone a surprise you-take-care card or helping an elderly cross the street. When we were kindergarten students, kindness was taught to us and greatly practiced. Now is the time to revive the good deeds and this time, let them stay for good.

6. Contact your old friends.

Sad how some friendships are destined to goodbye, but thanks to technology, you can do something about it. Relive the good old days by flipping your yearbook and look for the great people whom you want to communicate with again. Adding these old friends to your roster of support peers will surely make you feel good all over. 

7. Develop your personality.

Are you grouchy, grumpy and generally morose? Whoa, you can't go through life with those. Get rid of the bad traits and habits that perpetually hamper your growth. And really, who wants a grouchy friend anyway? 

8. Be confident.

Be able to stride to the other corner of the room and introduce yourself to people with that winning smile of yours. Just remember: be confident, not arrogant.

9. Practice control.

When angry, don't snap at anyone. Never throw a tantrum. Stay calm and collected. Be adult enough to take control of situation and transform your anger into something more productive and passive. As soon as people think your anger goes to volcanic proportions easily, they will find it hard to come to you.

10. Keep nurturing your relationships.

Your relationship with your family, friends and significant others is too precious that you must not neglect it whatever happens. Go out and have fun with them. Do things together. Happiness will never fly from your side as long as the people who matter the most are close to you.

In the end, using people for self-empowerment means becoming a better and more lovable person. It's a win-win situation: the people know they can turn to you anytime and vice versa.
