"The Game of Life" Start your own coaching: 7 days program

Have you ever been a coach to a neighborhood team? I know how it feels the first time I've coached a team of seven-year-old soccer kids and how much they can really test my patience, not to mention sanity as they run around kicking the ball like ants to a huge, white crumb. It feels strange at first, having to be stared at by a bunch of kids who they will know that I'm not the one in the field. Sounds wrong in a sense, right? But what is the dead about coaching?

Coaching is all about being a, well, 'coach' in the corporate world of handlers, front-liners and even a couple of benchwarmers biding their time to be given a chance to perform. I know how that feels when I go back to my regular day job. Some players are just MVP material, and some of them are just to support the MVP's so why bother sticking around? It sounds ironic when they say 'there is no I in team', but even the underachievers can be sore losers as well.

These are steps that can be done within the day, and no matter what, it takes determination to be a coach.

1. There is a WHOLE lot of talk these days about Corporate Team Building. There are many, many options: vacation packages, rope courses, on-going office games, ice-breakers, etc. Management can also purchase videos, books, and seminar packages to assist them in building up their organization into a team worthy of belonging. A little later I will give you some ideas of where you can go for information on these team-building tools.

2. The truth about motivation is waiting to be grasped! It is ripe and ready for you to put into action today. Don't settle for mind-numbing gibberish. Get practical in 3 small ways to begin looking forward to your alarm clock sounding off each morning before you huddle with the team.

3. Experience is the best thing despite of what course you graduated in. There is something about being a people person who knows how to stir the energetic side of one individual, and more so when you mix it up with an entire team.

4. To question a person by his or her performance is sometimes required, but never question their knowledge or their intelligence. Sadly, I have seen a few mistakes from past coaches who never seem to understand what a player has to go through to get the job right. It will lead to further aggravation and maybe even hostility. If you want the job done right, then go do it yourself. You'll see how it is to be at the receiving end and it will help your set a much better course for improvement.

5. Sending a player to the bench is probably the worse experience a coach has to go through, especially if your player is the top performer. In dealing with this kind of person, see to it that he spills his guts voluntarily. Egotism in a performer tends to make them lose their focus on even the smallest mistakes, then you can catch him or her red handed. Be firm, but understanding about it.

6. Don't allow your position to blind you from what you are supposed to do. Even coaches are human enough to think that they are far more superior, but only by rank. Even if you have been in their shoes when you were their age, it's better to dole out a piece of wisdom in order for them to realize that this will be for their own benefit.

7. Lastly, you should learn to trust yourself and your team. Decisions and performance are primarily your goals, and there are many of them to see if they could perform the task much more efficiently. So before you think about sending one member to the bench, have a good chat with him or her and see if they have any problems. If it's too personal, then just encourage them to do their best and it also helps to give them a good, encouraging slap on the back.

I guess there's all there is to it. Being a corporate drone myself, I know how important it is for a company to be successful, and we're all part of that success. Coaches are there not to make your work a little difficult just because you have either an attitude problem or not much a performer, but they're the guides who will help you perform as hard as you can possibly can. You'll do them proud one of these days, as well as you.