Hot Weather Fun: Summer Crafts for Kids

When boredom looms and the weather's hot, get everyone involved in summer crafts for kids.  Kids are always excited to be free from the school routine when they are let out for summer break, but it isn't long until they start wondering what to do.  Summer crafts for kids will keep them occupied and maybe even teach them a thing or two.

In summer, crafts for kids can involve found objects, like seed pods, grasses, and similar objects.  Let kids create nature collection collages by gluing these items to a stiff piece of cardboard.   Help them spray paint some of the findings with silver or gold paint.  Alternatively, they might like to glue glitter to some of the findings.  Perhaps they would also enjoy collecting wild flower seed heads and creating dried flower arrangements.   Arrange the bouquet in a homemade vase.  

A vase for summer bouquets, fresh or dried, is another craft that naturally fits into the summer crafts for kids category.  A simple vase can be made from a tin can.  Soup cans work particularly well because they are smooth on the outside and rather narrow.  Be sure to file off any sharp spurs on the inside opening.  Start the work of art by cutting a piece of construction paper or other colored paper to fit around the sides of the can.  This will be glued to the outside of the can, but first it needs to be decorated.

The vase cover can be decorated in many ways.  The child can draw a summer scene on the paper and then decorate it with glued on glitter or small stickers of summer things.  Another idea is for the child to write their name in large letters, and glue beans, seeds, or glitter to the letters.  Let all glue dry before attaching the paper to the outside of the can.  Add water and fresh flowers or leave dry for dry flowers.  

You can also use the can for a trinket container or a place to put pens, pencils, and markers.  To make them real summer crafts for kids, glue grass seed heads and found seed pods to the paper in a decorative way.

Jar vases make good summer crafts for kids, too.  Canning jars make particularly cute vases, but any cast off mayonnaise, pickle, or other jar, even plastic ones, can work, too.  To make a jar into a vase it first needs to be sparkling clean.  Kids love getting wet in the summer, so let them roll up their sleeves (or put on a bathing suit!) and have fun splashing at the sink while "washing dishes."  When the jar is clean and dry, tie an attractive ribbon around the opening.  If desired, decorate the outside of the jar with glued on beads and buttons.

Summer crafts for kids will provide some cute decorations around the home and keep the kids from being bored.  This summer, crafts for kids should be at the top of every parent's To Do list!