Setting Your Goals - Easier Said, Easily Done

The basics of setting a goal is an open secret known by top-caliber athletes, successful businessmen and businesswomen and all types of achievers in all the different fields. The basics of setting goals give you short-term and long-term motivation and focus. They help you set focus on the acquisition of required knowledge and help you to plan and organize your resources and your time so that you can get the best out of your life.

Setting clearly defined short term and long term goals will enable you to measure your progress and achieve personal satisfaction once you have successfully met your goals. Charting your progress will also enable you to actually see the stages of completion leading to the actual realization of your goals. This eliminates the feeling of a long and pointless grind towards achieving your goal. Your self-confidence and level of competence will also improve as you will be more aware of your capabilities as you complete or achieve your goals.
 
The basics of goal settings will involve deciding what you really want to do with your personal life and what short term and long term goals you need to achieve it. Then you have to break down goals into the smaller and manageable targets that you must complete in your way to achieving your lifetime targets. Once you have your list waste no time in tackling your goals.

A good way to have a manageable list is to have a daily and weekly set of goals. By doing this you will be always in the position of going towards you life plan goals. Everyday will give you the opportunity to fulfill a certain goal giving you the feeling of accomplishment.

Here are some pointers that should be taken into consideration in setting goals and achieving them.

Attitude plays a very big role in setting and achieving your goals. You must ask yourself  if any part of you or your mind holding you back towards completing your simplest goals? If there are any part of your behavior that is being a hindrance or puts your plans into disarray? If you do have problems in these areas then the immediate thing to do is to address this problem. Solutions may include a visit to a doctor or psychiatrist to control your emotions.
 
Careers are made by good time management practice. Failing in a career is often attributed to bad time management. Careers require a lot from an individual which often makes the career the life of the individual. Plan how far do you want to go into your career.

Education is key in achieving your goals. If your goals require you to have a certain kind of degree or require a certain specialization or demand a certain skill to be developed, make plans in getting the appropriate education.

Your family should never be left out of your plans. If you are just starting out then you have to decide if you want to be a parent or when you want to be a parent. You also have to know if you really would be a good parent and how well would you relate to extended family members

Personal financial situations also play a major role in achieving your goals. Have a realistic goal on how much you really want to earn. You also must be able to create plans or stages by which you will be able to reach your earning potential.

Physically gifted individuals may be able to achieve sports related goals like being in the National Basketball association or National Football League. Determining your physical capabilities should be one of your priorities. Physical limitations could however be conquered with proper planning.

As the saying goes -'All work and no play makes Jack a dull boy', or something to that effect, is by all means true down to the last the letter. Giving yourself a little pleasure: should be included into your plans.

To start achieving your lifetime goals, set a quarter of a century plan, then break it down to 5 year plans then break it down again to 1 year plans, then 6 month plans then monthly plans, then weekly, then daily.

Then create a things-to-do list for the day. 

Always review your plans and prepare for contingencies.

The basics of goal settings should not be so difficult once you get to be familiar with them.
