Have a Toy Game Hobby Night at Your House!

Build family communication and togetherness by having a weekly toy game hobby night.  It is so easy these days to let work, school, and the business of life rule the day, that we can easily lose touch with each other.  If we get together one night each week for a toy game hobby night, we can rekindle those family ties.

Those families with small children will probably focus more on the toy aspect of the toy game hobby night.  Take the time to get down on the floor and play with those youngsters.  Cuddle those dollies and call yourself "grandma" or "grandpa."  Push those trucks around and pretend right along with the kids.  If your back can take it, let them take turns riding you like a horse while you crawl around and neigh.  Every kid loves that!

On summer evenings, try toy game hobby night in the sand box at the park.  Using an old mesh produce bag, collect a variety of suitable sand toys to take along.  These toys include various containers, a few wheeled vehicles, toy garden tools, and cast-off kitchen utensils.  In the sandbox with your kids, you can create towns with roads, castles, or just about anything.

Modeling dough is also a great activity for toy game hobby night.  Collect some small cookie cutters and old jar lids (for pans) and create fancy cookies and desserts - inedible and calorie-free, of course!  The kids can turn a large box on it's side for a counter and place the goodies on display to sell.  Of course, you'll pretend to buy, eat, and enjoy!

Some fun games for family night include card games like Uno, board games like Candy Land or Life, and dominoes.  When choosing games to play there are several things to consider.  Is Scrabble, for instance, fun for everyone, or does all the spelling and thinking feel like work to some of the players?  Does the game take forever to play, so that some players' attention spans play out?  Does the game encourage merciless competition, like Monopoly, leaving losers feeling left out?  It's important for kids to learn how to lose and still have fun.  Don't "throw" the game, intentionally letting them win all the time, but don't mercilessly beat them every time either.  Make it fun.  If losing is a problem for some of the kids, check out some of the new cooperative games where everyone is on the same team.

Hobbies are also great to share as a family.  Maybe your family would be interested in pursuing musical skills together.  Families make great singing groups because their voices match well.  If that's not for you, maybe you'd all enjoy fishing.  Square dancing is fun for some families, while others enjoy playing badminton or other active games and sports.  The important thing is to have fun together.

Having a toy game hobby night every week will help you stay close to your kids as they grow up.  It will keep the bond of love fresh and the lines of communication open.  Plan a toy game hobby night this week!

