Cute Wooden Handicraft:  Make a String of Hearts

Everyone loves heart-shaped decorations.  This cute wooden handicraft can be hung over a doorway or as part of a wall display.  Paint the hearts red, pink, and white, and you will have a decoration for Valentines' Day.  Paint them red and green for Christmas, or red, white, and blue to display love for America.  You can leave it plain for a natural look.  The string of hearts wooden handicraft fits well with country style furnishings.

To make the string of hearts, you will need 5 wooden heart cut-outs approximately three inches wide, a drill with an eighth inch bit and a quarter inch bit, a small amount of raffia, two yards of 1 -1/2 inch wide soft ribbon, two large wooden beads, and acrylic paints in the colors you want.  The ribbon and the beads should match the color sceme you desire.  Plaid ribbons are particularly effective.  The string of hearts has five hearts side by side tied together with small raffia bows.  The first and last hearts have the wide ribbon strung through a hole on each side and a bead strung on the ribbon.  The ribbon is knotted at the very ends, making a loop of ribbon on each end which can fit over a nail for hanging.  

The first step in making the wooden handicraft is to drill a small hole on each side of the hearts.   The two outside holes are made with the quarter inch bit, and the other holes are made with the 1/8 inch bit.  Now paint the hearts with the acrylic paint in the colors you desire.  Acrylic paints are the small bottles of craft paint that are sold in 2-ounce bottles in a wide variety of colors.  They can sometimes be purchased very inexpensively.  Tempera paint will work if you can't get acrylic paints.  Another idea is to spray paint them, especially if you want to use a metallic color.

When the paint is dry, tie the hearts together with the raffia.  To do this, cut four 10-inch lengths of raffia.  Thread the raffia down into one hole and up through the hole on the next heart so that they lay side by side.  The raffia should be tied in a neat bow on the top of the arrangement.  Do the same between the rest of the hearts so that all the small raffia bows are on top.  Trim the raffia ends if necessary.

Through each of the outside holes, thread one of the ribbons.  Pull the ribbon through until the ends are even.  Thread the large bead over both ends and slip it up close to the heart.  Trim the ends of the ribbon decoratively and knot them.  Repeat the process on the other side to complete the wooden handicraft.  Now hang the string of hearts wherever desired for a cheerful decoration.  A wooden handicraft like this makes a nice gift for someone special.

