"Enlightenment" Your 7 days program to Positive thinking

I'm sure you have a bright idea hidden somewhere in the back of your mind that you just can't wait to test out. Of course you're not the only one with the bright idea. So what motivates you to churn those creative, or even inspiring juices to its utmost flavor?

It's always best to set up a personal goal where you can accomplish the most in record time, maybe like mowing the lawn in an hour before the big game on TV. A correct and positive attitude in whatever you do will make things easier, and even enjoyable.

Here are some tips to make it through the week even if you're just sitting in your favorite couch. An idea takes time to form in your head and is always at work while you are busy sitting.

Having a bit of positive thinking can help you realize things that are never thought possible. Thinking big is indeed the American Way and that what made our country prosperous.

1. Take passionate action towards living your life by design. Talk is cheap. Action = deposits in the bank of a passionately authentic future. Without it, passion is void.

This is a perfect example where dreams are made of where you start by tinkering with your mind, then with your hands. And if the idea weakens, you can always go back to it later until you finish it.

2. Commit to yourself as well as those you love to create powerfully a life you can love. Instead of reacting, commit to creating from your heart and soul, out of love rather than fear. The American Dream will always be there, but a dream will still be a dream without motion. Be amazed as the transformation begins.

3. Recognize and embrace the thought that each moment is perfect regardless of its outcome. Every time you hit on something that may appear too extreme, why not give it a shot and see if it will work. You will be surprised to see of there are other ways to get the task done in time. If you are not pleased with the outcome, decide to use that moment to learn from and make the appropriate shift. 

4. Dwell completely in a place of gratitude. Learn to utilize what you have in your hands and make use of it in the most constructive way. Slipping into neediness will become less of a habit when you repeatedly shift towards gratitude, away from poverty consciousness.

5. Use a Passion Formula of Recognize/Reevaluate/Restore in place of the Shoulda/Woulda/Coulda whirlwind. The former is based in increased knowledge and abundance while the latter focuses on scarcity and lack. As you face people or tasks that may seem harder than scaling the summit of the Himalayas, allow yourself to realize that the task is just as important as giving out orders to your subordinates. You would rather be richly passionate!

6. Keep humor at the forefront of thought, laughing at and with yourself when possible. You may find yourself quite entertaining when you loosen up! I am yet to see a comedian ever go hungry even though his jokes are as 'old as great-grandma'. Life has so much to offer to allow you to mope around in self pity. Humor is very attractive, very passionate: life-giving. 

7. Believe that you are the architect of your destiny. No one can take your passionate future from you except for you! Create your life authentically. As long as there's still breath in your body, there is no end to how much you can accomplish in a lifetime. The concept of thinking big is all about enjoying your work, which would lead to celebrate a discovery that is born within your hands. Watch everything flow into place with perfect, passionate precision. 

It's interesting how people get wallowed up by something trivial as learning to use a computer, when nowadays that top computer companies are manufacturing software that even the kids can do it. I don't mean to be condescending, but that's the idea of not having any positive thinking in your life-you'll just end up as a dim bulb in a dark corner. So instead of subjecting yourself to what you will be doomed for, make your path by taking the first step with a positive attitude.