"Have One Week, Will Relax" Your 7 days program to Stress management

They say there's more than one way to skin a cat. The same goes when you start tearing your hair out with all the frustration, grief, anxiety, and yes, stress. It's a state of mental conditioning that is like taking that bitter pill down your throat, causing you to lose your sense of self, and worse your sanity. Just thinking about it can drive anyone off the edge.

And they say that the proactive ones are already living off the edge.

As one stressed-out person to another, I know how it feels, and believe me there are many variants when it comes to stress. Coping with life, and carrying the problems that may or may not belong to you can scratch away the little joy and happiness that you can carry once you head out that door. You can't blame them for being like that; they have their own reasons, so much like we have our reasons to allow stress to weigh us down. They say that stress is all in the mind, well, what's bugging you anyway?

There are several ways to manage stress, and eventually remove it out of your life one of these days. So I'll try to divide it into a seven-day course for you and I promise it's not going to be too taxing on the body, as well as on the mind.

1. Acknowledge stress is good
Make stress your friend! Based on the body's natural "fight or flight" response, that burst of energy will enhance your performance at the right moment. I've yet to see a top sportsman totally relaxed before a big competition. Use stress wisely to push yourself that little bit harder when it counts most.

2. Avoid stress sneezers
Stressed people sneeze stress germs indiscriminately and before you know it, you are infected too!

Protect yourself by recognizing stress in others and limiting your contact with them. Or if you've got the inclination, play stress doctor and teach them how to better manage themselves.

3. Learn from the best
When people around are losing their head, who keeps calm? What are they doing differently? What is their attitude? What language do they use? Are they trained and experienced? 
Figure it out from afar or sit them down for a chat. Learn from the best stress managers and copy what they do.

4. Practice socially acceptable heavy breathing
This is something I've learned from a gym instructor: You can trick your body into relaxing by using heavy breathing. Breathe in slowly for a count of 7 then breathe out for a count of 11. Repeat the 7-11 breathing until your heart rate slows down, your sweaty palms dry off and things start to feel more normal.

5. Give stressy thoughts the red light
It is possible to tangle yourself up in a stress knot all by yourself. "If this happens, then that might happen and then we're all up the creek!" Most of these things never happen, so why waste all that energy worrying needlessly?

Give stress thought-trains the red light and stop them in their tracks. Okay so it might go wrong - how likely is that, and what can you do to prevent it?

6. Know your trigger points and hot spots
Presentations, interviews, meetings, giving difficult feedback, tight deadlines�. My heart rate is cranking up just writing these down!

Make your own list of stress trigger points or hot spots. Be specific. Is it only presentations to a certain audience that get you worked up? Does one project cause more stress than another? Did you drink too much coffee?

Knowing what causes you stress is powerful information, as you can take action to make it less stressful. Do you need to learn some new skills? Do you need extra resources? Do you need to switch to decaf?

7. Burn the candle at one end
Lack of sleep, poor diet and no exercise wreaks havoc on our body and mind. Kind of obvious, but worth mentioning as it's often ignored as a stress management technique. Listen to your mother and don't burn the candle at both ends!

So having stress can be a total drag, but that should not hinder us to find the inner peace of mind that we have wanted for a long time. In any case, one could always go to the Bahamas and bask under the summer sun.