Group legal plans

Group legal plans in the workplace have experienced rapid growth recently 
because of their usefulness to both employer and employee alike.

For the employee, a group legal plan is a cheap way to get legal coverage 
in much the same way as other traditional benefits. For as little as $20 
per month deducted from payroll, an employee is put in touch with an 
attorney who can draft his will, buy or refinance a home, adopt a child 
and plan an estate. Unlimited legal advice is offered at no cost to the 
employee. 

The benefits for the employer include increased efficiency and 
productivity from their workforce, and reduced administration costs to 
handle personal matters. Another very attractive benefit is the very low 
cost involved in researching and implementing a group legal plan. In fact, 
such plans cost employers very little in terms of time and investment. 
Group plans are structured on a voluntary basis, paid for through payroll 
deductions from the workforce. Additionally, the carrier handles all the 
claims, redundant paperwork and customer service related to the plan. 

(Word count: 177)

PPPPP
