Legal plans: An Intro

What if you could pick up the phone and call an attorney to get advice 
about any and all legal matters of interest to you? The attorney would 
draft your will, review it and update it for every other year, make phone 
calls and write letters on your behalf negotiate your contracts and 
represent you in court. If you are traveling in another state and need any 
form of legal advice, he will refer you to a competent attorney in that 
state for no extra cost to you.

This all seems great on paper, but the mere thought of paying hundreds of 
dollars an hour to put an attorney on retainer is enough to persuade most 
people not to seek legal coverage. 

You will be surprised to know that such coverage does indeed exist under 
an arrangement similar to your health or insurance plan. Pre-paid legal 
plans offer you access to all these legal services, for a monthly charge 
of $10 to $25. If you are employed, you may incur no charge if your 
employer provides legal services as a fringe benefit.

  
(Word count: 182)

PPPPPP




