Pre-paid legal plans? You can get them for free!

They say the best things in life are free. In the case of pre-paid legal 
plans, this may just hold true.

Pre-paid legal plans offer a range of legal services on-call for a fixed 
monthly charge of up to $25 per month. With such a low monthly payment, 
most people are only too happy to get a legal coverage they wouldn�t have 
otherwise dreamt of in the stultifying, money-grabbing world of lawyers... 
But did you know, you could get all of that coverage free of charge? 

In a bid to cut on administration costs, employers, labor unions and 
universities are now providing legal services at discounted or no cost 
altogether to their members. Employers are increasingly sponsoring legal 
plans to their employees as a fringe benefit, as part of their Employee 
Assistance Program (EAP).  Labor unions fund plans offered as member 
benefit, or under a collective bargaining scheme, in which case new members 
are eligible to huge discounts. Universities are equally as involved with 
legal plans offered to students and staff.

(Word count: 171)

PPPPP

