Prepaid and Small Business

Legal advice for small businesses does not have to be expensive. With 
pre-paid legal plans, a wide array of legal services designed specifically 
to cater for the needs of small businesses is available for a set yearly 
fee ranging from $125 to $300.

Although coverage differs across the board, most pre-paid plans offer 
unlimited telephone consultation with a lawyer, a valuable service that is 
enough to solve many small-business matters. This encourages 
�preventive law�: the process whereby you identify legal problems that 
affect your business, contact your lawyer and get advice on taking steps to 
minimize them.

Basic plans provide coverage for simple contracts and the drafting of 
simple legal documents, like a power of attorney or a bill of sale. More 
comprehensive plans will deal with more elaborate matters like equipment 
lease and accounts-receivable collection work. 

If you are a member of a local chamber of commerce, trade or professional 
group than you can get a plan at a reduced group rate. Otherwise, buy 
directly from a commercial vendor.

(Word count: 170. )

PPPPPP
