The access legal plan

Pre-paid legal plans come in a variety of types depending on the scope of 
legal coverage they provide.

The most basic pre-paid plan is designed to make the simple legal services 
readily available to the general public at low cost. These plans typically 
cost between $10 and $30 per month, billed in advance. 
You get unrestricted toll-free number telephone access to a lawyer for 
legal advice and consultation. You can also make brief office consultations 
to talk to your lawyer about any legal problems you may be encountering. 
Your lawyer can also write to letters or make phone calls on your behalf. 
This can help resolve many problems before they escalate further. 
Other services provided are not overly time-consuming: the drafting of your 
will to distribute your property after your death, review of your trust and 
any other simple legal document.

If you require any other service beyond the scope of a basic plan, then you 
can either pay discounts on regular lawyer fees or pay a premium to upgrade 
to a more comprehensive plan. 

(Word count: 175)

PPPPPPP
