Types of Legal Plans

A prepaid legal plan is a scheme based on the payment in advance of a set 
fee to defray the cost of providing future legal services to the members 
enrolled in the scheme. They vary in cost, scope of legal coverage provided 
and how the legal services are provided. We will look at the different 
types of pre-paid legal plans available in the United States and how to 
enrol into them 

An individual pre-paid legal plan is readily accessible to the general 
public. There are two types of individual plans: access and comprehensive.
An access pre-paid legal plan is the most basic plan. It is designed to 
give easy access to lawyer and a set of simple legal services for a low 
cost. Basic services furnished include unlimited toll-free phone access to 
your attorney for consultation and advice, letters written by the lawyer on 
your behalf, brief office consultation and the drafting or review of simple 
legal documents. 

Complex legal issues not covered will be subject to an hourly or flat rate 
negotiatable with your provider

The comprehensive plan goes beyond basic legal services, to offer more 
complex and comprehensive coverage for a premium in cost. Generally, all 
the benefits of an access plan are provided at no cost to you, plus a 
broader range of services like drafting complicated legal documents, 
negotiations with adverse parties, legal representation in court cases such 
as divorce and child custody. They also cover all the costs involved in a 
legal litigation. Comprehensive plans typically start at $300 per year and 
are most beneficial to middle-class families.  

A group legal plan is typically sponsored by an organization as a fringe 
benefit to its members. The lawyer or law firm contracted provides free or 
low-cost legal coverage to all members of the sponsoring organization. 
Employers, labour unions and even universities are now increasingly 
offering group legal plans to enhance the value of their benefits package 
and reduce the cost of administrative burden. Law firms are contracted to 
provide participating members telephone and office consultation for their 
most frequently needed legal matters. These typically include: Preparation 
of wills and trusts, document preparation and review, debt and real estate 
matters and family law.  

 Additional legal coverage can be contracted according to a fee schedule 
negotiable between the plan sponsor and provider, and publicised to 
participating members. 

(Word count: 390)

PPPPPPP

