Types of Prepaid Legal Services

Over 100 million Americans are signed up for pre-paid legal services.  Also 
called legal insurance, these plans are similar to those provided by Health 
Maintenance Organizations (HMOs) and cover the legal needs of the member, 
spouse and any dependent children.

In a prepaid legal service plan, the customer pays a fixed monthly 
subscription fee of up to $25 for the services of pre-selected lawyers. 
The most basic plans provide advice and consultation by telephone. Plan 
members receive a few hours of free office consultation with their assigned 
attorney. They may also include review and advice on simple legal documents, 
preparation, drafting or an update of a simple will. Phone calls and letters
can be written on behalf of members, a service helpful for credit problems 
and consumer protection.  
More comprehensive plans cover clients� personal legal needs ranging from 
services that require more time and effort on the part of your attorney, 
such as contracts, wills and deeds, to legal representation in negotiations 
and courts cases related to family matters, bankruptcy and real estate 
issues. 

(Word count: 175. )

PPPPP
