===================================================
Analyzing Website Traffic
===================================================

Analyzing your web traffic statistics can be an invaluable
tool for a number of different reasons. But before you can
make full use of this tool, you need to understand how to
interpret the data.

Most web hosting companies will provide you with basic web
traffic information that you then have to interpret and
make pertinent use of. However, the data you receive from
your host company can be overwhelming if you don't
understand how to apply it to your particular business and
website. Let's start by examining the most basic data - the
average visitors to your site on a daily, weekly, and
monthly basis.

These figures are the most accurate measure of your
website's activity. It would appear on the surface that the
more traffic you see recorded, the better you can assume
your website is doing, but this is an inaccurate
perception. You must also look at the behavior of your
visitors once they come to your website to accurately gauge
the effectiveness of your site.

There is often a great misconception about what is commonly
known as "hits" and what is really effective, quality
traffic to your site. Hits simply means the number of
information requests received by the server. If you think
about the fact that a hit can simply equate to the number
of graphics per page, you will get an idea of how overblown
the concept of hits can be. For example, if your homepage
has 15 graphics on it, the server records this as 15 hits,
when in reality we are talking about a single visitor
checking out a single page on your site. As you can see,
hits are not useful in analyzing your website traffic.

The more visitors that come to your website, the more
accurate your interpretation will become. The greater the
traffic is to your website, the more precise your analysis
will be of overall trends in visitor behavior. The smaller
the number of visitors, the more a few anomalous visitors
can distort the analysis.

The aim is to use the web traffic statistics to figure out
how well or how poorly your site is working for your
visitors. One way to determine this is to find out how long
on average your visitors spend on your site. If the time
spent is relatively brief, it usually indicates an
underlying problem. Then the challenge is to figure out
what that problem is.

It could be that your keywords are directing the wrong type
of visitors to your website, or that your graphics are
confusing or intimidating, causing the visitor to exit
rapidly. Use the knowledge of how much time visitors are
spending on your site to pinpoint specific problems, and
after you fix those problems, continue to use time spent as
a gauge of how effective your fix has been.

Additionally, web traffic stats can help you determine
effective and ineffective areas of your website. If you
have a page that you believe is important, but visitors are
exiting it rapidly, that page needs attention. You could,
for example, consider improving the link to this page by
making the link more noticeable and enticing, or you could
improve the look of the page or the ease that your visitors
can access the necessary information on that page.

If, on the other hand, you notice that visitors are
spending a lot of time on pages that you think are less
important, you might consider moving some of your sales
copy and marketing focus to that particular page.

As you can see, these statistics will reveal vital
information about the effectiveness of individual pages,
and visitor habits and motivation. This is essential
information to any successful Internet marketing campaign.

Your website undoubtedly has exit pages, such as a final
order or contact form. This is a page you can expect your
visitor to exit rapidly. However, not every visitor to your
site is going to find exactly what he or she is looking
for, so statistics may show you a number of different exit
pages. This is normal unless you notice a exit trend on a
particular page that is not intended as an exit page. In
the case that a significant percentage of visitors are
exiting your website on a page not designed for that
purpose, you must closely examine that particular page to
discern what the problem is. Once you pinpoint potential
weaknesses on that page, minor modifications in content or
graphic may have a significant impact on the keeping
visitors moving through your site instead of exiting at the
wrong page.

After you have analyzed your visitor statistics, it's time
to turn to your keywords and phrases. Notice if particular
keywords are directing a specific type of visitor to your
site. The more targeted the visitor - meaning that they
find what they are looking for on your site, and even
better, fill out your contact form or make a purchase - the
more valuable that keyword is.

However, if you find a large number of visitors are being
directed - or should I say misdirected - to your site by a
particular keyword or phrase, that keyword demands
adjustment. Keywords are vital to bringing quality visitors
to your site who are ready to do business with you. Close
analysis of the keywords your visitors are using to find
your site will give you a vital understanding of your
visitor's needs and motivations.

Finally, if you notice that users are finding your website
by typing in your company name, break open the champagne!
It means you have achieved a significant level of brand
recognition, and this is a sure sign of burgeoning success.