===================================================
Evaulating Web Site Performance
===================================================

Setting up a website is the very first step of an Internet
marketing campaign, and the success or failure of your site
depends greatly on how specifically you have defined your
website goals. If you don't know what you want your site to
accomplish, it will most likely fail to accomplish
anything. Without goals to guide you in developing and
monitoring your website, all your site will be is an online
announcement that you are in business.

If you expect your site to stimulate some form of action,
whether it is visitors filling out a form so a
representative can contact them, or purchasing a product,
there are steps you can take to insure that your website is
functioning at peak efficiency. One of the first indicators
of how well your site is working for you is finding out the
number of visitors in a given period of time. A good
baseline measurement is a month in which you haven't been
doing any unusual offline promotional activities.

However, just because hoards of people have passed through
your gates does not mean your site is successful. Usually,
you want those visitors to actually do something there. It
is equally important to monitor the number of visitors to
your site who made a purchase. This figure is called the
site conversion rate, and it is an essential element of the
efficacy of your website.

To find the site conversion rate, take the number of
visitors per month and figure out the percentage of them
that actually performed the action your site is set up for.
For example, if you had 2,000 hits to your site, but only
25 of them purchased your product, your site conversion
rate equals 1.25%. To get this figure, take your number of
visitors and divide that figure by the number of visitors
who made a purchase. Then divide that result by 100 (25 ?00 X 100).

If your website is set-up to get visitors to fill out a
form, make sure to then figure out what the difference is
between your site conversion rate and your sales conversion
rate. This is because not everyone who fills out your form
will actually become your customer. However, whether your
site is set-up to sell a service or product, or to get the
visitor to fill out a form, the site conversion rate will
measure the success or failure of your website whenever you
make changes to the site.

You may find that you need to implement some additional
marketing strategies if you find that traffic to your site
is extremely low. There are several effective methods to
improve the flow of traffic to your website, particularly
launching a search engine optimization campaign. This
campaign is targeted at increasing your position in search
engine results so that consumers can find your pages faster
and easier. You can either research the steps you need to
take to improve your search engine rankings, or employ a
search engine optimization company to do the work for you.
In either case, after your have improved your search engine
positions, make sure you keep on top of them by regular
monitoring and adjusting of your efforts to maintain high
positions.

Another factor to examine is how easy it is for a visitor
to your website to accomplish the action the site is set-up
for. For example, if your goal is for the visitor to fill
out a form, is this form easily accessible, or does the
visitor have to go through four levels to get to it? If
it's too difficult to get to, the customer may just throw
in the towel and move on to another site. Make sure your
buttons are highly visible, and the path to your form or
ordering page quickly accessible.

Finally, have a professional evaluate the copy on your
website. The goal is, of course, to get your visitor to
make a purchase or fill out your form. Website copy must be
specifically geared to your online campaign and not just a
cut and paste job from your company brochure. The right
copy can make the difference between profit and loss in
your online campaign.