===================================================
Increasing Link Popularity
===================================================

Search engines are the gateway to the Internet; they are
the first tool that potential customers use to find the
products and services they need. This is why link
popularity is so imperative. If the customers do not find
your website, you have no possibilities of making any
sales.

You're probably wondering what the blazes is popular about
a link! Well, in a word - plenty! Link popularity refers to
the ranking assigned to your website by the search engines,
and it determines the ranking your page gets when keywords
are entered into a search engine. So, you're probably
wondering, how do I make my link popular?

Search engines are discretionary, giving status and ranking
to sites that have links to their pages from related,
quality sites. It's a simple formula, but a very important
one. Google created the system, and now virtually all the
most popular search engines employ it to rank your web
pages in their indexes.

The more commonly used your keyword is, the harder it will
be to achieve link popularity, but without achieving this
step, it is almost certain your site will never rank highly
on any search engine. But don't be discouraged; there are
tried and true ways of achieving link popularity using the
most competitive keywords.

There are a few things you should be aware of. The first is
that just linking up with a large number of other websites
will not achieve link popularity. In fact, it may have
quite the opposite effect. This is particularly true when
pertaining to websites that are nothing more than "link
farms" - pages containing line after line of indiscriminate
links. Search engines may aggressively discriminate against
your website if you are associated with a link farm, so
steer clear of them!

The next thing to bear in mind is the quality of the site
you are linking to. Never link to a page you have
reservations about your visitors seeing. The last thing you
want your website to appear as is indiscriminate and cheap.
Linking to sites of poor quality will only lessen your link
popularity, if not completely destroy it.

So let's get to what you need to do to achieve supreme link
popularity and improve your rankings to stellar status on
all the popular search engines.

The first step, and the fastest way to get your foot in the
door, is to get a listing in a popular directory, such as
Open Directory Project and Yahoo. If your site is
business-related, you will want to be listed on Yahoo, and
despite the fact that it will cost you around $300 a year,
it will be money well spent. If your site is
non-commercial, the listing will be free, but it will take
time and follow-up to actually get it listed. Open
Directory is gives you a free listing whether you are
business-related or non-commercial, but be prepared to make
a lot of follow-up inquiries before you see your site
listed.

You are aiming to get listed in the highest level of
appropriate category, and this just takes some common
sense. For example, if your company ships Alpaca wool from
an Alpaca farm located in the middle of Nowhere, Tiny
State, do NOT submit your listing to "Retailers from
Nowhere, Tiny State." BIG MISTAKE! All you have to do is
look a little deeper - and submit your listing to the "Fine
Alpaca Wool" category. You will not only associate yourself
with culture and quality, but you will be listed in a
national category.

The next step after you have attained directory listings is
to locate other quality sites that will increase your link
popularity. Try to find sites that are in some way related
to yours, so not only will your link popularity increase,
but your customer base may also be expanded. You want to
avoid your competitors and look for sites that are useful
to your site's visitors. Let's look at the Alpaca Wool site
example. Linking up to a site that sells knitting supplies
would be helpful to your visitors, and the chances of the
knitting supply site wanting to link up to your site are
also greater. By linking to a related site that will be
relevant to your website's traffic, you are increasing both
of your site's business prospects - and both of your sites'
link popularity.

Not all sites want to link to other sites, so you will have
to do some research when you are looking for possible
linking partners. Google is an excellent starting place for
your search. Make sure you enter keywords that you think
quality customers will also enter to find your own site.
Remember, your criteria are quality, highly ranked,
non-competing websites that have a links or resources page.
Go to these sites and objectively assess them. Look at the
quality of the product, the graphics, and the ease of use.
Then check out the other sites they are linked to, and
determine if your own site would fit in with the crowd.

When you decide you have found a good prospect, you must
set out to woo them. The first thing to do is to add a link
on your own links page to their site. This is an essential
first step; it shows good faith, and ups your chances
significantly of their reciprocity. After you have added
their link, you must contact the webmaster of their site.
Since this is almost always done by email, you want to make
sure it is immediately clear that your message is not junk
mail. This requires that you tell them right off the bat
that you have added a link to their page on your site. A
hook like this almost always insures the reader will read
on.

Next, be sure to be flattering and let them know how much
you appreciate their website. Make sure you emphasize that
you have actually visited their site, and that their site
is not just a random pick. Give them the address of your
links page, and ask them to check out the link for
themselves. It's a good idea to mention that they will not
only benefit from the increased traffic your website will
direct their way, but you will also increase their link
popularity. Briefly, explain why link popularity is so
essential, but do this in a sentence or two so you don't
sound like a professor! Finally, tell them you would
greatly appreciate if they would reciprocally add a link on
their own links page to your website.

Go through this process with as many appropriate sites as
you can find, bearing in mind the criteria of quality and
non-competitiveness. After you have emailed all relevant
sites, be sure to check these website frequently to see if
they have added a link to your page. Give it about a month,
and if no link appears, try another charming email. Then
give it another month, and if your site is still absent
from their links page, it's time to remove their link from
your own links page. The only time you want to pursue a
link further than this is if you believe a site is crucial
to your link popularity and your business needs. Just
remember to keep all your communications complimentary and
cordial.

Then set up a schedule to check your ranking in search
engines frequently to see if your link popularity has
improved. This is not achievable in the blink of an eye. It
will take some time and a good deal of work. There is no
way around the labor-intensive quality of improving your
link popularity, which is why search engines regard it with
such importance.

By the way - make sure you have a beautiful, streamlined
site or you will never persuade anyone to link up to you.
Be prepared to keep plugging away at this process, as long
as it takes, until you achieve link popularity stardom!