===================================================
Increasing Your Search Engine Ranking
===================================================

The methods employed to increase your search engine
rankings may seem like rocket science to you, so you have
probably avoided dealing with this issue. I am here to tell
you - the time has come to face your website! A high search
engine ranking for your website is so essential that if you
have the slightest desire to actually succeed in your
business, there is no way you can continue to avoid this
issue.

At least 85% of people looking for goods and services on
the Internet find websites through search engines such as
Google, Yahoo, and MSN. The idea of optimizing your pages
for high search engine rankings is to attract targeted
customers to your site who will be more than likely to make
a purchase. The higher your page comes up in search engine
results, the greater the traffic that is directed to your
website. That's what search engine optimization is about.

You can immerse yourself in all the technical information
available online to figure out how to optimize your web
pages to achieve higher rankings. Or you can look at a few
simple items on your pages, make some small adjustments,
and most likely see improved rankings quite rapidly. The
first item you should examine is the title bar on your
homepage.

The title bar is the colored bar at the top of the page.
Look at the words that appear there when you access your
home page. To increase search engine rankings, the words on
your homepage's title bar should include the most important
keywords or phrases, one of which would include your
company name.

Then click on all your links and examine the title bars on
the pages you access. Each title bar on every single page
of your site should contain the most important keywords and
phrases taken from the page itself. However, avoid very
long strings of keywords, keeping them to six words or
less. Avoid repeating keywords more than once in the title
bars, and make sure that identical words are not next to
each other.

The next item to put under your microscope is your website
content. Search engines generally list sites that contain
quality content rather than scintillating graphics. The
text on your site must contain the most important keywords
- the words that potential customers will be typing into
search engines to find your site.

Aim to have around 250 words on each page, but if this is
not desirable due to your design, aim for at least 100
carefully chosen words. If you want to achieve a high
ranking on search engines, this text is essential. However,
the search engines must be able to read the text, meaning
that the text must be in HTML and not graphic format.

To find out if your text is in HTML format, take your
cursor and try to highlight a word or two. If you are able
to do this, the text is HTML. If the text will not
highlight, it is probably in graphic form. In this case,
ask your webmaster to change the text into HTML format in
order to increase your search engine rankings.

Next we come to what is called meta tags. I know this
sounds like something out of science fiction, but it is
really just simple code. Many people believe that meta tags
are the key to high search engine rankings, but in reality,
they only have a limited effect. Still, it's worth adding
them in the event that a search engine will use meta tags
in their ranking formula.

To find out if your page is set up with meta tags, you must
access the code. To do this, click the "view" button on the
browser menu bar, and select "source." This will pull up a
window revealing the underlying code that created the page.
If there are meta tags, they usually appear near the top of
the window. For example, a meta tag would read: meta
name="keywords" content=. If you do not find code that
reads like this, ask your webmaster to put them in. This
may not do much for your search engine rankings, but any
little boost helps.

Lastly, we come to the issue of link popularity. This is a
factor that is extremely important in terms of search
engine rankings. Almost all search engines use link
popularity to rank your website. Link popularity is based
on the quality of the sites you have linked to from your
links page.

If you type in "free link popularity check" in a popular
search engine, the search engine will then show you what
sites are linked to your site. In the case that there
aren't many sites linked up to yours, or that the sites
that are linked up have low search engine rankings,
consider launching a link popularity campaign. Essentially,
this entails contacting quality sites and requesting that
they exchange links with your site. Of course, this
requires checking out the rankings of the websites you want
to link up with. Linking to popular, quality sites not only
boosts your search engine ranking, but it also directs more
quality traffic to your website.

Search engine rankings are extremely important for a
successful Internet marketing campaign. Before you go out
and hire a search engine optimization company, try taking
some of the simple steps listed above, and see if you can't
boost your rankings yourself. Don't ever ignore this
all-important factor in Internet marketing. Remember, the
higher your search engine ranking, the more quality
customers will be directed your way.