===================================================
Monitoring Search Engine Positions
===================================================

Since search engines are the first stop for people on the
Internet looking for goods or services, the position your
website appears in search results is an important factor.
If your URL shows up far down the results list, the chances
of the consumer never finding you increase incrementally.
Once you achieve a high search engine position, it is
essential that you make sure you maintain the high ranking
you have worked so hard to achieve.

This means you must come up with a strategy to monitor your
search engines positions. This strategy is crucial to the
success of any marketing campaign. Think of your search
engine positions as your online portfolio. Would you let
your stock portfolio be ruled by chance and market
fluctuations, or would you keep close tabs on your stocks
so you could buy and sell when the time is right? This is
the way you must consider your search engines positions.

Be aware that at first, after you have launched your search
engine campaign and done all the right things to increase
your rankings, you will most likely see a continual upward
climb. What you need to be on the lookout for is the moment
that upward climb reaches a plateau. When this happens,
your search engine position campaign moves into stage two,
the monitoring and protecting stage.

In stage two, do not be concerned about the short-term
fluctuations in your positions. These are similar to the
subtle rising and falling of stocks in a portfolio.
Short-term movement is an integral part of the whole
process. It's the long-term changes that you must watch for
and prepare to act on immediately.

Analyzing the long-term trends of search engines positions
is imperative. The way in which search engines rank
websites may change at the drop of hat. If you are unaware
of these changes - many of which are subtle yet can be
deadly to your ranking - your position may drop to the
bottom of the list before you can get your bearings. To
prevent this kind of precipitous drop, you must create a
system to monitor your positions on a monthly basis. Devise
a chart to keep tabs on your top ranking positions or your
top pages, and make sure to watch "the market" closely.

Each search engine uses a formula to compute website
rankings. When a search engine changes this formula in any
way, it may raise or lower your ranking. Some search
engines use a number of different formulas, rotating them
so that a formula doesn't become overused or outdated.
Depending on which formula is being applied, your search
engine position may suddenly drop or rise in rank
significantly. Therefore, you must check your positions
frequently in order to catch when a search engine changes
formulas and what effect it has on your positions.

You must also deal with your competition - a crucial factor
you must always be vigilant about. Your competitor's
position may suddenly rise, automatically lowering your
position. Or their position may drop, pushing your position
higher. Each month, expect position changes due to the
continual changes that are occurring in your competitor's
position, and be prepared to adjust your marketing strategy
to compensate for decreased rankings. Monitoring these
fluctuations will also give you vital information about how
to improve your website to increase your position in search
results.

Of course, you must discern what the most popular search
engines are in order for your monitoring efforts to be
effective. Right now, there are ten popular search engines
that direct most of Internet traffic to your sites. The
challenge you face is that these top ten may change from
month to month.

This means that your must not only monitor your search
engine positions, but you must also keep track of the
ranking popularity of the search engines you are
monitoring. Find out which search engines people use most
frequently every month and be sure to live in the present!
People are fickle about their favorite search engines, and
it takes constant vigilance to follow their dalliances. The
search engines they loved when you first launched your
campaign may be old news in the next few months. You must
adjust your list of engines according to the whims of the
Internet users. Check out
http://www.searchenginewatch.com/reports/netratings.html
for a current list of website favorites.

Another factor to monitor carefully is a sudden drop of
your positions in all search engines. This is not the same
as monthly fluctuations - this is a neon red warning sign!
It could mean a number of different things.

It all your search engine positions have plummeted, it may
indicate that search engines spiders - those sneaky
programs that seek out your site and rank their positions -
have found some type of problem with your website. If you
have recently changed the code, for instance, the spider
may become utterly confused and consequently drop your
positions disastrously. If a spider creeps up on your
website when it is down for adjustments or changes, you may
actually disappear from a search engine index entirely. Or
a search engine may drastically change its formula, and
suddenly all of your website come up as irrelevant. If that
search engine is a current favorite, it may create a domino
effect, causing all of your position to drop in all search
engines.

Some search engines rely on the results from other search
engines, and it is vital that you know which engines these
are and keep track of all the engines they influence. The
biggest problem here is that search engines will sometimes
change affiliations, and this can create a major shift in
the geography of the Internet. For example, recently Yahoo
decided to display only results gleaned from Google. So you
must not only monitor your own positions, but you must keep
abreast of seismic shifts in the landscape of the Internet
as a whole.

Finally, pay attention to your keywords. Keywords are the
foundation bricks of the entire search engine system, and
they demand individual scrutiny in your monitoring efforts.
If you have found that a number of your positions have
plummeted, it may mean that a page of your website has
become invisible or inaccessible to search engine spiders.
Or the competition for that particular keyword or phrase
has recently rocketed into outer space. In either case, you
must act quickly and efficiently to regain lost ground.

Your search engine marketing campaign is an investment. If
costs you time and money on a continual basis. Protect this
investment as diligently as you would your financial
portfolio. In the same way, track your positions from an
objective perspective, and monitor your positions on a
regular basis. Make sure your time and effort reap rewards
by keeping your eye on the big picture - your long-term
marketing campaign.