===================================================
Paid URL Inclusion
===================================================

There are many ways to promote your website and one of the
most efficient ways is to use search engines. Search
engines are the first stop for most people trying to find
information, services, and products online. Because of
this, it is essential that your website appears quickly in
search results.

The Internet contains numerous search engines, some of
which offer what is known as "paid inclusion." This means
that you pay the specific search engine an annual fee for
your web page to be included in their index.

Of course, every search engine already has an automated
program commonly called a "spider" that indexes all the web
pages it locates online, and it does this for free. So
whether you pay or not, your web page will eventually be
indexed by all Internet search engines, as long as the
spider can follow a link to your page. The major issue is,
then, how quickly your page is indexed.

A search engine that offers a paid URL inclusion uses an
extra spider that is programmed to index the particular
pages that have been paid for. The difference between the
spider that indexes pages for free and the spider that
indexes only pages for a fee is speed. If you have paid for
inclusion, the additional search engine spider will index
your page immediately.

The debate over paid URL inclusion centers around the
annual fee. Since the regular spider of these search
engines would eventually get around to indexing your web
page anyway, why is a renewal fee necessary? The fee is
necessary to keep your pages in the search engine's index.
If you go the route of paid inclusion, you should be aware
that at the end of the pay period, on some search engines,
your page will be removed from their index for a certain
amount of time.

It's easy to get confused about whether you would benefit
from paid inclusion since the spider of any search engine
will eventually index your page without the additional
cost. There are both advantages and disadvantages to paid
URL inclusion, and it is only by weighing your pros and
cons that you will be able to decide whether to spring for
the extra cash or not.

The advantages are obvious: rapid inclusion and rapid
re-indexing. Paid inclusion means that your pages will be
indexed quickly and added to search results in a very short
time after you have paid the fee. The time difference
between when the regular spider will index your pages and
when the paid spider will is a matter of months. The spider
for paid inclusion usually indexes your pages in a day or
two. Be aware that if you have no incoming links to your
pages, the regular spider will never locate them at all.

Additionally, paid inclusion spiders will go back to your
pages often, sometimes even daily. The advantage of this is
that you can update your pages constantly to improve the
ranking in which they appear in search engines, and the
paid URL inclusion spider will show that result in a matter
of days.

First and foremost, the disadvantage is the cost. For a ten
page website, the costs of paid URL inclusion range from
$170 for Fast/Lycos to $600 for Altavista, and you have to
pay each engine their annual fee. How relevant the cost
factor is will depend on your company.

Another, and perhaps more important, disadvantage is the
limited reach of paid URL inclusions. The largest search
engines, Google, Yahoo, and AOL, do not offer paid URL
inclusion. That means that the search engines you choose to
pay an inclusion fee will amount to a small fraction of the
traffic to your site on a daily basis.

Google usually updates its index every month, and there is
no way you can speed up this process. You will have to wait
for the Google spider to index your new pages no matter how
many other search engines you have paid to update their
index daily. Be aware that it is only after Google updates
their index that your pages will show up in Google, Yahoo,
or AOL results.

One way to figure out whether paid URL inclusion is a good
deal for your company is to consider some common factors.
First, find out if search engines have already indexed your
pages. To do this, you may have to enter a number of
different keywords, but the quickest way to find out is to
enter your URL address in quotes. If your pages appear when
you enter the URL address but do not appear when you enter
keywords, using paid inclusion will not be beneficial. This
is because your pages have already been indexed and ranked
by the regular spider. If this is the case, your money
would be better spent by updating your pages to improve
your ranking in search results. Once you accomplish this,
you can then consider using paid inclusion if you want to
speed up the time it will take for the regular spider to
revisit your pages.

The most important factor in deciding whether to use paid
URL inclusion is to decide if it's a good investment. To
figure this out, you have to look at the overall picture:
what kind of product or service are you selling and how
much traffic are you dependent on to see a profit?

If your company sells an inexpensive product that requires
a large volume of traffic to your site, paid inclusion may
not be the best investment for you; the biggest search
engines do not offer it, and they are the engines that will
bring you the majority of hits. On the other hand, if you
have a business that offers an expensive service or product
and requires a certain quality of traffic to your site, a
paid URL inclusion is most likely an excellent investment.

Another factor is whether or not your pages are updated
frequently. If the content changes on a daily or weekly
basis, paid inclusion will insure that your new pages are
indexed often and quickly. The new content is indexed by
the paid spider and then appears when new relevant keywords
are entered in the search engines. Using paid inclusion in
this case will guarantee that your pages are being indexed
in a timely manner.

You should also base your decision on whether or not your
pages are dynamically generated. These types of pages are
often difficult for regular spiders to locate and index.
Paying to include the most important pages of a dynamically
generated website will insure that the paid spider will
index them.

Sometimes a regular spider will drop pages from its search
engine, although these pages usually reappear in a few
months. There are a number of reasons why this can happen,
but by using paid URL inclusion, you will avoid the
possibility. Paid URL inclusion guarantees that your pages
are indexed, and if they are inadvertently dropped, the
search engine will be on the lookout to locate them
immediately.

As you can see, there are numerous factors to consider when
it comes to paid URL inclusion. It can be a valuable
investment depending on your situation. Evaluate your
business needs and your website to determine if paid URL
inclusion is a wise investment for your business goals.