===================================================
Paid URL Inclusion
===================================================

Advertising your services or products on the Internet is
both extremely effective and extremely competitive. There
are several ways to go about attracting traffic to your
website; Pay-Per-Click is one of the options you can choose
from, along with developing an SEO, or search engine
optimization campaign. Both pay-per-click and SEO are
targeted to get your website placed as close to the top of
search engine results as possible. One of the differences
is that it takes minutes to set up a pay-per-click campaign
versus months for a good SEO campaign.

Pay-Per-Click is a simple type of paid advertising that
most search engines, including some of the largest ones,
now offer. It requires a bid for a "per-click" basis, which
translates to your company paying the bid amount every time
the search engine directs a visitor to your site. There is
the added bonus that when a per-click site sends your
website traffic, your site often appears in the results of
other prevalent search engines.

As with all marketing campaigns, there are advantages and
disadvantages. If you understand the process and monitor
your pay-per-click campaign frequently, it can be very
effective. One of the greatest advantages is that you never
have to tweak your web pages to change your position in
search engine results, as you must do in a typical SEO
campaign. What you do have to do in a pay-per-click
campaign is pay a fee.

Another advantage is the simplicity of the pay-per-click
process. You just bid and you're up and running. It doesn't
demand any specific technical knowledge, though the more
you know about search engines and keywords, the easier -
and more effective - the process will be.

The downside is that pay-per-click is essentially a bidding
war. A higher bid than yours will lower your position on
search engine results. This means that you will have to
raise your bid to regain your position - which can
obviously become quite expensive, especially if you are
bidding on a popular keyword.

In order to determine if pay-per-click is a cost effective
form of marketing for your business, you must do some
computing to figure out how much each visitor to your site
is worth. You can compute this value by dividing the profit
you make on your website over a given period of time by the
total number of visitors for that same time period. For
example, if your site made $5,000 in profits and there were
2,5000 hits, each visitor would be theoretically worth 50
cents. The basic formula is profits divided by visitors.

The figure of 50 cents per visitor is the point at which
your business breaks even. The idea, of course, is to show
a profit, not to merely cover your costs. Therefore, you
are aiming at a figure less than 50 cents per click.

Be aware that the most popular keywords often cost
considerably more than 50 cents a click. The only way
around this is to bid less for these phrases or you will be
paying too much for each individual hit.

The key (pun intended) to success is to learn everything
you can about search engine keyword research. The good news
is there isn't a limit to the amount of keywords you can
add to your bid because additional keywords do not add
additional cost. This translates into a lot less hassle for
you because there is no need to optimize your site to index
a particular set of keywords.

Obviously, some keywords are much more effective than
others are, but they will not cost you anything except time
to set-up your account in your pay-per-click bid. Of the
popular search engines that offer pay-per-click, one called
Overture provides an online tool that will give you the
data on how often particular keywords are entered into
their search engine. They also offer suggestions for
keywords after you enter a description of your site.

In pay-per-click, this written description is crucial. You
must understand that the object of your description is not
to generally attract visitors, but to be as specific as
possible so that only those visitors who are likely to buy
your service or product go to your site. You must use
expert marketing copy to guarantee that your description is
both precise and enticing to attract the most ideal
candidates to your site. This description is your most
powerful tool to insure that your bid is profitable.

Another essential element of pay-per-click advertising is
that you constantly monitor your bid. It is very important
that you bear in mind that the results of the top search
engines providing pay-per-click advertising, which are
Overture and Adwords Select, usually appear on other
popular search engines. Because of this, the competition
for top ranking is intense, and very often you will find
that the bidding price balloons too high for pay-per-click
to yield a profit.

If this happens, it is advisable to withdraw your bid on
that particular keyword and try another one. Remember: when
you pay too much per click to make a profit, you are in
essence losing the bidding war.

Since losing is not acceptable, you must have a plan in
place to closely track the effectiveness of your keyword.
It is advisable to monitor your keywords on at least a
monthly basis.

Not only is careful monitoring important, but the analysis
of visitor behavior can produce invaluable knowledge about
consumer motivation, habits, and trends. Expert monitoring
and consumer analysis is essential to your overall business
needs, and will also insure that your pay-per-click
campaign is a success.