===================================================
Protecting Your Search Engine Rankings
===================================================

Your website's ranking on search engines is a vital element
of your overall marketing campaign, and there are ways to
improve your link popularity through legitimate methods.
Unfortunately, the Internet is populated by bands of
dishonest webmasters seeking to improve their link
popularity by faking out search engines.

The good news is that search engines have figured this out,
and are now on guard for "spam" pages and sites that have
increased their rankings by artificial methods. When a
search engines tracks down such a site, that site is
demoted in ranking or completely removed from the search
engine's index.

The bad news is that some high quality, completely
above-board sites are being mistaken for these web page
criminals. Your page may be in danger of being caught up in
the "spam" net and tossed from a search engine's index,
even though you have done nothing to deserve such harsh
treatment. But there are things you can do - and things you
should be sure NOT to do - which will prevent this kind of
misperception.

Link popularity is mostly based on the quality of sites you
are linked to. Google pioneered this criteria for assigning
website ranking, and virtually all search engines on the
Internet now use it. There are legitimate ways to go about
increasing your link popularity, but at the same time, you
must be scrupulously careful about which sites you choose
to link to. Google frequently imposes penalties on sites
that have linked to other sites solely for the purpose of
artificially boosting their link popularity. They have
actually labeled these links "bad neighborhoods."

You can raise a toast to the fact that you cannot be
penalized when a bad neighborhood links to your site;
penalty happens only when you are the one sending out the
link to a bad neighborhood. But you must check, and
double-check, all the links that are active on your links
page to make sure you haven't linked to a bad neighborhood.

The first thing to check out is whether or not the pages
you have linked to have been penalized. The most direct way
to do this is to download the Google toolbar at
http://toolbar.google.com. You will then see that most
pages are given a "Pagerank" which is represented by a
sliding green scale on the Google toolbar.

Do not link to any site that shows no green at all on the
scale. This is especially important when the scale is
completely gray. It is more than likely that these pages
have been penalized. If you are linked to these pages, you
may catch their penalty, and like the flu, it may be
difficult to recover from the infection.

There is no need to be afraid of linking to sites whose
scale shows only a tiny sliver of green on their scale.
These sites have not been penalized, and their links may
grow in value and popularity. However, do make sure that
you closely monitor these kind of links to ascertain that
at some point they do not sustain a penalty once you have
linked up to them from your links page.

Another evil trick that illicit webmasters use to
artificially boost their link popularity is the use of
hidden text. Search engines usually use the words on web
pages as a factor in forming their rankings, which means
that if the text on your page contains your keywords, you
have more of an opportunity to increase your search engine
ranking than a page that does not contain text inclusive of
keywords.

Some webmasters have gotten around this formula by hiding
their keywords in such a way so that they are invisible to
any visitors to their site. For example, they have used the
keywords but made them the same color as the background
color of the page, such as a plethora of white keywords on
a white background. You cannot see these words with the
human eye - but the eye of search engine spider can spot
them easily! A spider is the program search engines use to
index web pages, and when it sees these invisible words, it
goes back and boosts that page's link ranking.

Webmasters may be brilliant and sometimes devious, but
search engines have figured these tricks out. As soon as a
search engine perceive the use of hidden text - splat! the
page is penalized.

The downside of this is that sometimes the spider is a bit
overzealous and will penalize a page by mistake. For
example, if the background color of your page is gray, and
you have placed gray text inside a black box, the spider
will only take note of the gray text and assume you are
employing hidden text. To avoid any risk of false penalty,
simply direct your webmaster not to assign the same color
to text as the background color of the page - ever!

Another potential problem that can result in a penalty is
called "keyword stuffing." It is important to have your
keywords appear in the text on your page, but sometimes you
can go a little overboard in your enthusiasm to please
those spiders. A search engine uses what is called
"Keyphrase Density" to determine if a site is trying to
artificially boost their ranking. This is the ratio of
keywords to the rest of the words on the page. Search
engines assign a limit to the number of times you can use a
keyword before it decides you have overdone it and
penalizes your site.

This ratio is quite high, so it is difficult to surpass
without sounding as if you are stuttering - unless your
keyword is part of your company name. If this is the case,
it is easy for keyword density to soar. So, if your keyword
is "renters insurance," be sure you don't use this phrase
in every sentence. Carefully edit the text on your site so
that the copy flows naturally and the keyword is not
repeated incessantly. A good rule of thumb is your keyword
should never appear in more than half the sentences on the
page.

The final potential risk factor is known as "cloaking." To
those of you who are diligent Trekkies, this concept should
be easy to understand. For the rest of you?cloaking is when
the server directs a visitor to one page and a search
engine spider to a different page. The page the spider sees
is "cloaked" because it is invisible to regular traffic,
and deliberately set-up to raise the site's search engine
ranking. A cloaked page tries to feed the spider everything
it needs to rocket that page's ranking to the top of the
list.

It is natural that search engines have responded to this
act of deception with extreme enmity, imposing steep
penalties on these sites. The problem on your end is that
sometimes pages are cloaked for legitimate reasons, such as
prevention against the theft of code, often referred to as
"pagejacking." This kind of shielding is unnecessary these
days due to the use of "off page" elements, such as link
popularity, that cannot be stolen.

To be on the safe side, be sure that your webmaster is
aware that absolutely no cloaking is acceptable. Make sure
the webmaster understands that cloaking of any kind will
put your website at great risk.

Just as you must be diligent in increasing your link
popularity and your ranking, you must be equally diligent
to avoid being unfairly penalized. So be sure to monitor
your site closely and avoid any appearance of artificially
boosting your rankings.