===================================================
Search Engine Keywords Selection
===================================================

Search engines are the vehicles that drive potential
customers to your websites. But in order for visitors to
reach their destination - your website - you need to
provide them with specific and effective signs that will
direct them right to your site. You do this by creating
carefully chosen keywords.

Think of the right keywords as the Open Sesame! of the
Internet. Find the exactly right words or phrases, and
presto! hoards of traffic will be pulling up to your front
door. But if your keywords are too general or too
over-used, the possibility of visitors actually making it
all the way to your site - or of seeing any real profits
from the visitors that do arrive - decreases dramatically.

Your keywords serve as the foundation of your marketing
strategy. If they are not chosen with great precision, no
matter how aggressive your marketing campaign may be, the
right people may never get the chance to find out about it.
So your first step in plotting your strategy is to gather
and evaluate keywords and phrases.

You probably think you already know EXACTLY the right words
for your search phrases. Unfortunately, if you haven't
followed certain specific steps, you are probably WRONG.
It's hard to be objective when you are right in the center
of your business network, which is the reason that you may
not be able to choose the most efficient keywords from the
inside. You need to be able to think like your customers.
And since you are a business owner and not the consumer,
your best bet is to go directly to the source.

Instead of plunging in and scribbling down a list of
potential search words and phrases yourself, ask for words
from as many potential customers as you can. You will most
likely find out that your understanding of your business
and your customers' understanding is significantly
different.

The consumer is an invaluable resource. You will find the
words you accumulate from them are words and phrases you
probably never would have considered from deep inside the
trenches of your business.

Only after you have gathered as many words and phrases from
outside resources should you add your own keyword to the
list. Once you have this list in hand, you are ready for
the next step: evaluation.

The aim of evaluation is to narrow down your list to a
small number of words and phrases that will direct the
highest number of quality visitors to your website. By
"quality visitors" I mean those consumers who are most
likely to make a purchase rather than just cruise around
your site and take off for greener pastures. In evaluating
the effectiveness of keywords, bear in mind three elements:
popularity, specificity, and motivation.

Popularity is the easiest to evaluate because it is an
objective quality. The more popular your keyword is, the
more likely the chances are that it will be typed into a
search engine which will then bring up your URL.

You can now purchase software that will rate the popularity
of keywords and phrases by giving words a number rating
based on real search engine activity. Software such as
WordTracker will even suggest variations of your words and
phrases. The higher the number this software assigns to a
given keyword, the more traffic you can logically expect to
be directed to your site. The only fallacy with this
concept is the more popular the keyword is, the greater the
search engine position you will need to obtain. If you are
down at the bottom of the search results, the consumer will
probably never scroll down to find you.

Popularity isn't enough to declare a keyword a good choice.
You must move on to the next criteria, which is
specificity. The more specific your keyword is, the greater
the likelihood that the consumer who is ready to purchase
your goods or services will find you.

Let's look at a hypothetical example. Imagine that you have
obtained popularity rankings for the keyword "automobile
companies." However, you company specializes in bodywork
only. The keyword "automobile body shops" would rank lower
on the popularity scale than "automobile companies," but it
would nevertheless serve you much better. Instead of
getting a slew of people interested in everything from
buying a car to changing their oil filters, you will get
only those consumers with trashed front ends or crumpled
fenders being directed to your site. In other words,
consumers ready to buy your services are the ones who will
immediately find you. Not only that, but the greater the
specificity of your keyword is, the less competition you
will face.

The third factor is consumer motivation. Once again, this
requires putting yourself inside the mind of the customer
rather than the seller to figure out what motivation
prompts a person looking for a service or product to type
in a particular word or phrase. Let's look at another
example, such as a consumer who is searching for a job as
an IT manager in a new city. If you have to choose between
"Seattle job listings" and "Seattle IT recruiters" which do
you think will benefit the consumer more? If you were
looking for this type of specific job, which keyword would
you type in? The second one, of course! Using the second
keyword targets people who have decided on their career,
have the necessary experience, and are ready to enlist you
as their recruiter, rather than someone just out of school
who is casually trying to figure out what to do with his or
her life in between beer parties. You want to find people
who are ready to act or make a purchase, and this requires
subtle tinkering of your keywords until your find the most
specific and directly targeted phrases to bring the most
motivated traffic to you site.

Once you have chosen your keywords, your work is not done.
You must continually evaluate performance across a variety
of search engines, bearing in mind that times and trends
change, as does popular lingo. You cannot rely on your log
traffic analysis alone because it will not tell you how
many of your visitors actually made a purchase.

Luckily, some new tools have been invented to help you
judge the effectiveness of your keywords in individual
search engines. There is now software available that
analyzes consumer behavior in relation to consumer traffic.
This allows you to discern which keywords are bringing you
the most valuable customers.

This is an essential concept: numbers alone do not make a
good keyword; profits per visitor do. You need to find
keywords that direct consumers to your site who actually
buy your product, fill out your forms, or download your
product. This is the most important factor in evaluating
the efficacy of a keyword or phrase, and should be the
sword you wield when discarding and replacing ineffective
or inefficient keywords with keywords that bring in better
profits.

Ongoing analysis of tested keywords is the formula for
search engine success. This may sound like a lot of work -
and it is! But the amount of informed effort you put into
your keyword campaign is what will ultimately generate your
business' rewards.