===================================================
Selecting a Search Engine Optimization Company
===================================================

A Search Engine Optimization Company can be an invaluable
asset in your Internet marketing campaign. They specialize
in knowing how to raise your search engine positions,
monitoring those positions on the regular basis, and
adjusting their strategies to account for undesirable
results in any given month. Since this takes a lot of time,
effort, and specialized knowledge, it can be in your best
interest to go to an outside source rather than try to
maintain high search engine positions on your own.

However, like every business, there are good companies and
there are lemons. Knowing the right questions to ask and
the criteria to look for will help you in choosing an
affordable, effective search engine optimization company.

When looking at different companies, begin by considering
the approach they employ to raise your search engine
positions. Steer clear of companies that use cloaked,
doorway, or bridge pages to raise your positions. These
techniques violate most search engine policy, and in the
worst case scenario, will only get your website severely
penalized, if not removed entirely from a search engine's
index.

A cloaked page is a page that is created which is invisible
to the regular visitor to your website. The cloaked page is
coded to detect a search engine spider and divert them to
this special page, which is set-up to artificially boost
your search engine position. Doorway or bridge pages
utilize the same concept, but often reside on an entirely
different server. Google, one of the largest and most
important search engine on the Internet, will remove your
website from their index if they detect you have cloaked
pages. Never, never employ any company that uses this
technique!

Another important element is to get a guarantee that the
company you hire will not work with your competitors while
they are working for you. Obviously, this would seriously
compromise the effectiveness of the search engine
optimization campaign. Be aware that some companies will
use the success they achieve for your website to sell their
services to your competitors. So get your guarantee in
writing, and make sure it is legally binding.

Of course, one of the most important factors you want to
check out is the company's track record of results.
However, don't take the company's word for it. They will
undoubtedly be slanting their results in order to sell
their services to you. To go beyond their simple statement
of success, ask them a few pertinent questions, and verify
their answers.

Ask them which engines they have achieved the best results
on. The ones that are important are the most popular
engines, and these are the ones you want to see good
results on. Since the popularity of search engines can
change with the landscape of the overall Internet, check
out the Nielsen Netratings page at Search Engine Watch. You
can access this at
http://www.searchenginewatch.com/article.php/2156451.

Next, find out what keywords and phrases they are claiming
great results with. It's easy to get high rankings with
unpopular words. For instance, the keyword "cat leashes"
will get high popularity ranking because no one else would
think of using it. What you are looking for is good results
using popular keywords. Check out the software Wordtracker,
available at www.wordtracker.com. You can order a free
trial, or a subscription ranging from 1 day to 1 year. This
software rates the popularity of keywords and phrases based
on actual search engine use.

Next, look for good results over an entire site that the
company claims to have successfully worked for. You want to
see a wide range of positions over a number of different
search engines using different keywords or phrases for the
entire site. Request a report for any client the company
claims to have done well for. This report should show good
positions on a number of the most popular search engines
for a variety of different, popular keywords and phrases.

When you are checking out search engine optimization
companies, make sure they have actually done the work they
are claiming to have done. Some companies will use other
company's results in order to get you to sign on with them.
If you are in doubt, call the company they are showing you
results for, and ask for the name of their search engine
optimization company.

It's important to keep in mind that a successful search
engine optimization campaign will result in maximum
exposure across a wide range of popular search engines
using a variety of keywords and phrases. This is the
formula for a successful campaign, and you should keep it
always in the forefront of your marketing strategy.

Ask the search engine optimization company you are
considering for a report that shows you rankings across a
number of popular search engines for a period of at least
six months. Remember: search engine marketing is a process
that is continual, and you need a company that not only
understands this, but keeps constant tabs on your search
engine positions. That company must also be able to adjust
its strategy in the event that search engine rankings drop.

Since search engine marketing is an on-going process, your
positions must be constantly monitored. If you want your
search engine optimization company to do this for you,
request a sample of a monthly report. It is essential that
this report should show rankings for the most popular
search engines. Don't be impressed by a report that only
shows great results for a limited number of small search
engines. These are fairly easy results to acquire. Also
confirm that the popular search engine results they are
showing you are indeed the popular search engines
currently.

Be sure the sample report the company shows you is in a
format that you can easily understand. For example, it
could be in the form of a chart that covers a period of at
least six months and presents data such as the top 50
positions broken down on a monthly basis or the top 5 pages
each month. Then, ascertain that the company you are
considering actually monitors these positions or pages
every month, and that the sample report they show you
includes findings and recommendations for the specific
site. This insures that the company will actively monitor
and make adjustments to their strategy on a continual basis
rather than simply gather statistics on your positions. You
need a company that is actively participant in your search
engine marketing campaign, not just an information
gatherer.

Obviously, your finances have to figure into your choice of
company, but bear in mind that a search engine optimization
company is crucial the success of your marketing campaign.
It is not just a casual accessory. If you cannot afford a
company that will do a thorough and reliable job for your
website, you might consider waiting until you do have the
finances in place.

If you have to find a company and can't wait for your
finances to catch up, you may be able to find an affordable
company that will also be able to supply quality, reliable
work, such as a fairly new company. Just remember that
there are risks involved with using a company without a
proven track record - and that risk is your money! Don't
take that leap unless the company can supply you with a
least a few references.

References are the most reliable indicator of a good
company. Don't use a company that won't show your
references because of any reason, confidentiality included.
Remember - even doctors will provide references! The firm
you choose should provide you with a minimum of two
references, one that is from the past, and one that is
current.

When you contact these references, be prepared to ask
precise, specific questions so that neither of your time is
wasted. Ask them what their experience was like with the
company, such as their availability to answer questions and
deal with problems and their ability to meet deadlines. Ask
the reference to rate the overall performance of the
company.

Find out if the company requested that the reference make
significant changes to their web pages that affected the
visitors coming to their site. You are looking for a search
engine optimization company that can balance the needs of
both search engines and site visitors without compromising
either.

The most essential question to ask is whether the work of
the search engine optimization company resulted in higher
profits for the reference. Without profits, it doesn't
matter whether your positions are at the top of the list or
not.