Porsche 914 

Introduced in September 1969, the Porsche 914 was a sporty, 
mid-engined two-seater with a targa top and a 4 cylinder boxer
engine. The idea for this new model came up as Volkswagen 
and Porsche collaborated to create a new car. VW would take 
914 bodies and finish them as 914/4s, and Porsche would take 
their portion of the body shells, and build 914/6s. When sold in 
North America, however, all 914s would be considered Porsches. 

Porsche 914 is not like other Porsches. It has pop-up headlamps, 
a vertical rear windshield, and a flat deck lid covering the rear 
trunk and engine. It has no backseats so when you sit down,
 you are practically on the floor, which is on the road.

The interior of the 914 is quite simple, not luxurious but with all 
necessities. There�s not too much space other than the 
passenger seat. The transmission is like the 928's with 1st 
down and to the left. The 914 has a targa top, and like 
911's, it stores in the trunk. But if you take off the top and
roll down the windows, the Porsche 914 is a pretty nice
little roadster.

(word count 189)

PPPPP
