Porsche Approved


When a pre-owned Porsche meets the high quality standards set 
by the brand, it will receive the name Porsche Approved. So if you 
want a Porsche but you can�t afford a brand new one, a Approved
vehicle is your best choice since you can be sure that it will meet 
your expectations. 

But what is the difference between a Porsche Approved certified 
vehicle from a conventional pre-owned vehicle? 

First of all, the Porsche Approved cars are inspected by factory 
trained technicians and if they find any faults, repairs are carried 
out in line with the strict Porsche quality criteria.
Secondly, every Porsche Approved vehicle comes with a 
comprehensive Warranty:
    - If sold while under the new car warranty, Coverage is up to 
      6 years or 100,000m/160,000km total, whichever comes first
    - If sold once the new vehicle warranty has expired, Coverage is 
     2 years from the date of sale or up to 100,000m/160,000km, 
     whichever comes first.
And last but not least, you will get membership in Porsche Road 
Assistance that offers exclusive support server & security.
The result of owing a Porsche Approved is that you will enjoy 
driving a safe, quality value which really cannot be described as
a pre-owned vehicle.

(word count 205)

PPPPP
