Porsche 550 Spyder


In 1953, Porsche needed a race car more powerful than the 
356. So they created the 550. This was the first true competition 
car from Porsche. It was lightweight, it had two seats, aluminum
body, tubular frame and an open top. They were racing only with 
Volkswagen. The initial pair of 550 dominated their class at Le 
Mans finishing one-two in the 1500cc division. Then, one of the two 
cars won its category in the famed Pan Americana Mexican road race. 

Subsequent 550`s carried on what the initial 550`s had started. 
They were fitted with the four-cam Carrera flat four cylinders. They 
soon became dominant cars world wide.  During races, it was fast 
and easily maneuvered so no other car stand a chance. But people 
loved it purchasing every one of these quick little cars they could find. 

In 1956, Porsche started to produce the 550A, a slightly modified 
Spyder. It was a hit, shocking the entire world by winning in its first 
Appearance in Targa Florio, a brutal road race. It also humbled well-known
and more powerful rivals such as Ferrari, Maseratti and Jaguar. 
In the next five years it won almost all the races in which it competed.
It became a car that attracted more attention for its occasional 
losses than for the nearly non-stop victories.

(word count 224)

PPPPP
