Porsche Chayenne - the engine


With every new automobile, Porsche tried to redefine the meaning 
of performance, by creating a more powerful engine. Cayenne Turbo 
makes no exception to this rule. Like all Porsche engine, it is hand 
assembled and the twin turbo V8 rises to an exacting level of technical 
excellence.

Motronic ME7.1.1.is a system that controls the split-second precision 
of the Cayenne V8 and V6 super engine. This new highly intelligent 
engine management system balances impressive power with great 
smoothness. All this to prove that Cayenne`s "brain" matches its brawn. 
The Motronic system is built to monitor a wide range of sensors and 
engine components. It compares streams of data with corresponding 
sets of reference values, all this in a speed of milliseconds. Then, if it 
finds any differences, the system adjusts key engine functions, such as 
the ignition of fuel injection, based on this comparison. Into Motronic 
management are included other key systems, such as onboard diagnostics 
and cylinder-specific knock control, with automatic adaptation to any 
change in fuel quality. All this for optimal performance in all driving conditions.

This process is seamless and automatic so the engine has a great 
level of power and torque. Also, another great result is better fuel 
economy and lower emissions in the exhaust stream.

Another function of the Motronic system is the managing of air flowing 
into the engine to ensure maximum levels of performance. It does that 
by regulating boost pressure on the Cayenne Turbo.

The Cayenne model includes another system, the resonance induction 
system with a variable-length intake manifold.  This is also an inventive 
engineering concept that uses pressure waves created by the inlet 
valves. It does this to increase the density of the incoming air, which, 
in the end, will increase the amount of energy released during combustion. 
There are two intake tubes, and depending on the speed, the system 
will select one of them. The longer tube is used at lower speeds in order 
to maximize low-end torque. At around 4250 rpm, it switches to shorter 
Intake tube so that it maximizes power output with a more eager throttle response.

The Porsche Cayenne engineers wanted to improve combustion for 
more power, better fuel economy, reduced emissions and less 
maintenance. To do so, they created a static high-voltage ignition 
system with separate ignition coils on each individual spark plug. 
This is an advanced method that allows a longer spark-plug life. 
The sequential fuel injection system is equally advanced. A returnless 
fuel supply system serves each injector in order to continuously 
adjust the precise air/fuel mix. The result is of course a better environment, 
because it controls the emissions.

(word count 437)

PPPPP
