Porsche Chayenne


Ten years ago, the idea of a Porsche sport utility vehicle would 
have seemed absurd. And the reason is not that it lacks experience 
with off-road cars since their engineering have developed all-wheel-drive 
military vehicles. It�s more that, compared to General Motors, Toyota 
or Daimler-Chrysler, the automotive giants, Porsche represents a 
tiny fraction of the production volume. For 50 years, the company 
has produced quick, nimble, small sports car, or in other words, the 
opposite of the SUV�s. When Porsche decided to invest in an SUV 
and a new factory to build it, it became clear the times, as well as our 
taste, have changed. 

And now, after creating the most anticipated new Porsche in decades, 
the company is proud that its SUV is what many expected it would be: 
technically slick and remarkably fast, with on-road handling that belies
its bulk. Also, the Cayenne delivers what most SUV buyers demand, including 
decent cargo space, more than enough capability for casual off-road use, 
and impressive towing capacity.

When it comes to pricing, Cayenne is a true Porsche. A very expensive 
Porsche.  With tax and license, a loaded Cayenne Turbo can crack the 
$100,000 barrier, and that alone will knock it off most shopping lists. 
But for the connoisseurs, the Porsche Cayenne will be truly appreciated for 
its performance and driving satisfaction. 

(word count 220)

PPPPP
