Porsche checking fluids

In order to avoid big, expensive problems, you should check 
under the hood of your Porsche on a regular basis. By following 
these simple monthly checks you will find and solve these potential 
problems.

First of all, you should check the oil, but only when the engine is warm. 
That�s because it expands when it's hot and contracts when it's cold; 
different temperatures will give you different readings. And since you�re
already checking the fluids you should also check the 
brake fluid. It's easy to do and only takes a minute.

Radiator fluid, or coolant, is the most important part of your Porsche's 
cooling system, which protects your engine from overheating. Low 
coolant can lead to a breakdown and expensive repairs.  Before 
checking the power steering fluid (which is also easy on most cars) 
you should see if you have it. Try to parallel park with one hand and 
eat an ice cream cone with the other. If you can do that, then you have it.

If you have an automatic transmission, you'll want to check the 
automatic transmission fluid (ATF) every month. Also, if your Porsche
has a hydraulic clutch that connects the clutch pedal to the 
transmission, you should check that fluid too.


(word count 206)

PPPPP
