Porsche 911 highlights


The 2005 Porsche 911 redesigned rear-wheel-drive models. 
The models are available as coupes and convertible Cabriolets. 
They all have a rear-mounted, horizontally opposed 6-cyl engine. 
The redesigned Porsche 911 has subtly altered styling and dimensions 
and changed the interior. There are two types of 911: The Carrera, with a 
325-hp 3.6 liter engine and The Carrera S, with 355-hp 3.8 liter.

The 6-speed manual transmission is standard to all 911s. Optional,
we can choose the 5-speed automatic with manual shift gate and 
steering-wheel controls. Standard, the 911s have antilock 4-wheel 
disc brakes, antiskid/traction control and front side airbags. The 
redesigned Careras include side airbags in the windowsills for head 
protection. In the convertibles models, we find a power top and heated 
glass rear window. A suspension with lowered ride height and shock 
absorbers are standard on the Carrera S and optional on the Carrera. This 
system helps adjusting firmness within driver selectable Normal and 
Sport models. All other Porsche models have 18 inch wheels, but the Carrera 
S has 19s. An option for the Carrera is a Sport Chrono Package. It includes 
a dashboard-mounted stopwatch and it allows altering various engine and 
chassis controls in order to improve driving performance. All 911s offer 
a navigation system.

(word count 201)

PPPPP
