Porsche 977 bodyshell


A new Porsche 911 is always fascinating because it�s interesting 
to see how after more than 40 years of development the Porsche 
team still manages to bring changes and improvements to this 
icon model.  

The new 997 bodyshell combines the sleek modern looks of 
the 996 series with the popular retro styling cues from older 911s. 
The front end is completed with round lights and separate 
parking/fog/indicator lights. This change, combined with wider 
hips echoes the last of the air-cooled 911s, the 993. Other changes 
in the bodyshell are the new door handles, wing mirrors and the 
stylish cut of the rear wings into the bumper/lights. 

Even if the 997 looks a lot like the previous model, the 996, the new 
car is actually 38mm wider which creates a more aggressive 
appearance. With each new model introduced, Porsche has aimed 
to reduce the drag co-efficient helping the 911 slide through the air 
more effectively, and so aiding performance. The same thing has been 
done with the new car, and if we compare the 993 Cd of 0.34 to the 
997`s 0.28 we can see how far the aerodynamic game has moved on. 
The latest body shell and rear wing combine with new underbody 
paneling to also offer increased levels of down force for this latest 
evolution of Porsche's finest.

The latest Porsche model is the best handling 911 ever. Improving a 
car's rigidity helps ensure the suspension can work more effectively 
and while not making such a quantum leap as the team did with the 
996. Porsche improved torsional rigidity by 8% and added as much 
as 40% more flexural strength.

For the new car, Porsche wanted to improve crash safety so they 
added two new air bags located in the side of each front seat back-rest, 
designed to protect the thorax. They kept the previous two front and two 
side airbags, which means that now there are six in total. For the same 
reason, crash safety, the reinforced body shell features further protection 
such as a more extensive use of super high strength steel.

The latest model is also 50 kg heavier than the 996. The reason is that 
modern crash safety regulations kind of force the new cars to come with 
increased weight, despite the usage of a large range of weight saving 
measures, including an aluminum bonnet. 

Aside from the crash safety improvements, much of the additional weight 
can be attributed to the higher standard specification of the new cars. 
Power to weight is similar with the latest car offering 233 bhp per tone 
against it�s predecessors 238  and the new models improved aerodynamics 
must help it post Porsches claimed performance figures, which are 
identical to the 996.  

(word count 451)

PPPPP
