Porsche


Almost a century after its founder started designing automobiles, 
Porsche is still going strong and that�s the result of a premier cure 
for a mid-life crisis similar to Harley - Davidson. Porsche's lineup 
includes four model lines: the Boxster, the 911 models, the 
Cayenne SUV, and the Carrera GT. And if these vehicles are 
too expensive, Porsche also offers watches, luggage, and tennis 
rackets bearing its name. Descendants of the founding family 
still control the company and these days it has enlarged its area 
by offering consulting services to other companies involved in 
auto and furniture manufacturing, mechanical and electronic 
engineering, and construction.

Over the years, Porsche transformed itself from serious 
money-loser into one of the most profitable car companies in 
the world, all this while other car manufactures toil over cash 
incentives, market share and strategies for the Chinese market. 
Porsche has constantly rolled out new products and despite 
the costs and risks is has quadrupled its annual unit sales in just 
under a decade. The most recent debuts are the Boxster and the Cayenne. 
And so far, the key of their success seems to be the long 
product life cycles and the company intends to maintain this 
strategy. 

(word count 198)

PPPPP
