Porsche Cayman


In comparison of the engine, The Porsche Cayman is positioned 
between the Boxster and 911. Still, it has its own different personality. 
It is snappier, easier, and not burdened by heavy weight hanging 
out the back and the need to manage the effect of that weight.

The Cayman is strictly a two-seater because the engine sits 
where the rear seats would otherwise be. This means that the 
engine is not quite readily accessible, although there's a way 
into the oil filler via the boot. Under that long tailgate, is revealed 
a generous luggage area to supplement the front 911/Boxster-sized 
boot. Like all other Porsche, the Cayman is not very big, which makes 
it very practical and usable. And for all its obvious Boxster genes, 
the Cayman is very much its own car with its curvaceous rear 
wings and neat fastback roof. As with other Porsches, there's a 
movable rear spoiler, which deploys above 120km/h.

Going back to were we started, the engine, the Cayman has 3.4 
litres, a mix of the cylinder barrels of a 911 with the crankshaft of a 
Boxster. A 911 engine is of 3.6 or 3.8 liters and a Boxster S has a 
3.2-litre engine. It's a strange thing, but even though today's Porsche 
engines are water-cooled, they still overlay their intake and exhaust 
notes with a breathy whine like that of the giant air-cooling fans of old. 

Basically, the Cayman is a mix and it doesn�t have a huge number 
of new and unique parts. In short, the Cayman is a structure two 
and a half times stiffer because it�s just a Boxster with a roof. In turn, 
that means that the driving experience becomes much more focused 
because its suspension can have tauter, sportier setting.

Porsche Cayman reaches a maximum speed of 275 km/h and gets 
from zero to 100 km/h in 5.3 seconds, even if the fuel thirst is low 
for such pace. The Cayman is especially good with the optional 
Porsche Active Suspension Management (PASM), but unlike a 911, 
it works well enough without it, thanks to a ride that's firm but seldom 
turbulent. PASM makes the Cayman sit 10mm lower, and in its 
Sport mode it tautens the damping. And it feels absolutely fantastic 
when you have the Chrono option (complete with stopwatch for timing 
your hot laps).

Bottom line, Porsche Cayman is a remarkable illustration 
of a rigid, solid-roofed bodyshell's advantages. The Cayman S has 
all the positive Porsche attributes you could want, and none of the 
snags. It's not the fastest Porsche, not the fiercest, not the most 
breathtaking. It is a pooling of other Porsche parts, which means 
that the Cayman is not expensive to develop but it will generate big 
profits. The new car, by the way, takes its name not from a tax-haven 
archipelago, but from a type of crocodile.

(word count 474)

PPPPP
