Porsche 64

Many consider the Porsche 64 (also known as the VW Aerocoupe, 
Type 64 and Type 64K10) as being the first automobile by 
Porsche. It was built mainly from parts from the Model 64 VW 
Beetle and there comes the model number. Its flat-four engine
produced 50 bhp and gave a top speed of 160 km/h.

Porsche Burro designed the body after wind tunnel tests made 
for the Type 114, a V10 sports car that was never produced. 
Dr. Porsche wanted to enter the car in the 1939 Berlin-Rome
race. The bodywork company Reutter built three cars in 
shaped aluminium. Out of the three, one was crashed in the 
early World War II by a Kraft durch Freude (Volkswagen) 
bureaucrat. The two remaining were used by the Porsche 
family. Later on, they put one of them in the storage and used 
only one. In May 1945 American troops discovered the one 
put in storage, cut the roof off and used it for joyriding for a few 
weeks until the engine gave up and it was scrapped. Pinin 
Farina restored the remaining Porsche 64 in 1947, as it was 
owned and driven by Ferry Porsche. In 1949, the Austrian racer 
Otto Matte bought it and won the Alpine Rally in 1950 in it. 

(word count 210)

PPPPP
