Porsche and Formula One


When Porsche entered into races, Porsche astonished the world 
with its performances. But participation in Formula One races
brought mixed results. In the 1961-1962 season, Porsche participated
as a constructor but produced just one win in a championship 
race, claimed by Dan Gurney at the 1962 French Grand Prix. 
In a non-championship race, one week later Stuttgart's Solitude 
it repeated the success. At the end of the season, Porsche retired 
from F1 due to the high costs. 

In 1983, Porsche returned to Formula One, supplying engines 
badged as TAG units for the McLaren Team. It was a success 
as the Porsche-powered  cars won two constructor championships 
in 1984 and 1985 and three driver crowns in 1984, 1985 and 1986. 

Less than ten years later, in 1991, Porsche returned as a engine 
supplier, but this time the results were disastrous: Footwork, the 
Porsche-powered cars, didn�t score a single point and at over half
 of the races it even failed to qualify. Since that year, Porsche has
 not participated to Formula One.

Still, lightly-modified Porsches participate in many competitions 
around the world, mostly in amateur classes for enthusiasts. The 
only professional category is the Porsche Michelin Supercup raced
as a support category for European Formula One rounds.

(word count 208)

PPPPP
