Porsche Panamera


In 2009 is set to be launched a four-door, four-seat coupe, 
called Porsche Panamera. The car, powered by a modified 
version of the 4.5 L V8 found in the Cayenne, equipped with 
the FSI system will be front engined and rear wheel drive. 
Although it is extremely unlikely, rumors is that an option 
for the Panamera will be the V10 engine from Porsche's 
limited-run Carrera GT supercar. 

Porsche Panamera will be produced in the new plant at Leipzig 
alongside the Cayenne. It is the first V8-engined sports car built 
by Porsche since 1995, when the 928 was discontinued and 
some consider it a suitable successor to the two-doored 928. 
The company built the new model as a direct competitor to the 
Mercedes-Benz CLS 55 AMG and Maserati Quattroporte and 
(to a lesser degree) a less expensive alternative to expensive 
vehicles such the, Ferrari 612 Scaglietti, Bentley Continental GT
and Aston Martin Rapide.

Like Porsche Carrera`s name, the Panamera`s derives from the 
Carrera Panamerican race. Before it, there were other four-door 
sedans prototypes, such as the 1991 Porsche 989 prototype 
or the even earlier 4 door prototype based on the 911, but they 
never went into production.

(word count 195)

PPPPP
