Porsche Boxter built in Valmet


In 1998, Porsche realized that if they wanted to sell more Boxsters, 
they needed to produce more cars. To do so, they contracted with 
a plant in Finland called Valmet because the plant in Zuffenhausen 
couldn�t handle the increased production. 

The initial plan was for Boxster to be produced in Finland for only two 
years. Everybody thought that by that time the demand in Zuffenhausen 
would decrease so that plant could handle all production. But the 
Boxster demand remains high, and so does the one for 996, so 
against all expectations the plant will remain busy for the foreseeable 
future. Zuffenhausen can assemble 30,000 cars per year, so the only 
way the Boxster would be moved entirely to Finland is if Porsche could 
sell the better part of that many 996s. In the short term, that isn�t likely to 
happen though.  Most of the cars destined for North America are built
in Valmet.

Now it became impossible to specify where a car was built. Even ordering 
Tourist Delivery doesn't force a Stuttgart build. Apparently some cars 
are shipped from Finland to Stuttgart for Tourist Delivery.

(word count 187)

PPPPP
