About Diamond Weights

Diamonds are measured in Carat Weight. 
One carat weighs 200 milligrams. If a 
diamond is referred to as four grains, this 
also means that it is a one carat diamond. 
The word Carat comes from the word carob. 
A carob is a bean that grows on a tree in the 
Mediterranean. In times past, if a diamond 
weighed the same as a carob bean, it was 
one carob, or one carat. 

However, in the far east, where Carob trees 
do not grow, rice was used to measure the 
weight of a diamond. If a diamond weighed 
as much as four grains of rice, it was four 
grains � or one carat as we know it to be 
now. The majority of diamond purchases 
are for diamonds that are 1/3 of a carat. 

Beware when shopping for diamonds that 
are already set or mounted. If more than one 
diamond is used in the piece, the tag on the 
jewelry will give the CTW or Carat Total 
Weight � it does not tell you the carat weight 
of each stone in the piece. You need to ask 
the jeweler for the total carat weight of the 
largest diamond in the piece to truly 
understand what you are buying.

(word count 204)

PPPPP
