Bonded Diamonds

Before you start shopping for diamonds, 
consider dealing with a bonded jeweler. 
Bonded jewelers sell bonded diamonds, 
and there are very few bonded jewelers in 
the world. In fact, out of all of the jeweler�s 
in the world, only about 5% of them are 
bonded. Buying a bonded diamond will 
cost more than buying a non-bonded 
diamond, but when you look at what you 
get with the bonded option, you will see 
that it is well worth the extra expense.

First, bonded diamonds have a buy back 
policy for the life of the diamond. No matter 
how long you have had the diamond, you can 
take it back to the bonded jeweler and sell it 
back to him or her, for a 100% refund. If a 
jeweler does not offer a 100% buy back 
guarantee, for the life of the diamond, then 
you should take a closer look at the diamond 
to see what is wrong with it.

Bonded diamonds also have a breakage 
policy. If the stone breaks or chips, the 
bonded jeweler will replace it with a new one 
� one time. No jeweler would ever offer such 
a policy on any stone that was not 100% 
natural, so just the offer of such a policy 
should give you piece of mind concerning 
the quality of the diamond. Bonded 
diamonds are natural and untreated.

Bonded diamonds increase in value, with a 
fixed appreciation rate that is designed to 
keep up with inflation. This means that a 
diamond that is worth a certain amount of 
money today will be worth more in the future, 
as the price of diamonds continues to rise. 
This generally does not apply to buy backs, 
however. It typically applies to trade-ins. 

Alternately, by purchasing a bonded 
diamond, you are protected against the 
possibility of a market crash. If a market 
crash occurs, the value of diamonds will 
drop. However, the bonded jeweler 
guarantees to refund you the difference 
between what the diamond is now worth 
and what you paid for it before the market 
crash.

It may be difficult to find a bonded jeweler in 
your area, but if you can, this is who you 
want to deal with, as opposed to dealing 
with an un-bonded jeweler. Specifically tell 
the jeweler that you are only interested in 
bonded diamonds.  You can find a bonded 
jeweler in your area by using various online 
resources, or by calling the local jewelry 
stores.

(word count 405)

PPPPP



