Colored Diamonds

Fancy colored diamonds are all the rage 
these days.  Gemologists have developed 
new ways to create versions that are 
affordable for the average person - by 
treating less desirable diamonds. These 
less desirable diamonds are treated with 
irradiation followed by intense heat.  This 
turns brown and yellowish diamonds into 
beautifully colored diamonds that you can 
afford.  This produces stunning greens, 
blues, yellows, reds, purples and other 
colors.  These colors are considered 
permanent, but there is a possibility 
they could change during repairs if a high 
heat is used.

Treatments like irradiation make it possible 
for more people to own these vividly colored 
diamonds. Most natural colored diamonds 
are rare and also extremely expensive. When 
shopping for colored diamonds you need to 
assume that any affordable fancy color 
diamond has been treated.  Ask about the 
stones origin and request to view a lab 
certificate to verify authenticity.

Synthetic colored diamonds are another 
option if owning a colored diamond is 
something you desire but cannot quite afford. 
They are real diamonds, but they are created 
in a lab.

Natural fancy color diamonds get their 
coloring from different trace elements present 
in the stones, such as nitrogen, which 
produces a yellow diamond.  Diamonds can 
be colored by exposure to radiation during its 
creation.  An example of a diamond affected 
by radiation is a Green diamond.

Another way that a natural colored diamond 
gets color is by its inclusions.  Regarded as 
flaws and undesirable in a colorless diamond, 
inclusions give unique tones and brilliant 
flashes of color in a fancy color diamond.  
Remember that Natural fancy colored 
diamonds are very expensive, any colored 
diamond labeled to be sold as natural should
be accompanied by a certificate from a 
respected grading lab. 

A "fancy" diamond is a natural diamond that 
has color.  These colors vary from red, green, 
purple, violet, orange, blue and pink � and 
most shades between.  Fancy color shades 
vary from faint to intense. 

The most famous diamonds in the world are 
Color diamonds.  The Tiffany Diamond, 
which is yellow and the Hope Diamond which 
is blue are colored diamonds.    Color 
diamonds have an amazing financial track
record.  The value has never decreased on 
wholesale level in more than 30 years.  Blue 
and pink diamonds have doubled every 5 
years of a strong economy.   In the 1970�s 
you could have bought a very high quality 
blue diamond for about 50K and today the 
very same stone would be worth between 
2 and 3 million. 

(word count 411)

PPPPP
