Famous Diamonds

Among the most well known diamonds is the 
Hope.   This 45.52 carat steel blue diamond 
is currently on display at the Smithsonian.  
The legends of the ill-fortune and curse 
bestowed on the possessor of the Hope 
Diamond are many.  This diamond was 
donated to the Smithsonian in 1958. The 
Hope was originally a rather flat, blocky 
110-carat rough.

The Dresden Green stands out among the 
natural colored diamonds. It is the largest 
green diamond in the world weighing 
40.70 carats. This diamond is historic, large 
and has a natural green color with a slight 
blue overtone.  These facts make it virtually 
priceless.

The Conde Pink is a pear shaped and 
weighs 9.01-carats.  This pink diamond was 
once owned by Louis XIII.

The Tiffany Yellow diamond a beautiful 
canary-yellow octahedron weighing 287.42 
in the rough (metric) carats discovered in 
either 1877 or 1878 in South Africa.  The 
gem after cutting boasts the extraordinary 
weight of 128.54 carats. And until recently, 
was the largest golden-yellow in the world.

The Koh-I-Noor  ( Mountain of Light )  is now 
among the British Crown Jewels.  This 
diamond weighs 105.60 carats.  First 
mentioned in 1304, it is believed to have 
been once set in Shah Jehan�s famous 
peacock throne as one of the peacocks eyes.

The Agra is graded as a naturally colored 
Fancy Light Pink and weighs 32.34 carats. 
It was sold for about 6.9 million in 1990.  
Since this sale, it has been modified to a 
cushion shape weighing about 28.15 carats.

The Transvaal Blue is pear cut.  This blue 
diamond weighs 25 carats. It was found in 
the Premier Diamond Mine in Transvaal, 
South Africa.  

The Great Chrysanthemum was discovered 
in the summer of 1963, in a South African 
diamond field.  This 198.28-carat fancy 
brown diamond appeared to be a light 
honey color in its rough state.  However, 
after cutting, it proved to be a rich golden 
brown, with overtones of sienna and burnt 
orange. 

The Taylor-Burton Diamond is a pear-shaped 
69.42 carat diamond.  Cartier of New York 
purchased this diamond at an auction in 
1969 and christened it "Cartier." The next 
day Richard Burton bought the diamond 
for Elizabeth Taylor. He renamed it the 
"Taylor-Burton�.   In 1978, Elizabeth 
Taylor put the diamond up for sale.  
Prospective buyers had to pay $2,500 
each to view the diamond to cover the costs 
of showing it.  Finally, in June of 1979, the 
diamond was sold for nearly $3 million dollars.

(word count 406)

PPPPP
