How Diamonds Are Mined

We seldom think about how the diamonds 
we wear came to us. Natural diamonds, as 
opposed to synthetic diamonds or fake 
diamonds, are mined from the earth. There 
are currently two methods of mining 
diamonds: Pipe Mining and Alluvial Mining.

When pipe mining is used, the diamonds 
are extracted from the earth through volcanic 
pipes. These are not man-made pipes. These 
are natural pipes in the ground. Shanks are 
put into the ground next to the pipes, and 
tunnels are driven into the deepest parts of
the pipe. The diamonds are not sorted out at 
the mine. Instead, huge rocks that are full of 
diamonds are brought out of the mine and 
moved to a screening plant for separation. 

The Alluvial mining method is done in 
riverbeds and on beaches. Walls are built to 
hold back the water and the sand on the bank 
or beach is moved with a bulldozer until the 
level of earth that diamonds can be found in 
is reached. Again, the diamonds are not 
sorted here. Instead, the sand that contains 
the diamonds is bulldozed into trucks, and 
taken to screening plants.  

(word count 187)

PPPPP
