How to Clean your Diamonds

Through our day to day movements our 
diamonds get smudged and soiled.  Even 
when we are not wearing them, they collect 
dust.  Lotions, soaps, our natural skin oils, 
can cause film and grime on diamonds 
and inhibit their brilliance.  

Want to keep that Brilliance and Shine?   
Diamonds require cleaning so that maximum 
amounts of light can refract fiery brilliance.  
Remember that all it takes is a few minutes 
and a little care to keep that diamond as fiery 
as the day you first saw it.

You can use an small soft brush such as an 
eyebrow or lip stick brush and soap and 
water to clean your jewelry.  Simply make a 
bowl of warm sudsy water with a mild 
detergent and place your pieces in the 
mixture.  Then brush the diamonds with the 
soft bristles of the brush while they are in 
the suds.  You will need to make certain that 
you rinse them clear of the suds after 
cleaning them.  You can use a small kitchen 
strainer such as a tea strainer to contain 
them while rinsing under warm water.  Use 
a lint free cloth, or a jewelry polish cloth to 
pat them dry.

If your diamonds are in need of a stronger 
cleansing, you may want to soak them for 30 
minutes in a solution of half and half water and 
ammonia.  Once they have soaked for 30 
minutes, remove them and gently brush the 
mountings with a small brush.  Then replace 
the pieces to the solution and swish them 
around in the mixture before removing them 
to rinse and pat dry.   

If you find your self too busy to be mixing 
soaps and ammonias, many department 
stores sell liquid jewelry cleaners.  Most are 
kits, with everything you need included.  You 
need to read the labels to determine the one 
that is right for your diamonds and other 
jewelry. Read the complete directions and 
follow all the precautions. 

And if you find yourself more the 
�high-tech type�, even in your diamond 
cleaning routine, there are multiple ultrasonic 
cleansers on the market.  These machines 
use high-frequency to create a cleaning motion.  
All machines are not the same, so please read 
the instructions before using.

Only you can choose the cleaning method 
right for you.   But, it is essential to keep 
your jewelry clean to keep it brilliant and 
sparkling.  Between cleaning, try not to touch
your clean diamonds with your fingers or 
handle your jewelry by its edges. This will 
help maintain its shine and brilliance for 
longer periods. 

(word count 420)

PPPPP
