How to Care for Your Diamond

Caring for a diamond takes more than 
occasional cleanings. Diamonds are forever, 
but they can be damaged if you are not 
careful. By learning how to properly care for 
your diamond, you will ensure that your 
diamond is indeed forever.

First, you should take your diamond jewelry 
to a jeweler once a year. Have him check the 
mountings and prongs that hold your 
diamond in place. Have him make any 
needed repairs. This will prevent your 
diamond from falling out of its setting and 
becoming lost.

Diamond jewelry that is not being worn, or 
diamonds that are loose should be stored in 
a fabric lined jewel case, or in a jewelry box 
where it can be kept separate from other 
jewelry. Each piece should have its own 
compartment. This will keep diamonds from 
becoming scratched, and it will also keep 
your diamond from scratching other jewelry 
as well.

Remove your diamond jewelry when doing 
physical work. Diamonds can be chipped 
and scratched easily. Also avoid allowing 
your diamond to come into contact with 
bleach or other household cleansers � this 
can damage or change the color of the 
settings and mountings, and it may even 
irreversibly change the color of the 
diamond!

(word count 201)

PPPPP
