A garage addition


Does our older child need a little more liberty? Your work from home or 
maybe you just feel that you need another room for a special project 
that you want to start? Then the solution is to construct a 
new addition to your garage.

By making an addition to your garage you can add to the living space in
your house, no matter what type of garage you own: detached or 
attached to the house. The space above the garage can be converted into
a private living space for your older child, guests or a live-in parent. 
You can convert your garage into your home office. You could very well
find here the peace and quiet needed  for your work. Also, the new addition
can be converted into a music studio if you put some simple sound
proofing measures into place.

In order to start planning for your garage addition, first prepare 
a budget and then hire a professional because this is a complex 
project. Also, you may need to hire an architect to help you with 
the construction plans.

(word count 183)

PPPPP
