Garage doors


There are four basic types of garage doors and three types of 
materials commonly used to construct these doors. 

If a traditional look is desired for the garage, then the side 
hung garage door is the usual solution.  Side-hung doors can
be fitted directly on a wood frame or on bricks.

Another type of garage door is the sectional garage door. 
These doors are perfect where the space in front of the garage 
is limited because they open vertically. They are perfect 
for a new garage that is intended to have an aesthetic appeal.

Similar to sectional garage doors are the roller doors. The 
door rolls up inside a drum above the opening of the garage 
door. Also there is no need to allow any room inside or out to 
operate the door so it would be well suited for limited space 
in front of the garage.

The last type of door is the most common one, up and over 
garage door. This is the most popular type. They can be 
manufactured from timber, steel and GPR materials. They 
can also be manual or automatic and they are relatively easy 
to install.

(word count 200)

PPPPP
