Garage flat roof


Whether you have an old garage or if you construct a new one you 
should take into consideration the quality and the type of roof that 
you choose for your garage. You might encounter problems with a 
home inspector if you don�t have an adequate roof for your garage. 
He may cite your garage. And of course you want to make sure you have 
a stable and reliable roof that can face a massive rainfall.

A flat roof with sagged joists allows rainwater to pool at the center, 
rather than draining toward the roof edges. This is a common 
problem and it affects nearly all the so-called flat roofs. Having an 
insufficient roof slope promotes standing pools of rainwater and 
this increases the likelihood of leakage as the roof becomes older. 

Roof drains should be installed at each low point of the roof. Since 
the roof joists have sagged it seems that they were not designed to 
support accumulated water. Therefore if you can add drains at the 
lower points of the roof it could prolong the life of your roof.

(word count 178)

PPPPP
