Insulating you garage


You recently bought a house that has a bedroom addition above the 
garage but it is not insulated. Adding insulation should make those 
rooms more comfortable and save on energy bills. There are several 
options for insulating above the garage.  Depending on the local 
building codes, the size of the area, whether you decide to hire a 
professional or do it yourself and maybe the most important 
factor is your budget.

If you have a sheet rocked garage, the fastest way would be to have 
blown-in insulation installed behind the sheetrock. A fair warning
here, the blown-in insulation may be expensive if your garage 
is small. If your garage is not sheet rocked you have to install 
lame-spread rated batt insulation and cover it with sheetrock. First check 
your local building codes for the requirements of  the thickness of the
sheetrock for garages including fire safety rules. The lack of smoke detectors in 
a garage and the possible storage of flammable and combustible 
liquids can cause a garage to be considered a hazardous space. This is 
the reason why you should contact a local contractor to help you
in insulating this space.

(word count 193)

PPPPP
