Major garage transformation


One of the most commonly encountered questions when 
thinking about converting your garage for a new use is 
the warmth of the floor. Whether you are choosing to convert 
your garage into a spacious home office or to convert it into a 
gym room, you have to take into consideration some 
improvements for your floor.

Since the garage has a concrete and uninsulated floor you 
should focus on making it warmer and more resilient. Furring 
up the floor with wood and plywood can accomplish both 
tasks. As a warning, you should use pressure-treated wood or protect 
the wood which is in contact with the concrete by placing a 
layer of felt paper between the wood and the concrete.

First of all measure and determine how much you want to raise the 
floor. All garage floors have some amount of slope from the 
back wall to the wall with the garage door in it to allow the 
water runoff. To achieve a level floor you will have to adjust 
the joists, for this if you are placing the joists perpendicular to 
the slope in the floor each of them would have to be ripped 
down or shimmed up and if the joists are parallel to the slope, 
you can rip them on a taper or use shims to level them.

Ok, you finished remodeling the floors, now it�s time to
examine your walls. You might be surprised to find out that 
your walls are not even with the foundation they sit on. They 
may be set back from the foundation or maybe overhang it in 
other areas. Only one step will solve these problems: selecting 
a lumber size that is deep enough to extend the framing past the 
concrete. By notching each end of the furring strip and 
attaching one strip to the face of each wall stud will result in an 
even wall that completely hides the foundation. Also it will be 
deep enough for the R-21 wall insulation, this type of 
insulation being the most common code requirement. 

When remodeling the walls and the floor several obstructions 
may appear. Obstructions like pipes, ducts, wires and other 
impediments to smooth walls may exist. For small obstructions 
such as wires or small pipes you could adjust the furring strips 
enough to accommodate them. The solution for larger 
obstructions is to box around them. If the obstruction is a water 
heater or something that you will need access to, you can frame 
it in and enclose it on three sides and then provide a removable 
access panel for the fourth side.

A building permit may be required for a garage make over. 
Of course all the methods presented here are purely theoretical 
and only for guidance. All garages are different and some 
adjustments to the used methods or materials may be required 
in order to accommodate to your garage. 

(word count 482)

PPPPP






