Music studio in a garage


Music is your hobby and you want to practice with your band. 
The only available place that you can think of is your garage but you 
also have neighbors that must not be disturbed while you are 
practicing. The only solution to use your garage as a music 
studio is to soundproof it or build a small studio in one corner of 
the garage. For this you need to use two existing garage walls 
and build another two new walls on an angle to improve the 
acoustics of the studio. 

After measuring the angle you will have to anchor sole plates to 
the garage floor and frame the first new wall. After finishing the 
framing for the second wall and adding a door to this one you 
have to insulate the garage walls to help deaden the sounds. Next 
you will hang drywall on the new walls and patch the seams. The 
final layer of sound-deadening material will be applied to the 
walls and to the ceiling. This layer is made of some secondhand 
carpeting. After applying these carpets you can cover them with 
some strip boards pinned onto the wall with nails.

(word count 195)

PPPPP
