Sealing a garage floor


The floor of your garage is exposed to intense corrosion 
and deterioration due to road salt, oils and other auto fluids. 
Sealing your garage floor reduces dust and makes 
cleaning and sweeping easier. A clear acrylic concrete 
sealer protects the concrete from damage and stains. Also 
the same sealers can be used on concrete walks and 
driveways or as a primer under acrylic or polyurethane 
floor paints. You should take care when and where you 
apply a sealer because they cannot be applied over paint or 
other coatings.

In order to do the sealing yourself you need several 
materials and tools: protective clothing, neoprene rubber 
gloves, goggles, a stiff brush and a bucket, a paintbrush, a 
cartridge-style respirator with organic-vapor and small-
particle filters, paint roller with extension handle and tray, 
medium nap roller cover, a concrete degreaser and of 
course some concrete sealer. Usually � gallon of sealer is 
used for approximately 100 square feet.

Before sealing you have to clean the floor because it has to 
be free of dirt, grease and oil. To do this you should use a 
stiff scrub brush to apply the cleaner and concrete 
degreaser according to the instructions. Allow the solution 
to lay on the floor for 15 to 20 minutes more for stubborn 
stains after scrubbing. After his you should rinse 
thoroughly with clear water. You may need several 
applications.  Many concrete sealers contain hazardous 
chemicals that may be harmful to skin and eyes and the 
vapors are not safe to breathe but the vast majority are 
acrylic. The best way to avoid damages to your skin, eyes 
and lungs is to wear the protective equipment made of 
neoprene rubber gloves, goggles and a respirator with both 
organic-vapor and solid-particle filter cartridges. During 
the process of sealing the floor you should continuously 
ventilate the garage by opening all doors and windows and 
also using a fan would be a great idea.

After cleaning and drying the concrete, the sealer has to be 
applied. The sealer should be tested in an inconspicuous 
area before applying. Some uneven density in the concrete 
may result in light/dark appearance that may be 
objectionable. By using the medium-nap paint roller with 
extension handle is the easiest way to apply the sealer. Start 
in a rear corner continuing to work your way out of the 
garage. Before doing anything else you should allow the 
sealer to dry as indicated on the sealer bottle, usually for a 
few hours. For a driveway the procedure is essentially the 
same but it would be quicker to use a garden sprayer to 
apply the sealer to a large driveway. You should act with 
caution not to over spray on other material due to the high 
risk of staining.

(word count 459)

PPPPP

