The G-floor


During the last years, the garage has become an important 
extension of the house. More and more people remodel their 
garage giving it a new purpose, for example transforming it into a 
home office, a workshop, a music studio and even adding a new 
room on top of it. If you are the type that needs to have a workshop 
in his garage and you also want to park your car inside it you 
definitely have to install a G-floor.

This type of flooring keeps your garage looking new whatever 
activities you choose to do inside and also does a great job in 
hiding cracks and stains while protecting the floor from oil, battery 
acid, grease, brake fluids, salt, antifreeze, mud or other dirt that 
finds its way into the garage. If you are living in a colder climate 
, you definitely know what a mess winter snow and salt 
make in your garage, this floor is easy to clean , you just have to 
hose it off.

If you are thinking of remodeling your garage, you must consider the 
option of installing a G-floor for several reasons: the coin-pattern 
flooring is easy to install, rather cheap, durable and gives a great 
look to your workshop-garage. 

(word count 211)

PPPPP
