Tips for your garage door


The new generation of garage doors is reasonably priced, 
safe and easy to install and they are no longer a 
convenience for only a select few. You should consider 
changing your garage door if it is too old or if it has an 
old motor or pulley system.

The garage doors can be selected by the type of the chain 
System they use: screw-drive system, chain drive system or 
computer controlled system. The screw drive system has 
a mechanism that moves the length of a steel rod; it is a 
lifting mechanism that is mounted in your garage ceiling. 
The chain drive system is made of a chain that moves the 
door along a pair of tracks; this is the most common and 
affordable system but also has the disadvantage of being 
extremely noisy. The computer drive mechanism doesn�t 
use any screws or chains; the system�s body is mounted 
above the door.

The speed and the type of power are other factors used in 
selecting a new garage door. A faster door means a more 
expensive one, but this feature reduces the waiting time 
on your driveway. Even though it opens quickly, a door 
usually closes pretty slow for safety. The power 
of the motor is important in choosing a door because it 
has to have enough power to raise the door; a large motor 
is likely to last longer. Also the quietness of the motor 
should be another decision factor.

Enhanced security features can be found in a newer 
generation door that uses random codes. A new random 
code is generated each time the remote control is used to 
open the garage door. This security code prevents you 
from opening another garage and vice versa.  The remote 
control may be found in several models with a different 
number of buttons. A multiple button remote control is 
the best choice for someone who has several garages. The 
fixed controller is mounted on the wall either inside or 
outside, near the garage door and it allows the garage 
door to open without a remote controller. The keypad 
allows to close the door for a specific period of time and 
it provides enough time to exit the garage without 
running.

Safety features are present on every garage door. These 
features prevent the door from crushing objects or people by 
reversing the direction if it hits something. This safety 
feature is triggered by an electronic beam and it is 
mandated by law. A computer-controlled mechanism can 
detect or compensate for varying conditions, for example 
if the door is coming in contact with an obstruction or is 
closing too fast.

(word count 437)

PPPPP
