Advantages And Disadvantages

Bluetooth has a lot to offer with an increasingly
difficult market place.  Bluetooth helps to bring
with it the promise of freedom from the cables and
simplicity in networking that has yet to be matched
by LAN (Local Area Network).

In the key marketplace, of wireless and handheld
devices, the closest competitor to Bluetooth is
infrared.  Infrared holds many key features, 
although the line of sight it provides doesn't go
through walls or through obstacles like that of the
Bluetooth technology.

Unlike infrared, Bluetooth isn't a line of sight and
it provides ranges of up to 100 meters.  Bluetooth
is also low power and low processing with an 
overhead protocol.  What this means, is that it's 
ideal for integration into small battery powered
devices.  To put it short, the applications with
Bluetooth are virtually endless.  

Disadvantages
Bluetooth has several positive features and one
would be extremely hard pressed to find downsides
when given the current competition.  The only real
downsides are the data rate and security.  Infrared
can have data rates of up to 4 MBps, which provides
very fast rates for data transfer, while Bluetooth
only offers 1 MBps.

For this very reason, infrared has yet to be 
dispensed with completely and is considered by
many to be the complimentary technology to that
of Bluetooth.  Infrared has inherent security due
to its line of sight.  

The greater range and radio frequency (RF) of 
Bluetooth make it much more open to interception and
attack.  For this reason, security is a very key
aspect to the Bluetooth specification.

Although there are very few disadvantages, Bluetooth
still remains the best for short range wireless
technology.  Those who have tried it love it, and
they know for a fact that Bluetooth will be
around for years to come.

(word count 295)

PPPPP