Bluetooth Basics

The technology of Bluetooth wireless is a short 
range communications method intended to replace
the cables that connect portable or fixed devices
while maintaining the highest levels of security.

The key features offered by Bluetooth include
low power and low cost.  The specification in
Bluetooth defines a uniform structure for a wide
range of devices to communicate and connect with
one another.

The technology behind Bluetooth has achieved 
global satisfaction such as enabled devices, almost
everywhere in the world.  Bluetooth devices will
connect and communicate without wires through
short range and networks known as piconets.

Each device will simultaneously communicate with
up to seven other devices within a single piconet,
meaning that each device can also belong to
several piconets simultaneously.  The piconets
are dynamically established as Bluetooth enabled
devices enter and leave the proximity of radio.

A fundamental to Bluetooth strength is the 
ability to handle both data and voice transmissions
simultaneously.  This will enable users to enjoy
varieties of innovative solutions such as hands
free talking, printing and fax capabilities, 
and other applications.

Specifications
Unlike other standards of wireless, the Bluetooth
specification gives product developers both a
link layer and application layer definitions,
which will help support data and voice applications.

Spectrum
The Bluetooth technology operates in the industrial
and scientific band at 2.4 to 2.485 GHz, using a
spread spectrum, frequency hopping signal.  

Interference
The adaptive frequency hopping of Bluetooth
technology was designed to reduce interference
between wireless technologies that share the 2.4
GHz spectrum.  Adaptive frequency hopping (AFH)
works well within the spectrum to take full 
advantage of the frequency available.

AFH hopping allows for more efficient transmission
within the spectrum, which provides users with
greater performance even if they are using other
technologies along with Bluetooth.  

(word count 291)

PPPPP