Bluetooth Versions

Version 1.1 and earlier
Since the technology of Bluetooth was introduced in
1998, several specification versions have been
released.  Versions 1.0 and 1.0B had too many issues
and problems for manufacturers to develop devices 
for Bluetooth.  The main issue was the lack of
communication among the devices.

The core specification version 1.1 is the first 
successful operating version of Bluetooth.  Version
1.1 corrected a majority of the bugs and problems
found in earlier versions.

Version 1.2
Many of the newer Bluetooth devices, such as the 
newer cell phones are being sold with the newer
Bluetooth version 1.2.  This version offers backward
compatability with Bluetooth 1.1, faster transmission
speeds, received signal strength, and a host
controller interface (HCI) support for 3 wire UART.

Bluetooth version 2.0
It's true that there may be multiple communication
technologies, although they all share one common
trait - faster is better.  Bluetooth specialists
realized this, and therefore worked on improving
the speeds of version 1.2.  The newest version, 
version 2.0 + EDR (Enhanced Data Rate) was 
accounced in 2004 and became available in late
2005.

Version 2.0 delivers data transfer rates of up
to three times that of the original version of
Bluetooth.  Version 2.0 also provides enhanced
connectivity.  With Bluetooth 2.0 + EDR, you'll
be able to run more devices at the same time -
with more efficiency.

Computers and even computer related devices are
expected to be some of the first devices to 
encorporate Bluetooth 2.0 + EDR, followed of 
course by audio and imaging devices.  

Version 2.0 is backward compatible with previous
versions, three times faster, and offers an
enhanced data rate of 2.1 MB a second.  It also
offers broadcast and multicast support, along
with a further enhanced bit error rate
performance, making it the best Bluetooth has
ever seen.

(word count 298)

PPPPP