Bluetooth Operation

The networking standards of Bluetooth will transmit
data via low power radio frequency.  Bluetooth
communicates on a 2.45 GHz frequency.  This very
band of frequency has been set aside by international
agreement for the use of industrial and medical
devices.

Many devices that you already known and use take
advantage of this frequency band.  Garage door
openers, baby monitors, and the next generation of
mobile phones all use this frequency within the ISM
band.  Ensuring that Bluetooth and the other 
devices don't interfere with each other is a crucial
part of the design process.

One of the ways Bluetooth will avoid interfering
with other electronic devices is by sending out 
weak signals of around 1 mw.  In comparison, even
the most powerful of cell phones can transmit a 
signal of 3 watts.  

The low power signals will limit the range of a 
Bluetooth device to around 32 feet, which cut the
chances of interference between your computer and
other electronic devices.  Even though it has low
power, Bluetooth doesn't require a line of sight
between the communicating devices.  The walls in
your home won't stop the signal, making it great
for rooms throughout the house.

Bluetooth can connect 8 devices at the same time.
With each of those devices on the same radius,
you may think they would interfere with each
other, although it's very unlikely.  Bluetooth
utilizes a technique known as low frequency
hopping, which makes it harder for more than
one device to transmit on the same frequency
at the same time.

With this technique, a device will use 79
individual, randomly chosen frequencies within
a designated range, which change from one another
on a regular basis.  

In the case of Bluetooth, the transmitters will
change frequency 1,600 times or more every 
second, meaning that more devices can make full
use of the radio spectrum.  Since every
transmitter of Bluetooth will use spread spectrum
automatically, it's very unlikely that two 
transmitters will be on the same frequency at the
exact same time.

When the Bluetooth devices come within close range
of each other, an electronic conversation will
occur to determine whether or not they have 
data to share or whether one needs to take total
control.  The user doesn't have any buttons to
press or commands to give - as the conversation
will occur automatically.

Once the conversation has occured, the devices
will form a network.  Bluetooth devices will
create a PAN (Personal Area Network) or piconet
that may fill a room.  Once the piconet has been
established, the devices will randomly hop in
frequencies.

(word count 427)

PPPPP