Bluetooth Glossary

Below, you'll find a list of the most used terms in
Bluetooth technology.  They can serve as a look up,
or to help you learn more about Bluetooth terms in 
general.

2 in 1 handset
The situation where a subscriber's handset is acting
as a remote handset to a base unit that provides a
network connection.

3G
Third generation, referring to the next generation
of digital phone technology.

802.11 WLAN
A wireless LAN specification defined by the IEEE.

Access code
Each base band packet will start with an access code,
which can be one of 3 types - CAC, DAC, and IAC.

ACK 
Acknowledge.

ACL 
Asynchronous Connectionless Link.  This is one of the
two types of data links that are defined for Bluetooth.

ACO
Authenticated Ciphering Offset.

Active mode
During the active mode, the unit will actively 
participate on the channel.  The master will schedule
the transmission based on traffic demands from the
different slaves.

AP
Access point.

Authentification 
The process of verifying who is at the opposite end
of the link.  

Authentification device
A device whose identity has been verified during the
lifetime of the current link based on the 
authentification procedure.

Baseband
This describes the specification of the digital
signal processing aspect of the hardware - the 
controller - which carries out the baseband
protocols.

BB
Abreviation of baseband.

BD
Bluetooth device.

BER
Bit Error Rate.

The above is more of an intro to the terms that are
used with Bluetooth.  Bluetooth currently has hundreds
of devices, making it the best wireless solution in
the world.  With more coming out every day, you can
bet that Bluetooth will be around for many years to
come.

If you are new to Bluetooth, the terms used can be
very helpful.  There are hundreds of glossary terms
that apply to Bluetooth, many of which describe 
shortcuts to common terms.  You can learn a lot by
reading over the meanings, especially if you have
never used Bluetooth technology before.

Those of you who have experience with Bluetooth,
can look over the glossary of terms to brush up
on your knowledge or just check out what an unfamiliar
term actually means.  Nothing is complicated with
the meanings, although they make take some getting
used to.

Once you have been around Bluetooth for a while, 
you'll find yourself right at home with the terms
and meanings to the technology.  All you need to do
is play around with it, and read books or manuals
whenever you get the chance.  Before you know it,
you'll be a professional in the vast world of 
Bluetooth wireless.

(word count 430)

PPPPP