Bluetooth And Apple

The new Apple powerbook G4 are among the first
computers to offer Bluetooth technology 2.0+EDR.
The 2.0+EDR technology, which still backwards
compatible with 1.0, is up to three times faster
than previous versions, offering maximum data rate
transfers of up to 3 MBps.  Being the first company
to certify a system with 2.0+EDR, Apple continues
to make great use of the Bluetooth technology.

Full support
In addition to the powerbook G4 portables, there
are other Bluetooth enabled computers available
from Apple, including the iBook, iMac G5, eMac,
and the Power Mac G5.  

Making life easier
When you turn the Bluetooth feature on, your Mac
can easily perform a file transfer or even a
synchronization.  From the Bluetooth selection
menu, you can choose to either send a file or 
browse devices, quickly and easily.  Or, you can
click the sync button in iSync to update your
cell phone or Palm OS handheld.  

The Mac and GSM/GPRS mobile phone with Bluetooth
work to make each other more useful.  By using
iSync, you can keep your phone updated without
having to type any info, as you can keep the 
information in the more manageable address book
on your Mac instead.  

You can also use your Bluetooth enabled Mac to
print documents and digital images to select a
printer that also supports the technology of
Bluetooth.  Or, you can also use a headset to
talk to your friends during an iChat session.

Your Mac also has the ability to use Bluetooth
technology to communicate with your Palm OS
handheld.  This way, you can perform a HotSync
operation without using any cables.  You can also 
send your business card or calendar events directly 
to someone else's handheld usingthe technology of
Bluetooth.  

The implementation of Bluetooth by Apple is the
latest in a series of moves that have caused
great shift in the computer industry.  Apple
established USB as the standard interface with
the launching of the first Mac back in 1998.

Since then, Apple established the 802.11 wireless
standard of networking with the launch of the
iBook and AirPort in 1999.  During 2003, Apple
launched AirPort Extreme, which was based on
the new 802.11g high speed technology of wireless.

Now, Bluetooth helps to further strengthen the
dominant position of the Mac in wireless
communications, helping to preserve Apple's 
reputation for being the first to market with
innovative technology that integrates right into
the operating system.

(word count 400)

PPPPP