Bluetooth Profiles

The profile found in Bluetooth will describe how
the technology is used.  Profiles can be best
described as vertical slices through the protocol
stack.  It will define options in each protocol
that are mandatory for the profile.

The profile will also define the parameter ranges
for each protocol.  The concept of the profile is
used to decrease the risk of interoperability 
problems between the different products.  These
profiles won't normally define any additions to
the Bluetooth specification, which is why you can
add new profiles where you need them.  The 
Bluetooth underlying technology is the same, only
the specific method that it's used is defined.

Generally speaking, all profiles of Bluetooth are
based on the GAP (Generic Access Profile).  There
are 9 profiles that fall in the GAP category, and
they are below:	
	1.  AVRCP - Audio/Video Remote Control
Profile
	2.  ESDP - Extended Service Discovery Profile
	3.  CIP - Common ISDN Access Profile
	4.  PAN - Public Area Network Profile
	5.  HCRP - Hardcopy Cable Replacement
Profile
	6.  GAVDP - Generic Audio/Visual Distribution
Profile
	7.  A2DP - Advanced Audio Distribution Profile
	8.  VDP - Video Distribution Profile
	9.  HID - Human Interface Device Profile

To put it another way, usage models will describe
Bluetooth device applications and the associated 
profiles that are used.  The usage model focuses
mainly on three categories - voice/data access points,
peripheral interconnects, and PAN (Personal Area
Networking).

The voice and data access points involve connecting
computing devices to communicating devices through 
a wireless link. This way, data can be transferred
in a wireless manor, without the need of cables or
other types of connectivity.

PAN  is another very important usage model with 
strong appeal to business customers.  Bluetooth
networks are easy to set up in virtually any type
of environment.  An example would be meeting
others at a trade show.

Instead of having contact information beamed via
infrared, business cards can quickly and easily be
transferred via Bluetooth wireless.  The fact is
that many documents can be exchanged this very
same way - making the uses and possibilities 
virtually endless.

The Bluetooth profile is very important to the
specification, as it enables you to do so much
more.  You can use peripherals and devices with
the profiles, and virtually anything else that you
decide.

As Bluetooth expands and gets bigger and better,
you can count on the profiles to expand and get
even more functions.  If you have experience with
Bluetooth profiles, you should know exactly what
they are and what you can do with them.  If not,
all you need is a Bluetooth device - and a vivid
imagination.

(word count 436)

PPPPP