Bluetooth In Action

In the United States, Bluetooth gets absolutely no
respect.  It is however, becoming more and more
common in notebooks, PDAs, and especially cell
phones.  Bluetooth will provide wireless users a
way to transmit small amounts of data over short
distances.

Now, Bluetooth is facing stiff competition from
new wireless technology.  Referred to as UWB or
Ultra Wideband, it promises data transfer of up 
to 480 MB a second - while most current Bluetooth
devices transfer data up to 721 KB a second.

For the time being, Bluetooth devices are surely
cropping up.  Below, we will look at some of 
the accessories offered with Bluetooth technology.

Talking to the dashboard
When pairing it with a cell phone, the CCM Blue
Warrior car kit becomes a great speaker phone that
plugs into the power adapter of your vehicle.  The
noise cancelling microphone will reduce background
noise efficiently, with the large buttons making 
adjusting the speaker volume a snap.  Although 
the Blue Warrior is far from sexy or sleek, it's 
very practical.

Tiny tuning box
Part MP3 player and part hands free phone, the 
compact and lightweight Sony HBM-30 is an attractive
gadget that lets you accept calls with minimal 
interruption of your tunes.  When you get an incoming
call it will automatically pause your music, then
you speak into the built in microphone that you 
can wear around your neck or clip to your clothes.

The pen
With Nokia's SU-1B digital pen, you can doodle and
make hand written notes in ink on a special pad
then transmit them from the pad to your Bluetooth
phone.  Being an alternative to typing on a cell
phone keypad, the pen is very handy, although a
pricey tool from MMS fans.

Snapshots
If you want to make slide shows with your camera
photos, the Nokia SU-2 image viewer will let you
disply your pictures on a TV or projector.  Simply
hook this square gray device to your TV's input
with the built in cable, then beam the pictures
to the SU-2 from your Bluetooth enabled phone and
the photo fest will begin.

This device is a snap to set up and use, although 
it displays resolutions of up to 640 by 480.  If
you have a newer phone that takes high resolution
photos, you won't be able to use the Nokia SU-2
image viewer.  

Keep in mind, the 640 by 480 pixel photos will
appear blocky on TV screens, no matter what you 
do.  If your phone can send batches of photos, you
can create a slide show - although Nokia claims
you can use sequentially beamed shots as well.

(word count 435)

PPPPP