Bluetooth Security

These days, all communication technology faces the
issue of privacy and identity theft, with Bluetooth
being no exception.  Almost everyone knows that email
services and networks require security.  What users
of Bluetooth need to realize is that Bluetooth also
requires security measures as well.

The good news for Bluetooth users is that the 
security scares, like most scares, are normally over
dramatized and blown entirely out of proportion.  The
truth being told, these issues are easy to manage,
with various measures already in place to provide
security for Bluetooth technology.

It's true that there has been some Bluetooth phones
that have been hacked into.  Most devices that are
hacked into are normally those that don't have any
type of security at all.

According to Bluetooth specialists, in order to hack
into a Bluetooth device, the hacker must:
	1.  Force two paired devices to break their
connection.
	2.  Steal the packets that are used to 
resend the pin.
	3.  Decode the pin.

Of course, the hacker must also be within range of
the device, and using very expensive developer type
equipment.  Most specialists recommend that you 
have a longer pin, with 8 digits being recommended.

Fundamentals of security
The "pairing process" is one of the most basic levels
of security for Bluetooth devices.  Pairing, is
two or more Bluetooth devices that recognize each
other by the profiles they share - in most cases
they both must enter the same pin.

The core specifications for Bluetooth use an 
encryption algorithm, which is completely and entirely
secure.  Once the devices pair with each other,
they too become entirely secure.

Until they have successfully paired, the Bluetooth
devices won't communicate with each other.  Due to
this pairing process and the fact that it is short
range - Bluetooth technology is considered to be
secure.

As the news has indicated, experienced hackers 
have developed ways to get around this level of 
basic security.  There are ways to get around this
threat, as you can install software to prevent
hackers from getting in.

With Bluetooth becoming more and more popular, it's
really no wonder that security is always in
question.  As Bluetooth gets bigger and better,
security will always be something that no one
really takes lightly.

If you've been concerned about Bluetooth security
in the past, rest assured that newer devices will
offer bigger and better security.  Preventing 
hackers from getting in is something every owner
is concerned about - and the manufacturer's are
very aware.

(word count 411)

PPPPP

