Bluetooth Specifications

Below, you'll find several specifications for the
well known Bluetooth:

1.  Throughout the United States and even Europe,
the range of frequency is 2,400 - 2,483.5 MHZ, with
79 1-MHz RF (radio frequency) channels.  The 
frequency range in Japan is 2,472 to 2,497 MHz with
23 1-MHz RF channels.

2.  A data channel of Bluetooth randomly hops 1,600
times per second between the 79 RF channels.

3.  Each Bluetooth channel is divided into time
slots, with each one being 625 microseconds long.

4.  A Bluetooth piconet has one master and up to
seven slaves.  The master will transmit in even
time slots, while the slaves will transmit in odd
time slots.

5.  The data in a single packet can be up to 2,745
bits in length.

6.  Currently, there are two types of data transfer
between devices - SCO (synchronous connection
oriented) and ACL (asynchronous connectionless).

7.  In a Bluetooth piconet, there can be up to 
three SCO links containing 64,000 bits per second
with each one.  To help avoid collision and timing
problems, the links of the SCO will use reserved
slots set up by the master.

8.  A master can support up to three SCO links
with either one, two, or even three slaves.

9.  The slots not reserved for the SCO links can
be used for ACL links.

10.  A single master and slave can have one ACL
link.

11.  ACL is either master to one slave (point to
point) or it broadcasts to all of the slaves.

12.  The ACL slaves will only transmit when it has
been requested by the master.  If the master doesn't
make the request, the ACL slaves won't transmit 
anything at all.

(word count 281)

PPPPP



