Bluetooth Technology Intro

The technology of Bluetooth is nothing new, but in
many respects it can still seem like more of a buzz
word rather than an accepted technology.  You may
see the ads for Bluetooth enabled devices, although
you still may be wondering what it is.

Capabilities
The Bluetooth definition is a wireless technology
that is a worldwide specification for a small form
factor, low cost solution that will provide link
between mobile devices and other electronic 
devices.

Similiar to 802.11 b/g wireless and many cordless
telephone systems, Bluetooth operates on 2.4 GHz
radio signals.  The 2.4 GHz band seems to be a bit
crowded, with interferences between the devices a
bit hard to avoid.  Telephones are now being offered
at the 5.8 GHz frequency band, which will help to
remedy this.

The technical specifications of Bluetooth will
indicate a maximum transfer rate of 723 kbps with
a range of 65 - 328 feet, all depending on the 
class of that particular device.  The speed is a 
fraction of what is offered by wireless standards,
so it's obvious that Bluetooth doesn't really 
pose a threat to replacing your wireless network.

Applications
There are numerous products that will take advantage
of Bluetooth capabilities, such as laptops, PDAs,
headphones, and even wireless printer adapters.

A lot of laptops out there will include an onboard
Bluetooth adapter which allows the system to 
connect to any Bluetooth device right out of the
box.  For computers that don't have an adaptor
built right in, there are several USB adaptors
available for Bluetooth.

For an awesome technology, Bluetooth is actually
hard to compete with.  For short range wireless,
Bluetooth is easily one of the best.  The standard
for Bluetooth keeps getting better and better, 
making it a wireless technology that will be around
for years and years to come.

(word count 301)

PPPPP