Bluetooth Wireless Networking

Bluetooth technology offers three different types
of defined ranges, based on output ranges.  Class
1 devices are the most powerful, as they can have
up to 100 mW of power, with a regular antenna 
giving them a range of around 130 - 330 feet.

The class 2 devices are lower power, offering up
to 2.5 mW of power. A regular antenna will give
them a range of around 50 - 100 feet.  Class 3
devices use even less power, up to 1 mW of power
to be exact.  With a regular antenna, they will
have a range of around 16 - 33 feet.

Even though you may not realize it, Bluetooth
wireless technology has never been intended for
anything other than short distance types of 
communication. With Bluetooth wireless, the short
range is actually a benefit.

For one, the short range will reduce the change of
interference between your devices and those that
belong to others who are nearby.  Overall, this
is a basic type of security, designed to protect
you and your devices.

Secondly, the lower power used for short range
means a longer battery life.  Most Bluetooth 
devices will get their power from a battery, 
meaning that anything you can do to lengthen the
battery life is very important.

The wireless networking offered by Bluetooth is
actually among the best, even though it uses 
short range communication.  Bluetooth is used
with wireless controllers, the internet, and 
even wireless headsets.

For the best in short range technology, Bluetooth
is extremely hard to beat.  If you've never tried
Bluetooth before, now is the time.  It's the best
with wireless networking, especially for those
who enjoy hands free talking on their cell phone.

(word count 282)

PPPPP