Bluetooth Technical Operations

Bluetooth is a high speed, low powered wireless link
technology that's designed to connect phones or other
portable equipment together with little to no work
required by the user.  Unlike infrared, Bluetooth
doesn't require line of site positioning to work.

Current prototype circuits are contained on a board
that is 0.9 cm square, with a much smaller circuit
board being developed.  

When one Bluetooth device comes in contact with
another, they will automatically exchange addresses
and details of capability.  Then, they can establish
a 1 MB link with security that they will use as
required.  The protocols involved with handle both
data and voice, with a very flexible topography.

The technology achieves its goal by embedding tiny,
non expensive short range tranceivers into the 
devices available today.  The radio operates on the
2.45 GHz frequency band, and supports up to 721
KBps, along with three voice channels.  

Each devices offers a unique 48 bit address from
the IEEE 802 standard, with the connections being
point to point or multipoint. The max range is 
10 meters, although it can be extended to 100 
meters by increasing the power.  The devices are
also protected from radio interference by changing
their frequencies, also known as frequency hopping.

What's important, is the fact that Bluetooth 
devices won't drain battery life.  The specification
targets power consumption of the device, limiting
the drain on the battery.  The radio chip will
consume only 0.3mA in stand by mode, which is less
than 5% of the power that standard phones use.

Bluetooth will also guarantee security at the bit
level.  The authentification is controlled by the
user via a 128 bit key.  The radio signals can
be coded with anything up to 128 bit.  With the
frequency hopping, Bluetooth is already very 
hard to listen into.

The baseband protocol is a combination of both
circuit and packet switches.  Slots can be reserved
for synchronous packets as well.  Each packet 
will be transmitted in a different hop frequency.
Normally, a packet covers a single slot although
it can be extended to cover up to five slots.

Bluetooth can also support data channels of up to
three simultaneous voice channels.  Therefore,
it's possible to transfer the data while you talk
at the same time.  Each individual voice channel
will support 64 KB.

From a technical standpoint, Bluetooth is very
different indeed.  It's the best wireless method
in the world, surpassing even infrared.  For 
communication on the go, Bluetooth is indeed
very hard to compete with.

(word count 415)

PPPPP