Bluetooth Definition

Bluetooth is a specification for the use of low
power radio communications to wireless phones,
computers, and other network wireless devices over
short distances.  The name Bluetooth is actually
borrowed from Harald Bluetooth, a Denmark king
more than 1,000 years ago.

The technology of Bluetooth was primarily designed
to support simple wireless networking of devices
and peripherals, which includes cell phones, PDAs,
and wireless headsets.  The wireless signals that
are transmitted by Bluetooth cover short distances
of up to 30 feet, generally communicating less
than 1 MPps (Mega Byte per second).

The networks of Bluetooth feature dynamic topology
called PAN or a piconet.  The piconets contain a
minumum of two and a maximum of eight peer devices.
The devices will communicate using protocols that
are part of the specification.  

Even though the Bluetooth standard will utilize
the same 2.4 GHz range as 802.11b and 802.11g,
the technology isn't suitable for a Wi-Fi 
replacement.  When compared to Wi-Fi, Bluetooth
is much slower, limited in range, and actually
supports less devices.

For short range devices, Bluetooth is rapidly
becoming the best.  The technology is more popular
with cell phones, as Bluetooth headsets are the
way to go these days.  To use Bluetooth, your 
cell phone will need to have it enabled, or an
infared device somewhere on the phone.

Upcoming devices are utilizing Bluetooth as well,
such as PS3 and the Nintendo Revolution.  The 
wireless controllers will be Bluetooth enabled,
which will give players the cutting edge.

If you own a cell phone or other wireless device,
you should look into Bluetooth.  The technology
is nothing short of spectacular, making it 
something that will be around for years and
years to come.  As technology gets bigger and
bigger, you can expect Bluetooth to advance
as well.

(word count 294)

PPPPP