Bluetooth And Infared

With new electrical devices being produced every day,
the problem of connecting things is becoming more
and more complex in nature.  The system that comprises
computers and other electronics makes use of varieties
of wires, cables, etc.  

These parts will communicate through light beams,
lasers, radio signals, and infrared.  The problem
however, is the devices and technology is often the
connection between each component.  Therefore, most
electronic systems aren't used to their full extent
due to the problems and imperfections.

To help simplify things, a solution was created -
the solution of Bluetooth.  Bluetooth is wireless
and automatic, offering users a variety of features
that have simplified the art of connection.  Bluetooth
has revolutionized the standard methods of connecting
things to enabling almost anything to be connected
to a single system. 

Aside from Bluetooth, there are other ways of 
connecting wireless devices.  One example of such
is the IR or infrared.  Infrared allows low frequency
light waves to transmit signals to another component.
This technology is easy to create and the cost of
putting the IR device into a system is rather low.

Infrared technology is a one to one process.  Due
to the limitation, you may only send signals from one
device to another, similar to a television set and
remote control.  You can only transmit signals
between the two although not with a seperate system.

Aside from the fact that these two natures of 
infrared are obstacles to acquiring results, these
same qualities have worked in advantage to the
connection.  Infrared devices need to be lined up
directly, meaning too little interference can occur
between the transmitters and receivers.

The technology behind Bluetooth works by transmitting
signals through low frequency radio signals.  The
path of communication is working on 2.45 GHz, which
is the same frequency band used in ISM devices.

(word count 303)

PPPPP