Choosing A Bluetooth Headset

Creating a good wireless headset for Bluetooth is
actually difficult to do.  The regular wired headsets
are easy to design - with ranging styles.  

Bluetooth headsets can never be as small or as light
as wired headsets, simply because it needs to include
the battery and extra functions. This extra size
will impact how the headset mounts on or around
your ears.

Comfort
There seems to be two main styles of headsets for
Bluetooth.  Some are held into place with a loop
around the ear.  These styles are normally more
comfortable, although they may be less secure.  The
others are held in place by being jammed into
your ear - and usually prove to be less comfortable.

Factors to consider

Cost
The cost is an obvious issue, something that you
really need to think about.

Ergonomics
	1.  Check to see if the device is easy to
quickly and conveniently put on your ear then take
it off again.
	2.  Are the control buttons on the headset
easy to use?
	3.  The headset should be comfortable to
wear for long phone calls.
	4.  Can you use it with a pair of glasses?
	5.  Check to see if you can wear it with
either ear.
	6.  When you aren't wearing it, you'll 
need to se how you would carry it with you.
	7.  The weight is important as well, as you
don't want something that has the risk of falling
off.

Ease of use.
	1.  The commands and controls should be 
easy to remember.
	2.  The volume level should be easy to
adjust.
	3.  The unit should turn on quickly.
	4.  The manual should be very well written
and easy for you to understand.
	5.  There should be a support number for
you to call if you should experience any types of
problems.

Features	
	1.  You'll need to know about the battery,
the talk time, type, and how to tell when it is 
going dead or fully charged.
	2.  How many devices can the unit be paired
with?
	3.  Compatability is also important, as
well as the warranty period.
	4.  Check the sound quality for both 
sending and receiving audio.
	5.  What type of range does the headset offer
you?

Other important capabilities include voice tags,
last number redial, tranfer calls, 3 way calling,
link to other phones, call reject, and mute.  You'll
also want to note if it looks attractive, and if
it's too big or too small.

(word count 407)

PPPPP