Connecting Many With Bluetooth

Constantly evolving, the technology of Bluetooth 
started off as a basic wireless connection standard
but has since then been adapted and proven with many
different uses and functions.

A good example is Bluetooth for cell phones.  It
enables mobile users to connect to their hands free
headset without using wires.  Bluetooth technology
will also allow mobile phone users to connect 
with their hands free kit as well.

Another handy use of Bluetooth is file sharing.  It
allows the sharing of files between two cell phones,
between a cell phone and computer, which makes the
sharing of files a snap.  If you have a cell phone
and computer, you can easily transfer data between
the two.

Say for example you wanted to put an MP3 on your
phone from your computer you could do it easily 
with Bluetooth.  All you would need is a Bluetooth
adapter for your computer.  It doesn't stop with the 
swapping of files either,as you can use your computer 
and phone to synchronise phone books, send SMS messages, 
and much more.

Although Bluetooth may be dandy for cell phones,
it also comes in handy for the home office as well.
Utilizing Bluetooth is a great way to set up a
home office - two computers, a printer, and even a
scanner.  They all can be connected using Bluetooth
technology with effective ranges of up to 10 meters.

The technology and devices of Bluetooth will be
around for years and years to come.  As years go
by, Bluetooth will provide even better wireless
solutions for different applications.  Even though
Bluetooth has a short range, it has that short
range for a reason.  Bluetooth is easily the best
in wireless technology - which it continues to 
prove time and time again.

(word count 292)

PPPPP