Introduction To Bluetooth

Bluetooth was designed to allow low bandwidth wireless
connections to become easy to use so even those who
are new to wireless can use them.  Version 1.1 of 
Bluetooth describes a low power, short range wireless
networking technology that uses radio waves to send
data at rates up to 720 kilobits a second.

The specification for Bluetooth provides for different
classes of radio that allow transmission ranges of
up to 100 meters by boosting the radio power.  The
technology of Bluetooth isn't limited to line of 
sight transmission since it uses directional waves
that are capable of transmitting through many 
obstructions.

Bluetooth is an industry standard communication of
wireless, meaning that it enables the connection
of other devices as well, such as cell phones,
computers, digital cameras, and other types of
electronic devices.  The specification of Bluetooth
defines a radio system and a "stack" of protocol 
layers and profiles.  The highest layer is the
application layer, while the lowest layer is the
radio.

The wireless technology of Bluetooth is positioned
to revolutionize the personal connectivity market
by providing freedom from inconvenient fixed type 
lines.  

The specification for Bluetooth eliminates the need
for cables by providing a small form factor, low
cost wireless solution that will link computers,
cell phones, and other electronics.  Bluetooth
also allows users to connect many ranges of devices
quickly and easily and expands communications 
capabilities as well.

The size of the Bluetooth radio is amazing, as a
Bluetooth radio can be built into one or two very
small microchips then integrated into any electronic
device where wireless operations would be an 
advantage.

Bluetooth also offers a robust link, which ensures
that normal operating circumstances are not 
interrupted by interference from other signals
that are operating in the same frequency band.

Also known for its worldwide operation, Bluetooth
radio operates in the 2.4 GHz frequency band, which
is license free and available to any type of 
radio system in the world.  No matter where you
are in the world, you count on Bluetooth to work.

Security is also important.  Offering advanced
security mechanisms, Bluetooth ensures a high level
of security.  Therefore, authentification will 
prevent unauthorized acess to important data and
make it very difficult to listen in.

Bluetooth also boasts power optimization.  The radio
is power friendly and the software for Bluetooth
is very configurable, limiting the power consumption
of equipment.  The radio itself only consumes a 
small amount of power from a cellular phone.

(word count 408)

PPPPP
