Key Learning Points Of Bluetooth

Bluetooth is easily the best in wireless handheld
technology.  When it comes to learning, Bluetooth
can get quite complicated.  To help you, you'll find
the key learning points of Bluetooth below:

	1.  Bluetooth is an energy efficient, low
overhead communication protocol that's ideal for
interdevice communications.
	2.  Unlike infrared, Bluetooth doesn't require
a line of sight.
	3.  Depending on the implementation, Bluetooth
can have a range of up to 100 meters.
	4.  The specification of Bluetooth consists of
a Foundation Profile Document and a Foundation Core
Document.
	5.  The protocol stack for Bluetooth consists
of core protocols, cable protocols, and even adapted
protocols.
	6.  The transmitter operates around the 2.4
GHz frequency band.
	7.  The data channel will change frequency, or
hops, 1,600 times in a second, between the 79 allocated
channels in the ISM band.
	8.  Bluetooth utilizes a spread spectrum
frequency hopping RF characteristic to ensure that
independant networking operates when the other
devices are in range.
	9.  A piconet is formed when one or more
devices open up a channel of communication.
	10.  A piconet can have a master and up to 
seven slaves.
	11.  Communication of the interdevice is 
based on the concepts of channels.
	12.  All Bluetooth devices are capable of
transmitting voice.
	13.  The channel has a total capacity of
1 MB per second.
	14.  There are two types of channels with
Bluetooth - SCO (Synchronous Connection Oriented) and
ACL (Asynchronous Connectionless).
	15.  The SCO channels are time oriented, and
are therefore primarily used for transferring time
critical data such as voice.
	16.  ACL channels are normally used for 
communicating data.
	17.  Data contained in a packet can be up to
2,745 bits in length.
	18.  In a single piconet, there can be up
to three SCO links containing 64,000 bits a second 
each.
	19.  To avoid collision and timing problems,
SCO links are reserved slots that are set up by
the master.
	20.  The masters can support up to three
SCO links with either one, two, or three slaves.
	21.  The slots that aren't reserved for SCO
links can be used as ACL links.
	22.   The LMP (Link Management Protocol)
will handle link level security, error corrections,
and the establishment of communications links.
	23.  The LMP packets will have priority
over user packets that originate and form the
L2CAP layer.
	24.  The L2CAP layer will ensure an 
acceptable quality of service.
	25.  No more than one ACL link can exist
at the L2CAP layer.

(word count 411)

PPPPP