The Future Of Bluetooth

Because it meets the basic needs of connectivity in 
close range, Bluetooth has a very bright future 
ahead of it.  Bluetooth is actually the result of 
initiatives from nine leading communications and
computer industry giants, including 3-COM, Sony,
Lucent, IBM, Nokia, Microsoft, etc.

Since the forming of the original group, more than
1,800 manufacturers around the world have joined
the initiative.  According to reports, the Bluetooth
technology is expected to be built into more than
100 million devices, with over 670 million enabled
Bluetooth devices.

Resulting from the amazing success of WAP (Wireless
Application Protocol), the adoption of smart phones
and hand held devices, Bluetooth can easily have 
an amazing impact on your day to day life.  Bluetooth
is one of the key technologies that can help to 
make the mobile information society happen, by
blurring the possibilities between home, the office,
and the outside world.

The seamless integration and connectivity that 
Bluetooth promises will make it possible to explore
a wide range of interactive and highly transparent
personalized services which were actually quite
difficult to dream of simply because of the 
complexity involved with making such devices 
communicate with each other.

Many Bluetooth pilot products have already been
rolled into the market and backed by big vendors,
which is a healthy sign for the overall acceptance
of the technology.  The support for Bluetooth isn't
limited to companies that develop only Bluetooth
enabled products.

The applications for Bluetooth can have great 
impacts on other industries as well.  The adoption
of Bluetooth technology is expected to spread
throughout the industry of computers.  

Unlike infrared technology, Bluetooth is used by
many different wireless devices.  Bluetooth offers
exceptional quality for short range wireless, even
going through walls and obstructions.  While 
infrared is the biggest competitor at this time,
Bluetooth far surpasses it, proving to millions that
it is the wireless communication technology of the
present day and age.

In the beginning, Bluetooth started with version 1.0,
then gradually moved from there.  The current
version is 2.0+EDR, with another version currently
in development.  The technology behind the Bluetooth
specification always getting better and better, 
which is why it's so popular.

In the future, you can expect the technology
behind Bluetooth to get better.  Bluetooth has
proven to be the wireless standard of the future,
offering you wireless connectability for hundreds
of different devices.  For cell phones or other forms
of wireless connections, Bluetooth is the one 
technology that you don't want to find yourself
without.

(word count 411)

PPPPP