The Bluetooth Solution

The technology of Bluetooth will take small area
networking to the next level by removing the need
for user intervention and help keep transmission
power very low to preserve battery power.  Each
transmission signal to and from your cellular 
phone will use just 1 mw of power, giving you 
plenty of space on your battery to talk.

Bluetooth is a networking standard that will
work on two levels:
	1.  It will provide agreement at the
physical level, as Bluetooth is a radio frequency
standard.
	2.  It will provide agreement at the level
of protocol, where products will have to agree
on when bits are sent, how many are sent, and how
the parties in conversation can be sure the message
recieved is the same one that was sent.

The major draws to Bluetooth is the fact that 
it's wireless, inexpensive, and automatic. There
are other ways to get around wires, including
infrared.  Infrared uses light waves of a lower
frequency than the human eye can, and is normally
used in television remote controls.

The technology of Bluetooth is intended to get
around the problems that normally come with
infrared systems.  The 1.0 older standard of
Bluetooth has a max transfer speed of 1 MB a
second, while the 2.0 Bluetooth standard can
manage up to 3.0 MB a second.  To make things
better, 2.0 is compatible with 1.0 devices.

As a solution to wireless, Bluetooth will 
eliminate the need for messy cords, keeping 
everything nice and neat.  It's perfect for those
who like to talk on cell phones, as you no
longer need to hold the phone next to your
ear - which is great for those who travel a 
lot.

(word count 280)

PPPPP