Using Bluetooth

The amazing technology of Bluetooth presents a great
way of exchanging data between two wireless devices.
Unlike telephones, there are no wires or messy 
leads to worry about.  You can enjoy wireless 
communications with short distances of up to thirty
feet.

Bluetooth also offers interoperability, meaning that
you can use your portable Bluetooth device to connect
with existing Bluetooth points.  This way, you won't
have to carry a data lead or CDs of drivers around
with you everywhere you go.  You can enjoy the best
of wireless without having to worry about installing
your software.

With today's Bluetooth, you can use your PDA and cell
phone to surf the net or check emails as you travel.
If you are in the business field, this can be very
beneficial, especially if you like to check your
email throughout the day.  Bluetooth will enable you
to check your email no matter where you are - which
is great news for those who like to travel.

Bluetooth will also enable to you to transfer files
as well, such as MP3 and photo to and from your mobile
device.  Bluetooth dominates the world of short range
wireless, enabling you to do more than you may 
have thought possible.

One of the best things to Bluetooth and something
everyone loves is the wireless headset.  Bluetooth
offers wire free headsets for your cell phone or
computer, which is great for those who like to walk
around or talk on the phone in the car, without 
having to worry about your hands getting in the way.

To make things even better, you can use a Bluetooth
GPS device for satellite navigation on your PDA,
laptop, or mobile.  If you travel - this can be 
really great to have.

(word count 290)

PPPPP